<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- crypto</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">crypto</p>
<p class="section-subtitle">Reference Manual</p>
<p class="section-version">Version 4.5</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/crypto-4.5.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Table of Contents</h3>
<ul class="flipMenu">
<li title="crypto (App)"><a href="crypto_app.html">crypto (App)
                </a></li>
<li id="loadscrollpos" title="crypto " expanded="true">crypto<ul>
<li><a href="crypto.html">
                  Top of manual page
                </a></li>
    <li title="block_decrypt-3"><a href="crypto.html#block_decrypt-3">block_decrypt/3</a></li>
    <li title="block_decrypt-4"><a href="crypto.html#block_decrypt-4">block_decrypt/4</a></li>
    <li title="block_decrypt-4"><a href="crypto.html#block_decrypt-4">block_decrypt/4</a></li>
    <li title="block_encrypt-3"><a href="crypto.html#block_encrypt-3">block_encrypt/3</a></li>
    <li title="block_encrypt-4"><a href="crypto.html#block_encrypt-4">block_encrypt/4</a></li>
    <li title="block_encrypt-4"><a href="crypto.html#block_encrypt-4">block_encrypt/4</a></li>
    <li title="block_encrypt-4"><a href="crypto.html#block_encrypt-4">block_encrypt/4</a></li>
    <li title="bytes_to_integer-1"><a href="crypto.html#bytes_to_integer-1">bytes_to_integer/1</a></li>
    <li title="cipher_info-1"><a href="crypto.html#cipher_info-1">cipher_info/1</a></li>
    <li title="cmac-3"><a href="crypto.html#cmac-3">cmac/3</a></li>
    <li title="cmac-4"><a href="crypto.html#cmac-4">cmac/4</a></li>
    <li title="compute_key-4"><a href="crypto.html#compute_key-4">compute_key/4</a></li>
    <li title="crypto_dyn_iv_init-3"><a href="crypto.html#crypto_dyn_iv_init-3">crypto_dyn_iv_init/3</a></li>
    <li title="crypto_dyn_iv_update-3"><a href="crypto.html#crypto_dyn_iv_update-3">crypto_dyn_iv_update/3</a></li>
    <li title="crypto_init-3"><a href="crypto.html#crypto_init-3">crypto_init/3</a></li>
    <li title="crypto_init-4"><a href="crypto.html#crypto_init-4">crypto_init/4</a></li>
    <li title="crypto_one_time-4"><a href="crypto.html#crypto_one_time-4">crypto_one_time/4</a></li>
    <li title="crypto_one_time-5"><a href="crypto.html#crypto_one_time-5">crypto_one_time/5</a></li>
    <li title="crypto_one_time_aead-6"><a href="crypto.html#crypto_one_time_aead-6">crypto_one_time_aead/6</a></li>
    <li title="crypto_one_time_aead-7"><a href="crypto.html#crypto_one_time_aead-7">crypto_one_time_aead/7</a></li>
    <li title="crypto_update-2"><a href="crypto.html#crypto_update-2">crypto_update/2</a></li>
    <li title="ec_curve-1"><a href="crypto.html#ec_curve-1">ec_curve/1</a></li>
    <li title="ec_curves-0"><a href="crypto.html#ec_curves-0">ec_curves/0</a></li>
    <li title="enable_fips_mode-1"><a href="crypto.html#enable_fips_mode-1">enable_fips_mode/1</a></li>
    <li title="engine_add-1"><a href="crypto.html#engine_add-1">engine_add/1</a></li>
    <li title="engine_by_id-1"><a href="crypto.html#engine_by_id-1">engine_by_id/1</a></li>
    <li title="engine_ctrl_cmd_string-3"><a href="crypto.html#engine_ctrl_cmd_string-3">engine_ctrl_cmd_string/3</a></li>
    <li title="engine_ctrl_cmd_string-4"><a href="crypto.html#engine_ctrl_cmd_string-4">engine_ctrl_cmd_string/4</a></li>
    <li title="engine_get_all_methods-0"><a href="crypto.html#engine_get_all_methods-0">engine_get_all_methods/0</a></li>
    <li title="engine_get_id-1"><a href="crypto.html#engine_get_id-1">engine_get_id/1</a></li>
    <li title="engine_get_name-1"><a href="crypto.html#engine_get_name-1">engine_get_name/1</a></li>
    <li title="engine_list-0"><a href="crypto.html#engine_list-0">engine_list/0</a></li>
    <li title="engine_load-3"><a href="crypto.html#engine_load-3">engine_load/3</a></li>
    <li title="engine_load-4"><a href="crypto.html#engine_load-4">engine_load/4</a></li>
    <li title="engine_remove-1"><a href="crypto.html#engine_remove-1">engine_remove/1</a></li>
    <li title="engine_unload-1"><a href="crypto.html#engine_unload-1">engine_unload/1</a></li>
    <li title="ensure_engine_loaded-2"><a href="crypto.html#ensure_engine_loaded-2">ensure_engine_loaded/2</a></li>
    <li title="ensure_engine_loaded-3"><a href="crypto.html#ensure_engine_loaded-3">ensure_engine_loaded/3</a></li>
    <li title="ensure_engine_unloaded-1"><a href="crypto.html#ensure_engine_unloaded-1">ensure_engine_unloaded/1</a></li>
    <li title="ensure_engine_unloaded-2"><a href="crypto.html#ensure_engine_unloaded-2">ensure_engine_unloaded/2</a></li>
    <li title="exor-2"><a href="crypto.html#exor-2">exor/2</a></li>
    <li title="generate_key-2"><a href="crypto.html#generate_key-2">generate_key/2</a></li>
    <li title="generate_key-3"><a href="crypto.html#generate_key-3">generate_key/3</a></li>
    <li title="hash-2"><a href="crypto.html#hash-2">hash/2</a></li>
    <li title="hash_final-1"><a href="crypto.html#hash_final-1">hash_final/1</a></li>
    <li title="hash_info-1"><a href="crypto.html#hash_info-1">hash_info/1</a></li>
    <li title="hash_init-1"><a href="crypto.html#hash_init-1">hash_init/1</a></li>
    <li title="hash_update-2"><a href="crypto.html#hash_update-2">hash_update/2</a></li>
    <li title="hmac-3"><a href="crypto.html#hmac-3">hmac/3</a></li>
    <li title="hmac-4"><a href="crypto.html#hmac-4">hmac/4</a></li>
    <li title="hmac_final-1"><a href="crypto.html#hmac_final-1">hmac_final/1</a></li>
    <li title="hmac_final_n-2"><a href="crypto.html#hmac_final_n-2">hmac_final_n/2</a></li>
    <li title="hmac_init-2"><a href="crypto.html#hmac_init-2">hmac_init/2</a></li>
    <li title="hmac_update-2"><a href="crypto.html#hmac_update-2">hmac_update/2</a></li>
    <li title="info_fips-0"><a href="crypto.html#info_fips-0">info_fips/0</a></li>
    <li title="info_lib-0"><a href="crypto.html#info_lib-0">info_lib/0</a></li>
    <li title="mod_pow-3"><a href="crypto.html#mod_pow-3">mod_pow/3</a></li>
    <li title="next_iv-2"><a href="crypto.html#next_iv-2">next_iv/2</a></li>
    <li title="next_iv-3"><a href="crypto.html#next_iv-3">next_iv/3</a></li>
    <li title="poly1305-2"><a href="crypto.html#poly1305-2">poly1305/2</a></li>
    <li title="private_decrypt-4"><a href="crypto.html#private_decrypt-4">private_decrypt/4</a></li>
    <li title="private_encrypt-4"><a href="crypto.html#private_encrypt-4">private_encrypt/4</a></li>
    <li title="privkey_to_pubkey-2"><a href="crypto.html#privkey_to_pubkey-2">privkey_to_pubkey/2</a></li>
    <li title="public_decrypt-4"><a href="crypto.html#public_decrypt-4">public_decrypt/4</a></li>
    <li title="public_encrypt-4"><a href="crypto.html#public_encrypt-4">public_encrypt/4</a></li>
    <li title="rand_seed-1"><a href="crypto.html#rand_seed-1">rand_seed/1</a></li>
    <li title="rand_seed-0"><a href="crypto.html#rand_seed-0">rand_seed/0</a></li>
    <li title="rand_seed_alg-1"><a href="crypto.html#rand_seed_alg-1">rand_seed_alg/1</a></li>
    <li title="rand_seed_alg-2"><a href="crypto.html#rand_seed_alg-2">rand_seed_alg/2</a></li>
    <li title="rand_seed_alg_s-1"><a href="crypto.html#rand_seed_alg_s-1">rand_seed_alg_s/1</a></li>
    <li title="rand_seed_alg_s-2"><a href="crypto.html#rand_seed_alg_s-2">rand_seed_alg_s/2</a></li>
    <li title="rand_seed_s-0"><a href="crypto.html#rand_seed_s-0">rand_seed_s/0</a></li>
    <li title="rand_uniform-2"><a href="crypto.html#rand_uniform-2">rand_uniform/2</a></li>
    <li title="sign-4"><a href="crypto.html#sign-4">sign/4</a></li>
    <li title="sign-5"><a href="crypto.html#sign-5">sign/5</a></li>
    <li title="start-0"><a href="crypto.html#start-0">start/0</a></li>
    <li title="stop-0"><a href="crypto.html#stop-0">stop/0</a></li>
    <li title="stream_decrypt-2"><a href="crypto.html#stream_decrypt-2">stream_decrypt/2</a></li>
    <li title="stream_encrypt-2"><a href="crypto.html#stream_encrypt-2">stream_encrypt/2</a></li>
    <li title="stream_init-2"><a href="crypto.html#stream_init-2">stream_init/2</a></li>
    <li title="stream_init-3"><a href="crypto.html#stream_init-3">stream_init/3</a></li>
    <li title="strong_rand_bytes-1"><a href="crypto.html#strong_rand_bytes-1">strong_rand_bytes/1</a></li>
    <li title="supports-1"><a href="crypto.html#supports-1">supports/1</a></li>
    <li title="supports-0"><a href="crypto.html#supports-0">supports/0</a></li>
    <li title="verify-5"><a href="crypto.html#verify-5">verify/5</a></li>
    <li title="verify-6"><a href="crypto.html#verify-6">verify/6</a></li>
    </ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<!-- refpage --><center><h1>crypto</h1></center>
  
  <h3><span onMouseOver="document.getElementById('ghlink-application-id63040').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-application-id63040').style.visibility = 'hidden';"><span id="ghlink-application-id63040"></span><a class="title_link" name="application" href="#application">Application</a></span></h3>
<div class="REFBODY application-body">crypto</div>
  <h3><span onMouseOver="document.getElementById('ghlink-application-summary-id63043').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-application-summary-id63043').style.visibility = 'hidden';"><span id="ghlink-application-summary-id63043"></span><a class="title_link" name="application-summary" href="#application-summary">Application Summary</a></span></h3>
<div class="REFBODY application-summary-body">The Crypto Application</div>
  <h3><span onMouseOver="document.getElementById('ghlink-description-id60216').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-description-id60216').style.visibility = 'hidden';"><span id="ghlink-description-id60216" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/crypto_app.xml#L32" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="description" href="#description">Description</a></span></h3>
<div class="REFBODY description-body"><p>
    <p>The purpose of the Crypto application is to provide an Erlang API
    to cryptographic functions, see <span class="bold_code bc-19"><a href="crypto.html">crypto(3)</a></span>.
    Note that the API is on a fairly low level and there are some
    corresponding API functions available in <span class="bold_code bc-18"><a href="javascript:erlhref('../../../../doc/../','public_key','public_key.html');">public_key(3)</a></span>,
    on a higher abstraction level, that uses the crypto application in its implementation.
    </p>
  </p></div>

  <h3><span onMouseOver="document.getElementById('ghlink-dependencies-id67800').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-dependencies-id67800').style.visibility = 'hidden';"><span id="ghlink-dependencies-id67800" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/crypto_app.xml#L41" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="dependencies" href="#dependencies">DEPENDENCIES</a></span></h3>
<div class="REFBODY rb-3">
    

    <p>The current crypto implementation uses nifs to interface
    OpenSSLs crypto library and may work with limited functionality
    with as old versions as <strong>OpenSSL</strong> 0.9.8c.
    FIPS mode support requires at least
    version 1.0.1 and a FIPS capable OpenSSL installation. We recommend using a
    version that is officially supported by the OpenSSL project. API compatible backends like
    LibreSSL should also work.</p>

    <p>Source releases of OpenSSL can be downloaded from the <span class="bold_code bc-20"><a href="http://www.openssl.org">OpenSSL</a></span> project home page,
    or mirror sites listed there.
    </p>
    </div>

  <h3><span onMouseOver="document.getElementById('ghlink-configuration-id60182').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-configuration-id60182').style.visibility = 'hidden';"><span id="ghlink-configuration-id60182" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/crypto_app.xml#L57" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="configuration" href="#configuration">CONFIGURATION</a></span></h3>
<div class="REFBODY rb-3">
    
    <p>The following configuration parameters are defined for the
    crypto application. See <span class="code">app(3)</span> for more information about
    configuration parameters.</p>
    <dl>
      <dt><strong><span class="code">fips_mode = boolean()</span></strong></dt>
      <dd>
        <p>Specifies whether to run crypto in FIPS mode. This setting
        will take effect when the nif module is loaded. If FIPS mode
        is requested but not available at run time the nif module and
        thus the crypto module will fail to load. This mechanism
        prevents the accidental use of non-validated algorithms.</p>
      </dd>
      <dt><strong><span class="code">rand_cache_size = integer()</span></strong></dt>
      <dd>
        <p>
	  Sets the cache size in bytes to use by
	  <span class="bold_code bc-15"><a href="crypto.html#rand_seed_alg-1"><span class="code">crypto:rand_seed_alg(crypto_cache)</span></a></span> and
	  <span class="bold_code bc-15"><a href="crypto.html#rand_seed_alg_s-1"><span class="code">crypto:rand_seed_alg_s(crypto_cache)</span></a></span>.
	  This parameter is read when a seed function is called,
	  and then kept in generators state object.  It has a rather
	  small default value that causes reads of strong random bytes
	  about once per hundred calls for a random value.
	  The set value is rounded up to an integral number of words
	  of the size these seed functions use.
	</p>
      </dd>
    </dl>
  </div>

  <h3><span onMouseOver="document.getElementById('ghlink-see-also-id63688').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-see-also-id63688').style.visibility = 'hidden';"><span id="ghlink-see-also-id63688" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/crypto_app.xml#L92" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="see-also" href="#see-also">SEE ALSO</a></span></h3>
<div class="REFBODY rb-3">
    
    <p>application(3)</p>
  </div>
</div>
<div class="footer">
<hr>
<p>Copyright © 1999-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
