<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Crypto User's Guide</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">crypto</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 4.5</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/crypto-4.5.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu">
<li id="no" title="Licenses" expanded="false">Licenses<ul>
<li><a href="licenses.html">
              Top of chapter
            </a></li>
<li title="OpenSSL License"><a href="licenses.html#openssl-license">OpenSSL License</a></li>
<li title="SSLeay License"><a href="licenses.html#ssleay-license">SSLeay License</a></li>
</ul>
</li>
<li id="no" title="FIPS mode" expanded="false">FIPS mode<ul>
<li><a href="fips.html">
              Top of chapter
            </a></li>
<li title="Background"><a href="fips.html#background">Background</a></li>
<li title="Enabling FIPS mode"><a href="fips.html#enabling-fips-mode">Enabling FIPS mode</a></li>
<li title="Incompatibilities with regular builds"><a href="fips.html#incompatibilities-with-regular-builds">Incompatibilities with regular builds</a></li>
<li title="Common caveats"><a href="fips.html#common-caveats">Common caveats</a></li>
</ul>
</li>
<li id="no" title="Engine Load" expanded="false">Engine Load<ul>
<li><a href="engine_load.html">
              Top of chapter
            </a></li>
<li title="Background"><a href="engine_load.html#background">Background</a></li>
<li title="Use Cases"><a href="engine_load.html#use-cases">Use Cases</a></li>
</ul>
</li>
<li id="no" title="Engine Stored Keys" expanded="false">Engine Stored Keys<ul>
<li><a href="engine_keys.html">
              Top of chapter
            </a></li>
<li title="Background"><a href="engine_keys.html#background">Background</a></li>
<li title="Use Cases"><a href="engine_keys.html#use-cases">Use Cases</a></li>
</ul>
</li>
<li id="no" title="Algorithm Details" expanded="false">Algorithm Details<ul>
<li><a href="algorithm_details.html">
              Top of chapter
            </a></li>
<li title="Ciphers"><a href="algorithm_details.html#ciphers">Ciphers</a></li>
<li title="Message Authentication Codes (MACs)"><a href="algorithm_details.html#message-authentication-codes--macs-">Message Authentication Codes (MACs)</a></li>
<li title="Hash"><a href="algorithm_details.html#hash">Hash</a></li>
<li title="Public Key Cryptography"><a href="algorithm_details.html#public-key-cryptography">Public Key Cryptography</a></li>
</ul>
</li>
<li id="no" title="New and Old API" expanded="false">New and Old API<ul>
<li><a href="new_api.html">
              Top of chapter
            </a></li>
<li title="Background"><a href="new_api.html#background">Background</a></li>
<li title="The old API"><a href="new_api.html#the-old-api">The old API</a></li>
<li title="The new API"><a href="new_api.html#the-new-api">The new API</a></li>
<li title="Retired cipher names"><a href="new_api.html#retired-cipher-names">Retired cipher names</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<div class="frontpage"></div>
<center><h1>crypto User's Guide</h1></center>
<center><h4>Version 4.5</h4></center>
<center><h4>May 13, 2019</h4></center>
<div class="extrafrontpageinfo"><center></center></div>
</div>
<div class="footer">
<hr>
<p>Copyright © 1999-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
