<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Deprecations</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">General Information</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 10.4</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-10.4.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="loadscrollpos" title="Deprecations" expanded="true">Deprecations<ul>
<li><a href="deprecations.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="deprecations.html#introduction">Introduction</a></li>
<li title="OTP 22"><a href="deprecations.html#otp-22">OTP 22</a></li>
<li title="OTP 18"><a href="deprecations.html#otp-18">OTP 18</a></li>
</ul>
</li>
<li id="no" title="Scheduled for Removal" expanded="false">Scheduled for Removal<ul>
<li><a href="scheduled_for_removal.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="scheduled_for_removal.html#introduction">Introduction</a></li>
<li title="OTP 23"><a href="scheduled_for_removal.html#otp-23">OTP 23</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 Deprecations</h1>
  
  <h3><span onMouseOver="document.getElementById('ghlink-introduction-id63032').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-introduction-id63032').style.visibility = 'hidden';"><span id="ghlink-introduction-id63032" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/general_info/deprecations.xml#L32" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="introduction" href="#introduction">1.1 
          Introduction</a></span></h3>
    
    <p>This document aim to list all deprecated functionality in Erlang/OTP. It
    was introduced as of OTP 22, and have not yet been updated with all old
    deprecations. Deprecations made in other parts of the documentation are of
    course still valid. For more information regarding the strategy regarding
    deprecations see the documentation of
    <span class="bold_code bc-15"><a href="../system_principles/misc.html#deprecation">Support, Compatibility, Deprecations, and Removal</a></span>.</p>
  
  <h3>
<a name="OTP-22"></a><span onMouseOver="document.getElementById('ghlink-otp-22-id64245').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-otp-22-id64245').style.visibility = 'hidden';"><span id="ghlink-otp-22-id64245" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/general_info/deprecations.xml#L42" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="otp-22" href="#otp-22">1.2 
          OTP 22</a></span>
</h3>
    
    
    <h4><span onMouseOver="document.getElementById('ghlink-vxworks-support-id64852').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-vxworks-support-id64852').style.visibility = 'hidden';"><span id="ghlink-vxworks-support-id64852" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/general_info/deprecations.xml#L45" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="vxworks-support" href="#vxworks-support">VxWorks Support</a></span></h4>
      
      <p>Some parts of OTP has had limited VxWorks support, such as for
      example <span class="bold_code bc-18"><a href="javascript:erlhref('../../','erl_interface','index.html');"><span class="code">erl_interface</span></a></span>.
      This support is now deprecated and has also been
      <span class="bold_code bc-15"><a href="scheduled_for_removal.html#OTP-23">scheduled for removal</a></span>.</p>
    
    <h4><span onMouseOver="document.getElementById('ghlink-legacy-parts-of-erl_interface-id64585').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-legacy-parts-of-erl_interface-id64585').style.visibility = 'hidden';"><span id="ghlink-legacy-parts-of-erl_interface-id64585" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/general_info/deprecations.xml#L52" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="legacy-parts-of-erl_interface" href="#legacy-parts-of-erl_interface">Legacy parts of erl_interface</a></span></h4>
      
      <p>The old legacy <span class="bold_code bc-18"><a href="javascript:erlhref('../../','erl_interface','index.html');"><span class="code">erl_interface</span></a></span>
      library (functions with prefix <span class="code">erl_</span>) is deprecated as of OTP 22. These
      parts of <span class="code">erl_interface</span> has been informally deprecated
      for a very long time. You typically want to replace the usage of
      the <span class="code">erl_interface</span> library with the use of the <span class="code">ei</span> library
      which also is part of the <span class="code">erl_interface</span> application. The old legacy
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../','erl_interface','index.html');"><span class="code">erl_interface</span></a></span>
      library has also been <span class="bold_code bc-15"><a href="scheduled_for_removal.html#OTP-23">scheduled for removal</a></span>.</p>
    
    <h4><span onMouseOver="document.getElementById('ghlink-system-events-id64533').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-system-events-id64533').style.visibility = 'hidden';"><span id="ghlink-system-events-id64533" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/general_info/deprecations.xml#L64" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="system-events" href="#system-events">System Events</a></span></h4>
      
      <p>
	The format of "System Events" as defined in the man page for
	<span class="bold_code bc-18"><a href="javascript:erlhref('../../','stdlib','sys.html');">sys</a></span>
	has been clarified and cleaned up.
	Due to this, code that relied on the internal badly
	documented previous (before this change) format
	of OTP's "System Events", needs to be changed.
      </p>
      <p>
	In the wake of this the function
	<span class="bold_code bc-13"><a href="javascript:erlhref('../../','stdlib','sys.html#get_debug-3');">sys:get_debug/3</a></span>
	that returns data with undocumented and internal format
	(and therefore is practically useless) has been deprecated,
	and a new function
	<span class="bold_code bc-13"><a href="javascript:erlhref('../../','stdlib','sys.html#get_log-1');">sys:get_log/1</a></span>
	has been added,
	that hopefully does what the deprecated function was intended for.
      </p>
    
  
  <h3>
<a name="OTP-18"></a><span onMouseOver="document.getElementById('ghlink-otp-18-id64668').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-otp-18-id64668').style.visibility = 'hidden';"><span id="ghlink-otp-18-id64668" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/general_info/deprecations.xml#L86" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="otp-18" href="#otp-18">1.3 
          OTP 18</a></span>
</h3>
    
    
    <h4><span onMouseOver="document.getElementById('ghlink-erlang-now---id64203').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-erlang-now---id64203').style.visibility = 'hidden';"><span id="ghlink-erlang-now---id64203" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/general_info/deprecations.xml#L89" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="erlang-now--" href="#erlang-now--">erlang:now()</a></span></h4>
      
      <p>New time functionality and a new time API was introduced. For more information
      see the <span class="bold_code bc-18"><a href="javascript:erlhref('../../','erts','time_correction.html');">Time and Time Correction</a></span>
      chapter in the ERTS User's guide and specifically the
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','time_correction.html#Dos_and_Donts');">Dos and Donts</a></span>
      section on how to replace usage of <span class="code">erlang:now()</span>.</p>
    
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2019-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
