<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- System Principles</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">System Principles</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 10.4</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-10.4.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="loadscrollpos" title="System Principles" expanded="true">System Principles<ul>
<li><a href="system_principles.html">
              Top of chapter
            </a></li>
<li title="Starting the System"><a href="system_principles.html#starting-the-system">Starting the System</a></li>
<li title="Restarting and Stopping the System"><a href="system_principles.html#restarting-and-stopping-the-system">Restarting and Stopping the System</a></li>
<li title="Boot Scripts"><a href="system_principles.html#boot-scripts">Boot Scripts</a></li>
<li title="Code Loading Strategy"><a href="system_principles.html#code-loading-strategy">Code Loading Strategy</a></li>
<li title="File Types"><a href="system_principles.html#file-types">File Types</a></li>
</ul>
</li>
<li id="no" title="Error Logging" expanded="false">Error Logging<ul>
<li><a href="error_logging.html">
              Top of chapter
            </a></li>
<li title="Error Information From the Runtime System"><a href="error_logging.html#error-information-from-the-runtime-system">Error Information From the Runtime System</a></li>
<li title="Log events from OTP behaviours"><a href="error_logging.html#log-events-from-otp-behaviours">Log events from OTP behaviours</a></li>
</ul>
</li>
<li id="no" title="Creating and Upgrading a Target System" expanded="false">Creating and Upgrading a Target System<ul>
<li><a href="create_target.html">
              Top of chapter
            </a></li>
<li title="Creating a Target System"><a href="create_target.html#creating-a-target-system">Creating a Target System</a></li>
<li title="Installing a Target System"><a href="create_target.html#installing-a-target-system">Installing a Target System</a></li>
<li title="Starting a Target System"><a href="create_target.html#starting-a-target-system">Starting a Target System</a></li>
<li title="System Configuration Parameters"><a href="create_target.html#system-configuration-parameters">System Configuration Parameters</a></li>
<li title="Differences From the Install Script"><a href="create_target.html#differences-from-the-install-script">Differences From the Install Script</a></li>
<li title="Creating the Next Version"><a href="create_target.html#creating-the-next-version">Creating the Next Version</a></li>
<li title="Upgrading the Target System"><a href="create_target.html#upgrading-the-target-system">Upgrading the Target System</a></li>
<li title="Listing of target_system.erl"><a href="create_target.html#listing-of-target_system.erl">Listing of target_system.erl</a></li>
</ul>
</li>
<li id="no" title="Upgrade when Erlang/OTP has Changed" expanded="false">Upgrade when Erlang/OTP has Changed<ul>
<li><a href="upgrade.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="upgrade.html#introduction">Introduction</a></li>
<li title="Upgrade of Core Applications"><a href="upgrade.html#upgrade-of-core-applications">Upgrade of Core Applications</a></li>
<li title="Applications that Still do Not Allow Code Upgrade"><a href="upgrade.html#applications-that-still-do-not-allow-code-upgrade">Applications that Still do Not Allow Code Upgrade</a></li>
</ul>
</li>
<li id="no" title="Versions" expanded="false">Versions<ul>
<li><a href="versions.html">
              Top of chapter
            </a></li>
<li title="OTP Version"><a href="versions.html#otp-version">OTP Version</a></li>
<li title="Application Version"><a href="versions.html#application-version">Application Version</a></li>
<li title="Version Scheme"><a href="versions.html#version-scheme">Version Scheme</a></li>
<li title="Releases and Patches"><a href="versions.html#releases-and-patches">Releases and Patches</a></li>
<li title="OTP Versions Tree"><a href="versions.html#otp-versions-tree">OTP Versions Tree</a></li>
<li title="OTP 17.0 Application Versions"><a href="versions.html#otp-17.0-application-versions">OTP 17.0 Application Versions</a></li>
</ul>
</li>
<li id="no" title="Support, Compatibility, Deprecations, and Removal" expanded="false">Support, Compatibility, Deprecations, and Removal<ul>
<li><a href="misc.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="misc.html#introduction">Introduction</a></li>
<li title="Supported Releases"><a href="misc.html#supported-releases">Supported Releases</a></li>
<li title="Compatibility"><a href="misc.html#compatibility">Compatibility</a></li>
<li title="Deprecation"><a href="misc.html#deprecation">Deprecation</a></li>
<li title="Removal"><a href="misc.html#removal">Removal</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 System Principles</h1>
  
  <a name="system%20principles"></a>

  <h3><span onMouseOver="document.getElementById('ghlink-starting-the-system-id63822').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-starting-the-system-id63822').style.visibility = 'hidden';"><span id="ghlink-starting-the-system-id63822" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_principles/system_principles.xml#L34" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="starting-the-system" href="#starting-the-system">1.1 
          Starting the System</a></span></h3>
    
    <p>An Erlang runtime system is started with command <span class="code">erl</span>:</p>
    <div class="example"><pre>
% <span class="bold_code bc-12">erl</span>
Erlang/OTP 17 [erts-6.0] [hipe] [smp:8:8]

Eshell V6.0  (abort with ^G)
1&gt; </pre></div>
    <p><span class="code">erl</span> understands a number of command-line arguments, see
      the <span class="bold_code bc-18"><a href="javascript:erlhref('../../','erts','erl.html');">erl(1)</a></span>  manual page in
      ERTS. Some of them are also described in this chapter.</p>
    <p>Application programs can access the values of the command-line
      arguments by calling the function <span class="code">init:get_argument(Key)</span>
      or <span class="code">init:get_arguments()</span>. See the
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../','erts','init.html');">init(3)</a></span> manual page in
      ERTS.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-restarting-and-stopping-the-system-id60144').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-restarting-and-stopping-the-system-id60144').style.visibility = 'hidden';"><span id="ghlink-restarting-and-stopping-the-system-id60144" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_principles/system_principles.xml#L53" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="restarting-and-stopping-the-system" href="#restarting-and-stopping-the-system">1.2 
          Restarting and Stopping the System</a></span></h3>
    
    <p>The runtime system is halted by calling <span class="code">halt/0,1</span>. For
      details, see the <span class="bold_code bc-18"><a href="javascript:erlhref('../../','erts','erlang.html');">erlang(3)</a></span>
      manual page in ERTS.</p>
    <p>The module <span class="code">init</span> contains functions for restarting,
      rebooting, and stopping the runtime system:</p>
    <div class="example"><pre>
init:restart()
init:reboot()
init:stop()</pre></div>
    <p>For details, see the <span class="bold_code bc-18"><a href="javascript:erlhref('../../','erts','init.html');">init(3)</a></span>
      manual page in ERTS.</p>
    <p>The runtime system terminates if the Erlang shell is
      terminated.</p>
  

  <h3>
<a name="BOOTSCRIPT"></a><span onMouseOver="document.getElementById('ghlink-boot-scripts-id64259').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-boot-scripts-id64259').style.visibility = 'hidden';"><span id="ghlink-boot-scripts-id64259" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_principles/system_principles.xml#L70" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="boot-scripts" href="#boot-scripts">1.3 
          Boot Scripts</a></span>
</h3>
    
    
    <p>The runtime system is started using a <strong>boot script</strong>.
      The boot script contains instructions on which code to load and
      which processes and applications to start.</p>
    <p>A boot script file has the extension <span class="code">.script</span>.
      The runtime system uses a binary version of the script. This
      <strong>binary boot script</strong> file has the extension <span class="code">.boot</span>.</p>
    <p>Which boot script to use is specified by the command-line flag
      <span class="code">-boot</span>. The extension <span class="code">.boot</span> is to be omitted.
      For example, using the boot script <span class="code">start_all.boot</span>:</p>
    <div class="example"><pre>
% <span class="bold_code bc-12">erl -boot start_all</span></pre></div>
    <p>If no boot script is specified, it defaults to
      <span class="code">ROOT/bin/start</span>, see <span class="bold_code bc-17"><a href="#default_boot_scripts">Default Boot Scripts</a></span>.</p>
    <p>The command-line flag <span class="code">-init_debug</span> makes the <span class="code">init</span>
      process write some debug information while interpreting the boot
      script:</p>
    <div class="example"><pre>
% <span class="bold_code bc-12">erl -init_debug</span>
{progress,preloaded}
{progress,kernel_load_completed}
{progress,modules_loaded}
{start,heart}
{start,logger}
...</pre></div>
    <p>For a detailed description of the syntax and contents of the
    boot script, see the <span class="code">script(4)</span> manual page in SASL.</p>

    <h4>
<a name="default_boot_scripts"></a><span onMouseOver="document.getElementById('ghlink-default-boot-scripts-id65771').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-default-boot-scripts-id65771').style.visibility = 'hidden';"><span id="ghlink-default-boot-scripts-id65771" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_principles/system_principles.xml#L101" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="default-boot-scripts" href="#default-boot-scripts">Default Boot Scripts</a></span>
</h4>
      
      
      <p>Erlang/OTP comes with these boot scripts:</p>
      <ul>
	<li>
<span class="code">start_clean.boot</span> - Loads the code for and starts
	the applications Kernel and STDLIB.</li>
	<li>
<span class="code">start_sasl.boot</span> - Loads the code for and starts
	the applications Kernel, STDLIB, and
	SASL).</li>
	<li>
<span class="code">no_dot_erlang.boot</span> - Loads the code for and
	starts the applications Kernel and STDLIB.
	Skips loading the file <span class="code">.erlang</span>. Useful for scripts and
	other tools that are to behave the same irrespective of user
	preferences.</li>
      </ul>
      <p>Which of <span class="code">start_clean</span> and <span class="code">start_sasl</span> to use as
        default is decided by the user when installing Erlang/OTP using
        <span class="code">Install</span>. The user is asked "Do you want to use a minimal
        system startup instead of the SASL startup". If the answer is
        yes, then <span class="code">start_clean</span> is used, otherwise
        <span class="code">start_sasl</span> is used. A copy of the selected boot script is
	made, named <span class="code">start.boot</span> and placed in directory
        <span class="code">ROOT/bin</span>.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-user-defined-boot-scripts-id67853').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-user-defined-boot-scripts-id67853').style.visibility = 'hidden';"><span id="ghlink-user-defined-boot-scripts-id67853" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_principles/system_principles.xml#L127" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="user-defined-boot-scripts" href="#user-defined-boot-scripts">User-Defined Boot Scripts</a></span></h4>
      
      <p>It is sometimes useful or necessary to create a user-defined
        boot script. This is true especially when running Erlang in
        embedded mode, see <span class="bold_code bc-17"><a href="#code_loading">Code Loading Strategy</a></span>.</p>
      <p>A boot script can be written manually. However, it is
        recommended to create a boot script by generating it from a
        release resource file <span class="code">Name.rel</span>, using the function
        <span class="code">systools:make_script/1,2</span>. This requires that the source
        code is structured as applications according to the OTP design
        principles. (The program does not have to be started in terms of
        OTP applications, but can be plain Erlang).</p>
      <p>For more information about <span class="code">.rel</span> files, see
        <span class="bold_code bc-18"><a href="javascript:erlhref('../../','doc/design_principles','release_handling.html');">OTP Design Principles</a></span> and the
        <span class="bold_code bc-18"><a href="javascript:erlhref('../../','sasl','rel.html');">rel(4)</a></span> manual page in
	SASL.</p>
      <p>The binary boot script file <span class="code">Name.boot</span> is generated from
        the boot script file <span class="code">Name.script</span>, using the function
        <span class="code">systools:script2boot(File)</span>.</p>
    
  

  <h3>
<a name="code_loading"></a><span onMouseOver="document.getElementById('ghlink-code-loading-strategy-id63030').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-code-loading-strategy-id63030').style.visibility = 'hidden';"><span id="ghlink-code-loading-strategy-id63030" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_principles/system_principles.xml#L151" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="code-loading-strategy" href="#code-loading-strategy">1.4 
          Code Loading Strategy</a></span>
</h3>
    
    
    <p>The runtime system can be started in either <strong>embedded</strong> or
      <strong>interactive</strong> mode. Which one is decided by the
      command-line flag <span class="code">-mode</span>.</p>
    <div class="example"><pre>
% <span class="bold_code bc-12">erl -mode embedded</span></pre></div>
    <p>Default mode is <span class="code">interactive</span>.</p>
    <p>The mode properties are as follows:</p>
    <ul>
      <li>In embedded mode, all code is loaded during system startup
       according to the boot script. (Code can also be loaded later
       by explicitly ordering the code server to do so.)</li>
      <li>In interactive mode, the code is dynamically loaded when first
       referenced. When a call to a function in a module is made, and
       the module is not loaded, the code server searches the code path
       and loads the module into the system.</li>
    </ul>
    <p>Initially, the code path consists of the current
      working directory and all object code directories under
      <span class="code">ROOT/lib</span>, where <span class="code">ROOT</span> is the installation directory
      of Erlang/OTP. Directories can be named <span class="code">Name[-Vsn]</span>. The
      code server, by default, chooses the directory with
      the highest version number among those which have the same
      <span class="code">Name</span>. The <span class="code">-Vsn</span> suffix is optional. If an
      <span class="code">ebin</span> directory exists under the <span class="code">Name[-Vsn]</span>
      directory, this directory is added to the code path.</p>
    <p>The code path can be extended by using the command-line flags
      <span class="code">-pa Directories</span> and <span class="code">-pz Directories</span>. These add
      <span class="code">Directories</span> to the head or the end of the code path,
      respectively. Example:</p>
    <div class="example"><pre>
% <span class="bold_code bc-12">erl -pa /home/arne/mycode</span></pre></div>
    <p>The code server module <span class="code">code</span> contains a number of
      functions for modifying and checking the search path, see the
      <span class="code">code(3)</span> manual page in Kernel.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-file-types-id64730').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-file-types-id64730').style.visibility = 'hidden';"><span id="ghlink-file-types-id64730" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_principles/system_principles.xml#L190" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="file-types" href="#file-types">1.5 
          File Types</a></span></h3>
    
    <p>The following file types are defined in Erlang/OTP:</p>
    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
        <td align="left" valign="middle"><strong>File Type</strong></td>
        <td align="left" valign="middle"><strong>File Name/Extension</strong></td>
        <td align="left" valign="middle"><strong>Documented in</strong></td>
      </tr>
<tr>
        <td align="left" valign="middle">Module</td>
        <td align="left" valign="middle"><span class="code">.erl</span></td>
        <td align="left" valign="middle">
          <span class="bold_code bc-18"><a href="javascript:erlhref('../../','doc/reference_manual','modules.html');">Erlang Reference Manual</a></span>
</td>
      </tr>
<tr>
        <td align="left" valign="middle">Include file</td>
        <td align="left" valign="middle"><span class="code">.hrl</span></td>
        <td align="left" valign="middle">
          <span class="bold_code bc-18"><a href="javascript:erlhref('../../','doc/reference_manual','modules.html');">Erlang Reference Manual</a></span>
</td>
      </tr>
<tr>
        <td align="left" valign="middle">Release resource file</td>
        <td align="left" valign="middle"><span class="code">.rel</span></td>
        <td align="left" valign="middle">
          <span class="bold_code bc-18"><a href="javascript:erlhref('../../','sasl','rel.html');">rel(4)</a></span>
          manual page in SASL</td>
      </tr>
<tr>
        <td align="left" valign="middle">Application resource file</td>
        <td align="left" valign="middle"><span class="code">.app</span></td>
        <td align="left" valign="middle">
          <span class="bold_code bc-18"><a href="javascript:erlhref('../../','kernel','app.html');">app(4)</a></span>
          manual page in Kernel</td>
      </tr>
<tr>
        <td align="left" valign="middle">Boot script</td>
        <td align="left" valign="middle"><span class="code">.script</span></td>
        <td align="left" valign="middle">
          <span class="bold_code bc-18"><a href="javascript:erlhref('../../','sasl','script.html');">script(4)</a></span>
          manual page in SASL</td>
      </tr>
<tr>
        <td align="left" valign="middle">Binary boot script</td>
        <td align="left" valign="middle"><span class="code">.boot</span></td>
        <td align="left" valign="middle">-</td>
      </tr>
<tr>
        <td align="left" valign="middle">Configuration file</td>
        <td align="left" valign="middle"><span class="code">.config</span></td>
        <td align="left" valign="middle">
          <span class="bold_code bc-18"><a href="javascript:erlhref('../../','kernel','config.html');">config(4)</a></span>
          manual page in Kernel</td>
      </tr>
<tr>
        <td align="left" valign="middle">Application upgrade file</td>
        <td align="left" valign="middle"><span class="code">.appup</span></td>
        <td align="left" valign="middle">
          <span class="bold_code bc-18"><a href="javascript:erlhref('../../','sasl','appup.html');">appup(4)</a></span>
          manual page in SASL</td>
      </tr>
<tr>
        <td align="left" valign="middle">Release upgrade file</td>
        <td align="left" valign="middle"><span class="code">relup</span></td>
        <td align="left" valign="middle">
          <span class="bold_code bc-18"><a href="javascript:erlhref('../../','sasl','relup.html');">relup(4)</a></span>
          manual page in SASL</td>
      </tr>
</table>
<p class="doc-table-caption">Table
        1.1:
         
        File Types</p>
</div>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1996-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
