<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- System Principles</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">System Principles</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 10.4</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-10.4.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="System Principles" expanded="false">System Principles<ul>
<li><a href="system_principles.html">
              Top of chapter
            </a></li>
<li title="Starting the System"><a href="system_principles.html#starting-the-system">Starting the System</a></li>
<li title="Restarting and Stopping the System"><a href="system_principles.html#restarting-and-stopping-the-system">Restarting and Stopping the System</a></li>
<li title="Boot Scripts"><a href="system_principles.html#boot-scripts">Boot Scripts</a></li>
<li title="Code Loading Strategy"><a href="system_principles.html#code-loading-strategy">Code Loading Strategy</a></li>
<li title="File Types"><a href="system_principles.html#file-types">File Types</a></li>
</ul>
</li>
<li id="no" title="Error Logging" expanded="false">Error Logging<ul>
<li><a href="error_logging.html">
              Top of chapter
            </a></li>
<li title="Error Information From the Runtime System"><a href="error_logging.html#error-information-from-the-runtime-system">Error Information From the Runtime System</a></li>
<li title="Log events from OTP behaviours"><a href="error_logging.html#log-events-from-otp-behaviours">Log events from OTP behaviours</a></li>
</ul>
</li>
<li id="no" title="Creating and Upgrading a Target System" expanded="false">Creating and Upgrading a Target System<ul>
<li><a href="create_target.html">
              Top of chapter
            </a></li>
<li title="Creating a Target System"><a href="create_target.html#creating-a-target-system">Creating a Target System</a></li>
<li title="Installing a Target System"><a href="create_target.html#installing-a-target-system">Installing a Target System</a></li>
<li title="Starting a Target System"><a href="create_target.html#starting-a-target-system">Starting a Target System</a></li>
<li title="System Configuration Parameters"><a href="create_target.html#system-configuration-parameters">System Configuration Parameters</a></li>
<li title="Differences From the Install Script"><a href="create_target.html#differences-from-the-install-script">Differences From the Install Script</a></li>
<li title="Creating the Next Version"><a href="create_target.html#creating-the-next-version">Creating the Next Version</a></li>
<li title="Upgrading the Target System"><a href="create_target.html#upgrading-the-target-system">Upgrading the Target System</a></li>
<li title="Listing of target_system.erl"><a href="create_target.html#listing-of-target_system.erl">Listing of target_system.erl</a></li>
</ul>
</li>
<li id="no" title="Upgrade when Erlang/OTP has Changed" expanded="false">Upgrade when Erlang/OTP has Changed<ul>
<li><a href="upgrade.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="upgrade.html#introduction">Introduction</a></li>
<li title="Upgrade of Core Applications"><a href="upgrade.html#upgrade-of-core-applications">Upgrade of Core Applications</a></li>
<li title="Applications that Still do Not Allow Code Upgrade"><a href="upgrade.html#applications-that-still-do-not-allow-code-upgrade">Applications that Still do Not Allow Code Upgrade</a></li>
</ul>
</li>
<li id="no" title="Versions" expanded="false">Versions<ul>
<li><a href="versions.html">
              Top of chapter
            </a></li>
<li title="OTP Version"><a href="versions.html#otp-version">OTP Version</a></li>
<li title="Application Version"><a href="versions.html#application-version">Application Version</a></li>
<li title="Version Scheme"><a href="versions.html#version-scheme">Version Scheme</a></li>
<li title="Releases and Patches"><a href="versions.html#releases-and-patches">Releases and Patches</a></li>
<li title="OTP Versions Tree"><a href="versions.html#otp-versions-tree">OTP Versions Tree</a></li>
<li title="OTP 17.0 Application Versions"><a href="versions.html#otp-17.0-application-versions">OTP 17.0 Application Versions</a></li>
</ul>
</li>
<li id="no" title="Support, Compatibility, Deprecations, and Removal" expanded="false">Support, Compatibility, Deprecations, and Removal<ul>
<li><a href="misc.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="misc.html#introduction">Introduction</a></li>
<li title="Supported Releases"><a href="misc.html#supported-releases">Supported Releases</a></li>
<li title="Compatibility"><a href="misc.html#compatibility">Compatibility</a></li>
<li title="Deprecation"><a href="misc.html#deprecation">Deprecation</a></li>
<li title="Removal"><a href="misc.html#removal">Removal</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<div class="frontpage"></div>
<center><h1>System Principles User's Guide</h1></center>
<center><h4>Version 10.4</h4></center>
<center><h4>May 13, 2019</h4></center>
<div class="extrafrontpageinfo"><center></center></div>
</div>
<div class="footer">
<hr>
<p>Copyright © 1996-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
