<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Versions</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">System Principles</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 10.4</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-10.4.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="System Principles" expanded="false">System Principles<ul>
<li><a href="system_principles.html">
              Top of chapter
            </a></li>
<li title="Starting the System"><a href="system_principles.html#starting-the-system">Starting the System</a></li>
<li title="Restarting and Stopping the System"><a href="system_principles.html#restarting-and-stopping-the-system">Restarting and Stopping the System</a></li>
<li title="Boot Scripts"><a href="system_principles.html#boot-scripts">Boot Scripts</a></li>
<li title="Code Loading Strategy"><a href="system_principles.html#code-loading-strategy">Code Loading Strategy</a></li>
<li title="File Types"><a href="system_principles.html#file-types">File Types</a></li>
</ul>
</li>
<li id="no" title="Error Logging" expanded="false">Error Logging<ul>
<li><a href="error_logging.html">
              Top of chapter
            </a></li>
<li title="Error Information From the Runtime System"><a href="error_logging.html#error-information-from-the-runtime-system">Error Information From the Runtime System</a></li>
<li title="Log events from OTP behaviours"><a href="error_logging.html#log-events-from-otp-behaviours">Log events from OTP behaviours</a></li>
</ul>
</li>
<li id="no" title="Creating and Upgrading a Target System" expanded="false">Creating and Upgrading a Target System<ul>
<li><a href="create_target.html">
              Top of chapter
            </a></li>
<li title="Creating a Target System"><a href="create_target.html#creating-a-target-system">Creating a Target System</a></li>
<li title="Installing a Target System"><a href="create_target.html#installing-a-target-system">Installing a Target System</a></li>
<li title="Starting a Target System"><a href="create_target.html#starting-a-target-system">Starting a Target System</a></li>
<li title="System Configuration Parameters"><a href="create_target.html#system-configuration-parameters">System Configuration Parameters</a></li>
<li title="Differences From the Install Script"><a href="create_target.html#differences-from-the-install-script">Differences From the Install Script</a></li>
<li title="Creating the Next Version"><a href="create_target.html#creating-the-next-version">Creating the Next Version</a></li>
<li title="Upgrading the Target System"><a href="create_target.html#upgrading-the-target-system">Upgrading the Target System</a></li>
<li title="Listing of target_system.erl"><a href="create_target.html#listing-of-target_system.erl">Listing of target_system.erl</a></li>
</ul>
</li>
<li id="no" title="Upgrade when Erlang/OTP has Changed" expanded="false">Upgrade when Erlang/OTP has Changed<ul>
<li><a href="upgrade.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="upgrade.html#introduction">Introduction</a></li>
<li title="Upgrade of Core Applications"><a href="upgrade.html#upgrade-of-core-applications">Upgrade of Core Applications</a></li>
<li title="Applications that Still do Not Allow Code Upgrade"><a href="upgrade.html#applications-that-still-do-not-allow-code-upgrade">Applications that Still do Not Allow Code Upgrade</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Versions" expanded="true">Versions<ul>
<li><a href="versions.html">
              Top of chapter
            </a></li>
<li title="OTP Version"><a href="versions.html#otp-version">OTP Version</a></li>
<li title="Application Version"><a href="versions.html#application-version">Application Version</a></li>
<li title="Version Scheme"><a href="versions.html#version-scheme">Version Scheme</a></li>
<li title="Releases and Patches"><a href="versions.html#releases-and-patches">Releases and Patches</a></li>
<li title="OTP Versions Tree"><a href="versions.html#otp-versions-tree">OTP Versions Tree</a></li>
<li title="OTP 17.0 Application Versions"><a href="versions.html#otp-17.0-application-versions">OTP 17.0 Application Versions</a></li>
</ul>
</li>
<li id="no" title="Support, Compatibility, Deprecations, and Removal" expanded="false">Support, Compatibility, Deprecations, and Removal<ul>
<li><a href="misc.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="misc.html#introduction">Introduction</a></li>
<li title="Supported Releases"><a href="misc.html#supported-releases">Supported Releases</a></li>
<li title="Compatibility"><a href="misc.html#compatibility">Compatibility</a></li>
<li title="Deprecation"><a href="misc.html#deprecation">Deprecation</a></li>
<li title="Removal"><a href="misc.html#removal">Removal</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>5 Versions</h1>
  

  <h3>
<a name="versions%20section"></a><span onMouseOver="document.getElementById('ghlink-otp-version-id69500').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-otp-version-id69500').style.visibility = 'hidden';"><span id="ghlink-otp-version-id69500" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_principles/versions.xml#L36" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="otp-version" href="#otp-version">5.1 
          OTP Version</a></span>
</h3>
    
    
    <p>As of OTP release 17, the OTP release number corresponds to
    the major part of the OTP version. The OTP version as a concept was
    introduced in OTP 17. The version scheme used is described in detail in
    <span class="bold_code bc-17"><a href="#version_scheme">Version Scheme</a></span>.</p>
    <p>OTP of a specific version is a set of applications of specific
    versions. The application versions identified by an OTP version
    corresponds to application versions that have been tested together
    by the Erlang/OTP team at Ericsson AB. An OTP system can, however, be
    put together with applications from different OTP versions. Such a
    combination of application versions has not been tested by the
    Erlang/OTP team. It is therefore <strong>always preferred to use OTP
    applications from one single OTP version</strong>.</p>
    <p>Release candidates have an <span class="code">-rc&lt;N&gt;</span>
    suffix. The suffix <span class="code">-rc0</span> is used during development up to
    the first release candidate.</p>

    <h4><span onMouseOver="document.getElementById('ghlink-retrieving-current-otp-version-id69548').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-retrieving-current-otp-version-id69548').style.visibility = 'hidden';"><span id="ghlink-retrieving-current-otp-version-id69548" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_principles/versions.xml#L55" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="retrieving-current-otp-version" href="#retrieving-current-otp-version">Retrieving Current OTP Version</a></span></h4>
      
      <p>In an OTP source code tree, the OTP version can be read from
      the text file <span class="code">&lt;OTP source root&gt;/OTP_VERSION</span>. The
      absolute path to the file can be constructed by calling
      <span class="code">filename:join([</span><span class="bold_code bc-13"><a href="javascript:erlhref('../../','kernel','code.html#root_dir-0');"><span class="code">code:root_dir()</span></a></span><span class="code">, "OTP_VERSION"])</span>.</p>
      <p>In an installed OTP development system, the OTP version can be read
      from the text file <span class="code">&lt;OTP installation root&gt;/releases/&lt;OTP release number&gt;/OTP_VERSION</span>.
      The absolute path to the file can by constructed by calling
      <span class="code">filename:join([</span><span class="bold_code bc-13"><a href="javascript:erlhref('../../','kernel','code.html#root_dir-0');"><span class="code">code:root_dir()</span></a></span><span class="code">, "releases", </span><span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#system_info_otp_release');"><span class="code">erlang:system_info(otp_release)</span></a></span><span class="code">, "OTP_VERSION"]).</span></p>
      <p>If the version read from the <span class="code">OTP_VERSION</span> file in a
      development system has a <span class="code">**</span> suffix, the system has been
      patched using the
      <span class="bold_code bc-19"><a href="../installation_guide/OTP-PATCH-APPLY.html"><span class="code">otp_patch_apply</span></a></span>
      tool. In this case, the system consists of application
      versions from multiple OTP versions. The version preceding the <span class="code">**</span>
      suffix corresponds to the OTP version of the base system that
      has been patched. Notice that if a development system is updated by
      other means than <span class="code">otp_patch_apply</span>, the file <span class="code">OTP_VERSION</span>
      can identify an incorrect OTP version.</p>
      <p>No <span class="code">OTP_VERSION</span> file is placed in a
      <span class="bold_code bc-19"><a href="create_target.html">target system</a></span> created
      by OTP tools. This since one easily can create a target system
      where it is hard to even determine the base OTP version. You can,
      however, place such a file there if you know the OTP version.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-otp-versions-table-id69655').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-otp-versions-table-id69655').style.visibility = 'hidden';"><span id="ghlink-otp-versions-table-id69655" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_principles/versions.xml#L82" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="otp-versions-table" href="#otp-versions-table">OTP Versions Table</a></span></h4>
      
      <p>The text file <span class="code">&lt;OTP source root&gt;/otp_versions.table</span>,
      which is part of the source code, contains information about all
      OTP versions from OTP 17.0 up to the current OTP version. Each line
      contains information about application versions that are part of a
      specific OTP version, and has the following format:</p>
      <div class="example"><pre>
&lt;OtpVersion&gt; : &lt;ChangedAppVersions&gt; # &lt;UnchangedAppVersions&gt; :</pre></div>
      <p><span class="code">&lt;OtpVersion&gt;</span> has the format <span class="code">OTP-&lt;VSN&gt;</span>,
      that is, the same as the git tag used to identify the source.</p>
      <p><span class="code">&lt;ChangedAppVersions&gt;</span> and
      <span class="code">&lt;UnchangedAppVersions&gt;</span> are space-separated lists of
      application versions and has the format
      <span class="code">&lt;application&gt;-&lt;vsn&gt;</span>.</p>
      <ul>
	<li>
<span class="code">&lt;ChangedAppVersions&gt;</span> corresponds to changed
	applications with new version numbers in this OTP version.</li>
	<li>
<span class="code">&lt;UnchangedAppVersions&gt;</span> corresponds to unchanged
	application versions in this OTP version.</li>
      </ul>
      <p>Both of them can be empty, but not at the same time.
      If <span class="code">&lt;ChangedAppVersions&gt;</span> is empty, no changes have
      been made that change the build result of any application. This could,
      for example, be a pure bug fix of the build system. The order of lines
      is undefined. All white-space characters in this file are either space
      (character 32) or line-break (character 10).</p>
      <p>By using ordinary UNIX tools like <span class="code">sed</span> and <span class="code">grep</span> one
      can easily find answers to various questions like:</p>
      <ul>
	<li>
<p>Which OTP versions are <span class="code">kernel-3.0</span> part of?</p>
	<p><span class="code">$ grep ' kernel-3\.0 ' otp_versions.table</span> </p>
</li>
	<li>
<p>In which OTP version was <span class="code">kernel-3.0</span> introduced?</p>
	<p><span class="code">$ sed 's/#.*//;/ kernel-3\.0 /!d' otp_versions.table</span>
	</p>
</li>
      </ul>
      <p>The above commands give a bit more information than the exact
      answers, but adequate information when manually searching for answers
      to these questions.</p>
      <div class="warning">
<div class="label">Warning</div>
<div class="content"><p><p>The format of the <span class="code">otp_versions.table</span> might be
      subject to changes during the OTP 17 release.</p></p></div>
</div>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-application-version-id69796').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-application-version-id69796').style.visibility = 'hidden';"><span id="ghlink-application-version-id69796" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_principles/versions.xml#L126" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="application-version" href="#application-version">5.2 
          Application Version</a></span></h3>
    
    <p>As of OTP 17.0 application versions use the same
    <span class="bold_code bc-17"><a href="#version_scheme">version scheme</a></span> as the
    OTP version. Application versions part of a release candidate will
    however not have an <span class="code">-rc&lt;N&gt;</span> suffix as the OTP version.
    Also note that a major increment in an application version does not
    necessarily imply a major increment of the OTP version. This depends
    on whether the major change in the application is considered as a
    major change for OTP as a whole or not.</p>
  

  <h3>
<a name="version_scheme"></a><span onMouseOver="document.getElementById('ghlink-version-scheme-id69822').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-version-scheme-id69822').style.visibility = 'hidden';"><span id="ghlink-version-scheme-id69822" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_principles/versions.xml#L138" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="version-scheme" href="#version-scheme">5.3 
          Version Scheme</a></span>
</h3>
    
    
    <div class="note">
<div class="label">Note</div>
<div class="content"><p><p>The version scheme was changed as of OTP 17.0. This implies
    that application versions used prior to OTP 17.0 do not adhere to this
    version scheme. <span class="bold_code bc-17"><a href="#otp_17_0_app_versions">A list of application versions used in OTP 17.0</a></span> is included at the
    end of this section</p></p></div>
</div>
    <p>In the normal case, a version is constructed as
    <span class="code">&lt;Major&gt;.&lt;Minor&gt;.&lt;Patch&gt;</span>,
    where <span class="code">&lt;Major&gt;</span> is the most significant part.</p>
    <p>However, more dot-separated parts than this can exist.
    The dot-separated parts consist of non-negative integers. If
    all parts less significant than <span class="code">&lt;Minor&gt;</span> equals
    <span class="code">0</span>, they are omitted. The three normal parts
    <span class="code">&lt;Major&gt;.&lt;Minor&gt;.&lt;Patch&gt;</span> are changed as
    follows:</p>
    <ul>
      <li>
<span class="code">&lt;Major&gt;</span> - Increases when major changes,
      including incompatibilities, are made.</li>
      <li>
<span class="code">&lt;Minor&gt;</span> - Increases when new
      functionality is added.</li>
      <li>
<span class="code">&lt;Patch&gt;</span> - Increases when pure bug fixes
      are made.</li>
    </ul>
    <p>When a part in the version number increases, all less significant
    parts are set to <span class="code">0</span>.</p>
    <p>An application version or an OTP version identifies source code
    versions. That is, it implies nothing about how the application
    or OTP has been built.</p>

    <h4><span onMouseOver="document.getElementById('ghlink-order-of-versions-id69915').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-order-of-versions-id69915').style.visibility = 'hidden';"><span id="ghlink-order-of-versions-id69915" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_principles/versions.xml#L169" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="order-of-versions" href="#order-of-versions">Order of Versions</a></span></h4>
      
      <p>Version numbers in general are only partially ordered. However,
      normal version numbers (with three parts) as of OTP 17.0 have a total
      or linear order. This applies both to normal OTP versions and
      normal application versions.</p>
      <p>When comparing two version numbers that have an order, one
      compare each part as ordinary integers from the most
      significant part to less significant parts. The order is
      defined by the first parts of the same significance that
      differ. An OTP version with a larger version includes all
      changes that are part of a smaller OTP version. The same
      goes for application versions.</p>
      <p>In general, versions can have more than three parts.
      The versions are then only partially ordered. Such
      versions are only used when branching off from another branch. When an extra
      part (out of the normal three parts) is added to a version number,
      a new branch of versions is made. The new branch has a linear
      order against the base version. However, versions on different
      branches have no order, and therefore one can only conclude
      that they all include what is included in their
      closest common ancestor. When branching multiple times from the
      same base version, <span class="code">0</span> parts are added between the base
      version and the least significant <span class="code">1</span> part until a unique
      version is found. Versions that have an order can be compared
      as described in the previous paragraph.</p>
      <p>An example of branched versions: The version <span class="code">6.0.2.1</span>
      is a branched version from the base version <span class="code">6.0.2</span>.
      Versions on the form <span class="code">6.0.2.&lt;X&gt;</span> can be compared
      with normal versions smaller than or equal to <span class="code">6.0.2</span>,
      and other versions on the form <span class="code">6.0.2.&lt;X&gt;</span>. The
      version <span class="code">6.0.2.1</span> will include all changes in
      <span class="code">6.0.2</span>. However, <span class="code">6.0.3</span> will most likely
      <strong>not</strong> include all changes in <span class="code">6.0.2.1</span> (note that
      these versions have no order). A second branched version from the base
      version <span class="code">6.0.2</span> will be version <span class="code">6.0.2.0.1</span>, and a
      third branched version will be <span class="code">6.0.2.0.0.1</span>.</p>
    
  

  <h3>
<a name="releases_and_patches"></a><span onMouseOver="document.getElementById('ghlink-releases-and-patches-id70011').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-releases-and-patches-id70011').style.visibility = 'hidden';"><span id="ghlink-releases-and-patches-id70011" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_principles/versions.xml#L209" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="releases-and-patches" href="#releases-and-patches">5.4 
          Releases and Patches</a></span>
</h3>
    
    
    <p>
      When a new OTP release is released it will have an OTP
      version on the form <span class="code">&lt;Major&gt;.0</span> where the
      major OTP version number equals the release number.
      The major version number is increased one step since the
      last major version. All other OTP versions with the same
      major OTP version number are patches on that OTP release.
    </p>
    <p>
      Patches are either released as maintenance patch packages
      or emergency patch packages. The only difference is that
      maintenance patch packages are planned and usually contain
      more changes than emergency patch packages. Emergency patch
      packages are released to solve one or more specific issues
      when such are discovered.
    </p>
    <p>
      The release of a maintenance patch package usually imply
      an increase of the OTP <span class="code">&lt;Minor&gt;</span> version while
      the release of an emergency patch package usually imply an
      increase of the OTP <span class="code">&lt;Patch&gt;</span> version. This is
      however not necessarily always the case since changes of
      OTP versions are based on the actual changes in the code
      and not based on whether the patch was planned or not.
      For more information see the
      <span class="bold_code bc-17"><a href="#version_scheme">Version Scheme</a></span>
      section above.
    </p>
  

  <h3>
<a name="otp_versions_tree"></a><span onMouseOver="document.getElementById('ghlink-otp-versions-tree-id70063').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-otp-versions-tree-id70063').style.visibility = 'hidden';"><span id="ghlink-otp-versions-tree-id70063" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_principles/versions.xml#L242" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="otp-versions-tree" href="#otp-versions-tree">5.5 
          OTP Versions Tree</a></span>
</h3>
    
    
    <p>
      All released OTP versions can be found in the
      <span class="bold_code bc-20"><a href="http://www.erlang.org/download/otp_versions_tree.html">OTP
      Versions Tree</a></span> which is automatically updated whenever
      we release a new OTP version. Note that every version number as
      such explicitly define its position in the version tree. Nothing
      more than the version numbers are needed in order to construct
      the tree. The root of the tree is OTP version 17.0 which is when
      we introduced the new
      <span class="bold_code bc-17"><a href="#version_scheme">version scheme</a></span>. The
      green versions are normal versions released on the main track.
      Old <span class="bold_code bc-17"><a href="#releases_and_patches">OTP releases</a></span>
      will be maintained for a while on <span class="code">maint</span> branches that have
      branched off from the main track. Old <span class="code">maint</span> branches always
      branch off from the main track when the next OTP release is
      introduced into the main track. Versions on these old <span class="code">maint</span>
      branches are marked blue. Besides the green and blue versions,
      there are also gray versions. These are versions on branches
      introduced in order to fix a specific problem for a specific
      customer on a specific base version. Branches with gray versions
      will typically become dead ends very quickly if not immediately.
    </p>
  

  <h3>
<a name="otp_17_0_app_versions"></a><span onMouseOver="document.getElementById('ghlink-otp-17.0-application-versions-id70119').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-otp-17.0-application-versions-id70119').style.visibility = 'hidden';"><span id="ghlink-otp-17.0-application-versions-id70119" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_principles/versions.xml#L269" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="otp-17.0-application-versions" href="#otp-17.0-application-versions">5.6 
          OTP 17.0 Application Versions</a></span>
</h3>
    
    
    <p>The following list details the application versions that
    were part of OTP 17.0. If
    the normal part of an application version number compares
    as smaller than the corresponding application version in the list,
    the version number does not adhere to the version scheme introduced
    in OTP 17.0 and is to be considered as not having an order against
    versions used as of OTP 17.0.</p>
    <ul>
      <li><span class="code">asn1-3.0</span></li>
      <li><span class="code">common_test-1.8</span></li>
      <li><span class="code">compiler-5.0</span></li>
      <li><span class="code">cosEvent-2.1.15</span></li>
      <li><span class="code">cosEventDomain-1.1.14</span></li>
      <li><span class="code">cosFileTransfer-1.1.16</span></li>
      <li><span class="code">cosNotification-1.1.21</span></li>
      <li><span class="code">cosProperty-1.1.17</span></li>
      <li><span class="code">cosTime-1.1.14</span></li>
      <li><span class="code">cosTransactions-1.2.14</span></li>
      <li><span class="code">crypto-3.3</span></li>
      <li><span class="code">debugger-4.0</span></li>
      <li><span class="code">dialyzer-2.7</span></li>
      <li><span class="code">diameter-1.6</span></li>
      <li><span class="code">edoc-0.7.13</span></li>
      <li><span class="code">eldap-1.0.3</span></li>
      <li><span class="code">erl_docgen-0.3.5</span></li>
      <li><span class="code">erl_interface-3.7.16</span></li>
      <li><span class="code">erts-6.0</span></li>
      <li><span class="code">et-1.5</span></li>
      <li><span class="code">eunit-2.2.7</span></li>
      <li><span class="code">gs-1.5.16</span></li>
      <li><span class="code">hipe-3.10.3</span></li>
      <li><span class="code">ic-4.3.5</span></li>
      <li><span class="code">inets-5.10</span></li>
      <li><span class="code">jinterface-1.5.9</span></li>
      <li><span class="code">kernel-3.0</span></li>
      <li><span class="code">megaco-3.17.1</span></li>
      <li><span class="code">mnesia-4.12</span></li>
      <li><span class="code">observer-2.0</span></li>
      <li><span class="code">odbc-2.10.20</span></li>
      <li><span class="code">orber-3.6.27</span></li>
      <li><span class="code">os_mon-2.2.15</span></li>
      <li><span class="code">ose-1.0</span></li>
      <li><span class="code">otp_mibs-1.0.9</span></li>
      <li><span class="code">parsetools-2.0.11</span></li>
      <li><span class="code">percept-0.8.9</span></li>
      <li><span class="code">public_key-0.22</span></li>
      <li><span class="code">reltool-0.6.5</span></li>
      <li><span class="code">runtime_tools-1.8.14</span></li>
      <li><span class="code">sasl-2.4</span></li>
      <li><span class="code">snmp-4.25.1</span></li>
      <li><span class="code">ssh-3.0.1</span></li>
      <li><span class="code">ssl-5.3.4</span></li>
      <li><span class="code">stdlib-2.0</span></li>
      <li><span class="code">syntax_tools-1.6.14</span></li>
      <li><span class="code">test_server-3.7</span></li>
      <li><span class="code">tools-2.6.14</span></li>
      <li><span class="code">typer-0.9.6</span></li>
      <li><span class="code">webtool-0.8.10</span></li>
      <li><span class="code">wx-1.2</span></li>
      <li><span class="code">xmerl-1.3.7</span></li>
    </ul>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1996-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
