<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- </title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../../../doc/index.html"><img alt="Erlang Logo" src="../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Erlang Run-Time System Application (ERTS)</p>
<p class="section-subtitle">Release Notes</p>
<p class="section-version">Version 10.4</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="internal_docs.html">Internal Documentation</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/erts-10.4.pdf">PDF</a></li>
<li><a href="../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../doc/js/flipmenu"><li id="no" title="ERTS Release Notes" expanded="false">ERTS Release Notes<ul>
<li><a href="notes.html">
              Top of chapter
            </a></li>
<li title="Erts 10.4"><a href="notes.html#erts-10.4">Erts 10.4</a></li>
<li title="Erts 10.3.5"><a href="notes.html#erts-10.3.5">Erts 10.3.5</a></li>
<li title="Erts 10.3.4"><a href="notes.html#erts-10.3.4">Erts 10.3.4</a></li>
<li title="Erts 10.3.3"><a href="notes.html#erts-10.3.3">Erts 10.3.3</a></li>
<li title="Erts 10.3.2"><a href="notes.html#erts-10.3.2">Erts 10.3.2</a></li>
<li title="Erts 10.3.1"><a href="notes.html#erts-10.3.1">Erts 10.3.1</a></li>
<li title="Erts 10.3"><a href="notes.html#erts-10.3">Erts 10.3</a></li>
<li title="Erts 10.2.5"><a href="notes.html#erts-10.2.5">Erts 10.2.5</a></li>
<li title="Erts 10.2.4"><a href="notes.html#erts-10.2.4">Erts 10.2.4</a></li>
<li title="Erts 10.2.3"><a href="notes.html#erts-10.2.3">Erts 10.2.3</a></li>
<li title="Erts 10.2.2"><a href="notes.html#erts-10.2.2">Erts 10.2.2</a></li>
<li title="Erts 10.2.1"><a href="notes.html#erts-10.2.1">Erts 10.2.1</a></li>
<li title="Erts 10.2"><a href="notes.html#erts-10.2">Erts 10.2</a></li>
<li title="Erts 10.1.3"><a href="notes.html#erts-10.1.3">Erts 10.1.3</a></li>
<li title="Erts 10.1.2"><a href="notes.html#erts-10.1.2">Erts 10.1.2</a></li>
<li title="Erts 10.1.1"><a href="notes.html#erts-10.1.1">Erts 10.1.1</a></li>
<li title="Erts 10.1"><a href="notes.html#erts-10.1">Erts 10.1</a></li>
<li title="Erts 10.0.8"><a href="notes.html#erts-10.0.8">Erts 10.0.8</a></li>
<li title="Erts 10.0.7"><a href="notes.html#erts-10.0.7">Erts 10.0.7</a></li>
<li title="Erts 10.0.6"><a href="notes.html#erts-10.0.6">Erts 10.0.6</a></li>
<li title="Erts 10.0.5"><a href="notes.html#erts-10.0.5">Erts 10.0.5</a></li>
<li title="Erts 10.0.4"><a href="notes.html#erts-10.0.4">Erts 10.0.4</a></li>
<li title="Erts 10.0.3"><a href="notes.html#erts-10.0.3">Erts 10.0.3</a></li>
<li title="Erts 10.0.2"><a href="notes.html#erts-10.0.2">Erts 10.0.2</a></li>
<li title="Erts 10.0.1"><a href="notes.html#erts-10.0.1">Erts 10.0.1</a></li>
<li title="Erts 10.0"><a href="notes.html#erts-10.0">Erts 10.0</a></li>
<li title="Erts 9.3.3.10"><a href="notes.html#erts-9.3.3.10">Erts 9.3.3.10</a></li>
<li title="Erts 9.3.3.9"><a href="notes.html#erts-9.3.3.9">Erts 9.3.3.9</a></li>
<li title="Erts 9.3.3.8"><a href="notes.html#erts-9.3.3.8">Erts 9.3.3.8</a></li>
<li title="Erts 9.3.3.7"><a href="notes.html#erts-9.3.3.7">Erts 9.3.3.7</a></li>
<li title="Erts 9.3.3.6"><a href="notes.html#erts-9.3.3.6">Erts 9.3.3.6</a></li>
<li title="Erts 9.3.3.5"><a href="notes.html#erts-9.3.3.5">Erts 9.3.3.5</a></li>
<li title="Erts 9.3.3.4"><a href="notes.html#erts-9.3.3.4">Erts 9.3.3.4</a></li>
<li title="Erts 9.3.3.3"><a href="notes.html#erts-9.3.3.3">Erts 9.3.3.3</a></li>
<li title="Erts 9.3.3.2"><a href="notes.html#erts-9.3.3.2">Erts 9.3.3.2</a></li>
<li title="Erts 9.3.3.1"><a href="notes.html#erts-9.3.3.1">Erts 9.3.3.1</a></li>
<li title="Erts 9.3.3"><a href="notes.html#erts-9.3.3">Erts 9.3.3</a></li>
<li title="Erts 9.3.2"><a href="notes.html#erts-9.3.2">Erts 9.3.2</a></li>
<li title="Erts 9.3.1"><a href="notes.html#erts-9.3.1">Erts 9.3.1</a></li>
<li title="Erts 9.3"><a href="notes.html#erts-9.3">Erts 9.3</a></li>
<li title="Erts 9.2.1"><a href="notes.html#erts-9.2.1">Erts 9.2.1</a></li>
<li title="Erts 9.2.0.1"><a href="notes.html#erts-9.2.0.1">Erts 9.2.0.1</a></li>
<li title="Erts 9.2"><a href="notes.html#erts-9.2">Erts 9.2</a></li>
<li title="Erts 9.1.5"><a href="notes.html#erts-9.1.5">Erts 9.1.5</a></li>
<li title="Erts 9.1.4"><a href="notes.html#erts-9.1.4">Erts 9.1.4</a></li>
<li title="Erts 9.1.3"><a href="notes.html#erts-9.1.3">Erts 9.1.3</a></li>
<li title="Erts 9.1.2"><a href="notes.html#erts-9.1.2">Erts 9.1.2</a></li>
<li title="Erts 9.1.1"><a href="notes.html#erts-9.1.1">Erts 9.1.1</a></li>
<li title="Erts 9.1"><a href="notes.html#erts-9.1">Erts 9.1</a></li>
<li title="Erts 9.0.5"><a href="notes.html#erts-9.0.5">Erts 9.0.5</a></li>
<li title="Erts 9.0.4"><a href="notes.html#erts-9.0.4">Erts 9.0.4</a></li>
<li title="Erts 9.0.3"><a href="notes.html#erts-9.0.3">Erts 9.0.3</a></li>
<li title="Erts 9.0.2"><a href="notes.html#erts-9.0.2">Erts 9.0.2</a></li>
<li title="Erts 9.0.1"><a href="notes.html#erts-9.0.1">Erts 9.0.1</a></li>
<li title="Erts 9.0"><a href="notes.html#erts-9.0">Erts 9.0</a></li>
<li title="Erts 8.3.5.7"><a href="notes.html#erts-8.3.5.7">Erts 8.3.5.7</a></li>
<li title="Erts 8.3.5.6"><a href="notes.html#erts-8.3.5.6">Erts 8.3.5.6</a></li>
<li title="Erts 8.3.5.5"><a href="notes.html#erts-8.3.5.5">Erts 8.3.5.5</a></li>
<li title="Erts 8.3.5.4"><a href="notes.html#erts-8.3.5.4">Erts 8.3.5.4</a></li>
<li title="Erts 8.3.5.3"><a href="notes.html#erts-8.3.5.3">Erts 8.3.5.3</a></li>
<li title="Erts 8.3.5.2"><a href="notes.html#erts-8.3.5.2">Erts 8.3.5.2</a></li>
<li title="Erts 8.3.5.1"><a href="notes.html#erts-8.3.5.1">Erts 8.3.5.1</a></li>
<li title="Erts 8.3.5"><a href="notes.html#erts-8.3.5">Erts 8.3.5</a></li>
<li title="Erts 8.3.4"><a href="notes.html#erts-8.3.4">Erts 8.3.4</a></li>
<li title="Erts 8.3.3"><a href="notes.html#erts-8.3.3">Erts 8.3.3</a></li>
<li title="Erts 8.3.2"><a href="notes.html#erts-8.3.2">Erts 8.3.2</a></li>
<li title="Erts 8.3.1"><a href="notes.html#erts-8.3.1">Erts 8.3.1</a></li>
<li title="Erts 8.3"><a href="notes.html#erts-8.3">Erts 8.3</a></li>
<li title="Erts 8.2.2"><a href="notes.html#erts-8.2.2">Erts 8.2.2</a></li>
<li title="Erts 8.2.1"><a href="notes.html#erts-8.2.1">Erts 8.2.1</a></li>
<li title="Erts 8.2"><a href="notes.html#erts-8.2">Erts 8.2</a></li>
<li title="Erts 8.1.1.1"><a href="notes.html#erts-8.1.1.1">Erts 8.1.1.1</a></li>
<li title="Erts 8.1.1"><a href="notes.html#erts-8.1.1">Erts 8.1.1</a></li>
<li title="Erts 8.1"><a href="notes.html#erts-8.1">Erts 8.1</a></li>
<li title="Erts 8.0.5"><a href="notes.html#erts-8.0.5">Erts 8.0.5</a></li>
<li title="Erts 8.0.4"><a href="notes.html#erts-8.0.4">Erts 8.0.4</a></li>
<li title="Erts 8.0.3"><a href="notes.html#erts-8.0.3">Erts 8.0.3</a></li>
<li title="Erts 8.0.2"><a href="notes.html#erts-8.0.2">Erts 8.0.2</a></li>
<li title="Erts 8.0.1"><a href="notes.html#erts-8.0.1">Erts 8.0.1</a></li>
<li title="Erts 8.0"><a href="notes.html#erts-8.0">Erts 8.0</a></li>
<li title="Erts 7.3.1.6"><a href="notes.html#erts-7.3.1.6">Erts 7.3.1.6</a></li>
<li title="Erts 7.3.1.5"><a href="notes.html#erts-7.3.1.5">Erts 7.3.1.5</a></li>
<li title="Erts 7.3.1.4"><a href="notes.html#erts-7.3.1.4">Erts 7.3.1.4</a></li>
<li title="Erts 7.3.1.3"><a href="notes.html#erts-7.3.1.3">Erts 7.3.1.3</a></li>
<li title="Erts 7.3.1.2"><a href="notes.html#erts-7.3.1.2">Erts 7.3.1.2</a></li>
<li title="Erts 7.3.1.1"><a href="notes.html#erts-7.3.1.1">Erts 7.3.1.1</a></li>
<li title="Erts 7.3.1"><a href="notes.html#erts-7.3.1">Erts 7.3.1</a></li>
<li title="Erts 7.3"><a href="notes.html#erts-7.3">Erts 7.3</a></li>
<li title="Erts 7.2.1.1"><a href="notes.html#erts-7.2.1.1">Erts 7.2.1.1</a></li>
<li title="Erts 7.2.1"><a href="notes.html#erts-7.2.1">Erts 7.2.1</a></li>
<li title="Erts 7.2"><a href="notes.html#erts-7.2">Erts 7.2</a></li>
<li title="Erts 7.1"><a href="notes.html#erts-7.1">Erts 7.1</a></li>
<li title="Erts 7.0.3"><a href="notes.html#erts-7.0.3">Erts 7.0.3</a></li>
<li title="Erts 7.0.2"><a href="notes.html#erts-7.0.2">Erts 7.0.2</a></li>
<li title="Erts 7.0.1"><a href="notes.html#erts-7.0.1">Erts 7.0.1</a></li>
<li title="Erts 7.0"><a href="notes.html#erts-7.0">Erts 7.0</a></li>
<li title="Erts 6.4.1.7"><a href="notes.html#erts-6.4.1.7">Erts 6.4.1.7</a></li>
<li title="Erts 6.4.1.6"><a href="notes.html#erts-6.4.1.6">Erts 6.4.1.6</a></li>
<li title="Erts 6.4.1.5"><a href="notes.html#erts-6.4.1.5">Erts 6.4.1.5</a></li>
<li title="Erts 6.4.1.4"><a href="notes.html#erts-6.4.1.4">Erts 6.4.1.4</a></li>
<li title="Erts 6.4.1"><a href="notes.html#erts-6.4.1">Erts 6.4.1</a></li>
<li title="Erts 6.4"><a href="notes.html#erts-6.4">Erts 6.4</a></li>
<li title="Erts 6.3.1"><a href="notes.html#erts-6.3.1">Erts 6.3.1</a></li>
<li title="Erts 6.3"><a href="notes.html#erts-6.3">Erts 6.3</a></li>
<li title="Erts 6.2.1"><a href="notes.html#erts-6.2.1">Erts 6.2.1</a></li>
<li title="Erts 6.2"><a href="notes.html#erts-6.2">Erts 6.2</a></li>
<li title="Erts 6.1.2"><a href="notes.html#erts-6.1.2">Erts 6.1.2</a></li>
<li title="Erts 6.1.1"><a href="notes.html#erts-6.1.1">Erts 6.1.1</a></li>
<li title="Erts 6.1"><a href="notes.html#erts-6.1">Erts 6.1</a></li>
<li title="Erts 6.0.1"><a href="notes.html#erts-6.0.1">Erts 6.0.1</a></li>
<li title="Erts 6.0"><a href="notes.html#erts-6.0">Erts 6.0</a></li>
<li title="Erts 5.10.4.1"><a href="notes.html#erts-5.10.4.1">Erts 5.10.4.1</a></li>
<li title="Erts 5.10.4"><a href="notes.html#erts-5.10.4">Erts 5.10.4</a></li>
<li title="Erts 5.10.3.1"><a href="notes.html#erts-5.10.3.1">Erts 5.10.3.1</a></li>
<li title="Erts 5.10.3"><a href="notes.html#erts-5.10.3">Erts 5.10.3</a></li>
<li title="Erts 5.10.2"><a href="notes.html#erts-5.10.2">Erts 5.10.2</a></li>
<li title="Erts 5.10.1.2"><a href="notes.html#erts-5.10.1.2">Erts 5.10.1.2</a></li>
<li title="Erts 5.10.1.1"><a href="notes.html#erts-5.10.1.1">Erts 5.10.1.1</a></li>
<li title="Erts 5.10.1"><a href="notes.html#erts-5.10.1">Erts 5.10.1</a></li>
<li title="Erts 5.10"><a href="notes.html#erts-5.10">Erts 5.10</a></li>
<li title="Erts 5.9.3.1"><a href="notes.html#erts-5.9.3.1">Erts 5.9.3.1</a></li>
<li title="Erts 5.9.3"><a href="notes.html#erts-5.9.3">Erts 5.9.3</a></li>
<li title="Erts 5.9.2"><a href="notes.html#erts-5.9.2">Erts 5.9.2</a></li>
<li title="Erts 5.9.1.2"><a href="notes.html#erts-5.9.1.2">Erts 5.9.1.2</a></li>
<li title="Erts 5.9.1.1"><a href="notes.html#erts-5.9.1.1">Erts 5.9.1.1</a></li>
<li title="Erts 5.9.1"><a href="notes.html#erts-5.9.1">Erts 5.9.1</a></li>
<li title="Erts 5.9.0.1"><a href="notes.html#erts-5.9.0.1">Erts 5.9.0.1</a></li>
<li title="Erts 5.9"><a href="notes.html#erts-5.9">Erts 5.9</a></li>
<li title="Erts 5.8.5"><a href="notes.html#erts-5.8.5">Erts 5.8.5</a></li>
<li title="Erts 5.8.4"><a href="notes.html#erts-5.8.4">Erts 5.8.4</a></li>
<li title="Erts 5.8.3.2"><a href="notes.html#erts-5.8.3.2">Erts 5.8.3.2</a></li>
<li title="Erts 5.8.3.1"><a href="notes.html#erts-5.8.3.1">Erts 5.8.3.1</a></li>
<li title="Erts 5.8.3"><a href="notes.html#erts-5.8.3">Erts 5.8.3</a></li>
<li title="Erts 5.8.2"><a href="notes.html#erts-5.8.2">Erts 5.8.2</a></li>
<li title="Erts 5.8.1.2"><a href="notes.html#erts-5.8.1.2">Erts 5.8.1.2</a></li>
<li title="Erts 5.8.1.1"><a href="notes.html#erts-5.8.1.1">Erts 5.8.1.1</a></li>
<li title="Erts 5.8.1"><a href="notes.html#erts-5.8.1">Erts 5.8.1</a></li>
<li title="Erts 5.8"><a href="notes.html#erts-5.8">Erts 5.8</a></li>
<li title="Erts 5.7.5.2"><a href="notes.html#erts-5.7.5.2">Erts 5.7.5.2</a></li>
<li title="Erts 5.7.5.1"><a href="notes.html#erts-5.7.5.1">Erts 5.7.5.1</a></li>
<li title="Erts 5.7.5"><a href="notes.html#erts-5.7.5">Erts 5.7.5</a></li>
<li title="Erts 5.7.4"><a href="notes.html#erts-5.7.4">Erts 5.7.4</a></li>
<li title="Erts 5.7.3"><a href="notes.html#erts-5.7.3">Erts 5.7.3</a></li>
<li title="Erts 5.7.2"><a href="notes.html#erts-5.7.2">Erts 5.7.2</a></li>
<li title="Erts 5.7.1"><a href="notes.html#erts-5.7.1">Erts 5.7.1</a></li>
<li title="Erts 5.7"><a href="notes.html#erts-5.7">Erts 5.7</a></li>
<li title="Erts 5.6.5.1"><a href="notes.html#erts-5.6.5.1">Erts 5.6.5.1</a></li>
<li title="Erts 5.6.5"><a href="notes.html#erts-5.6.5">Erts 5.6.5</a></li>
<li title="Erts 5.6.4.2"><a href="notes.html#erts-5.6.4.2">Erts 5.6.4.2</a></li>
<li title="Erts 5.6.4.1"><a href="notes.html#erts-5.6.4.1">Erts 5.6.4.1</a></li>
<li title="Erts 5.6.4"><a href="notes.html#erts-5.6.4">Erts 5.6.4</a></li>
<li title="Erts 5.6.3.3"><a href="notes.html#erts-5.6.3.3">Erts 5.6.3.3</a></li>
<li title="Erts 5.6.3.2"><a href="notes.html#erts-5.6.3.2">Erts 5.6.3.2</a></li>
<li title="Erts 5.6.3.1"><a href="notes.html#erts-5.6.3.1">Erts 5.6.3.1</a></li>
<li title="Erts 5.6.3"><a href="notes.html#erts-5.6.3">Erts 5.6.3</a></li>
<li title="Erts 5.6.2"><a href="notes.html#erts-5.6.2">Erts 5.6.2</a></li>
<li title="Erts 5.6.1.1"><a href="notes.html#erts-5.6.1.1">Erts 5.6.1.1</a></li>
<li title="Erts 5.6.1"><a href="notes.html#erts-5.6.1">Erts 5.6.1</a></li>
<li title="Erts 5.6"><a href="notes.html#erts-5.6">Erts 5.6</a></li>
<li title="Erts 5.5.5.5"><a href="notes.html#erts-5.5.5.5">Erts 5.5.5.5</a></li>
<li title="Erts 5.5.5.4"><a href="notes.html#erts-5.5.5.4">Erts 5.5.5.4</a></li>
<li title="Erts 5.5.5.3"><a href="notes.html#erts-5.5.5.3">Erts 5.5.5.3</a></li>
<li title="Erts 5.5.5.2"><a href="notes.html#erts-5.5.5.2">Erts 5.5.5.2</a></li>
<li title="Erts 5.5.5.1"><a href="notes.html#erts-5.5.5.1">Erts 5.5.5.1</a></li>
<li title="Erts 5.5.5"><a href="notes.html#erts-5.5.5">Erts 5.5.5</a></li>
<li title="Erts 5.5.4.3"><a href="notes.html#erts-5.5.4.3">Erts 5.5.4.3</a></li>
<li title="Erts 5.5.4.2"><a href="notes.html#erts-5.5.4.2">Erts 5.5.4.2</a></li>
<li title="Erts 5.5.4.1"><a href="notes.html#erts-5.5.4.1">Erts 5.5.4.1</a></li>
<li title="Erts 5.5.4"><a href="notes.html#erts-5.5.4">Erts 5.5.4</a></li>
<li title="Erts 5.5.3.1"><a href="notes.html#erts-5.5.3.1">Erts 5.5.3.1</a></li>
<li title="Erts 5.5.3"><a href="notes.html#erts-5.5.3">Erts 5.5.3</a></li>
<li title="Erts 5.5.2.2"><a href="notes.html#erts-5.5.2.2">Erts 5.5.2.2</a></li>
<li title="Erts 5.5.2.1"><a href="notes.html#erts-5.5.2.1">Erts 5.5.2.1</a></li>
<li title="Erts 5.5.2"><a href="notes.html#erts-5.5.2">Erts 5.5.2</a></li>
<li title="Erts 5.5.1.1"><a href="notes.html#erts-5.5.1.1">Erts 5.5.1.1</a></li>
<li title="Erts 5.5.1"><a href="notes.html#erts-5.5.1">Erts 5.5.1</a></li>
<li title="ERTS 5.5"><a href="notes.html#erts-5.5">ERTS 5.5</a></li>
<li title="ERTS 5.4.13"><a href="notes.html#erts-5.4.13">ERTS 5.4.13</a></li>
<li title="ERTS 5.4.12"><a href="notes.html#erts-5.4.12">ERTS 5.4.12</a></li>
<li title="ERTS 5.4.11"><a href="notes.html#erts-5.4.11">ERTS 5.4.11</a></li>
<li title="ERTS 5.4.10"><a href="notes.html#erts-5.4.10">ERTS 5.4.10</a></li>
<li title="ERTS 5.4.9.2"><a href="notes.html#erts-5.4.9.2">ERTS 5.4.9.2</a></li>
<li title="ERTS 5.4.9.1"><a href="notes.html#erts-5.4.9.1">ERTS 5.4.9.1</a></li>
<li title="ERTS 5.4.9"><a href="notes.html#erts-5.4.9">ERTS 5.4.9</a></li>
<li title="ERTS 5.4.8"><a href="notes.html#erts-5.4.8">ERTS 5.4.8</a></li>
<li title="ERTS 5.4.7"><a href="notes.html#erts-5.4.7">ERTS 5.4.7</a></li>
<li title="ERTS 5.4.6"><a href="notes.html#erts-5.4.6">ERTS 5.4.6</a></li>
<li title="ERTS 5.4.5"><a href="notes.html#erts-5.4.5">ERTS 5.4.5</a></li>
<li title="ERTS 5.4.4"><a href="notes.html#erts-5.4.4">ERTS 5.4.4</a></li>
<li title="ERTS 5.4.3"><a href="notes.html#erts-5.4.3">ERTS 5.4.3</a></li>
<li title="ERTS 5.4.2.1"><a href="notes.html#erts-5.4.2.1">ERTS 5.4.2.1</a></li>
<li title="ERTS 5.4.2"><a href="notes.html#erts-5.4.2">ERTS 5.4.2</a></li>
<li title="ERTS 5.4.1"><a href="notes.html#erts-5.4.1">ERTS 5.4.1</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<div class="frontpage"></div>
<center><h1>Erlang Run-Time System Application (ERTS) Release Notes</h1></center>
<center><h4>Version 10.4</h4></center>
<center><h4>May 13, 2019</h4></center>
<div class="extrafrontpageinfo"><center></center></div>
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../doc/js/';</script><script type="text/javascript" src="../../../doc/js/highlight.js"></script>
</body>
</html>
