<div>
        <form enctype="multipart/form-data" [formGroup]="form" (submit)="save(bookFile.files)">
            <div>
                <label for="bookName">Book Name</label>
                <input type="text" name="bookName" formControlName="bookName" />
            </div>
            <div>
                <label for="author">Author</label>
                <input type="text" name="author" formControlName="author" />
            </div>
            <div>
                <label for="bookFile">Select File</label>
                <input type="file" name="bookFile" #bookFile formControlName="bookFile" />
            </div>
            <div>
                <button type="submit" name="sub" >Save</button>
            </div>
        </form>
    </div>