<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Appup Cookbook</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">OTP Design Principles</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 10.4</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-10.4.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Overview" expanded="false">Overview<ul>
<li><a href="des_princ.html">
              Top of chapter
            </a></li>
<li title="Supervision Trees"><a href="des_princ.html#supervision-trees">Supervision Trees</a></li>
<li title="Behaviours"><a href="des_princ.html#behaviours">Behaviours</a></li>
<li title="Applications"><a href="des_princ.html#applications">Applications</a></li>
<li title="Releases"><a href="des_princ.html#releases">Releases</a></li>
<li title="Release Handling"><a href="des_princ.html#release-handling">Release Handling</a></li>
</ul>
</li>
<li id="no" title="gen_server Behaviour" expanded="false">gen_server Behaviour<ul>
<li><a href="gen_server_concepts.html">
              Top of chapter
            </a></li>
<li title="Client-Server Principles"><a href="gen_server_concepts.html#client-server-principles">Client-Server Principles</a></li>
<li title="Example"><a href="gen_server_concepts.html#example">Example</a></li>
<li title="Starting a Gen_Server"><a href="gen_server_concepts.html#starting-a-gen_server">Starting a Gen_Server</a></li>
<li title="Synchronous Requests - Call"><a href="gen_server_concepts.html#synchronous-requests---call">Synchronous Requests - Call</a></li>
<li title="Asynchronous Requests - Cast"><a href="gen_server_concepts.html#asynchronous-requests---cast">Asynchronous Requests - Cast</a></li>
<li title="Stopping"><a href="gen_server_concepts.html#stopping">Stopping</a></li>
<li title="Handling Other Messages"><a href="gen_server_concepts.html#handling-other-messages">Handling Other Messages</a></li>
</ul>
</li>
<li id="no" title="gen_statem Behavior" expanded="false">gen_statem Behavior<ul>
<li><a href="statem.html">
              Top of chapter
            </a></li>
<li title="Event-Driven State Machines"><a href="statem.html#event-driven-state-machines">Event-Driven State Machines</a></li>
<li title="When to use gen_statem"><a href="statem.html#when-to-use-gen_statem">When to use gen_statem</a></li>
<li title="Callback Module"><a href="statem.html#callback-module">Callback Module</a></li>
<li title="Callback Modes"><a href="statem.html#callback-modes">Callback Modes</a></li>
<li title="State Callback"><a href="statem.html#state-callback">State Callback</a></li>
<li title="Transition Actions"><a href="statem.html#transition-actions">Transition Actions</a></li>
<li title="Event Types"><a href="statem.html#event-types">Event Types</a></li>
<li title="State Enter Calls"><a href="statem.html#state-enter-calls">State Enter Calls</a></li>
<li title="Time-outs"><a href="statem.html#time-outs">Time-outs</a></li>
<li title="Example"><a href="statem.html#example">Example</a></li>
<li title="Starting gen_statem"><a href="statem.html#starting-gen_statem">Starting gen_statem</a></li>
<li title="Handling Events"><a href="statem.html#handling-events">Handling Events</a></li>
<li title="State Time-Outs"><a href="statem.html#state-time-outs">State Time-Outs</a></li>
<li title="All State Events"><a href="statem.html#all-state-events">All State Events</a></li>
<li title="One State Callback"><a href="statem.html#one-state-callback">One State Callback</a></li>
<li title="Stopping"><a href="statem.html#stopping">Stopping</a></li>
<li title="Event Time-Outs"><a href="statem.html#event-time-outs">Event Time-Outs</a></li>
<li title="Generic Time-Outs"><a href="statem.html#generic-time-outs">Generic Time-Outs</a></li>
<li title="Erlang Timers"><a href="statem.html#erlang-timers">Erlang Timers</a></li>
<li title="Postponing Events"><a href="statem.html#postponing-events">Postponing Events</a></li>
<li title="State Enter Actions"><a href="statem.html#state-enter-actions">State Enter Actions</a></li>
<li title="Inserted Events"><a href="statem.html#inserted-events">Inserted Events</a></li>
<li title="Example Revisited"><a href="statem.html#example-revisited">Example Revisited</a></li>
<li title="Filter the State"><a href="statem.html#filter-the-state">Filter the State</a></li>
<li title="Complex State"><a href="statem.html#complex-state">Complex State</a></li>
<li title="Hibernation"><a href="statem.html#hibernation">Hibernation</a></li>
</ul>
</li>
<li id="no" title="gen_event Behaviour" expanded="false">gen_event Behaviour<ul>
<li><a href="events.html">
              Top of chapter
            </a></li>
<li title="Event Handling Principles"><a href="events.html#event-handling-principles">Event Handling Principles</a></li>
<li title="Example"><a href="events.html#example">Example</a></li>
<li title="Starting an Event Manager"><a href="events.html#starting-an-event-manager">Starting an Event Manager</a></li>
<li title="Adding an Event Handler"><a href="events.html#adding-an-event-handler">Adding an Event Handler</a></li>
<li title="Notifying about Events"><a href="events.html#notifying-about-events">Notifying about Events</a></li>
<li title="Deleting an Event Handler"><a href="events.html#deleting-an-event-handler">Deleting an Event Handler</a></li>
<li title="Stopping"><a href="events.html#stopping">Stopping</a></li>
<li title="Handling Other Messages"><a href="events.html#handling-other-messages">Handling Other Messages</a></li>
</ul>
</li>
<li id="no" title="Supervisor Behaviour" expanded="false">Supervisor Behaviour<ul>
<li><a href="sup_princ.html">
              Top of chapter
            </a></li>
<li title="Supervision Principles"><a href="sup_princ.html#supervision-principles">Supervision Principles</a></li>
<li title="Example"><a href="sup_princ.html#example">Example</a></li>
<li title="Supervisor Flags"><a href="sup_princ.html#supervisor-flags">Supervisor Flags</a></li>
<li title="Restart Strategy"><a href="sup_princ.html#restart-strategy">Restart Strategy</a></li>
<li title="Maximum Restart Intensity"><a href="sup_princ.html#maximum-restart-intensity">Maximum Restart Intensity</a></li>
<li title="Child Specification"><a href="sup_princ.html#child-specification">Child Specification</a></li>
<li title="Starting a Supervisor"><a href="sup_princ.html#starting-a-supervisor">Starting a Supervisor</a></li>
<li title="Adding a Child Process"><a href="sup_princ.html#adding-a-child-process">Adding a Child Process</a></li>
<li title="Stopping a Child Process"><a href="sup_princ.html#stopping-a-child-process">Stopping a Child Process</a></li>
<li title="Simplified one_for_one Supervisors"><a href="sup_princ.html#simplified-one_for_one-supervisors">Simplified one_for_one Supervisors</a></li>
<li title="Stopping"><a href="sup_princ.html#stopping">Stopping</a></li>
</ul>
</li>
<li id="no" title="sys and proc_lib" expanded="false">sys and proc_lib<ul>
<li><a href="spec_proc.html">
              Top of chapter
            </a></li>
<li title="Simple Debugging"><a href="spec_proc.html#simple-debugging">Simple Debugging</a></li>
<li title="Special Processes"><a href="spec_proc.html#special-processes">Special Processes</a></li>
<li title="User-Defined Behaviours"><a href="spec_proc.html#user-defined-behaviours">User-Defined Behaviours</a></li>
</ul>
</li>
<li id="no" title="Applications" expanded="false">Applications<ul>
<li><a href="applications.html">
              Top of chapter
            </a></li>
<li title="Application Concept"><a href="applications.html#application-concept">Application Concept</a></li>
<li title="Application Callback Module"><a href="applications.html#application-callback-module">Application Callback Module</a></li>
<li title="Application Resource File"><a href="applications.html#application-resource-file">Application Resource File</a></li>
<li title="Directory Structure"><a href="applications.html#directory-structure">Directory Structure</a></li>
<li title="Application Controller"><a href="applications.html#application-controller">Application Controller</a></li>
<li title="Loading and Unloading Applications"><a href="applications.html#loading-and-unloading-applications">Loading and Unloading Applications</a></li>
<li title="Starting and Stopping Applications"><a href="applications.html#starting-and-stopping-applications">Starting and Stopping Applications</a></li>
<li title="Configuring an Application"><a href="applications.html#configuring-an-application">Configuring an Application</a></li>
<li title="Application Start Types"><a href="applications.html#application-start-types">Application Start Types</a></li>
</ul>
</li>
<li id="no" title="Included Applications" expanded="false">Included Applications<ul>
<li><a href="included_applications.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="included_applications.html#introduction">Introduction</a></li>
<li title="Specifying Included Applications"><a href="included_applications.html#specifying-included-applications">Specifying Included Applications</a></li>
<li title="Synchronizing Processes during Startup"><a href="included_applications.html#synchronizing-processes-during-startup">Synchronizing Processes during Startup</a></li>
</ul>
</li>
<li id="no" title="Distributed Applications" expanded="false">Distributed Applications<ul>
<li><a href="distributed_applications.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="distributed_applications.html#introduction">Introduction</a></li>
<li title="Specifying Distributed Applications"><a href="distributed_applications.html#specifying-distributed-applications">Specifying Distributed Applications</a></li>
<li title="Starting and Stopping Distributed Applications"><a href="distributed_applications.html#starting-and-stopping-distributed-applications">Starting and Stopping Distributed Applications</a></li>
<li title="Failover"><a href="distributed_applications.html#failover">Failover</a></li>
<li title="Takeover"><a href="distributed_applications.html#takeover">Takeover</a></li>
</ul>
</li>
<li id="no" title="Releases" expanded="false">Releases<ul>
<li><a href="release_structure.html">
              Top of chapter
            </a></li>
<li title="Release Concept"><a href="release_structure.html#release-concept">Release Concept</a></li>
<li title="Release Resource File"><a href="release_structure.html#release-resource-file">Release Resource File</a></li>
<li title="Generating Boot Scripts"><a href="release_structure.html#generating-boot-scripts">Generating Boot Scripts</a></li>
<li title="Creating a Release Package"><a href="release_structure.html#creating-a-release-package">Creating a Release Package</a></li>
<li title="Directory Structure"><a href="release_structure.html#directory-structure">Directory Structure</a></li>
</ul>
</li>
<li id="no" title="Release Handling" expanded="false">Release Handling<ul>
<li><a href="release_handling.html">
              Top of chapter
            </a></li>
<li title="Release Handling Principles"><a href="release_handling.html#release-handling-principles">Release Handling Principles</a></li>
<li title="Requirements"><a href="release_handling.html#requirements">Requirements</a></li>
<li title="Distributed Systems"><a href="release_handling.html#distributed-systems">Distributed Systems</a></li>
<li title="Release Handling Instructions"><a href="release_handling.html#release-handling-instructions">Release Handling Instructions</a></li>
<li title="Application Upgrade File"><a href="release_handling.html#application-upgrade-file">Application Upgrade File</a></li>
<li title="Release Upgrade File"><a href="release_handling.html#release-upgrade-file">Release Upgrade File</a></li>
<li title="Installing a Release"><a href="release_handling.html#installing-a-release">Installing a Release</a></li>
<li title="Updating Application Specifications"><a href="release_handling.html#updating-application-specifications">Updating Application Specifications</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Appup Cookbook" expanded="true">Appup Cookbook<ul>
<li><a href="appup_cookbook.html">
              Top of chapter
            </a></li>
<li title="Changing a Functional Module"><a href="appup_cookbook.html#changing-a-functional-module">Changing a Functional Module</a></li>
<li title="Changing a Residence Module"><a href="appup_cookbook.html#changing-a-residence-module">Changing a Residence Module</a></li>
<li title="Changing a Callback Module"><a href="appup_cookbook.html#changing-a-callback-module">Changing a Callback Module</a></li>
<li title="Changing Internal State"><a href="appup_cookbook.html#changing-internal-state">Changing Internal State</a></li>
<li title="Module Dependencies"><a href="appup_cookbook.html#module-dependencies">Module Dependencies</a></li>
<li title="Changing Code for a Special Process"><a href="appup_cookbook.html#changing-code-for-a-special-process">Changing Code for a Special Process</a></li>
<li title="Changing a Supervisor"><a href="appup_cookbook.html#changing-a-supervisor">Changing a Supervisor</a></li>
<li title="Adding or Deleting a Module"><a href="appup_cookbook.html#adding-or-deleting-a-module">Adding or Deleting a Module</a></li>
<li title="Starting or Terminating a Process"><a href="appup_cookbook.html#starting-or-terminating-a-process">Starting or Terminating a Process</a></li>
<li title="Adding or Removing an Application"><a href="appup_cookbook.html#adding-or-removing-an-application">Adding or Removing an Application</a></li>
<li title="Restarting an Application"><a href="appup_cookbook.html#restarting-an-application">Restarting an Application</a></li>
<li title="Changing an Application Specification"><a href="appup_cookbook.html#changing-an-application-specification">Changing an Application Specification</a></li>
<li title="Changing Application Configuration"><a href="appup_cookbook.html#changing-application-configuration">Changing Application Configuration</a></li>
<li title="Changing Included Applications"><a href="appup_cookbook.html#changing-included-applications">Changing Included Applications</a></li>
<li title="Changing Non-Erlang Code"><a href="appup_cookbook.html#changing-non-erlang-code">Changing Non-Erlang Code</a></li>
<li title="Emulator Restart and Upgrade"><a href="appup_cookbook.html#emulator-restart-and-upgrade">Emulator Restart and Upgrade</a></li>
<li title="Emulator Upgrade From Pre OTP R15"><a href="appup_cookbook.html#emulator-upgrade-from-pre-otp-r15">Emulator Upgrade From Pre OTP R15</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>12 Appup Cookbook</h1>
  
  <a name="appup%20cookbook"></a>
  <p>This section includes examples of <span class="code">.appup</span> files for
    typical cases of upgrades/downgrades done in runtime.</p>

  <h3><span onMouseOver="document.getElementById('ghlink-changing-a-functional-module-id92475').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-changing-a-functional-module-id92475').style.visibility = 'hidden';"><span id="ghlink-changing-a-functional-module-id92475" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/appup_cookbook.xml#L36" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="changing-a-functional-module" href="#changing-a-functional-module">12.1 
          Changing a Functional Module</a></span></h3>
    
    <p>When a functional module has been changed, for example,
      if a new function has been added or a bug has been corrected,
      simple code replacement is sufficient, for example:</p>
    <div class="example"><pre>{"2",
 [{"1", [{load_module, m}]}],
 [{"1", [{load_module, m}]}]
}.</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-changing-a-residence-module-id92497').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-changing-a-residence-module-id92497').style.visibility = 'hidden';"><span id="ghlink-changing-a-residence-module-id92497" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/appup_cookbook.xml#L48" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="changing-a-residence-module" href="#changing-a-residence-module">12.2 
          Changing a Residence Module</a></span></h3>
    
    <p>In a system implemented according to the OTP design principles,
      all processes, except system processes and special processes,
      reside in one of the behaviours <span class="code">supervisor</span>,
      <span class="code">gen_server</span>, <span class="code">gen_fsm</span>,
      <span class="code">gen_statem</span> or <span class="code">gen_event</span>. These
      belong to the STDLIB application and upgrading/downgrading
      normally requires an emulator restart.</p>
    <p>OTP thus provides no support for changing residence modules except
      in the case of <span class="bold_code bc-17"><a href="#spec">special processes</a></span>.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-changing-a-callback-module-id92542').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-changing-a-callback-module-id92542').style.visibility = 'hidden';"><span id="ghlink-changing-a-callback-module-id92542" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/appup_cookbook.xml#L61" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="changing-a-callback-module" href="#changing-a-callback-module">12.3 
          Changing a Callback Module</a></span></h3>
    
     <p>A callback module is a functional module, and for code
      extensions simple code replacement is sufficient.</p>
      <p><strong>Example:</strong> When adding a function to <span class="code">ch3</span>,
      as described in the example in
      <span class="bold_code bc-15"><a href="release_handling.html#appup">Release Handling</a></span>,
    <span class="code">ch_app.appup</span> looks as follows:</p>
    <div class="example"><pre>{"2",
 [{"1", [{load_module, ch3}]}],
 [{"1", [{load_module, ch3}]}]
}.</pre></div>
    <p>OTP also supports changing the internal state of behaviour
      processes, see <span class="bold_code bc-17"><a href="#int_state">Changing Internal State</a></span>.</p>
  

  <h3>
<a name="int_state"></a><span onMouseOver="document.getElementById('ghlink-changing-internal-state-id92594').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-changing-internal-state-id92594').style.visibility = 'hidden';"><span id="ghlink-changing-internal-state-id92594" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/appup_cookbook.xml#L78" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="changing-internal-state" href="#changing-internal-state">12.4 
          Changing Internal State</a></span>
</h3>
    
    
    <p>In this case, simple code replacement is not sufficient.
      The process must explicitly transform its state using the callback
      function <span class="code">code_change</span> before switching to the new version
      of the callback module. Thus, synchronized code replacement is
      used.</p>
    <p><strong>Example:</strong> Consider <span class="code">gen_server</span> <span class="code">ch3</span> from
      <span class="bold_code bc-15"><a href="gen_server_concepts.html#ex">gen_server Behaviour</a></span>.
      The internal state is a term <span class="code">Chs</span>
      representing the available channels. Assume you want to add a counter
      <span class="code">N</span>, which keeps track of the number of <span class="code">alloc</span> requests
      so far. This means that the format must be changed to
      <span class="code">{Chs,N}</span>.</p>
    <p>The <span class="code">.appup</span> file can look as follows:</p>
    <div class="example"><pre>{"2",
 [{"1", [{update, ch3, {advanced, []}}]}],
 [{"1", [{update, ch3, {advanced, []}}]}]
}.</pre></div>
    <p>The third element of the <span class="code">update</span> instruction is a tuple
      <span class="code">{advanced,Extra}</span>, which says that the affected processes
      are to do a state transformation before loading the new version
      of the module. This is done by the processes calling the callback
      function <span class="code">code_change</span> (see the <span class="code">gen_server(3)</span> manual
      page in STDLIB). The term <span class="code">Extra</span>, in this case
      <span class="code">[]</span>, is passed as is to the function:</p>
    <a name="code_change"></a>
    <div class="example"><pre>-module(ch3).
...
-export([code_change/3]).
...
code_change({down, _Vsn}, {Chs, N}, _Extra) -&gt;
    {ok, Chs};
code_change(_Vsn, Chs, _Extra) -&gt;
    {ok, {Chs, 0}}.</pre></div>
    <p>The first argument is <span class="code">{down,Vsn}</span> if there is a downgrade,
      or <span class="code">Vsn</span> if there is a upgrade. The term <span class="code">Vsn</span> is
      fetched from the 'original' version of the module, that is,
      the version you are upgrading from, or downgrading to.</p>
    <p>The version is defined by the module attribute <span class="code">vsn</span>, if
      any. There is no such attribute in <span class="code">ch3</span>, so in this case
      the version is the checksum (a huge integer) of the beam file, an
      uninteresting value, which is ignored.</p>
    <p>The other callback functions of <span class="code">ch3</span> must also be modified
      and perhaps a new interface function must be added, but this is not
      shown here.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-module-dependencies-id92745').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-dependencies-id92745').style.visibility = 'hidden';"><span id="ghlink-module-dependencies-id92745" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/appup_cookbook.xml#L129" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="module-dependencies" href="#module-dependencies">12.5 
          Module Dependencies</a></span></h3>
    
    <p>Assume that a module is extended by adding an interface function,
      as in the example in
      <span class="bold_code bc-15"><a href="release_handling.html#appup">Release Handling</a></span>,
      where a function <span class="code">available/0</span> is added to <span class="code">ch3</span>.</p>
    <p>If a call is added to this function, say in module
      <span class="code">m1</span>, a runtime error could can occur during release upgrade if
      the new version of <span class="code">m1</span> is loaded first and calls
      <span class="code">ch3:available/0</span> before the new version of <span class="code">ch3</span> is
      loaded.</p>
    <p>Thus, <span class="code">ch3</span> must be loaded before <span class="code">m1</span>, in
      the upgrade case, and conversely in the downgrade case.
      <span class="code">m1</span> is said to be <strong>dependent on</strong> <span class="code">ch3</span>. In a release
      handling instruction, this is expressed by the
      <span class="code">DepMods</span> element:</p>
    <div class="example"><pre>{load_module, Module, DepMods}
{update, Module, {advanced, Extra}, DepMods}</pre></div>
    <p><span class="code">DepMods</span> is a list of modules, on which <span class="code">Module</span> is
      dependent.</p>
    <p><strong>Example:</strong> The module <span class="code">m1</span> in application <span class="code">myapp</span> is
      dependent on <span class="code">ch3</span> when upgrading from "1" to "2", or
      downgrading from "2" to "1":</p>
    <div class="example"><pre>myapp.appup:

{"2",
 [{"1", [{load_module, m1, [ch3]}]}],
 [{"1", [{load_module, m1, [ch3]}]}]
}.

ch_app.appup:

{"2",
 [{"1", [{load_module, ch3}]}],
 [{"1", [{load_module, ch3}]}]
}.</pre></div>
    <p>If instead <span class="code">m1</span> and <span class="code">ch3</span> belong to the same application,
      the <span class="code">.appup</span> file can look as follows:</p>
    <div class="example"><pre>{"2",
 [{"1",
   [{load_module, ch3},
    {load_module, m1, [ch3]}]}],
 [{"1",
   [{load_module, ch3},
    {load_module, m1, [ch3]}]}]
}.</pre></div>
    <p><span class="code">m1</span> is dependent on <span class="code">ch3</span> also
      when downgrading. <span class="code">systools</span> knows the difference between
      up- and downgrading and generates a correct <span class="code">relup</span>,
      where <span class="code">ch3</span> is loaded before <span class="code">m1</span> when upgrading, but
      <span class="code">m1</span> is loaded before <span class="code">ch3</span> when downgrading.</p>
  

  <h3>
<a name="spec"></a><span onMouseOver="document.getElementById('ghlink-changing-code-for-a-special-process-id92918').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-changing-code-for-a-special-process-id92918').style.visibility = 'hidden';"><span id="ghlink-changing-code-for-a-special-process-id92918" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/appup_cookbook.xml#L185" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="changing-code-for-a-special-process" href="#changing-code-for-a-special-process">12.6 
          Changing Code for a Special Process</a></span>
</h3>
    
    
    <p>In this case, simple code replacement is not sufficient.
      When a new version of a residence module for a special process
      is loaded, the process must make a fully qualified call to
      its loop function to switch to the new code. Thus, synchronized
      code replacement must be used.</p>
    <div class="note">
<div class="label">Note</div>
<div class="content"><p>
      <p>The name(s) of the user-defined residence module(s) must be
        listed in the <span class="code">Modules</span> part of the child specification
        for the special process. Otherwise the release handler cannot
        find the process.</p>
    </p></div>
</div>
    <p><strong>Example:</strong> Consider the example <span class="code">ch4</span> in
      <span class="bold_code bc-15"><a href="spec_proc.html#ex">sys and proc_lib</a></span>.
      When started by a supervisor, the child specification can look
      as follows:</p>
    <div class="example"><pre>{ch4, {ch4, start_link, []},
 permanent, brutal_kill, worker, [ch4]}</pre></div>
    <p>If <span class="code">ch4</span> is part of the application <span class="code">sp_app</span> and a new
      version of the module is to be loaded when upgrading from
      version "1" to "2" of this application, <span class="code">sp_app.appup</span> can
      look as follows:</p>
    <div class="example"><pre>{"2",
 [{"1", [{update, ch4, {advanced, []}}]}],
 [{"1", [{update, ch4, {advanced, []}}]}]
}.</pre></div>
    <p>The <span class="code">update</span> instruction must contain the tuple
      <span class="code">{advanced,Extra}</span>. The instruction makes the special
      process call the callback function <span class="code">system_code_change/4</span>, a
      function the user must implement. The term <span class="code">Extra</span>, in this
      case <span class="code">[]</span>, is passed as is to <span class="code">system_code_change/4</span>:</p>
    <div class="example"><pre>-module(ch4).
...
-export([system_code_change/4]).
...

system_code_change(Chs, _Module, _OldVsn, _Extra) -&gt;
    {ok, Chs}.</pre></div>
    <ul>
      <li>The first argument is the internal state <span class="code">State</span>,
      passed from function
      <span class="code">sys:handle_system_msg(Request, From, Parent, Module, Deb, State)</span>,
      and called by the special process when a system message is received.
      In <span class="code">ch4</span>, the internal state is the set of available channels
      <span class="code">Chs</span>.</li>
      <li>The second argument is the name of the module
      (<span class="code">ch4</span>).</li>
      <li>The third argument is <span class="code">Vsn</span> or <span class="code">{down,Vsn}</span>, as
      described for <span class="code">gen_server:code_change/3</span> in
      <span class="bold_code bc-17"><a href="#code_change">Changing Internal State</a></span>.</li>
    </ul>
    <p>In this case, all arguments but the first are ignored and
      the function simply returns the internal state again. This is
      enough if the code only has been extended. If instead the
      internal state is changed (similar to the example in
      <span class="bold_code bc-17"><a href="#int_state">Changing Internal State</a></span>),
      this is done in this function and <span class="code">{ok,Chs2}</span> returned.</p>
  

  <h3>
<a name="sup"></a><span onMouseOver="document.getElementById('ghlink-changing-a-supervisor-id93102').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-changing-a-supervisor-id93102').style.visibility = 'hidden';"><span id="ghlink-changing-a-supervisor-id93102" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/appup_cookbook.xml#L249" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="changing-a-supervisor" href="#changing-a-supervisor">12.7 
          Changing a Supervisor</a></span>
</h3>
    
    
    <p>The supervisor behaviour supports changing the internal state,
      that is, changing the restart strategy and maximum restart frequency
      properties, as well as changing the existing child specifications.</p>
    <p>Child processes can be added or deleted, but this is not
      handled automatically. Instructions must be given by in
      the <span class="code">.appup</span> file.</p>

    <h4><span onMouseOver="document.getElementById('ghlink-changing-properties-id93130').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-changing-properties-id93130').style.visibility = 'hidden';"><span id="ghlink-changing-properties-id93130" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/appup_cookbook.xml#L259" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="changing-properties" href="#changing-properties">Changing Properties</a></span></h4>
      
      <p>Since the supervisor is to change its internal state,
        synchronized code replacement is required. However,
        a special <span class="code">update</span> instruction must be used.</p>
      <p>First, the new version of the callback module must be loaded,
        both in the case of upgrade and downgrade. Then the new return
        value of <span class="code">init/1</span> can be checked and the internal state be
        changed accordingly.</p>
      <p>The following <span class="code">upgrade</span> instruction is used for
        supervisors:</p>
      <div class="example"><pre>{update, Module, supervisor}</pre></div>
      <p><strong>Example:</strong> To change the restart strategy of
        <span class="code">ch_sup</span> (from
	<span class="bold_code bc-15"><a href="sup_princ.html#ex">Supervisor Behaviour</a></span>)
	from <span class="code">one_for_one</span> to <span class="code">one_for_all</span>, change the callback
	function <span class="code">init/1</span> in <span class="code">ch_sup.erl</span>:</p>
      <div class="example"><pre>-module(ch_sup).
...

init(_Args) -&gt;
    {ok, {#{strategy =&gt; one_for_all, ...}, ...}}.</pre></div>
      <p>The file <span class="code">ch_app.appup</span>:</p>
      <div class="example"><pre>{"2",
 [{"1", [{update, ch_sup, supervisor}]}],
 [{"1", [{update, ch_sup, supervisor}]}]
}.</pre></div>
    

    <h4><span onMouseOver="document.getElementById('ghlink-changing-child-specifications-id93223').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-changing-child-specifications-id93223').style.visibility = 'hidden';"><span id="ghlink-changing-child-specifications-id93223" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/appup_cookbook.xml#L291" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="changing-child-specifications" href="#changing-child-specifications">Changing Child Specifications</a></span></h4>
      
      <p>The instruction, and thus the <span class="code">.appup</span> file, when
        changing an existing child specification, is the same as when
        changing properties as described earlier:</p>
      <div class="example"><pre>{"2",
 [{"1", [{update, ch_sup, supervisor}]}],
 [{"1", [{update, ch_sup, supervisor}]}]
}.</pre></div>
      <p>The changes do not affect existing child processes. For
        example, changing the start function only specifies how
        the child process is to be restarted, if needed later on.</p>
      <p>The id of the child specification cannot be changed.</p>
      <p>Changing the <span class="code">Modules</span> field of the child
        specification can affect the release handling process itself,
        as this field is used to identify which processes are affected
        when doing a synchronized code replacement.</p>
    
    <a name="sup_add"></a>

    <h4><span onMouseOver="document.getElementById('ghlink-adding-and-deleting-child-processes-id93271').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-adding-and-deleting-child-processes-id93271').style.visibility = 'hidden';"><span id="ghlink-adding-and-deleting-child-processes-id93271" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/appup_cookbook.xml#L312" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="adding-and-deleting-child-processes" href="#adding-and-deleting-child-processes">Adding and Deleting Child Processes</a></span></h4>
      
      <p>As stated earlier, changing child specifications does not affect
        existing child processes. New child specifications are
        automatically added, but not deleted. Child processes are
        not automatically started or terminated, this must be
        done using <span class="code">apply</span> instructions.</p>
      <p><strong>Example:</strong> Assume a new child process <span class="code">m1</span> is to be
        added to <span class="code">ch_sup</span> when upgrading <span class="code">ch_app</span> from "1" to "2".
        This means <span class="code">m1</span> is to be deleted when downgrading from
        "2" to "1":</p>
      <div class="example"><pre>{"2",
 [{"1",
   [{update, ch_sup, supervisor},
    {apply, {supervisor, restart_child, [ch_sup, m1]}}
   ]}],
 [{"1",
   [{apply, {supervisor, terminate_child, [ch_sup, m1]}},
    {apply, {supervisor, delete_child, [ch_sup, m1]}},
    {update, ch_sup, supervisor}
   ]}]
}.</pre></div>
      <p>The order of the instructions is important.</p>
      <p>The supervisor must be registered as
        <span class="code">ch_sup</span> for the script to work. If the supervisor is not
        registered, it cannot be accessed directly from the script.
        Instead a help function that finds the pid of the supervisor
        and calls <span class="code">supervisor:restart_child</span>, and so on, must be
	written. This function is then to be called from the script
        using the <span class="code">apply</span> instruction.</p>
      <p>If the module <span class="code">m1</span> is introduced in version "2" of
        <span class="code">ch_app</span>, it must also be loaded when upgrading and
        deleted when downgrading:</p>
      <div class="example"><pre>{"2",
 [{"1",
   [{add_module, m1},
    {update, ch_sup, supervisor},
    {apply, {supervisor, restart_child, [ch_sup, m1]}}
   ]}],
 [{"1",
   [{apply, {supervisor, terminate_child, [ch_sup, m1]}},
    {apply, {supervisor, delete_child, [ch_sup, m1]}},
    {update, ch_sup, supervisor},
    {delete_module, m1}
   ]}]
}.</pre></div>
      <p>As stated earlier, the order of the instructions is important.
        When upgrading, <span class="code">m1</span> must be loaded, and the supervisor
        child specification changed, before the new child process can
        be started. When downgrading, the child process must be
        terminated before the child specification is changed and the module
        is deleted.</p>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-adding-or-deleting-a-module-id93375').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-adding-or-deleting-a-module-id93375').style.visibility = 'hidden';"><span id="ghlink-adding-or-deleting-a-module-id93375" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/appup_cookbook.xml#L369" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="adding-or-deleting-a-module" href="#adding-or-deleting-a-module">12.8 
          Adding or Deleting a Module</a></span></h3>
    
    <p><strong>Example:</strong> A new functional module <span class="code">m</span> is added to
      <span class="code">ch_app</span>:</p>
    <div class="example"><pre>{"2",
 [{"1", [{add_module, m}]}],
 [{"1", [{delete_module, m}]}]</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-starting-or-terminating-a-process-id93405').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-starting-or-terminating-a-process-id93405').style.visibility = 'hidden';"><span id="ghlink-starting-or-terminating-a-process-id93405" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/appup_cookbook.xml#L379" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="starting-or-terminating-a-process" href="#starting-or-terminating-a-process">12.9 
          Starting or Terminating a Process</a></span></h3>
    
    <p>In a system structured according to the OTP design principles,
      any process would be a child process belonging to a supervisor, see
      <span class="bold_code bc-17"><a href="#sup_add">Adding and Deleting Child Processes</a></span>
      in Changing a Supervisor.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-adding-or-removing-an-application-id93427').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-adding-or-removing-an-application-id93427').style.visibility = 'hidden';"><span id="ghlink-adding-or-removing-an-application-id93427" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/appup_cookbook.xml#L387" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="adding-or-removing-an-application" href="#adding-or-removing-an-application">12.10 
          Adding or Removing an Application</a></span></h3>
    
    <p>When adding or removing an application, no <span class="code">.appup</span> file
      is needed. When generating <span class="code">relup</span>, the <span class="code">.rel</span> files
      are compared and the <span class="code">add_application</span> and
      <span class="code">remove_application</span> instructions are added automatically.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-restarting-an-application-id93460').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-restarting-an-application-id93460').style.visibility = 'hidden';"><span id="ghlink-restarting-an-application-id93460" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/appup_cookbook.xml#L395" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="restarting-an-application" href="#restarting-an-application">12.11 
          Restarting an Application</a></span></h3>
    
    <p>Restarting an application is useful when a change is too
      complicated to be made without restarting the processes, for
      example, if the supervisor hierarchy has been restructured.</p>
    <p><strong>Example:</strong> When adding a child <span class="code">m1</span> to <span class="code">ch_sup</span>, as in
      <span class="bold_code bc-17"><a href="#sup_add">Adding and Deleting Child Processes</a></span>
      in Changing a Supervisor, an alternative to updating
      the supervisor is to restart the entire application:</p>
    <div class="example"><pre>{"2",
 [{"1", [{restart_application, ch_app}]}],
 [{"1", [{restart_application, ch_app}]}]
}.</pre></div>
  

  <h3>
<a name="app_spec"></a><span onMouseOver="document.getElementById('ghlink-changing-an-application-specification-id93503').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-changing-an-application-specification-id93503').style.visibility = 'hidden';"><span id="ghlink-changing-an-application-specification-id93503" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/appup_cookbook.xml#L411" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="changing-an-application-specification" href="#changing-an-application-specification">12.12 
          Changing an Application Specification</a></span>
</h3>
    
    
    <p>When installing a release, the application specifications are
      automatically updated before evaluating the <span class="code">relup</span> script.
      Thus, no instructions are needed in the <span class="code">.appup</span> file:</p>
    <div class="example"><pre>
{"2",
 [{"1", []}],
 [{"1", []}]
}.</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-changing-application-configuration-id93534').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-changing-application-configuration-id93534').style.visibility = 'hidden';"><span id="ghlink-changing-application-configuration-id93534" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/appup_cookbook.xml#L424" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="changing-application-configuration" href="#changing-application-configuration">12.13 
          Changing Application Configuration</a></span></h3>
    
    <p>Changing an application configuration by updating the <span class="code">env</span>
      key in the <span class="code">.app</span> file is an instance of changing an
      application specification, see the previous section.</p>
    <p>Alternatively, application configuration parameters can be
      added or updated in <span class="code">sys.config</span>.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-changing-included-applications-id93564').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-changing-included-applications-id93564').style.visibility = 'hidden';"><span id="ghlink-changing-included-applications-id93564" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/appup_cookbook.xml#L433" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="changing-included-applications" href="#changing-included-applications">12.14 
          Changing Included Applications</a></span></h3>
    
    <p>The release handling instructions for adding, removing, and
      restarting applications apply to primary applications only.
      There are no corresponding instructions for included
      applications. However, since an included application is really a
      supervision tree with a topmost supervisor, started as a child
      process to a supervisor in the including application, a
      <span class="code">relup</span> file can be manually created.</p>
    <p><strong>Example:</strong> Assume there is a release containing an application
      <span class="code">prim_app</span>, which have a supervisor <span class="code">prim_sup</span> in its
      supervision tree.</p>
    <p>In a new version of the release, the application <span class="code">ch_app</span>
      is to be included in <span class="code">prim_app</span>. That is,
      its topmost supervisor <span class="code">ch_sup</span> is to be started as a child
      process to <span class="code">prim_sup</span>.</p>
    <p>The workflow is as follows:</p>
    <p><strong>Step 1)</strong> Edit the code for <span class="code">prim_sup</span>:</p>
    <div class="example"><pre>init(...) -&gt;
    {ok, {...supervisor flags...,
          [...,
           {ch_sup, {ch_sup,start_link,[]},
            permanent,infinity,supervisor,[ch_sup]},
           ...]}}.</pre></div>
    <p><strong>Step 2)</strong> Edit the <span class="code">.app</span> file for <span class="code">prim_app</span>:</p>
    <div class="example"><pre>{application, prim_app,
 [...,
  {vsn, "2"},
  ...,
  {included_applications, [ch_app]},
  ...
 ]}.</pre></div>
    <p><strong>Step 3)</strong> Create a new <span class="code">.rel</span> file, including
      <span class="code">ch_app</span>:</p>
    <div class="example"><pre>{release,
 ...,
 [...,
  {prim_app, "2"},
  {ch_app, "1"}]}.</pre></div>
  <p>The included application can be started in two ways.
  This is described in the next two sections.</p>

    <h4><span onMouseOver="document.getElementById('ghlink-application-restart-id93683').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-application-restart-id93683').style.visibility = 'hidden';"><span id="ghlink-application-restart-id93683" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/appup_cookbook.xml#L478" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="application-restart" href="#application-restart">Application Restart</a></span></h4>
      
      <p><strong>Step 4a)</strong> One way to start the included application is to
        restart the entire <span class="code">prim_app</span> application. Normally, the
	<span class="code">restart_application</span> instruction in the <span class="code">.appup</span> file
        for <span class="code">prim_app</span> would be used.</p>
      <p>However, if this is done and a <span class="code">relup</span> file is generated,
        not only would it contain instructions for restarting (that is,
        removing and adding) <span class="code">prim_app</span>, it would also contain
        instructions for starting <span class="code">ch_app</span> (and stopping it, in
        the case of downgrade). This is because <span class="code">ch_app</span> is included
	in the new <span class="code">.rel</span> file, but not in the old one.</p>
      <p>Instead, a correct <span class="code">relup</span> file can be created manually,
        either from scratch or by editing the generated version.
        The instructions for starting/stopping <span class="code">ch_app</span> are
        replaced by instructions for loading/unloading the application:</p>
      <div class="example"><pre>{"B",
 [{"A",
   [],
   [{load_object_code,{ch_app,"1",[ch_sup,ch3]}},
    {load_object_code,{prim_app,"2",[prim_app,prim_sup]}},
    point_of_no_return,
    {apply,{application,stop,[prim_app]}},
    {remove,{prim_app,brutal_purge,brutal_purge}},
    {remove,{prim_sup,brutal_purge,brutal_purge}},
    {purge,[prim_app,prim_sup]},
    {load,{prim_app,brutal_purge,brutal_purge}},
    {load,{prim_sup,brutal_purge,brutal_purge}},
    {load,{ch_sup,brutal_purge,brutal_purge}},
    {load,{ch3,brutal_purge,brutal_purge}},
    {apply,{application,load,[ch_app]}},
    {apply,{application,start,[prim_app,permanent]}}]}],
 [{"A",
   [],
   [{load_object_code,{prim_app,"1",[prim_app,prim_sup]}},
    point_of_no_return,
    {apply,{application,stop,[prim_app]}},
    {apply,{application,unload,[ch_app]}},
    {remove,{ch_sup,brutal_purge,brutal_purge}},
    {remove,{ch3,brutal_purge,brutal_purge}},
    {purge,[ch_sup,ch3]},
    {remove,{prim_app,brutal_purge,brutal_purge}},
    {remove,{prim_sup,brutal_purge,brutal_purge}},
    {purge,[prim_app,prim_sup]},
    {load,{prim_app,brutal_purge,brutal_purge}},
    {load,{prim_sup,brutal_purge,brutal_purge}},
    {apply,{application,start,[prim_app,permanent]}}]}]
}.</pre></div>
    

    <h4><span onMouseOver="document.getElementById('ghlink-supervisor-change-id93769').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-supervisor-change-id93769').style.visibility = 'hidden';"><span id="ghlink-supervisor-change-id93769" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/appup_cookbook.xml#L529" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="supervisor-change" href="#supervisor-change">Supervisor Change</a></span></h4>
      
      <p><strong>Step 4b)</strong> Another way to start the included
        application (or stop it
        in the case of downgrade) is by combining instructions for
        adding and removing child processes to/from <span class="code">prim_sup</span> with
        instructions for loading/unloading all <span class="code">ch_app</span> code and
        its application specification.</p>
      <p>Again, the <span class="code">relup</span> file is created manually. Either from
        scratch or by editing a generated version. Load all code for
        <span class="code">ch_app</span> first, and also load the application
        specification, before <span class="code">prim_sup</span> is updated. When
        downgrading, <span class="code">prim_sup</span> is to updated first, before
        the code for <span class="code">ch_app</span> and its application specification
        are unloaded.</p>
      <div class="example"><pre>{"B",
 [{"A",
   [],
   [{load_object_code,{ch_app,"1",[ch_sup,ch3]}},
    {load_object_code,{prim_app,"2",[prim_sup]}},
    point_of_no_return,
    {load,{ch_sup,brutal_purge,brutal_purge}},
    {load,{ch3,brutal_purge,brutal_purge}},
    {apply,{application,load,[ch_app]}},
    {suspend,[prim_sup]},
    {load,{prim_sup,brutal_purge,brutal_purge}},
    {code_change,up,[{prim_sup,[]}]},
    {resume,[prim_sup]},
    {apply,{supervisor,restart_child,[prim_sup,ch_sup]}}]}],
 [{"A",
   [],
   [{load_object_code,{prim_app,"1",[prim_sup]}},
    point_of_no_return,
    {apply,{supervisor,terminate_child,[prim_sup,ch_sup]}},
    {apply,{supervisor,delete_child,[prim_sup,ch_sup]}},
    {suspend,[prim_sup]},
    {load,{prim_sup,brutal_purge,brutal_purge}},
    {code_change,down,[{prim_sup,[]}]},
    {resume,[prim_sup]},
    {remove,{ch_sup,brutal_purge,brutal_purge}},
    {remove,{ch3,brutal_purge,brutal_purge}},
    {purge,[ch_sup,ch3]},
    {apply,{application,unload,[ch_app]}}]}]
}.</pre></div>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-changing-non-erlang-code-id93834').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-changing-non-erlang-code-id93834').style.visibility = 'hidden';"><span id="ghlink-changing-non-erlang-code-id93834" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/appup_cookbook.xml#L577" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="changing-non-erlang-code" href="#changing-non-erlang-code">12.15 
          Changing Non-Erlang Code</a></span></h3>
    
    <p>Changing code for a program written in another programming
      language than Erlang, for example, a port program, is
      application-dependent and OTP provides no special support for it.</p>
    <p><strong>Example:</strong> When changing code for a port program, assume that
      the Erlang process controlling the port is a <span class="code">gen_server</span>
      <span class="code">portc</span> and that the port is opened in the callback function
      <span class="code">init/1</span>:</p>
    <div class="example"><pre>init(...) -&gt;
    ...,
    PortPrg = filename:join(code:priv_dir(App), "portc"),
    Port = open_port({spawn,PortPrg}, [...]),
    ...,
    {ok, #state{port=Port, ...}}.</pre></div>
    <p>If the port program is to be updated, the code for the
      <span class="code">gen_server</span> can be extended with a <span class="code">code_change</span> function,
      which closes the old port and opens a new port.
      (If necessary, the <span class="code">gen_server</span> can
      first request data that must be saved from the port
      program and pass this data to the new port):</p>
    <div class="example"><pre>code_change(_OldVsn, State, port) -&gt;
    State#state.port ! close,
    receive
        {Port,close} -&gt;
            true
    end,
    PortPrg = filename:join(code:priv_dir(App), "portc"),
    Port = open_port({spawn,PortPrg}, [...]),
    {ok, #state{port=Port, ...}}.</pre></div>
    <p>Update the application version number in the <span class="code">.app</span> file
      and write an <span class="code">.appup</span> file:</p>
    <div class="example"><pre>["2",
 [{"1", [{update, portc, {advanced,port}}]}],
 [{"1", [{update, portc, {advanced,port}}]}]
].</pre></div>
    <p>Ensure that the <span class="code">priv</span> directory, where the C program is
      located, is included in the new release package:</p>
    <div class="example"><pre>
1&gt; <span class="bold_code bc-12">systools:make_tar("my_release", [{dirs,[priv]}]).</span>
...</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-emulator-restart-and-upgrade-id93935').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-emulator-restart-and-upgrade-id93935').style.visibility = 'hidden';"><span id="ghlink-emulator-restart-and-upgrade-id93935" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/appup_cookbook.xml#L623" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="emulator-restart-and-upgrade" href="#emulator-restart-and-upgrade">12.16 
          Emulator Restart and Upgrade</a></span></h3>
    
    <p>Two upgrade instructions restart the emulator:</p>
    <ul>
      <li>
<p><span class="code">restart_new_emulator</span></p>
      <p>Intended when ERTS, Kernel, STDLIB, or
      SASL is upgraded. It is automatically added when the
      <span class="code">relup</span> file is generated by <span class="code">systools:make_relup/3,4</span>.
      It is executed before all other upgrade instructions.
      For more information about this instruction, see
      restart_new_emulator (Low-Level) in
      <span class="bold_code bc-15"><a href="release_handling.html#restart_new_emulator_instr">Release Handling Instructions</a></span>.
      </p>
</li>
      <li>
<p><span class="code">restart_emulator</span></p>
      <p>Used when a restart of the emulator is required after all
      other upgrade instructions are executed.
      For more information about this instruction, see
      restart_emulator (Low-Level) in
      <span class="bold_code bc-15"><a href="release_handling.html#restart_emulator_instr">Release Handling Instructions</a></span>.
      </p>
</li>
    </ul>
    <p>If an emulator restart is necessary and no upgrade instructions
      are needed, that is, if the restart itself is enough for the
      upgraded applications to start running the new versions, a
      simple <span class="code">relup</span> file can be created manually:</p>
    <div class="example"><pre>{"B",
 [{"A",
   [],
   [restart_emulator]}],
 [{"A",
   [],
   [restart_emulator]}]
}.</pre></div>
    <p>In this case, the release handler framework with automatic
      packing and unpacking of release packages, automatic path
      updates, and so on, can be used without having to specify
      <span class="code">.appup</span> files.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-emulator-upgrade-from-pre-otp-r15-id94023').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-emulator-upgrade-from-pre-otp-r15-id94023').style.visibility = 'hidden';"><span id="ghlink-emulator-upgrade-from-pre-otp-r15-id94023" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/appup_cookbook.xml#L663" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="emulator-upgrade-from-pre-otp-r15" href="#emulator-upgrade-from-pre-otp-r15">12.17 
          Emulator Upgrade From Pre OTP R15</a></span></h3>
    
    <p>From OTP R15, an emulator upgrade is performed by restarting
    the emulator with new versions of the core applications
    (Kernel, STDLIB, and SASL) before loading code
    and running upgrade instruction for other applications. For this
    to work, the release to upgrade from must include OTP R15 or
    later.</p>
    <p>For the case where the release to upgrade from includes an
    earlier emulator version, <span class="code">systools:make_relup</span> creates a
    backwards compatible relup file. This means that all upgrade
    instructions are executed before the emulator is
    restarted. The new application code is therefore loaded into
    the old emulator. If the new code is compiled with the new
    emulator, there can be cases where the beam format has changed
    and beam files cannot be loaded. To overcome this problem, compile
    the new code with the old emulator.</p>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
