<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Overview</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">OTP Design Principles</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 10.4</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-10.4.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="loadscrollpos" title="Overview" expanded="true">Overview<ul>
<li><a href="des_princ.html">
              Top of chapter
            </a></li>
<li title="Supervision Trees"><a href="des_princ.html#supervision-trees">Supervision Trees</a></li>
<li title="Behaviours"><a href="des_princ.html#behaviours">Behaviours</a></li>
<li title="Applications"><a href="des_princ.html#applications">Applications</a></li>
<li title="Releases"><a href="des_princ.html#releases">Releases</a></li>
<li title="Release Handling"><a href="des_princ.html#release-handling">Release Handling</a></li>
</ul>
</li>
<li id="no" title="gen_server Behaviour" expanded="false">gen_server Behaviour<ul>
<li><a href="gen_server_concepts.html">
              Top of chapter
            </a></li>
<li title="Client-Server Principles"><a href="gen_server_concepts.html#client-server-principles">Client-Server Principles</a></li>
<li title="Example"><a href="gen_server_concepts.html#example">Example</a></li>
<li title="Starting a Gen_Server"><a href="gen_server_concepts.html#starting-a-gen_server">Starting a Gen_Server</a></li>
<li title="Synchronous Requests - Call"><a href="gen_server_concepts.html#synchronous-requests---call">Synchronous Requests - Call</a></li>
<li title="Asynchronous Requests - Cast"><a href="gen_server_concepts.html#asynchronous-requests---cast">Asynchronous Requests - Cast</a></li>
<li title="Stopping"><a href="gen_server_concepts.html#stopping">Stopping</a></li>
<li title="Handling Other Messages"><a href="gen_server_concepts.html#handling-other-messages">Handling Other Messages</a></li>
</ul>
</li>
<li id="no" title="gen_statem Behavior" expanded="false">gen_statem Behavior<ul>
<li><a href="statem.html">
              Top of chapter
            </a></li>
<li title="Event-Driven State Machines"><a href="statem.html#event-driven-state-machines">Event-Driven State Machines</a></li>
<li title="When to use gen_statem"><a href="statem.html#when-to-use-gen_statem">When to use gen_statem</a></li>
<li title="Callback Module"><a href="statem.html#callback-module">Callback Module</a></li>
<li title="Callback Modes"><a href="statem.html#callback-modes">Callback Modes</a></li>
<li title="State Callback"><a href="statem.html#state-callback">State Callback</a></li>
<li title="Transition Actions"><a href="statem.html#transition-actions">Transition Actions</a></li>
<li title="Event Types"><a href="statem.html#event-types">Event Types</a></li>
<li title="State Enter Calls"><a href="statem.html#state-enter-calls">State Enter Calls</a></li>
<li title="Time-outs"><a href="statem.html#time-outs">Time-outs</a></li>
<li title="Example"><a href="statem.html#example">Example</a></li>
<li title="Starting gen_statem"><a href="statem.html#starting-gen_statem">Starting gen_statem</a></li>
<li title="Handling Events"><a href="statem.html#handling-events">Handling Events</a></li>
<li title="State Time-Outs"><a href="statem.html#state-time-outs">State Time-Outs</a></li>
<li title="All State Events"><a href="statem.html#all-state-events">All State Events</a></li>
<li title="One State Callback"><a href="statem.html#one-state-callback">One State Callback</a></li>
<li title="Stopping"><a href="statem.html#stopping">Stopping</a></li>
<li title="Event Time-Outs"><a href="statem.html#event-time-outs">Event Time-Outs</a></li>
<li title="Generic Time-Outs"><a href="statem.html#generic-time-outs">Generic Time-Outs</a></li>
<li title="Erlang Timers"><a href="statem.html#erlang-timers">Erlang Timers</a></li>
<li title="Postponing Events"><a href="statem.html#postponing-events">Postponing Events</a></li>
<li title="State Enter Actions"><a href="statem.html#state-enter-actions">State Enter Actions</a></li>
<li title="Inserted Events"><a href="statem.html#inserted-events">Inserted Events</a></li>
<li title="Example Revisited"><a href="statem.html#example-revisited">Example Revisited</a></li>
<li title="Filter the State"><a href="statem.html#filter-the-state">Filter the State</a></li>
<li title="Complex State"><a href="statem.html#complex-state">Complex State</a></li>
<li title="Hibernation"><a href="statem.html#hibernation">Hibernation</a></li>
</ul>
</li>
<li id="no" title="gen_event Behaviour" expanded="false">gen_event Behaviour<ul>
<li><a href="events.html">
              Top of chapter
            </a></li>
<li title="Event Handling Principles"><a href="events.html#event-handling-principles">Event Handling Principles</a></li>
<li title="Example"><a href="events.html#example">Example</a></li>
<li title="Starting an Event Manager"><a href="events.html#starting-an-event-manager">Starting an Event Manager</a></li>
<li title="Adding an Event Handler"><a href="events.html#adding-an-event-handler">Adding an Event Handler</a></li>
<li title="Notifying about Events"><a href="events.html#notifying-about-events">Notifying about Events</a></li>
<li title="Deleting an Event Handler"><a href="events.html#deleting-an-event-handler">Deleting an Event Handler</a></li>
<li title="Stopping"><a href="events.html#stopping">Stopping</a></li>
<li title="Handling Other Messages"><a href="events.html#handling-other-messages">Handling Other Messages</a></li>
</ul>
</li>
<li id="no" title="Supervisor Behaviour" expanded="false">Supervisor Behaviour<ul>
<li><a href="sup_princ.html">
              Top of chapter
            </a></li>
<li title="Supervision Principles"><a href="sup_princ.html#supervision-principles">Supervision Principles</a></li>
<li title="Example"><a href="sup_princ.html#example">Example</a></li>
<li title="Supervisor Flags"><a href="sup_princ.html#supervisor-flags">Supervisor Flags</a></li>
<li title="Restart Strategy"><a href="sup_princ.html#restart-strategy">Restart Strategy</a></li>
<li title="Maximum Restart Intensity"><a href="sup_princ.html#maximum-restart-intensity">Maximum Restart Intensity</a></li>
<li title="Child Specification"><a href="sup_princ.html#child-specification">Child Specification</a></li>
<li title="Starting a Supervisor"><a href="sup_princ.html#starting-a-supervisor">Starting a Supervisor</a></li>
<li title="Adding a Child Process"><a href="sup_princ.html#adding-a-child-process">Adding a Child Process</a></li>
<li title="Stopping a Child Process"><a href="sup_princ.html#stopping-a-child-process">Stopping a Child Process</a></li>
<li title="Simplified one_for_one Supervisors"><a href="sup_princ.html#simplified-one_for_one-supervisors">Simplified one_for_one Supervisors</a></li>
<li title="Stopping"><a href="sup_princ.html#stopping">Stopping</a></li>
</ul>
</li>
<li id="no" title="sys and proc_lib" expanded="false">sys and proc_lib<ul>
<li><a href="spec_proc.html">
              Top of chapter
            </a></li>
<li title="Simple Debugging"><a href="spec_proc.html#simple-debugging">Simple Debugging</a></li>
<li title="Special Processes"><a href="spec_proc.html#special-processes">Special Processes</a></li>
<li title="User-Defined Behaviours"><a href="spec_proc.html#user-defined-behaviours">User-Defined Behaviours</a></li>
</ul>
</li>
<li id="no" title="Applications" expanded="false">Applications<ul>
<li><a href="applications.html">
              Top of chapter
            </a></li>
<li title="Application Concept"><a href="applications.html#application-concept">Application Concept</a></li>
<li title="Application Callback Module"><a href="applications.html#application-callback-module">Application Callback Module</a></li>
<li title="Application Resource File"><a href="applications.html#application-resource-file">Application Resource File</a></li>
<li title="Directory Structure"><a href="applications.html#directory-structure">Directory Structure</a></li>
<li title="Application Controller"><a href="applications.html#application-controller">Application Controller</a></li>
<li title="Loading and Unloading Applications"><a href="applications.html#loading-and-unloading-applications">Loading and Unloading Applications</a></li>
<li title="Starting and Stopping Applications"><a href="applications.html#starting-and-stopping-applications">Starting and Stopping Applications</a></li>
<li title="Configuring an Application"><a href="applications.html#configuring-an-application">Configuring an Application</a></li>
<li title="Application Start Types"><a href="applications.html#application-start-types">Application Start Types</a></li>
</ul>
</li>
<li id="no" title="Included Applications" expanded="false">Included Applications<ul>
<li><a href="included_applications.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="included_applications.html#introduction">Introduction</a></li>
<li title="Specifying Included Applications"><a href="included_applications.html#specifying-included-applications">Specifying Included Applications</a></li>
<li title="Synchronizing Processes during Startup"><a href="included_applications.html#synchronizing-processes-during-startup">Synchronizing Processes during Startup</a></li>
</ul>
</li>
<li id="no" title="Distributed Applications" expanded="false">Distributed Applications<ul>
<li><a href="distributed_applications.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="distributed_applications.html#introduction">Introduction</a></li>
<li title="Specifying Distributed Applications"><a href="distributed_applications.html#specifying-distributed-applications">Specifying Distributed Applications</a></li>
<li title="Starting and Stopping Distributed Applications"><a href="distributed_applications.html#starting-and-stopping-distributed-applications">Starting and Stopping Distributed Applications</a></li>
<li title="Failover"><a href="distributed_applications.html#failover">Failover</a></li>
<li title="Takeover"><a href="distributed_applications.html#takeover">Takeover</a></li>
</ul>
</li>
<li id="no" title="Releases" expanded="false">Releases<ul>
<li><a href="release_structure.html">
              Top of chapter
            </a></li>
<li title="Release Concept"><a href="release_structure.html#release-concept">Release Concept</a></li>
<li title="Release Resource File"><a href="release_structure.html#release-resource-file">Release Resource File</a></li>
<li title="Generating Boot Scripts"><a href="release_structure.html#generating-boot-scripts">Generating Boot Scripts</a></li>
<li title="Creating a Release Package"><a href="release_structure.html#creating-a-release-package">Creating a Release Package</a></li>
<li title="Directory Structure"><a href="release_structure.html#directory-structure">Directory Structure</a></li>
</ul>
</li>
<li id="no" title="Release Handling" expanded="false">Release Handling<ul>
<li><a href="release_handling.html">
              Top of chapter
            </a></li>
<li title="Release Handling Principles"><a href="release_handling.html#release-handling-principles">Release Handling Principles</a></li>
<li title="Requirements"><a href="release_handling.html#requirements">Requirements</a></li>
<li title="Distributed Systems"><a href="release_handling.html#distributed-systems">Distributed Systems</a></li>
<li title="Release Handling Instructions"><a href="release_handling.html#release-handling-instructions">Release Handling Instructions</a></li>
<li title="Application Upgrade File"><a href="release_handling.html#application-upgrade-file">Application Upgrade File</a></li>
<li title="Release Upgrade File"><a href="release_handling.html#release-upgrade-file">Release Upgrade File</a></li>
<li title="Installing a Release"><a href="release_handling.html#installing-a-release">Installing a Release</a></li>
<li title="Updating Application Specifications"><a href="release_handling.html#updating-application-specifications">Updating Application Specifications</a></li>
</ul>
</li>
<li id="no" title="Appup Cookbook" expanded="false">Appup Cookbook<ul>
<li><a href="appup_cookbook.html">
              Top of chapter
            </a></li>
<li title="Changing a Functional Module"><a href="appup_cookbook.html#changing-a-functional-module">Changing a Functional Module</a></li>
<li title="Changing a Residence Module"><a href="appup_cookbook.html#changing-a-residence-module">Changing a Residence Module</a></li>
<li title="Changing a Callback Module"><a href="appup_cookbook.html#changing-a-callback-module">Changing a Callback Module</a></li>
<li title="Changing Internal State"><a href="appup_cookbook.html#changing-internal-state">Changing Internal State</a></li>
<li title="Module Dependencies"><a href="appup_cookbook.html#module-dependencies">Module Dependencies</a></li>
<li title="Changing Code for a Special Process"><a href="appup_cookbook.html#changing-code-for-a-special-process">Changing Code for a Special Process</a></li>
<li title="Changing a Supervisor"><a href="appup_cookbook.html#changing-a-supervisor">Changing a Supervisor</a></li>
<li title="Adding or Deleting a Module"><a href="appup_cookbook.html#adding-or-deleting-a-module">Adding or Deleting a Module</a></li>
<li title="Starting or Terminating a Process"><a href="appup_cookbook.html#starting-or-terminating-a-process">Starting or Terminating a Process</a></li>
<li title="Adding or Removing an Application"><a href="appup_cookbook.html#adding-or-removing-an-application">Adding or Removing an Application</a></li>
<li title="Restarting an Application"><a href="appup_cookbook.html#restarting-an-application">Restarting an Application</a></li>
<li title="Changing an Application Specification"><a href="appup_cookbook.html#changing-an-application-specification">Changing an Application Specification</a></li>
<li title="Changing Application Configuration"><a href="appup_cookbook.html#changing-application-configuration">Changing Application Configuration</a></li>
<li title="Changing Included Applications"><a href="appup_cookbook.html#changing-included-applications">Changing Included Applications</a></li>
<li title="Changing Non-Erlang Code"><a href="appup_cookbook.html#changing-non-erlang-code">Changing Non-Erlang Code</a></li>
<li title="Emulator Restart and Upgrade"><a href="appup_cookbook.html#emulator-restart-and-upgrade">Emulator Restart and Upgrade</a></li>
<li title="Emulator Upgrade From Pre OTP R15"><a href="appup_cookbook.html#emulator-upgrade-from-pre-otp-r15">Emulator Upgrade From Pre OTP R15</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 Overview</h1>
  
  <a name="otp%20design%20principles"></a>
  <p>The <strong>OTP design principles</strong> define how to
    structure Erlang code in terms of processes, modules,
    and directories.</p>

  <h3><span onMouseOver="document.getElementById('ghlink-supervision-trees-id62500').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-supervision-trees-id62500').style.visibility = 'hidden';"><span id="ghlink-supervision-trees-id62500" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/des_princ.xml#L37" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="supervision-trees" href="#supervision-trees">1.1 
          Supervision Trees</a></span></h3>
    
    <p>A basic concept in Erlang/OTP is the <strong>supervision tree</strong>.
      This is a process structuring model based on the idea of
      <strong>workers</strong> and <strong>supervisors</strong>:</p>
    <ul>
      <li>Workers are processes that perform computations, that is,
       they do the actual work.</li>
      <li>Supervisors are processes that monitor the behaviour of
       workers. A supervisor can restart a worker if something goes
       wrong.</li>
      <li>The supervision tree is a hierarchical arrangement of
       code into supervisors and workers, which makes it possible to
       design and program fault-tolerant software.</li>
    </ul>
    <p>In the following figure, square boxes represents supervisors and
      circles represent workers:</p>
    <a name="sup6"></a>
    <div class="doc-image-wrapper">
<img alt="IMAGE MISSING" src="../design_principles/sup6.gif" class="doc-image">
      <p class="doc-image-caption">Figure
        1.1:
         
        Supervision Tree</p>
    </div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-behaviours-id77598').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-behaviours-id77598').style.visibility = 'hidden';"><span id="ghlink-behaviours-id77598" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/des_princ.xml#L60" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="behaviours" href="#behaviours">1.2 
          Behaviours</a></span></h3>
    
    <p>In a supervision tree, many of the processes have similar
      structures, they follow similar patterns. For example,
      the supervisors are similar in structure. The only difference
      between them is which child processes they supervise. Many
      of the workers are servers in a server-client relation,
      finite-state machines, or event handlers.</p>
    <p><strong>Behaviours</strong> are formalizations of these common patterns.
      The idea is to divide the code for a process in a generic part
      (a behaviour module) and a specific part (a
      <strong>callback module</strong>).</p>
    <p>The behaviour module is part of Erlang/OTP. To implement a
      process such as a supervisor, the user only has to implement
      the callback module which is to export a pre-defined set of
      functions, the <strong>callback functions</strong>.</p>
    <p>The following example illustrate how code can be divided into a
      generic and a specific part. Consider the following code (written in
      plain Erlang) for a simple server, which keeps track of a number
      of "channels". Other processes can allocate and free the channels
      by calling the functions <span class="code">alloc/0</span> and <span class="code">free/1</span>,
      respectively.</p>
    <a name="ch1"></a>
    <div class="example"><pre>-module(ch1).
-export([start/0]).
-export([alloc/0, free/1]).
-export([init/0]).

start() -&gt;
    spawn(ch1, init, []).

alloc() -&gt;
    ch1 ! {self(), alloc},
    receive
        {ch1, Res} -&gt;
            Res
    end.

free(Ch) -&gt;
    ch1 ! {free, Ch},
    ok.

init() -&gt;
    register(ch1, self()),
    Chs = channels(),
    loop(Chs).

loop(Chs) -&gt;
    receive
        {From, alloc} -&gt;
            {Ch, Chs2} = alloc(Chs),
            From ! {ch1, Ch},
            loop(Chs2);
        {free, Ch} -&gt;
            Chs2 = free(Ch, Chs),
            loop(Chs2)
    end.</pre></div>
    <p>The code for the server can be rewritten into a generic part
      <span class="code">server.erl</span>:</p>
    <div class="example"><pre>-module(server).
-export([start/1]).
-export([call/2, cast/2]).
-export([init/1]).

start(Mod) -&gt;
    spawn(server, init, [Mod]).

call(Name, Req) -&gt;
    Name ! {call, self(), Req},
    receive
        {Name, Res} -&gt;
            Res
    end.

cast(Name, Req) -&gt;
    Name ! {cast, Req},
    ok.

init(Mod) -&gt;
    register(Mod, self()),
    State = Mod:init(),
    loop(Mod, State).

loop(Mod, State) -&gt;
    receive
        {call, From, Req} -&gt;
            {Res, State2} = Mod:handle_call(Req, State),
            From ! {Mod, Res},
            loop(Mod, State2);
        {cast, Req} -&gt;
            State2 = Mod:handle_cast(Req, State),
            loop(Mod, State2)
    end.</pre></div>
    <p>And a callback module <span class="code">ch2.erl</span>:</p>
    <div class="example"><pre>-module(ch2).
-export([start/0]).
-export([alloc/0, free/1]).
-export([init/0, handle_call/2, handle_cast/2]).

start() -&gt;
    server:start(ch2).

alloc() -&gt;
    server:call(ch2, alloc).

free(Ch) -&gt;
    server:cast(ch2, {free, Ch}).

init() -&gt;
    channels().

handle_call(alloc, Chs) -&gt;
    alloc(Chs). % =&gt; {Ch,Chs2}

handle_cast({free, Ch}, Chs) -&gt;
    free(Ch, Chs). % =&gt; Chs2</pre></div>
    <p>Notice the following:</p>
    <ul>
      <li>The code in <span class="code">server</span> can be reused to build many
       different servers.</li>
      <li>The server name, in this example the atom
      <span class="code">ch2</span>, is hidden from the users of the client functions. This
       means that the name can be changed without affecting them.</li>
      <li>The protocol (messages sent to and received from the server)
       is also hidden. This is good programming practice and allows
       one to change the protocol without changing the code using
       the interface functions.</li>
      <li>The functionality of <span class="code">server</span> can be extended without
       having to change <span class="code">ch2</span> or any other callback module.</li>
    </ul>
    <p>In <span class="code">ch1.erl</span> and <span class="code">ch2.erl</span> above, the implementation
      of <span class="code">channels/0</span>, <span class="code">alloc/1</span>, and <span class="code">free/2</span> has been
      intentionally left out, as it is not relevant to the example.
      For completeness, one way to write these functions are given
      below. This is an example only, a realistic
      implementation must be able to handle situations like running out
      of channels to allocate, and so on.</p>
    <div class="example"><pre>channels() -&gt;
   {_Allocated = [], _Free = lists:seq(1,100)}.

alloc({Allocated, [H|T] = _Free}) -&gt;
   {H, {[H|Allocated], T}}.

free(Ch, {Alloc, Free} = Channels) -&gt;
   case lists:member(Ch, Alloc) of
      true -&gt;
         {lists:delete(Ch, Alloc), [Ch|Free]};
      false -&gt;
         Channels
   end.        </pre></div>
    <p>Code written without using behaviours can be more
      efficient, but the increased efficiency is at the expense of
      generality. The ability to manage all applications in the system
      in a consistent manner is important.</p>
    <p>Using behaviours also makes it easier to read and understand
      code written by other programmers. Improvised programming structures,
      while possibly more efficient, are always more difficult to
      understand.</p>
    <p>The <span class="code">server</span> module corresponds, greatly simplified,
      to the Erlang/OTP behaviour <span class="code">gen_server</span>.</p>
    <p>The standard Erlang/OTP behaviours are:</p>
    <ul>
      <li>
<p><span class="bold_code bc-19"><a href="gen_server_concepts.html">gen_server</a></span></p>
      <p>For implementing the server of a client-server relation</p>
</li>
      <li>
<p><span class="bold_code bc-19"><a href="statem.html">gen_statem</a></span></p>
      <p>For implementing state machines</p>
</li>
      <li>
<p><span class="bold_code bc-19"><a href="events.html">gen_event</a></span></p>
      <p>For implementing event handling functionality</p>
</li>
      <li>
<p><span class="bold_code bc-19"><a href="sup_princ.html">supervisor</a></span></p>
      <p>For implementing a supervisor in a supervision tree</p>
</li>
      </ul>
    <p>The compiler understands the module attribute
      <span class="code">-behaviour(Behaviour)</span> and issues warnings about
      missing callback functions, for example:</p>
    <div class="example"><pre>-module(chs3).
-behaviour(gen_server).
...

3&gt; c(chs3).
./chs3.erl:10: Warning: undefined call-back function handle_call/3
{ok,chs3}</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-applications-id64103').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-applications-id64103').style.visibility = 'hidden';"><span id="ghlink-applications-id64103" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/des_princ.xml#L248" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="applications" href="#applications">1.3 
          Applications</a></span></h3>
    
    <p>Erlang/OTP comes with a number of components, each implementing
      some specific functionality. Components are with Erlang/OTP
      terminology called <strong>applications</strong>. Examples of Erlang/OTP
      applications are Mnesia, which has everything needed for
      programming database services, and Debugger, which is used
      to debug Erlang programs. The minimal system based on Erlang/OTP
      consists of the following two applications:</p>
      <ul>
	<li>Kernel - Functionality necessary to run Erlang</li>
	<li>STDLIB - Erlang standard libraries</li>
      </ul>
    <p>The application concept applies both to program structure
      (processes) and directory structure (modules).</p>
    <p>The simplest applications do not have any processes,
      but consist of a collection of functional modules. Such an
      application is called a <strong>library application</strong>. An example
      of a library application is STDLIB.</p>
    <p>An application with processes is easiest implemented as a
      supervision tree using the standard behaviours.</p>
    <p>How to program applications is described in
      <span class="bold_code bc-19"><a href="applications.html">Applications</a></span>.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-releases-id64839').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-releases-id64839').style.visibility = 'hidden';"><span id="ghlink-releases-id64839" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/des_princ.xml#L273" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="releases" href="#releases">1.4 
          Releases</a></span></h3>
    
    <p>A <strong>release</strong> is a complete system made out from a subset of
      Erlang/OTP applications and a set of user-specific applications.</p>
    <p>How to program releases is described in
      <span class="bold_code bc-19"><a href="release_structure.html">Releases</a></span>.</p>
    <p>How to install a release in a target environment is described
      in the section about target systems in Section 2 System Principles.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-release-handling-id64785').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-release-handling-id64785').style.visibility = 'hidden';"><span id="ghlink-release-handling-id64785" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/des_princ.xml#L283" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="release-handling" href="#release-handling">1.5 
          Release Handling</a></span></h3>
    
    <p><strong>Release handling</strong> is upgrading and downgrading between
      different versions of a release, in a (possibly) running system.
      How to do this is described in
      <span class="bold_code bc-19"><a href="release_handling.html">Release Handling</a></span>.</p>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
