<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Included Applications</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">OTP Design Principles</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 10.4</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-10.4.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Overview" expanded="false">Overview<ul>
<li><a href="des_princ.html">
              Top of chapter
            </a></li>
<li title="Supervision Trees"><a href="des_princ.html#supervision-trees">Supervision Trees</a></li>
<li title="Behaviours"><a href="des_princ.html#behaviours">Behaviours</a></li>
<li title="Applications"><a href="des_princ.html#applications">Applications</a></li>
<li title="Releases"><a href="des_princ.html#releases">Releases</a></li>
<li title="Release Handling"><a href="des_princ.html#release-handling">Release Handling</a></li>
</ul>
</li>
<li id="no" title="gen_server Behaviour" expanded="false">gen_server Behaviour<ul>
<li><a href="gen_server_concepts.html">
              Top of chapter
            </a></li>
<li title="Client-Server Principles"><a href="gen_server_concepts.html#client-server-principles">Client-Server Principles</a></li>
<li title="Example"><a href="gen_server_concepts.html#example">Example</a></li>
<li title="Starting a Gen_Server"><a href="gen_server_concepts.html#starting-a-gen_server">Starting a Gen_Server</a></li>
<li title="Synchronous Requests - Call"><a href="gen_server_concepts.html#synchronous-requests---call">Synchronous Requests - Call</a></li>
<li title="Asynchronous Requests - Cast"><a href="gen_server_concepts.html#asynchronous-requests---cast">Asynchronous Requests - Cast</a></li>
<li title="Stopping"><a href="gen_server_concepts.html#stopping">Stopping</a></li>
<li title="Handling Other Messages"><a href="gen_server_concepts.html#handling-other-messages">Handling Other Messages</a></li>
</ul>
</li>
<li id="no" title="gen_statem Behavior" expanded="false">gen_statem Behavior<ul>
<li><a href="statem.html">
              Top of chapter
            </a></li>
<li title="Event-Driven State Machines"><a href="statem.html#event-driven-state-machines">Event-Driven State Machines</a></li>
<li title="When to use gen_statem"><a href="statem.html#when-to-use-gen_statem">When to use gen_statem</a></li>
<li title="Callback Module"><a href="statem.html#callback-module">Callback Module</a></li>
<li title="Callback Modes"><a href="statem.html#callback-modes">Callback Modes</a></li>
<li title="State Callback"><a href="statem.html#state-callback">State Callback</a></li>
<li title="Transition Actions"><a href="statem.html#transition-actions">Transition Actions</a></li>
<li title="Event Types"><a href="statem.html#event-types">Event Types</a></li>
<li title="State Enter Calls"><a href="statem.html#state-enter-calls">State Enter Calls</a></li>
<li title="Time-outs"><a href="statem.html#time-outs">Time-outs</a></li>
<li title="Example"><a href="statem.html#example">Example</a></li>
<li title="Starting gen_statem"><a href="statem.html#starting-gen_statem">Starting gen_statem</a></li>
<li title="Handling Events"><a href="statem.html#handling-events">Handling Events</a></li>
<li title="State Time-Outs"><a href="statem.html#state-time-outs">State Time-Outs</a></li>
<li title="All State Events"><a href="statem.html#all-state-events">All State Events</a></li>
<li title="One State Callback"><a href="statem.html#one-state-callback">One State Callback</a></li>
<li title="Stopping"><a href="statem.html#stopping">Stopping</a></li>
<li title="Event Time-Outs"><a href="statem.html#event-time-outs">Event Time-Outs</a></li>
<li title="Generic Time-Outs"><a href="statem.html#generic-time-outs">Generic Time-Outs</a></li>
<li title="Erlang Timers"><a href="statem.html#erlang-timers">Erlang Timers</a></li>
<li title="Postponing Events"><a href="statem.html#postponing-events">Postponing Events</a></li>
<li title="State Enter Actions"><a href="statem.html#state-enter-actions">State Enter Actions</a></li>
<li title="Inserted Events"><a href="statem.html#inserted-events">Inserted Events</a></li>
<li title="Example Revisited"><a href="statem.html#example-revisited">Example Revisited</a></li>
<li title="Filter the State"><a href="statem.html#filter-the-state">Filter the State</a></li>
<li title="Complex State"><a href="statem.html#complex-state">Complex State</a></li>
<li title="Hibernation"><a href="statem.html#hibernation">Hibernation</a></li>
</ul>
</li>
<li id="no" title="gen_event Behaviour" expanded="false">gen_event Behaviour<ul>
<li><a href="events.html">
              Top of chapter
            </a></li>
<li title="Event Handling Principles"><a href="events.html#event-handling-principles">Event Handling Principles</a></li>
<li title="Example"><a href="events.html#example">Example</a></li>
<li title="Starting an Event Manager"><a href="events.html#starting-an-event-manager">Starting an Event Manager</a></li>
<li title="Adding an Event Handler"><a href="events.html#adding-an-event-handler">Adding an Event Handler</a></li>
<li title="Notifying about Events"><a href="events.html#notifying-about-events">Notifying about Events</a></li>
<li title="Deleting an Event Handler"><a href="events.html#deleting-an-event-handler">Deleting an Event Handler</a></li>
<li title="Stopping"><a href="events.html#stopping">Stopping</a></li>
<li title="Handling Other Messages"><a href="events.html#handling-other-messages">Handling Other Messages</a></li>
</ul>
</li>
<li id="no" title="Supervisor Behaviour" expanded="false">Supervisor Behaviour<ul>
<li><a href="sup_princ.html">
              Top of chapter
            </a></li>
<li title="Supervision Principles"><a href="sup_princ.html#supervision-principles">Supervision Principles</a></li>
<li title="Example"><a href="sup_princ.html#example">Example</a></li>
<li title="Supervisor Flags"><a href="sup_princ.html#supervisor-flags">Supervisor Flags</a></li>
<li title="Restart Strategy"><a href="sup_princ.html#restart-strategy">Restart Strategy</a></li>
<li title="Maximum Restart Intensity"><a href="sup_princ.html#maximum-restart-intensity">Maximum Restart Intensity</a></li>
<li title="Child Specification"><a href="sup_princ.html#child-specification">Child Specification</a></li>
<li title="Starting a Supervisor"><a href="sup_princ.html#starting-a-supervisor">Starting a Supervisor</a></li>
<li title="Adding a Child Process"><a href="sup_princ.html#adding-a-child-process">Adding a Child Process</a></li>
<li title="Stopping a Child Process"><a href="sup_princ.html#stopping-a-child-process">Stopping a Child Process</a></li>
<li title="Simplified one_for_one Supervisors"><a href="sup_princ.html#simplified-one_for_one-supervisors">Simplified one_for_one Supervisors</a></li>
<li title="Stopping"><a href="sup_princ.html#stopping">Stopping</a></li>
</ul>
</li>
<li id="no" title="sys and proc_lib" expanded="false">sys and proc_lib<ul>
<li><a href="spec_proc.html">
              Top of chapter
            </a></li>
<li title="Simple Debugging"><a href="spec_proc.html#simple-debugging">Simple Debugging</a></li>
<li title="Special Processes"><a href="spec_proc.html#special-processes">Special Processes</a></li>
<li title="User-Defined Behaviours"><a href="spec_proc.html#user-defined-behaviours">User-Defined Behaviours</a></li>
</ul>
</li>
<li id="no" title="Applications" expanded="false">Applications<ul>
<li><a href="applications.html">
              Top of chapter
            </a></li>
<li title="Application Concept"><a href="applications.html#application-concept">Application Concept</a></li>
<li title="Application Callback Module"><a href="applications.html#application-callback-module">Application Callback Module</a></li>
<li title="Application Resource File"><a href="applications.html#application-resource-file">Application Resource File</a></li>
<li title="Directory Structure"><a href="applications.html#directory-structure">Directory Structure</a></li>
<li title="Application Controller"><a href="applications.html#application-controller">Application Controller</a></li>
<li title="Loading and Unloading Applications"><a href="applications.html#loading-and-unloading-applications">Loading and Unloading Applications</a></li>
<li title="Starting and Stopping Applications"><a href="applications.html#starting-and-stopping-applications">Starting and Stopping Applications</a></li>
<li title="Configuring an Application"><a href="applications.html#configuring-an-application">Configuring an Application</a></li>
<li title="Application Start Types"><a href="applications.html#application-start-types">Application Start Types</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Included Applications" expanded="true">Included Applications<ul>
<li><a href="included_applications.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="included_applications.html#introduction">Introduction</a></li>
<li title="Specifying Included Applications"><a href="included_applications.html#specifying-included-applications">Specifying Included Applications</a></li>
<li title="Synchronizing Processes during Startup"><a href="included_applications.html#synchronizing-processes-during-startup">Synchronizing Processes during Startup</a></li>
</ul>
</li>
<li id="no" title="Distributed Applications" expanded="false">Distributed Applications<ul>
<li><a href="distributed_applications.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="distributed_applications.html#introduction">Introduction</a></li>
<li title="Specifying Distributed Applications"><a href="distributed_applications.html#specifying-distributed-applications">Specifying Distributed Applications</a></li>
<li title="Starting and Stopping Distributed Applications"><a href="distributed_applications.html#starting-and-stopping-distributed-applications">Starting and Stopping Distributed Applications</a></li>
<li title="Failover"><a href="distributed_applications.html#failover">Failover</a></li>
<li title="Takeover"><a href="distributed_applications.html#takeover">Takeover</a></li>
</ul>
</li>
<li id="no" title="Releases" expanded="false">Releases<ul>
<li><a href="release_structure.html">
              Top of chapter
            </a></li>
<li title="Release Concept"><a href="release_structure.html#release-concept">Release Concept</a></li>
<li title="Release Resource File"><a href="release_structure.html#release-resource-file">Release Resource File</a></li>
<li title="Generating Boot Scripts"><a href="release_structure.html#generating-boot-scripts">Generating Boot Scripts</a></li>
<li title="Creating a Release Package"><a href="release_structure.html#creating-a-release-package">Creating a Release Package</a></li>
<li title="Directory Structure"><a href="release_structure.html#directory-structure">Directory Structure</a></li>
</ul>
</li>
<li id="no" title="Release Handling" expanded="false">Release Handling<ul>
<li><a href="release_handling.html">
              Top of chapter
            </a></li>
<li title="Release Handling Principles"><a href="release_handling.html#release-handling-principles">Release Handling Principles</a></li>
<li title="Requirements"><a href="release_handling.html#requirements">Requirements</a></li>
<li title="Distributed Systems"><a href="release_handling.html#distributed-systems">Distributed Systems</a></li>
<li title="Release Handling Instructions"><a href="release_handling.html#release-handling-instructions">Release Handling Instructions</a></li>
<li title="Application Upgrade File"><a href="release_handling.html#application-upgrade-file">Application Upgrade File</a></li>
<li title="Release Upgrade File"><a href="release_handling.html#release-upgrade-file">Release Upgrade File</a></li>
<li title="Installing a Release"><a href="release_handling.html#installing-a-release">Installing a Release</a></li>
<li title="Updating Application Specifications"><a href="release_handling.html#updating-application-specifications">Updating Application Specifications</a></li>
</ul>
</li>
<li id="no" title="Appup Cookbook" expanded="false">Appup Cookbook<ul>
<li><a href="appup_cookbook.html">
              Top of chapter
            </a></li>
<li title="Changing a Functional Module"><a href="appup_cookbook.html#changing-a-functional-module">Changing a Functional Module</a></li>
<li title="Changing a Residence Module"><a href="appup_cookbook.html#changing-a-residence-module">Changing a Residence Module</a></li>
<li title="Changing a Callback Module"><a href="appup_cookbook.html#changing-a-callback-module">Changing a Callback Module</a></li>
<li title="Changing Internal State"><a href="appup_cookbook.html#changing-internal-state">Changing Internal State</a></li>
<li title="Module Dependencies"><a href="appup_cookbook.html#module-dependencies">Module Dependencies</a></li>
<li title="Changing Code for a Special Process"><a href="appup_cookbook.html#changing-code-for-a-special-process">Changing Code for a Special Process</a></li>
<li title="Changing a Supervisor"><a href="appup_cookbook.html#changing-a-supervisor">Changing a Supervisor</a></li>
<li title="Adding or Deleting a Module"><a href="appup_cookbook.html#adding-or-deleting-a-module">Adding or Deleting a Module</a></li>
<li title="Starting or Terminating a Process"><a href="appup_cookbook.html#starting-or-terminating-a-process">Starting or Terminating a Process</a></li>
<li title="Adding or Removing an Application"><a href="appup_cookbook.html#adding-or-removing-an-application">Adding or Removing an Application</a></li>
<li title="Restarting an Application"><a href="appup_cookbook.html#restarting-an-application">Restarting an Application</a></li>
<li title="Changing an Application Specification"><a href="appup_cookbook.html#changing-an-application-specification">Changing an Application Specification</a></li>
<li title="Changing Application Configuration"><a href="appup_cookbook.html#changing-application-configuration">Changing Application Configuration</a></li>
<li title="Changing Included Applications"><a href="appup_cookbook.html#changing-included-applications">Changing Included Applications</a></li>
<li title="Changing Non-Erlang Code"><a href="appup_cookbook.html#changing-non-erlang-code">Changing Non-Erlang Code</a></li>
<li title="Emulator Restart and Upgrade"><a href="appup_cookbook.html#emulator-restart-and-upgrade">Emulator Restart and Upgrade</a></li>
<li title="Emulator Upgrade From Pre OTP R15"><a href="appup_cookbook.html#emulator-upgrade-from-pre-otp-r15">Emulator Upgrade From Pre OTP R15</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>8 Included Applications</h1>
  
  <a name="included%20appl"></a>

  <h3><span onMouseOver="document.getElementById('ghlink-introduction-id88666').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-introduction-id88666').style.visibility = 'hidden';"><span id="ghlink-introduction-id88666" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/included_applications.xml#L34" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="introduction" href="#introduction">8.1 
          Introduction</a></span></h3>
    
    <p>An application can <strong>include</strong> other applications.
      An <strong>included application</strong> has its own application directory
      and <span class="code">.app</span> file, but it is started as part of the supervisor
      tree of another application.</p>
    <p>An application can only be included by one other application.</p>
    <p>An included application can include other applications.</p>
    <p>An application that is not included by any other application is
      called a <strong>primary application</strong>.</p>
    <a name="inclappls"></a>
    <div class="doc-image-wrapper">
<img alt="IMAGE MISSING" src="../design_principles/inclappls.gif" class="doc-image">
      <p class="doc-image-caption">Figure
        8.1:
         
        Primary Application and Included Applications</p>
    </div>
    <p>The application controller automatically loads any included
      applications when loading a primary application, but does not start
      them. Instead, the top supervisor of the included application
      must be started by a supervisor in the including application.</p>
    <p>This means that when running, an included application is in fact
      part of the primary application, and a process in an included
      application considers itself belonging to the primary
      application.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-specifying-included-applications-id88734').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-specifying-included-applications-id88734').style.visibility = 'hidden';"><span id="ghlink-specifying-included-applications-id88734" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/included_applications.xml#L58" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="specifying-included-applications" href="#specifying-included-applications">8.2 
          Specifying Included Applications</a></span></h3>
    
    <p>Which applications to include is defined by
      the <span class="code">included_applications</span> key in the <span class="code">.app</span> file:</p>
    <div class="example"><pre>
{application, prim_app,
 [{description, "Tree application"},
  {vsn, "1"},
  {modules, [prim_app_cb, prim_app_sup, prim_app_server]},
  {registered, [prim_app_server]},
  {included_applications, [incl_app]},
  {applications, [kernel, stdlib, sasl]},
  {mod, {prim_app_cb,[]}},
  {env, [{file, "/usr/local/log"}]}
 ]}.</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-synchronizing-processes-during-startup-id88762').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-synchronizing-processes-during-startup-id88762').style.visibility = 'hidden';"><span id="ghlink-synchronizing-processes-during-startup-id88762" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/included_applications.xml#L75" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="synchronizing-processes-during-startup" href="#synchronizing-processes-during-startup">8.3 
          Synchronizing Processes during Startup</a></span></h3>
    
    <p>The supervisor tree of an included application is started as
      part of the supervisor tree of the including application.
      If there is a need for synchronization between processes in
      the including and included applications, this can be achieved
      by using <strong>start phases</strong>.</p>
    <p>Start phases are defined by the <span class="code">start_phases</span> key in
      the <span class="code">.app</span> file as a list of tuples <span class="code">{Phase,PhaseArgs}</span>,
      where <span class="code">Phase</span> is an atom and <span class="code">PhaseArgs</span> is a term.</p>
    <p>The value of the <span class="code">mod</span> key of the including application
      must be set to <span class="code">{application_starter,[Module,StartArgs]}</span>,
      where <span class="code">Module</span> as usual is the application callback module.
      <span class="code">StartArgs</span> is a term provided as argument to the callback
      function <span class="code">Module:start/2</span>:</p>
    <div class="example"><pre>{application, prim_app,
 [{description, "Tree application"},
  {vsn, "1"},
  {modules, [prim_app_cb, prim_app_sup, prim_app_server]},
  {registered, [prim_app_server]},
  {included_applications, [incl_app]},
  {start_phases, [{init,[]}, {go,[]}]},
  {applications, [kernel, stdlib, sasl]},
  {mod, {application_starter,[prim_app_cb,[]]}},
  {env, [{file, "/usr/local/log"}]}
 ]}.

{application, incl_app,
 [{description, "Included application"},
  {vsn, "1"},
  {modules, [incl_app_cb, incl_app_sup, incl_app_server]},
  {registered, []},
  {start_phases, [{go,[]}]},
  {applications, [kernel, stdlib, sasl]},
  {mod, {incl_app_cb,[]}}
 ]}.</pre></div>
    <p>When starting a primary application with included applications,
    the primary application is started the normal way, that is:</p>
    <ul>
      <li>The application controller creates an application master for
      the application</li>
      <li>The application master calls
      <span class="code">Module:start(normal, StartArgs)</span> to start the top
      supervisor.</li>
    </ul>
    <p>Then, for the primary application and each included application
      in top-down, left-to-right order, the application master calls
      <span class="code">Module:start_phase(Phase, Type, PhaseArgs)</span> for each phase
      defined for the primary application, in that order. If a phase
      is not defined for an included application,
      the function is not called for this phase and application.</p>
    <p>The following requirements apply to the <span class="code">.app</span> file for
      an included application:</p>
    <ul>
      <li>The <span class="code">{mod, {Module,StartArgs}}</span> option must be included.
      This option is used to find the callback module <span class="code">Module</span> of the
      application. <span class="code">StartArgs</span> is ignored, as <span class="code">Module:start/2</span>
      is called only for the primary application.</li>
      <li>If the included application itself contains included
      applications, instead the
      <span class="code">{mod, {application_starter, [Module,StartArgs]}}</span> option
      must be included.</li>
      <li>The <span class="code">{start_phases, [{Phase,PhaseArgs}]}</span> option must
      be included, and the set of specified phases must be a subset
      of the set of phases specified for the primary application.</li>
    </ul>
    <p>When starting <span class="code">prim_app</span> as defined above, the application
    controller calls the following callback functions before
    <span class="code">application:start(prim_app)</span> returns a value:</p>
    <div class="example"><pre>application:start(prim_app)
 =&gt; prim_app_cb:start(normal, [])
 =&gt; prim_app_cb:start_phase(init, normal, [])
 =&gt; prim_app_cb:start_phase(go, normal, [])
 =&gt; incl_app_cb:start_phase(go, normal, [])
ok</pre></div>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
