<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Supervisor Behaviour</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">OTP Design Principles</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 10.4</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-10.4.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Overview" expanded="false">Overview<ul>
<li><a href="des_princ.html">
              Top of chapter
            </a></li>
<li title="Supervision Trees"><a href="des_princ.html#supervision-trees">Supervision Trees</a></li>
<li title="Behaviours"><a href="des_princ.html#behaviours">Behaviours</a></li>
<li title="Applications"><a href="des_princ.html#applications">Applications</a></li>
<li title="Releases"><a href="des_princ.html#releases">Releases</a></li>
<li title="Release Handling"><a href="des_princ.html#release-handling">Release Handling</a></li>
</ul>
</li>
<li id="no" title="gen_server Behaviour" expanded="false">gen_server Behaviour<ul>
<li><a href="gen_server_concepts.html">
              Top of chapter
            </a></li>
<li title="Client-Server Principles"><a href="gen_server_concepts.html#client-server-principles">Client-Server Principles</a></li>
<li title="Example"><a href="gen_server_concepts.html#example">Example</a></li>
<li title="Starting a Gen_Server"><a href="gen_server_concepts.html#starting-a-gen_server">Starting a Gen_Server</a></li>
<li title="Synchronous Requests - Call"><a href="gen_server_concepts.html#synchronous-requests---call">Synchronous Requests - Call</a></li>
<li title="Asynchronous Requests - Cast"><a href="gen_server_concepts.html#asynchronous-requests---cast">Asynchronous Requests - Cast</a></li>
<li title="Stopping"><a href="gen_server_concepts.html#stopping">Stopping</a></li>
<li title="Handling Other Messages"><a href="gen_server_concepts.html#handling-other-messages">Handling Other Messages</a></li>
</ul>
</li>
<li id="no" title="gen_statem Behavior" expanded="false">gen_statem Behavior<ul>
<li><a href="statem.html">
              Top of chapter
            </a></li>
<li title="Event-Driven State Machines"><a href="statem.html#event-driven-state-machines">Event-Driven State Machines</a></li>
<li title="When to use gen_statem"><a href="statem.html#when-to-use-gen_statem">When to use gen_statem</a></li>
<li title="Callback Module"><a href="statem.html#callback-module">Callback Module</a></li>
<li title="Callback Modes"><a href="statem.html#callback-modes">Callback Modes</a></li>
<li title="State Callback"><a href="statem.html#state-callback">State Callback</a></li>
<li title="Transition Actions"><a href="statem.html#transition-actions">Transition Actions</a></li>
<li title="Event Types"><a href="statem.html#event-types">Event Types</a></li>
<li title="State Enter Calls"><a href="statem.html#state-enter-calls">State Enter Calls</a></li>
<li title="Time-outs"><a href="statem.html#time-outs">Time-outs</a></li>
<li title="Example"><a href="statem.html#example">Example</a></li>
<li title="Starting gen_statem"><a href="statem.html#starting-gen_statem">Starting gen_statem</a></li>
<li title="Handling Events"><a href="statem.html#handling-events">Handling Events</a></li>
<li title="State Time-Outs"><a href="statem.html#state-time-outs">State Time-Outs</a></li>
<li title="All State Events"><a href="statem.html#all-state-events">All State Events</a></li>
<li title="One State Callback"><a href="statem.html#one-state-callback">One State Callback</a></li>
<li title="Stopping"><a href="statem.html#stopping">Stopping</a></li>
<li title="Event Time-Outs"><a href="statem.html#event-time-outs">Event Time-Outs</a></li>
<li title="Generic Time-Outs"><a href="statem.html#generic-time-outs">Generic Time-Outs</a></li>
<li title="Erlang Timers"><a href="statem.html#erlang-timers">Erlang Timers</a></li>
<li title="Postponing Events"><a href="statem.html#postponing-events">Postponing Events</a></li>
<li title="State Enter Actions"><a href="statem.html#state-enter-actions">State Enter Actions</a></li>
<li title="Inserted Events"><a href="statem.html#inserted-events">Inserted Events</a></li>
<li title="Example Revisited"><a href="statem.html#example-revisited">Example Revisited</a></li>
<li title="Filter the State"><a href="statem.html#filter-the-state">Filter the State</a></li>
<li title="Complex State"><a href="statem.html#complex-state">Complex State</a></li>
<li title="Hibernation"><a href="statem.html#hibernation">Hibernation</a></li>
</ul>
</li>
<li id="no" title="gen_event Behaviour" expanded="false">gen_event Behaviour<ul>
<li><a href="events.html">
              Top of chapter
            </a></li>
<li title="Event Handling Principles"><a href="events.html#event-handling-principles">Event Handling Principles</a></li>
<li title="Example"><a href="events.html#example">Example</a></li>
<li title="Starting an Event Manager"><a href="events.html#starting-an-event-manager">Starting an Event Manager</a></li>
<li title="Adding an Event Handler"><a href="events.html#adding-an-event-handler">Adding an Event Handler</a></li>
<li title="Notifying about Events"><a href="events.html#notifying-about-events">Notifying about Events</a></li>
<li title="Deleting an Event Handler"><a href="events.html#deleting-an-event-handler">Deleting an Event Handler</a></li>
<li title="Stopping"><a href="events.html#stopping">Stopping</a></li>
<li title="Handling Other Messages"><a href="events.html#handling-other-messages">Handling Other Messages</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Supervisor Behaviour" expanded="true">Supervisor Behaviour<ul>
<li><a href="sup_princ.html">
              Top of chapter
            </a></li>
<li title="Supervision Principles"><a href="sup_princ.html#supervision-principles">Supervision Principles</a></li>
<li title="Example"><a href="sup_princ.html#example">Example</a></li>
<li title="Supervisor Flags"><a href="sup_princ.html#supervisor-flags">Supervisor Flags</a></li>
<li title="Restart Strategy"><a href="sup_princ.html#restart-strategy">Restart Strategy</a></li>
<li title="Maximum Restart Intensity"><a href="sup_princ.html#maximum-restart-intensity">Maximum Restart Intensity</a></li>
<li title="Child Specification"><a href="sup_princ.html#child-specification">Child Specification</a></li>
<li title="Starting a Supervisor"><a href="sup_princ.html#starting-a-supervisor">Starting a Supervisor</a></li>
<li title="Adding a Child Process"><a href="sup_princ.html#adding-a-child-process">Adding a Child Process</a></li>
<li title="Stopping a Child Process"><a href="sup_princ.html#stopping-a-child-process">Stopping a Child Process</a></li>
<li title="Simplified one_for_one Supervisors"><a href="sup_princ.html#simplified-one_for_one-supervisors">Simplified one_for_one Supervisors</a></li>
<li title="Stopping"><a href="sup_princ.html#stopping">Stopping</a></li>
</ul>
</li>
<li id="no" title="sys and proc_lib" expanded="false">sys and proc_lib<ul>
<li><a href="spec_proc.html">
              Top of chapter
            </a></li>
<li title="Simple Debugging"><a href="spec_proc.html#simple-debugging">Simple Debugging</a></li>
<li title="Special Processes"><a href="spec_proc.html#special-processes">Special Processes</a></li>
<li title="User-Defined Behaviours"><a href="spec_proc.html#user-defined-behaviours">User-Defined Behaviours</a></li>
</ul>
</li>
<li id="no" title="Applications" expanded="false">Applications<ul>
<li><a href="applications.html">
              Top of chapter
            </a></li>
<li title="Application Concept"><a href="applications.html#application-concept">Application Concept</a></li>
<li title="Application Callback Module"><a href="applications.html#application-callback-module">Application Callback Module</a></li>
<li title="Application Resource File"><a href="applications.html#application-resource-file">Application Resource File</a></li>
<li title="Directory Structure"><a href="applications.html#directory-structure">Directory Structure</a></li>
<li title="Application Controller"><a href="applications.html#application-controller">Application Controller</a></li>
<li title="Loading and Unloading Applications"><a href="applications.html#loading-and-unloading-applications">Loading and Unloading Applications</a></li>
<li title="Starting and Stopping Applications"><a href="applications.html#starting-and-stopping-applications">Starting and Stopping Applications</a></li>
<li title="Configuring an Application"><a href="applications.html#configuring-an-application">Configuring an Application</a></li>
<li title="Application Start Types"><a href="applications.html#application-start-types">Application Start Types</a></li>
</ul>
</li>
<li id="no" title="Included Applications" expanded="false">Included Applications<ul>
<li><a href="included_applications.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="included_applications.html#introduction">Introduction</a></li>
<li title="Specifying Included Applications"><a href="included_applications.html#specifying-included-applications">Specifying Included Applications</a></li>
<li title="Synchronizing Processes during Startup"><a href="included_applications.html#synchronizing-processes-during-startup">Synchronizing Processes during Startup</a></li>
</ul>
</li>
<li id="no" title="Distributed Applications" expanded="false">Distributed Applications<ul>
<li><a href="distributed_applications.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="distributed_applications.html#introduction">Introduction</a></li>
<li title="Specifying Distributed Applications"><a href="distributed_applications.html#specifying-distributed-applications">Specifying Distributed Applications</a></li>
<li title="Starting and Stopping Distributed Applications"><a href="distributed_applications.html#starting-and-stopping-distributed-applications">Starting and Stopping Distributed Applications</a></li>
<li title="Failover"><a href="distributed_applications.html#failover">Failover</a></li>
<li title="Takeover"><a href="distributed_applications.html#takeover">Takeover</a></li>
</ul>
</li>
<li id="no" title="Releases" expanded="false">Releases<ul>
<li><a href="release_structure.html">
              Top of chapter
            </a></li>
<li title="Release Concept"><a href="release_structure.html#release-concept">Release Concept</a></li>
<li title="Release Resource File"><a href="release_structure.html#release-resource-file">Release Resource File</a></li>
<li title="Generating Boot Scripts"><a href="release_structure.html#generating-boot-scripts">Generating Boot Scripts</a></li>
<li title="Creating a Release Package"><a href="release_structure.html#creating-a-release-package">Creating a Release Package</a></li>
<li title="Directory Structure"><a href="release_structure.html#directory-structure">Directory Structure</a></li>
</ul>
</li>
<li id="no" title="Release Handling" expanded="false">Release Handling<ul>
<li><a href="release_handling.html">
              Top of chapter
            </a></li>
<li title="Release Handling Principles"><a href="release_handling.html#release-handling-principles">Release Handling Principles</a></li>
<li title="Requirements"><a href="release_handling.html#requirements">Requirements</a></li>
<li title="Distributed Systems"><a href="release_handling.html#distributed-systems">Distributed Systems</a></li>
<li title="Release Handling Instructions"><a href="release_handling.html#release-handling-instructions">Release Handling Instructions</a></li>
<li title="Application Upgrade File"><a href="release_handling.html#application-upgrade-file">Application Upgrade File</a></li>
<li title="Release Upgrade File"><a href="release_handling.html#release-upgrade-file">Release Upgrade File</a></li>
<li title="Installing a Release"><a href="release_handling.html#installing-a-release">Installing a Release</a></li>
<li title="Updating Application Specifications"><a href="release_handling.html#updating-application-specifications">Updating Application Specifications</a></li>
</ul>
</li>
<li id="no" title="Appup Cookbook" expanded="false">Appup Cookbook<ul>
<li><a href="appup_cookbook.html">
              Top of chapter
            </a></li>
<li title="Changing a Functional Module"><a href="appup_cookbook.html#changing-a-functional-module">Changing a Functional Module</a></li>
<li title="Changing a Residence Module"><a href="appup_cookbook.html#changing-a-residence-module">Changing a Residence Module</a></li>
<li title="Changing a Callback Module"><a href="appup_cookbook.html#changing-a-callback-module">Changing a Callback Module</a></li>
<li title="Changing Internal State"><a href="appup_cookbook.html#changing-internal-state">Changing Internal State</a></li>
<li title="Module Dependencies"><a href="appup_cookbook.html#module-dependencies">Module Dependencies</a></li>
<li title="Changing Code for a Special Process"><a href="appup_cookbook.html#changing-code-for-a-special-process">Changing Code for a Special Process</a></li>
<li title="Changing a Supervisor"><a href="appup_cookbook.html#changing-a-supervisor">Changing a Supervisor</a></li>
<li title="Adding or Deleting a Module"><a href="appup_cookbook.html#adding-or-deleting-a-module">Adding or Deleting a Module</a></li>
<li title="Starting or Terminating a Process"><a href="appup_cookbook.html#starting-or-terminating-a-process">Starting or Terminating a Process</a></li>
<li title="Adding or Removing an Application"><a href="appup_cookbook.html#adding-or-removing-an-application">Adding or Removing an Application</a></li>
<li title="Restarting an Application"><a href="appup_cookbook.html#restarting-an-application">Restarting an Application</a></li>
<li title="Changing an Application Specification"><a href="appup_cookbook.html#changing-an-application-specification">Changing an Application Specification</a></li>
<li title="Changing Application Configuration"><a href="appup_cookbook.html#changing-application-configuration">Changing Application Configuration</a></li>
<li title="Changing Included Applications"><a href="appup_cookbook.html#changing-included-applications">Changing Included Applications</a></li>
<li title="Changing Non-Erlang Code"><a href="appup_cookbook.html#changing-non-erlang-code">Changing Non-Erlang Code</a></li>
<li title="Emulator Restart and Upgrade"><a href="appup_cookbook.html#emulator-restart-and-upgrade">Emulator Restart and Upgrade</a></li>
<li title="Emulator Upgrade From Pre OTP R15"><a href="appup_cookbook.html#emulator-upgrade-from-pre-otp-r15">Emulator Upgrade From Pre OTP R15</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>5 Supervisor Behaviour</h1>
  
  <p>This section should be read with the
    <span class="bold_code bc-18"><a href="javascript:erlhref('../../','stdlib','supervisor.html');">supervisor(3)</a></span> manual page
    in STDLIB, where all details about the supervisor
    behaviour is given.</p>

  <h3><span onMouseOver="document.getElementById('ghlink-supervision-principles-id84844').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-supervision-principles-id84844').style.visibility = 'hidden';"><span id="ghlink-supervision-principles-id84844" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/sup_princ.xml#L37" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="supervision-principles" href="#supervision-principles">5.1 
          Supervision Principles</a></span></h3>
    
    <p>A supervisor is responsible for starting, stopping, and
      monitoring its child processes. The basic idea of a supervisor is
      that it is to keep its child processes alive by restarting them
      when necessary.</p>
    <p>Which child processes to start and monitor is specified by a
      list of <span class="bold_code bc-17"><a href="#spec">child specifications</a></span>.
      The child processes are started in the order specified by this
      list, and terminated in the reversed order.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-example-id84870').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-example-id84870').style.visibility = 'hidden';"><span id="ghlink-example-id84870" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/sup_princ.xml#L49" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="example" href="#example">5.2 
          Example</a></span></h3>
    
    <p>The callback module for a supervisor starting the server from
    <span class="bold_code bc-15"><a href="gen_server_concepts.html#ex">gen_server Behaviour</a></span>
    can look as follows:</p>
    <a name="ex"></a>
    <div class="example"><pre>-module(ch_sup).
-behaviour(supervisor).

-export([start_link/0]).
-export([init/1]).

start_link() -&gt;
    supervisor:start_link(ch_sup, []).

init(_Args) -&gt;
    SupFlags = #{strategy =&gt; one_for_one, intensity =&gt; 1, period =&gt; 5},
    ChildSpecs = [#{id =&gt; ch3,
                    start =&gt; {ch3, start_link, []},
                    restart =&gt; permanent,
                    shutdown =&gt; brutal_kill,
                    type =&gt; worker,
                    modules =&gt; [cg3]}],
    {ok, {SupFlags, ChildSpecs}}.</pre></div>
    <p>The <span class="code">SupFlags</span> variable in the return value
      from <span class="code">init/1</span> represents
      the <span class="bold_code bc-17"><a href="#flags">supervisor flags</a></span>.</p>
    <p>The <span class="code">ChildSpecs</span> variable in the return value
      from <span class="code">init/1</span> is a list of <span class="bold_code bc-17"><a href="#spec">child specifications</a></span>.</p>
    

  <h3>
<a name="flags"></a><span onMouseOver="document.getElementById('ghlink-supervisor-flags-id84941').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-supervisor-flags-id84941').style.visibility = 'hidden';"><span id="ghlink-supervisor-flags-id84941" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/sup_princ.xml#L82" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="supervisor-flags" href="#supervisor-flags">5.3 
          Supervisor Flags</a></span>
</h3>
    
    
    <p>This is the type definition for the supervisor flags:</p>
    <div class="example"><pre>sup_flags() = #{strategy =&gt; strategy(),         % optional
                intensity =&gt; non_neg_integer(), % optional
                period =&gt; pos_integer()}        % optional
    strategy() = one_for_all
               | one_for_one
               | rest_for_one
               | simple_one_for_one</pre></div>
    <ul>
      <li>
	<p><span class="code">strategy</span> specifies
	  the <span class="bold_code bc-17"><a href="#strategy">restart strategy</a></span>.</p>
      </li>
      <li>
	<p><span class="code">intensity</span> and <span class="code">period</span> specify
	  the <span class="bold_code bc-17"><a href="#max_intensity">maximum restart intensity</a></span>.</p>
      </li>
    </ul>
  

  <h3>
<a name="strategy"></a><span onMouseOver="document.getElementById('ghlink-restart-strategy-id85009').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-restart-strategy-id85009').style.visibility = 'hidden';"><span id="ghlink-restart-strategy-id85009" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/sup_princ.xml#L108" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="restart-strategy" href="#restart-strategy">5.4 
          Restart Strategy</a></span>
</h3>
    
    
    <p> The restart strategy is specified by
      the <span class="code">strategy</span> key in the supervisor flags map returned by
      the callback function <span class="code">init</span>:</p>
    <div class="example"><pre>SupFlags = #{strategy =&gt; Strategy, ...}</pre></div>
    <p>The <span class="code">strategy</span> key is optional in this map. If it is not
      given, it defaults to <span class="code">one_for_one</span>.</p>

    <h4><span onMouseOver="document.getElementById('ghlink-one_for_one-id85052').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-one_for_one-id85052').style.visibility = 'hidden';"><span id="ghlink-one_for_one-id85052" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/sup_princ.xml#L119" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="one_for_one" href="#one_for_one">one_for_one</a></span></h4>
      
      <p>If a child process terminates, only that process is restarted.</p>
      <a name="sup4"></a>
      <div class="doc-image-wrapper">
<img alt="IMAGE MISSING" src="../design_principles/sup4.gif" class="doc-image">
        <p class="doc-image-caption">Figure
        5.1:
         
        One_For_One Supervision</p>
      </div>
    

    <h4><span onMouseOver="document.getElementById('ghlink-one_for_all-id85081').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-one_for_all-id85081').style.visibility = 'hidden';"><span id="ghlink-one_for_all-id85081" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/sup_princ.xml#L128" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="one_for_all" href="#one_for_all">one_for_all</a></span></h4>
      
      <p>If a child process terminates, all other child processes are
        terminated, and then all child processes, including
        the terminated one, are restarted.</p>
      <a name="sup5"></a>
      <div class="doc-image-wrapper">
<img alt="IMAGE MISSING" src="../design_principles/sup5.gif" class="doc-image">
        <p class="doc-image-caption">Figure
        5.2:
         
        One_For_All Supervision</p>
      </div>
    

    <h4><span onMouseOver="document.getElementById('ghlink-rest_for_one-id85111').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-rest_for_one-id85111').style.visibility = 'hidden';"><span id="ghlink-rest_for_one-id85111" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/sup_princ.xml#L139" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="rest_for_one" href="#rest_for_one">rest_for_one</a></span></h4>
      
      <p>If a child process terminates, the rest of the child
        processes (that is, the child processes after the terminated
        process in start order) are terminated. Then the terminated
        child process and the rest of the child processes are restarted.</p>
    

     <h4><span onMouseOver="document.getElementById('ghlink-simple_one_for_one-id85126').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-simple_one_for_one-id85126').style.visibility = 'hidden';"><span id="ghlink-simple_one_for_one-id85126" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/sup_princ.xml#L147" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="simple_one_for_one" href="#simple_one_for_one">simple_one_for_one</a></span></h4>
      
      <p>See <span class="bold_code bc-17"><a href="#simple">simple-one-for-one supervisors</a></span>.</p>
    
  

  <h3>
<a name="max_intensity"></a><span onMouseOver="document.getElementById('ghlink-maximum-restart-intensity-id85148').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-maximum-restart-intensity-id85148').style.visibility = 'hidden';"><span id="ghlink-maximum-restart-intensity-id85148" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/sup_princ.xml#L154" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="maximum-restart-intensity" href="#maximum-restart-intensity">5.5 
          Maximum Restart Intensity</a></span>
</h3>
    
    
    <p>The supervisors have a built-in mechanism to limit the number of
      restarts which can occur in a given time interval. This is
      specified by the two keys <span class="code">intensity</span> and
      <span class="code">period</span> in the supervisor flags map returned by the
      callback function <span class="code">init</span>:</p>
    <div class="example"><pre>SupFlags = #{intensity =&gt; MaxR, period =&gt; MaxT, ...}</pre></div>
    <p>If more than <span class="code">MaxR</span> number of restarts occur in the last
      <span class="code">MaxT</span> seconds, the supervisor terminates all the child
      processes and then itself.
      The termination reason for the supervisor itself in that case will be
      <span class="code">shutdown</span>.</p>
    <p>When the supervisor terminates, then the next higher-level
      supervisor takes some action. It either restarts the terminated
      supervisor or terminates itself.</p>
    <p>The intention of the restart mechanism is to prevent a situation
      where a process repeatedly dies for the same reason, only to be
      restarted again.</p>
    <p>The keys <span class="code">intensity</span> and <span class="code">period</span> are optional in the
      supervisor flags map. If they are not given, they default
      to <span class="code">1</span> and <span class="code">5</span>, respectively.</p>
    <h4><span onMouseOver="document.getElementById('ghlink-tuning-the-intensity-and-period-id85229').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-tuning-the-intensity-and-period-id85229').style.visibility = 'hidden';"><span id="ghlink-tuning-the-intensity-and-period-id85229" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/sup_princ.xml#L178" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="tuning-the-intensity-and-period" href="#tuning-the-intensity-and-period">Tuning the intensity and period</a></span></h4>
      
      <p>The default values are 1 restart per 5 seconds. This was chosen to
        be safe for most systems, even with deep supervision hierarchies,
        but you will probably want to tune the settings for your particular
        use case.</p>
      <p>First, the intensity decides how big bursts of restarts you want
        to tolerate. For example, you might want to accept a burst of at
        most 5 or 10 attempts, even within the same second, if it results
        in a successful restart.</p>
      <p>Second, you need to consider the sustained failure rate, if
        crashes keep happening but not often enough to make the supervisor
        give up. If you set intensity to 10 and set the period as low as 1,
        the supervisor will allow child processes to keep restarting up to
        10 times per second, forever, filling your logs with crash reports
        until someone intervenes manually.</p>
      <p>You should therefore set the period to be long enough that you can
        accept that the supervisor keeps going at that rate. For example,
        if you have picked an intensity value of 5, then setting the period
        to 30 seconds will give you at most one restart per 6 seconds for
        any longer period of time, which means that your logs won't fill up
        too quickly, and you will have a chance to observe the failures and
        apply a fix.</p>
      <p>These choices depend a lot on your problem domain. If you don't
        have real time monitoring and ability to fix problems quickly, for
        example in an embedded system, you might want to accept at most
        one restart per minute before the supervisor should give up and
        escalate to the next level to try to clear the error automatically.
        On the other hand, if it is more important that you keep trying
        even at a high failure rate, you might want a sustained rate of as
        much as 1-2 restarts per second.</p>
      <p>Avoiding common mistakes:</p>
      <ul>
        <li>
          <p>Do not forget to consider the burst rate. If you set intensity
            to 1 and period to 6, it gives the same sustained error rate as
            5/30 or 10/60, but will not allow even 2 restart attempts in
            quick succession. This is probably not what you wanted.</p>
        </li>
        <li>
          <p>Do not set the period to a very high value if you want to
            tolerate bursts. If you set intensity to 5 and period to 3600
            (one hour), the supervisor will allow a short burst of 5
            restarts, but then gives up if it sees another single restart
            almost an hour later. You probably want to regard those crashes
            as separate incidents, so setting the period to 5 or 10 minutes
            will be more reasonable.</p>
        </li>
        <li>
          <p>If your application has multiple levels of supervision, then
            do not simply set the restart intensities to the same values on
            all levels. Keep in mind that the total number of restarts
            (before the top level supervisor gives up and terminates the
            application) will be the product of the intensity values of all
            the supervisors above the failing child process.</p>
          <p>For example, if the top level allows 10 restarts, and the next
            level also allows 10, a crashing child below that level will be
            restarted 100 times, which is probably excessive. Allowing at
            most 3 restarts for the top level supervisor might be a better
            choice in this case.</p>
        </li>
      </ul>
    
  

  <h3>
<a name="spec"></a><span onMouseOver="document.getElementById('ghlink-child-specification-id85322').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-child-specification-id85322').style.visibility = 'hidden';"><span id="ghlink-child-specification-id85322" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/sup_princ.xml#L243" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="child-specification" href="#child-specification">5.6 
          Child Specification</a></span>
</h3>
    
    
    <p>The type definition for a child specification is as follows:</p>
    <div class="example"><pre>child_spec() = #{id =&gt; child_id(),       % mandatory
                 start =&gt; mfargs(),      % mandatory
                 restart =&gt; restart(),   % optional
                 shutdown =&gt; shutdown(), % optional
                 type =&gt; worker(),       % optional
                 modules =&gt; modules()}   % optional
    child_id() = term()
    mfargs() = {M :: module(), F :: atom(), A :: [term()]}
    modules() = [module()] | dynamic
    restart() = permanent | transient | temporary
    shutdown() = brutal_kill | timeout()
    worker() = worker | supervisor</pre></div>
    <ul>
      <li>
        <p><span class="code">id</span> is used to identify the child
          specification internally by the supervisor.</p>
	<p>The <span class="code">id</span> key is mandatory.</p>
	<p>Note that this identifier occasionally has been called
	  "name". As far as possible, the terms "identifier" or "id"
	  are now used but in order to keep backwards compatibility,
	  some occurences of "name" can still be found, for example
	  in error messages.</p>
      </li>
      <li>
        <p><span class="code">start</span> defines the function call used to start
          the child process. It is a module-function-arguments tuple
          used as <span class="code">apply(M, F, A)</span>.</p>
        <p>It is to be (or result in) a call to any of the following:</p>
	<ul>
	  <li><span class="code">supervisor:start_link</span></li>
	  <li><span class="code">gen_server:start_link</span></li>
	  <li><span class="code">gen_statem:start_link</span></li>
	  <li><span class="code">gen_event:start_link</span></li>
	  <li>A function compliant with these functions. For details,
	  see the <span class="code">supervisor(3)</span> manual page.</li>
	</ul>
	<p>The <span class="code">start</span> key is mandatory.</p>
      </li>
      <li>
        <p><span class="code">restart</span> defines when a terminated child process is to
          be restarted.</p>
        <ul>
          <li>A <span class="code">permanent</span> child process is always restarted.</li>
          <li>A <span class="code">temporary</span> child process is never restarted
          (not even when the supervisor restart strategy
          is <span class="code">rest_for_one</span> or <span class="code">one_for_all</span> and a sibling
          death causes the temporary process to be terminated).</li>
          <li>A <span class="code">transient</span> child process is restarted only if it
	  terminates abnormally, that is, with an exit reason other than
          <span class="code">normal</span>, <span class="code">shutdown</span>, or <span class="code">{shutdown,Term}</span>.</li>
        </ul>
	<p>The <span class="code">restart</span> key is optional. If it is not given, the
	  default value <span class="code">permanent</span> will be used.</p>
      </li>
      <li>
        <a name="shutdown"></a>
        <p><span class="code">shutdown</span> defines how a child process is to be
          terminated.</p>
        <ul>
          <li>
<span class="code">brutal_kill</span> means that the child process is
           unconditionally terminated using <span class="code">exit(Child, kill)</span>.</li>
          <li>An integer time-out value means that the supervisor tells
           the child process to terminate by calling
          <span class="code">exit(Child, shutdown)</span> and then waits for an exit
           signal back. If no exit signal is received within
           the specified time, the child process is unconditionally
           terminated using <span class="code">exit(Child, kill)</span>.</li>
          <li>If the child process is another supervisor, it must be
           set to <span class="code">infinity</span> to give the subtree enough time to
           shut down. It is also allowed to set it to <span class="code">infinity</span>,
           if the child process is a worker. See the warning below:</li>
        </ul>
        <div class="warning">
<div class="label">Warning</div>
<div class="content"><p>
	  <p>Setting the shutdown time to anything other
	    than <span class="code">infinity</span> for a child of type <span class="code">supervisor</span>
	    can cause a race condition where the child in question
	    unlinks its own children, but fails to terminate them
	    before it is killed.</p>
          <p>Be careful when setting the shutdown time to
          <span class="code">infinity</span> when the child process is a worker. Because, in this
          situation, the termination of the supervision tree depends on the
          child process; it must be implemented in a safe way and its cleanup
          procedure must always return.</p>
        </p></div>
</div>
	<p>The <span class="code">shutdown</span> key is optional. If it is not given,
	  and the child is of type <span class="code">worker</span>, the default value
	  <span class="code">5000</span> will be used; if the child is of type
	  <span class="code">supervisor</span>, the default value <span class="code">infinity</span> will be
	  used.</p>
      </li>
      <li>
        <p><span class="code">type</span> specifies if the child process is a supervisor or
          a worker.</p>
	<p>The <span class="code">type</span> key is optional. If it is not given, the
	  default value <span class="code">worker</span> will be used.</p>
      </li>
      <li>
        <p><span class="code">modules</span> are to be a list with one element
          <span class="code">[Module]</span>, where <span class="code">Module</span> is the name of
          the callback module, if the child process is a supervisor,
          gen_server, gen_statem.
	  If the child process is a gen_event,
          the value shall be <span class="code">dynamic</span>.</p>
        <p>This information is used by the release handler during
          upgrades and downgrades, see
          <span class="bold_code bc-19"><a href="release_handling.html">Release Handling</a></span>.</p>
	<p>The <span class="code">modules</span> key is optional. If it is not given, it
	  defaults to <span class="code">[M]</span>, where <span class="code">M</span> comes from the
	  child's start <span class="code">{M,F,A}</span>.</p>
      </li>
    </ul>
    <p><strong>Example:</strong> The child specification to start the server
    <span class="code">ch3</span> in the previous example look as follows:</p>
    <div class="example"><pre>#{id =&gt; ch3,
  start =&gt; {ch3, start_link, []},
  restart =&gt; permanent,
  shutdown =&gt; brutal_kill,
  type =&gt; worker,
  modules =&gt; [ch3]}</pre></div>
    <p>or simplified, relying on the default values:</p>
    <div class="example"><pre>#{id =&gt; ch3,
  start =&gt; {ch3, start_link, []}
  shutdown =&gt; brutal_kill}</pre></div>
    <p>Example: A child specification to start the event manager from
      the chapter about
      <span class="bold_code bc-15"><a href="events.html#mgr">gen_event</a></span>:</p>
    <div class="example"><pre>#{id =&gt; error_man,
  start =&gt; {gen_event, start_link, [{local, error_man}]},
  modules =&gt; dynamic}</pre></div>
    <p>Both server and event manager are registered processes which
      can be expected to be always accessible. Thus they are
      specified to be <span class="code">permanent</span>.</p>
    <p><span class="code">ch3</span> does not need to do any cleaning up before
      termination. Thus, no shutdown time is needed, but
      <span class="code">brutal_kill</span> is sufficient. <span class="code">error_man</span> can
      need some time for the event handlers to clean up, thus
      the shutdown time is set to 5000 ms (which is the default
      value).</p>
    <p>Example: A child specification to start another supervisor:</p>
    <div class="example"><pre>#{id =&gt; sup,
  start =&gt; {sup, start_link, []},
  restart =&gt; transient,
  type =&gt; supervisor} % will cause default shutdown=&gt;infinity</pre></div>
  

  <h3>
<a name="super_tree"></a><span onMouseOver="document.getElementById('ghlink-starting-a-supervisor-id85773').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-starting-a-supervisor-id85773').style.visibility = 'hidden';"><span id="ghlink-starting-a-supervisor-id85773" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/sup_princ.xml#L397" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="starting-a-supervisor" href="#starting-a-supervisor">5.7 
          Starting a Supervisor</a></span>
</h3>
    
    
    <p>In the previous example, the supervisor is started by calling
      <span class="code">ch_sup:start_link()</span>:</p>
    <div class="example"><pre>start_link() -&gt;
    supervisor:start_link(ch_sup, []).</pre></div>
    <p><span class="code">ch_sup:start_link</span> calls function
    <span class="code">supervisor:start_link/2</span>, which spawns and links to a new
    process, a supervisor.</p>
    <ul>
      <li>The first argument, <span class="code">ch_sup</span>, is the name of
       the callback module, that is, the module where the <span class="code">init</span>
       callback function is located.</li>
      <li>The second argument, <span class="code">[]</span>, is a term that is passed
       as is to
       the callback function <span class="code">init</span>. Here, <span class="code">init</span> does not
       need any indata and ignores the argument.</li>
    </ul>
    <p>In this case, the supervisor is not registered. Instead its pid
      must be used. A name can be specified by calling
      <span class="code">supervisor:start_link({local, Name}, Module, Args)</span> or
      <span class="code">supervisor:start_link({global, Name}, Module, Args)</span>.</p>
    <p>The new supervisor process calls the callback function
      <span class="code">ch_sup:init([])</span>. <span class="code">init</span> shall return
      <span class="code">{ok, {SupFlags, ChildSpecs}}</span>:</p>
    <div class="example"><pre>init(_Args) -&gt;
    SupFlags = #{},
    ChildSpecs = [#{id =&gt; ch3,
                    start =&gt; {ch3, start_link, []},
                    shutdown =&gt; brutal_kill}],
    {ok, {SupFlags, ChildSpecs}}.</pre></div>
    <p>The supervisor then starts all its child processes according to
      the child specifications in the start specification. In this case
      there is one child process, <span class="code">ch3</span>.</p>
    <p><span class="code">supervisor:start_link</span> is synchronous. It does
      not return until all child processes have been started.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-adding-a-child-process-id85897').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-adding-a-child-process-id85897').style.visibility = 'hidden';"><span id="ghlink-adding-a-child-process-id85897" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/sup_princ.xml#L438" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="adding-a-child-process" href="#adding-a-child-process">5.8 
          Adding a Child Process</a></span></h3>
    
    <p>In addition to the static supervision tree, dynamic child
    processes can be added to an existing supervisor with the following
    call:</p>
    <div class="example"><pre>supervisor:start_child(Sup, ChildSpec)</pre></div>
    <p><span class="code">Sup</span> is the pid, or name, of the supervisor.
    <span class="code">ChildSpec</span> is a
    <span class="bold_code bc-17"><a href="#spec">child specification</a></span>.</p>
    <p>Child processes added using <span class="code">start_child/2</span> behave in
      the same way as the other child processes, with the an important
      exception: if a supervisor dies and is recreated, then
      all child processes that were dynamically added to the supervisor
      are lost.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-stopping-a-child-process-id85943').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-stopping-a-child-process-id85943').style.visibility = 'hidden';"><span id="ghlink-stopping-a-child-process-id85943" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/sup_princ.xml#L455" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="stopping-a-child-process" href="#stopping-a-child-process">5.9 
          Stopping a Child Process</a></span></h3>
    
    <p>Any child process, static or dynamic, can be stopped in
      accordance with the shutdown specification:</p>
    <div class="example"><pre>supervisor:terminate_child(Sup, Id)</pre></div>
    <p>The child specification for a stopped child process is deleted
      with the following call:</p>
    <div class="example"><pre>supervisor:delete_child(Sup, Id)</pre></div>
    <p><span class="code">Sup</span> is the pid, or name, of the supervisor.
      <span class="code">Id</span> is the value associated with the <span class="code">id</span> key in
      the <span class="bold_code bc-17"><a href="#spec">child specification</a></span>.</p>
    <p>As with dynamically added child processes, the effects of
      deleting a static child process is lost if the supervisor itself
      restarts.</p>
  

  <h3>
<a name="simple"></a><span onMouseOver="document.getElementById('ghlink-simplified-one_for_one-supervisors-id85999').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-simplified-one_for_one-supervisors-id85999').style.visibility = 'hidden';"><span id="ghlink-simplified-one_for_one-supervisors-id85999" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/sup_princ.xml#L473" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="simplified-one_for_one-supervisors" href="#simplified-one_for_one-supervisors">5.10 
          Simplified one_for_one Supervisors</a></span>
</h3>
    
    
    <p>A supervisor with restart strategy <span class="code">simple_one_for_one</span> is
      a simplified <span class="code">one_for_one</span> supervisor, where all child
      processes are dynamically added instances of the same process.</p>
    <p>The following is an example of a callback module for a
    <span class="code">simple_one_for_one</span> supervisor:</p>
    <div class="example"><pre>-module(simple_sup).
-behaviour(supervisor).

-export([start_link/0]).
-export([init/1]).

start_link() -&gt;
    supervisor:start_link(simple_sup, []).

init(_Args) -&gt;
    SupFlags = #{strategy =&gt; simple_one_for_one,
                 intensity =&gt; 0,
                 period =&gt; 1},
    ChildSpecs = [#{id =&gt; call,
                    start =&gt; {call, start_link, []},
                    shutdown =&gt; brutal_kill}],
    {ok, {SupFlags, ChildSpecs}}.</pre></div>
    <p>When started, the supervisor does not start any child processes.
      Instead, all child processes are added dynamically by calling:</p>
    <div class="example"><pre>supervisor:start_child(Sup, List)</pre></div>
    <p><span class="code">Sup</span> is the pid, or name, of the supervisor.
      <span class="code">List</span> is an arbitrary list of terms, which are added to
      the list of arguments specified in the child specification. If
      the start function is specified as <span class="code">{M, F, A}</span>,
      the child process is started by calling
      <span class="code">apply(M, F, A++List)</span>.</p>
    <p>For example, adding a child to <span class="code">simple_sup</span> above:</p>
    <div class="example"><pre>supervisor:start_child(Pid, [id1])</pre></div>
    <p>The result is that the child process is started by calling
      <span class="code">apply(call, start_link, []++[id1])</span>, or actually:</p>
    <div class="example"><pre>call:start_link(id1)</pre></div>
    <p>A child under a <span class="code">simple_one_for_one</span> supervisor can be
    terminated with the following:</p>
    <div class="example"><pre>supervisor:terminate_child(Sup, Pid)</pre></div>
    <p><span class="code">Sup</span> is the pid, or name, of the supervisor and
    <span class="code">Pid</span> is the pid of the child.</p>
    <p>Because a <span class="code">simple_one_for_one</span> supervisor can have many
      children, it shuts them all down asynchronously. This means that
      the children will do their cleanup in parallel and therefore the
      order in which they are stopped is not defined.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-stopping-id86134').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-stopping-id86134').style.visibility = 'hidden';"><span id="ghlink-stopping-id86134" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/sup_princ.xml#L528" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="stopping" href="#stopping">5.11 
          Stopping</a></span></h3>
    
    <p>Since the supervisor is part of a supervision tree, it is
      automatically terminated by its supervisor. When asked to
      shut down, it terminates all child processes in reversed start
      order according to the respective shutdown specifications, and
      then terminates itself.</p>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
