<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Standards Compliance</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Diameter</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 2.2.1</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/diameter-2.2.1.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul><li><a href="diameter_intro.html">
              Top of chapter
            </a></li></ul>
</li>
<li id="no" title="Usage" expanded="false">Usage<ul><li><a href="diameter_using.html">
              Top of chapter
            </a></li></ul>
</li>
<li id="no" title="Examples" expanded="false">Examples<ul><li><a href="diameter_examples.html">
              Top of chapter
            </a></li></ul>
</li>
<li id="loadscrollpos" title="Standards Compliance" expanded="true">Standards Compliance<ul>
<li><a href="diameter_soc.html">
              Top of chapter
            </a></li>
<li title="RFC 6733 - Diameter Base Protocol"><a href="diameter_soc.html#rfc-6733---diameter-base-protocol">RFC 6733 - Diameter Base Protocol</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>4 Standards Compliance</h1>



<p>
The table below summarizes the diameter application's compliance with
RFC 6733.
Since the diameter application isn't a Diameter node on its own,
compliance is strictly the responsibility of the user in many cases,
diameter providing the means for the user to be compliant
rather than being compliant on its own.</p>

<p>
The Compliance column notes <strong>C</strong> (Compliant) if the required
functionality is implemented, <strong>PC</strong> (Partially Compliant) if
there are limitations, <strong>NC</strong> (Not Compliant) if functionality is
not implemented, or a dash if text is informational or only places
requirements that must be met by the user's implementation.</p>

<p>
Capitalized <strong>Diameter</strong> refers to the protocol, lowercase
<strong>diameter</strong> to the Erlang application.</p>



<h3><span onMouseOver="document.getElementById('ghlink-rfc-6733---diameter-base-protocol-id63923').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-rfc-6733---diameter-base-protocol-id63923').style.visibility = 'hidden';"><span id="ghlink-rfc-6733---diameter-base-protocol-id63923" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/diameter/doc/src/diameter_soc.xml#L71" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="rfc-6733---diameter-base-protocol" href="#rfc-6733---diameter-base-protocol">4.1 
          RFC 6733 - Diameter Base Protocol</a></span></h3>


<div class="doc-table-wrapper">
<table class="doc-table">
<tr>
  <td align="left" valign="middle"><strong>Section</strong></td>
  <td align="left" valign="middle"><strong>Title</strong></td>
  <td align="left" valign="middle"><strong>Compliance</strong></td>
  <td align="left" valign="middle"><strong>Notes</strong></td>
</tr>
<tr>
  <td align="left" valign="middle">1</td>
  <td align="left" valign="middle">Introduction</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">1.1</td>
  <td align="left" valign="middle">Diameter Protocol</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">1.1.1</td>
  <td align="left" valign="middle">Description of the Document Set</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">1.1.2</td>
  <td align="left" valign="middle">Conventions Used in This Document</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">1.1.3</td>
  <td align="left" valign="middle">Changes from RFC 3588</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle">It is possible to configure a 3588 dictionary in
  order to get 3588 semantics, where the differ from 6733.</td>
</tr>
<tr>
  <td align="left" valign="middle">1.2</td>
  <td align="left" valign="middle">Terminology</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">1.3</td>
  <td align="left" valign="middle">Approach to Extensibility</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle">The dictionary interface documented in <span class="bold_code bc-19"><a href="diameter_dict.html">diameter_dict(4)</a></span> provides
  extensibility, allowing the user to defined new AVPs, commands, and
  applications.
  Ready dictionaries are provided for the RFC 6733 common message, base
  accounting, and relay applications, as well as for RFC 7683,
  Diameter Overload Indicator Conveyance.</td>
</tr>
<tr>
  <td align="left" valign="middle">1.3.1</td>
  <td align="left" valign="middle">Defining New AVP Values</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">1.3.2</td>
  <td align="left" valign="middle">Creating New AVPs</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle">New AVPs can be defined using the dictionary interface.
  Both RFC data formats and extensions are supported.</td>
</tr>
<tr>
  <td align="left" valign="middle">1.3.3</td>
  <td align="left" valign="middle">Creating New Commands</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle">New commands can be defined using the dictionary interface.</td>
</tr>
<tr>
  <td align="left" valign="middle">1.3.4</td>
  <td align="left" valign="middle">Creating New Diameter Applications</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle">New applications can be defined using the dictionary interface.</td>
</tr>
<tr>
  <td align="left" valign="middle">2</td>
  <td align="left" valign="middle">Protocol Overview</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle">Session state is the responsibility of the user.<br> <br>
  The role of a Diameter node is determined by the user's
  implementation.</td>
</tr>
<tr>
  <td align="left" valign="middle">2.1</td>
  <td align="left" valign="middle">Transport</td>
  <td align="left" valign="middle">PC</td>
  <td align="left" valign="middle">Ports are configured by the user: diameter places no
  restrictions.<br> <br>
  The transport interface documented in <span class="bold_code bc-19"><a href="diameter_transport.html">diameter_transport(3)</a></span>
  allows the user to implement their own methods.
  Ready support is provided for TCP, TCP/TLS, and SCTP, but not
  DTLS/SCTP.<br> <br>
  Multiple connections to the same peer is possible.
  ICMP messages are not interpreted.</td>
</tr>
<tr>
  <td align="left" valign="middle">2.1.1</td>
  <td align="left" valign="middle">SCTP Guidelines</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">Unordered sending is configurable in <span class="bold_code bc-19"><a href="diameter_sctp.html">diameter_sctp(3)</a></span>.
  There is no special handling of DPR/DPA: since a user that cares
  about pending answers should wait for them before initiating
  DPR.<br> <br>
  A PPID can be configured with a a gen_sctp sctp_default_send_param
  option.</td>
</tr>
<tr>
  <td align="left" valign="middle">2.2</td>
  <td align="left" valign="middle">Securing Diameter Messages</td>
  <td align="left" valign="middle">PC</td>
  <td align="left" valign="middle">DTLS is not supported by <span class="bold_code bc-19"><a href="diameter_sctp.html">diameter_sctp(3)</a></span>. See also
  2.1.</td>
</tr>
<tr>
  <td align="left" valign="middle">2.3</td>
  <td align="left" valign="middle">Diameter Application Compliance</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">2.4</td>
  <td align="left" valign="middle">Application Identifiers</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">The user configures diameter with the identifiers to send at
  capabilities exchange, along with corresponding dictionaries
  defining the messages of the applications.</td>
</tr>
<tr>
  <td align="left" valign="middle">2.5</td>
  <td align="left" valign="middle">Connections vs. Sessions</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">Connections are realized by configuring transport. Sessions
  are the responsibility of the user.</td>
</tr>
<tr>
  <td align="left" valign="middle">2.6</td>
  <td align="left" valign="middle">Peer Table</td>
  <td align="left" valign="middle">PC</td>
  <td align="left" valign="middle">Routing is implemented by the user in callbacks documented in
  <span class="bold_code bc-19"><a href="diameter_app.html">diameter_app(3)</a></span>.
  A peer table of the documented form is not exposed to the user.</td>
</tr>
<tr>
  <td align="left" valign="middle">2.7</td>
  <td align="left" valign="middle">Routing Table</td>
  <td align="left" valign="middle">PC</td>
  <td align="left" valign="middle">See 2.6.
  A routing table of the documented form is not exposed to
  the user.</td>
</tr>
<tr>
  <td align="left" valign="middle">2.8</td>
  <td align="left" valign="middle">Role of Diameter Agents</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">Most role-specific behaviour is implemented by the user.
  How a node advertises itself at capabilities exchange is determined
  by user configuration.</td>
</tr>
<tr>
  <td align="left" valign="middle">2.8.1</td>
  <td align="left" valign="middle">Relay Agents</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">2.8.2</td>
  <td align="left" valign="middle">Proxy Agents</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">2.8.3</td>
  <td align="left" valign="middle">Redirect Agents</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">2.8.4</td>
  <td align="left" valign="middle">Translation Agents</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">2.9</td>
  <td align="left" valign="middle">Diameter Path Authorization</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle">Authorization is the responsibility of the user.</td>
</tr>
<tr>
  <td align="left" valign="middle">3</td>
  <td align="left" valign="middle">Diameter Header</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">Hop-by-Hop and End-to-End Identifiers are set by diameter when
  sending outgoing requests.</td>
</tr>
<tr>
  <td align="left" valign="middle">3.1</td>
  <td align="left" valign="middle">Command Codes</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">3.2</td>
  <td align="left" valign="middle">Command Code Format Specification</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">Commands are defined as CCF specifications in dictionary
  files.</td>
</tr>
<tr>
  <td align="left" valign="middle">3.3</td>
  <td align="left" valign="middle">Diameter Command Naming Conventions</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">4</td>
  <td align="left" valign="middle">Diameter AVPs</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">Any required padding is added by diameter when encoding
  outgoing messages.</td>
</tr>
<tr>
  <td align="left" valign="middle">4.1</td>
  <td align="left" valign="middle">AVP Header</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">4.1.1</td>
  <td align="left" valign="middle">Optional Header Elements</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">4.2</td>
  <td align="left" valign="middle">Basic AVP Data Formats</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">4.3</td>
  <td align="left" valign="middle">Derived AVP Data Formats</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">Arbitrary derived data formats are supported by the dictionary
  interface.</td>
</tr>
<tr>
  <td align="left" valign="middle">4.3.1</td>
  <td align="left" valign="middle">Common Derived AVP Data Formats</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">Beware that RFC 6733 changed the DiameterURI transport/port
  defaults specified in RFC3588.
  Relying on the defaults can result in interoperability
  problems.</td>
</tr>
<tr>
  <td align="left" valign="middle">4.4</td>
  <td align="left" valign="middle">Grouped AVP Values</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">The M-bit on a component AVP of a Grouped AVP that does not
  set M is ignored: such AVPs are not regarded as erroneous at
  decode.<br> <br>
  Grouped AVPs are defined as CCF specifications in dictionary
  files.</td>
</tr>
<tr>
  <td align="left" valign="middle">4.4.1</td>
  <td align="left" valign="middle">Example AVP with a Grouped Data Type</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">4.5</td>
  <td align="left" valign="middle">Diameter Base Protocol AVPs</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">The base AVPs are defined in the common dictionary provided by
  diameter.
  There are common dictionaries for both RFC 3588 and RFC 6733 since
  the latter made changes to both syntax and semantics.</td>
</tr>
<tr>
  <td align="left" valign="middle">5</td>
  <td align="left" valign="middle">Diameter Peers</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">5.1</td>
  <td align="left" valign="middle">Peer Connections</td>
  <td align="left" valign="middle">PC</td>
  <td align="left" valign="middle">A peer's DiameterIdentity is not required when initiating a
  connection: the identify is received at capabilities exchange, at
  which time the connection can be rejected if the identity is
  objectionable.<br> <br>
  The number of connections established depends on the user's
  configuration. Multiple connections per peer is possible.</td>
</tr>
<tr>
  <td align="left" valign="middle">5.2</td>
  <td align="left" valign="middle">Diameter Peer Discovery</td>
  <td align="left" valign="middle">NC</td>
  <td align="left" valign="middle">No form of peer discovery is implemented.
  The user can implement this independently of diameter if
  required.</td>
</tr>
<tr>
  <td align="left" valign="middle">5.3</td>
  <td align="left" valign="middle">Capabilities Exchange</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">All supported applications are sent in CEA.
  The user can reject an incoming CER or CEA in a configured
  callback.<br> <br>
  Both transport security at connection establishment and
  negotiated via an Inband-Security AVP are supported.</td>
</tr>
<tr>
  <td align="left" valign="middle">5.3.1</td>
  <td align="left" valign="middle">Capabilities-Exchange-Request</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">CER is sent and received by diameter.</td>
</tr>
<tr>
  <td align="left" valign="middle">5.3.2</td>
  <td align="left" valign="middle">Capabilities-Exchange-Answer</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">CEA is sent and received by diameter.</td>
</tr>
<tr>
  <td align="left" valign="middle">5.3.3</td>
  <td align="left" valign="middle">Vendor-Id AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">5.3.4</td>
  <td align="left" valign="middle">Firmware-Revision AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">5.3.5</td>
  <td align="left" valign="middle">Host-IP-Address AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">5.3.6</td>
  <td align="left" valign="middle">Supported-Vendor-Id AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">5.3.7</td>
  <td align="left" valign="middle">Product-Name AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">5.4</td>
  <td align="left" valign="middle">Disconnecting Peer Connections</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">DPA will not be answered with error: a peer that wants to a
  avoid a race can wait for pending answers before sending
  DPR.</td>
</tr>
<tr>
  <td align="left" valign="middle">5.4.1</td>
  <td align="left" valign="middle">Disconnect-Peer-Request</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">DPR is sent by diameter in response to configuration
  changes requiring a connection to be broken.
  The user can also send DPR.</td>
</tr>
<tr>
  <td align="left" valign="middle">5.4.2</td>
  <td align="left" valign="middle">Disconnect-Peer-Answer</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">DPR is answered by diameter.</td>
</tr>
<tr>
  <td align="left" valign="middle">5.4.3</td>
  <td align="left" valign="middle">Disconnect-Cause AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">5.5</td>
  <td align="left" valign="middle">Transport Failure Detection</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">5.5.1</td>
  <td align="left" valign="middle">Device-Watchdog-Request</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">DWR is sent and received by diameter.
  Callbacks notify the user of transitions into and out of the OKAY
  state.</td>
</tr>
<tr>
  <td align="left" valign="middle">5.5.2</td>
  <td align="left" valign="middle">Device-Watchdog-Answer</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">DWA is sent and received by diameter.</td>
</tr>
<tr>
  <td align="left" valign="middle">5.5.3</td>
  <td align="left" valign="middle">Transport Failure Algorithm</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">5.5.4</td>
  <td align="left" valign="middle">Failover and Failback Procedures</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">5.6</td>
  <td align="left" valign="middle">Peer State Machine</td>
  <td align="left" valign="middle">PC</td>
  <td align="left" valign="middle">The election process is modified as described in 5.6.4.</td>
</tr>
<tr>
  <td align="left" valign="middle">5.6.1</td>
  <td align="left" valign="middle">Incoming Connections</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">5.6.2</td>
  <td align="left" valign="middle">Events</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">5.6.3</td>
  <td align="left" valign="middle">Actions</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">5.6.4</td>
  <td align="left" valign="middle">The Election Process</td>
  <td align="left" valign="middle">PC</td>
  <td align="left" valign="middle">As documented, the election assumes knowledge of a peer's
  DiameterIdentity when initiating a connection, which diameter
  doesn't require. Connections will be accepted if configuration
  allows multiple connections per peer to be established or there is
  no existing connection. Note that the election process is only
  applicable when multiple connections per peer is
  disallowed.</td>
</tr>
<tr>
  <td align="left" valign="middle">6</td>
  <td align="left" valign="middle">Diameter Message Processing</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">6.1</td>
  <td align="left" valign="middle">Diameter Request Routing Overview</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle">Routing is performed by the user.
  A callback from diameter provides a list of available suitable peer
  connections.</td>
</tr>
<tr>
  <td align="left" valign="middle">6.1.1</td>
  <td align="left" valign="middle">Originating a Request</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">Requests are constructed by the user; diameter sets header
  fields as defined in the relevant dictionary.</td>
</tr>
<tr>
  <td align="left" valign="middle">6.1.2</td>
  <td align="left" valign="middle">Sending a Request</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">6.1.3</td>
  <td align="left" valign="middle">Receiving Requests</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">Loops are detected by diameter when the return value of a
  request callback asks that a request be forwarded.
  Loop detection in other cases is the responsibility of the
  user.</td>
</tr>
<tr>
  <td align="left" valign="middle">6.1.4</td>
  <td align="left" valign="middle">Processing Local Requests</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">The user decides whether or not to process a request locally
  in the request callback from diameter.</td>
</tr>
<tr>
  <td align="left" valign="middle">6.1.5</td>
  <td align="left" valign="middle">Request Forwarding</td>
  <td align="left" valign="middle">PC</td>
  <td align="left" valign="middle">See 2.6.</td>
</tr>
<tr>
  <td align="left" valign="middle">6.1.6</td>
  <td align="left" valign="middle">Request Routing</td>
  <td align="left" valign="middle">PC</td>
  <td align="left" valign="middle">See 2.7.</td>
</tr>
<tr>
  <td align="left" valign="middle">6.1.7</td>
  <td align="left" valign="middle">Predictive Loop Avoidance</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">See 6.1.3.</td>
</tr>
<tr>
  <td align="left" valign="middle">6.1.8</td>
  <td align="left" valign="middle">Redirecting Requests</td>
  <td align="left" valign="middle">PC</td>
  <td align="left" valign="middle">See 2.6.</td>
</tr>
<tr>
  <td align="left" valign="middle">6.1.9</td>
  <td align="left" valign="middle">Relaying and Proxying Requests</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">A Route-Record AVP is appended by diameter when the return
  value of a request callback asks that a request be forwarded.
  Appending the AVP in other cases is the responsibility of the
  user.</td>
</tr>
<tr>
  <td align="left" valign="middle">6.2</td>
  <td align="left" valign="middle">Diameter Answer Processing</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">Answer message are constructed by the user, except in the case
  of some protocol errors, in which case the procedures are
  followed.</td>
</tr>
<tr>
  <td align="left" valign="middle">6.2.1</td>
  <td align="left" valign="middle">Processing Received Answers</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">Answers with an unknown Hop-by-Hop Identifier are
  discarded.</td>
</tr>
<tr>
  <td align="left" valign="middle">6.2.2</td>
  <td align="left" valign="middle">Relaying and Proxying Answers</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle">Modifying answers is the responsibility of the user in
  callbacks from diameter.</td>
</tr>
<tr>
  <td align="left" valign="middle">6.3</td>
  <td align="left" valign="middle">Origin-Host AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">The order of AVPs in an encoded message is determined by
  the CCF of the message in question.<br> <br>
  AVPs defined in the RFC are defined in dictionaries provided by
  diameter.
  Their proper use in application messages is the responsibility of
  the user.</td>
</tr>
<tr>
  <td align="left" valign="middle">6.4</td>
  <td align="left" valign="middle">Origin-Realm AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">6.5</td>
  <td align="left" valign="middle">Destination-Host AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">6.6</td>
  <td align="left" valign="middle">Destination-Realm AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">6.7</td>
  <td align="left" valign="middle">Routing AVPs</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">6.7.1</td>
  <td align="left" valign="middle">Route-Record AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">6.7.2</td>
  <td align="left" valign="middle">Proxy-Info AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">6.7.3</td>
  <td align="left" valign="middle">Proxy-Host AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">6.7.4</td>
  <td align="left" valign="middle">Proxy-State AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">6.8</td>
  <td align="left" valign="middle">Auth-Application-Id AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">6.9</td>
  <td align="left" valign="middle">Acct-Application-Id AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">6.10</td>
  <td align="left" valign="middle">Inband-Security-Id AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">See 2.1.</td>
</tr>
<tr>
  <td align="left" valign="middle">6.11</td>
  <td align="left" valign="middle">Vendor-Specific-Application-Id AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">Note that the CCF of this AVP is not the same as in RFC
  3588.</td>
</tr>
<tr>
  <td align="left" valign="middle">6.12</td>
  <td align="left" valign="middle">Redirect-Host AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">6.13</td>
  <td align="left" valign="middle">Redirect-Host-Usage AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">6.14</td>
  <td align="left" valign="middle">Redirect-Max-Cache-Time AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">7</td>
  <td align="left" valign="middle">Error Handling</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">Answers are formulated by the user in most cases.
  Answers setting the E-bit can be sent by diameter itself in response
  to a request that cannot be handled by the user.</td>
</tr>
<tr>
  <td align="left" valign="middle">7.1</td>
  <td align="left" valign="middle">Result-Code AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">7.1.1</td>
  <td align="left" valign="middle">Informational</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">7.1.2</td>
  <td align="left" valign="middle">Success</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">7.1.3</td>
  <td align="left" valign="middle">Protocol Errors</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">Result codes 3001, 3002, 3005, and 3007 can be sent in answers
  formulated by diameter, if configured to do so.</td>
</tr>
<tr>
  <td align="left" valign="middle">7.1.4</td>
  <td align="left" valign="middle">Transient Failures</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">Result code 4003 is sent in CEA if there is an existing
  connection to the peer in question and configuration does not allow
  more than one.</td>
</tr>
<tr>
  <td align="left" valign="middle">7.1.5</td>
  <td align="left" valign="middle">Permanent Failures</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">Message reception detects 5001, 5004,
  5005, 5008, 5009, 5010, 5011, 5014, 5015, and 5017 errors.
  It ignores 5013 errors at the admonition of sections 3 and 4.1.<br> <br>
  Note that RFC 3588 did not allow 5xxx result codes in
  answers setting the E-bit, while RFC 6733 does.
  This is a potential interoperability problem since the Diameter
  protocol version has not changed.</td>
</tr>
<tr>
  <td align="left" valign="middle">7.2</td>
  <td align="left" valign="middle">Error Bit</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">7.3</td>
  <td align="left" valign="middle">Error-Message AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">The user can include this AVP as required.</td>
</tr>
<tr>
  <td align="left" valign="middle">7.4</td>
  <td align="left" valign="middle">Error-Reporting-Host AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">The user can include this AVP as required.</td>
</tr>
<tr>
  <td align="left" valign="middle">7.5</td>
  <td align="left" valign="middle">Failed-AVP AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle">The user constructs application-specific messages, but
  diameter provides failed AVPs in message callbacks. Failed component AVPs
  are grouped within the relevant Grouped AVPs.</td>
</tr>
<tr>
  <td align="left" valign="middle">7.6</td>
  <td align="left" valign="middle">Experimental-Result AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">7.7</td>
  <td align="left" valign="middle">Experimental-Result-Code AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">8</td>
  <td align="left" valign="middle">Diameter User Sessions</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle">Authorization and accounting AVPs are defined in provided
  dictionaries. Their proper use is the responsibility of the
  user.</td>
</tr>
<tr>
  <td align="left" valign="middle">8.1</td>
  <td align="left" valign="middle">Authorization Session State Machine</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle">Authorization is the responsibility of the user: diameter does
  not implement this state machine.</td>
</tr>
<tr>
  <td align="left" valign="middle">8.2</td>
  <td align="left" valign="middle">Accounting Session State Machine</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle">Accounting is the responsibility of the user: diameter does
  not implement this state machine.</td>
</tr>
<tr>
  <td align="left" valign="middle">8.3</td>
  <td align="left" valign="middle">Server-Initiated Re-Auth</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">8.3.1</td>
  <td align="left" valign="middle">Re-Auth-Request</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">8.3.2</td>
  <td align="left" valign="middle">Re-Auth-Answer</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">8.4</td>
  <td align="left" valign="middle">Session Termination</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle">Session-related messages and AVPs are defined in provided
  dictionaries. Their proper use is the user's responsibility.</td>
</tr>
<tr>
  <td align="left" valign="middle">8.4.1</td>
  <td align="left" valign="middle">Session-Termination-Request</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">8.4.2</td>
  <td align="left" valign="middle">Session-Termination-Answer</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">8.5</td>
  <td align="left" valign="middle">Aborting a Session</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle">Session-related messages and AVPs are defined in provided
  dictionaries. Their proper use is the user's responsibility.</td>
</tr>
<tr>
  <td align="left" valign="middle">8.5.1</td>
  <td align="left" valign="middle">Abort-Session-Request</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">8.5.2</td>
  <td align="left" valign="middle">Abort-Session-Answer</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">8.6</td>
  <td align="left" valign="middle">Inferring Session Termination from Origin-State-Id</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle">Session-related messages and AVPs are defined in provided
  dictionaries. Their proper use is the user's responsibility.</td>
</tr>
<tr>
  <td align="left" valign="middle">8.7</td>
  <td align="left" valign="middle">Auth-Request-Type AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">8.8</td>
  <td align="left" valign="middle">Session-Id AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">8.9</td>
  <td align="left" valign="middle">Authorization-Lifetime AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">8.10</td>
  <td align="left" valign="middle">Auth-Grace-Period AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">8.11</td>
  <td align="left" valign="middle">Auth-Session-State AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">8.12</td>
  <td align="left" valign="middle">Re-Auth-Request-Type AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">8.13</td>
  <td align="left" valign="middle">Session-Timeout AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">8.14</td>
  <td align="left" valign="middle">User-Name AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">8.15</td>
  <td align="left" valign="middle">Termination-Cause AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">8.16</td>
  <td align="left" valign="middle">Origin-State-Id AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">8.17</td>
  <td align="left" valign="middle">Session-Binding AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">8.18</td>
  <td align="left" valign="middle">Session-Server-Failover AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">8.19</td>
  <td align="left" valign="middle">Multi-Round-Time-Out AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">8.20</td>
  <td align="left" valign="middle">Class AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">8.21</td>
  <td align="left" valign="middle">Event-Timestamp AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">9</td>
  <td align="left" valign="middle">Accounting</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle">Accounting-related messages and AVPs are defined in provided
  dictionaries. Their proper use is the user's responsibility.</td>
</tr>
<tr>
  <td align="left" valign="middle">9.1</td>
  <td align="left" valign="middle">Server Directed Model</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">9.2</td>
  <td align="left" valign="middle">Protocol Messages</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">9.3</td>
  <td align="left" valign="middle">Accounting Application Extension and Requirements</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">9.4</td>
  <td align="left" valign="middle">Fault Resilience</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">9.5</td>
  <td align="left" valign="middle">Accounting Records</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">9.6</td>
  <td align="left" valign="middle">Correlation of Accounting Records</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">9.7</td>
  <td align="left" valign="middle">Accounting Command Codes</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">9.7.1</td>
  <td align="left" valign="middle">Accounting-Request</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">9.7.2</td>
  <td align="left" valign="middle">Accounting-Answer</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">9.8</td>
  <td align="left" valign="middle">Accounting AVPs</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">9.8.1</td>
  <td align="left" valign="middle">Accounting-Record-Type AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">9.8.2</td>
  <td align="left" valign="middle">Acct-Interim-Interval AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">9.8.3</td>
  <td align="left" valign="middle">Accounting-Record-Number AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">9.8.4</td>
  <td align="left" valign="middle">Acct-Session-Id AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">9.8.5</td>
  <td align="left" valign="middle">Acct-Multi-Session-Id AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">9.8.6</td>
  <td align="left" valign="middle">Accounting-Sub-Session-Id AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">9.8.7</td>
  <td align="left" valign="middle">Accounting-Realtime-Required AVP</td>
  <td align="left" valign="middle">C</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">10</td>
  <td align="left" valign="middle">AVP Occurrence Tables</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">10.1</td>
  <td align="left" valign="middle">Base Protocol Command AVP Table</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">10.2</td>
  <td align="left" valign="middle">Accounting AVP Table</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">11</td>
  <td align="left" valign="middle">IANA Considerations</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">11.1</td>
  <td align="left" valign="middle">AVP Header</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">11.1.1</td>
  <td align="left" valign="middle">AVP Codes</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">11.1.2</td>
  <td align="left" valign="middle">AVP Flags</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">11.2</td>
  <td align="left" valign="middle">Diameter Header</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">11.2.1</td>
  <td align="left" valign="middle">Command Codes</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">11.2.2</td>
  <td align="left" valign="middle">Command Flags</td>
  <td align="left" valign="middle"></td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">11.3</td>
  <td align="left" valign="middle">AVP Values</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">11.3.1</td>
  <td align="left" valign="middle">Experimental-Result-Code AVP</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">11.3.2</td>
  <td align="left" valign="middle">Result-Code AVP Values</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">11.3.3</td>
  <td align="left" valign="middle">Accounting-Record-Type AVP Values</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">11.3.4</td>
  <td align="left" valign="middle">Termination-Cause AVP Values</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">11.3.5</td>
  <td align="left" valign="middle">Redirect-Host-Usage AVP Values</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">11.3.6</td>
  <td align="left" valign="middle">Session-Server-Failover AVP Values</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">11.3.7</td>
  <td align="left" valign="middle">Session-Binding AVP Values</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">11.3.8</td>
  <td align="left" valign="middle">Disconnect-Cause AVP Values</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">11.3.9</td>
  <td align="left" valign="middle">Auth-Request-Type AVP Values</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">11.3.10</td>
  <td align="left" valign="middle">Auth-Session-State AVP Values</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">11.3.11</td>
  <td align="left" valign="middle">Re-Auth-Request-Type AVP Values</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">11.3.12</td>
  <td align="left" valign="middle">Accounting-Realtime-Required AVP Values</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">11.3.13</td>
  <td align="left" valign="middle">Inband-Security-Id AVP (code 299)</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">11.4</td>
  <td align="left" valign="middle">_diameters Service Name and Port Number Registration</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">11.5</td>
  <td align="left" valign="middle">SCTP Payload Protocol Identifiers</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">11.6</td>
  <td align="left" valign="middle">S-NAPTR Parameters</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">12</td>
  <td align="left" valign="middle">Diameter Protocol-Related Configurable Parameters</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">13</td>
  <td align="left" valign="middle">Security Considerations</td>
  <td align="left" valign="middle">PC</td>
  <td align="left" valign="middle">See 2.1.<br> <br>
  IPsec is transparent to diameter.</td>
</tr>
<tr>
  <td align="left" valign="middle">13.1</td>
  <td align="left" valign="middle">TLS/TCP and DTLS/SCTP Usage</td>
  <td align="left" valign="middle">PC</td>
  <td align="left" valign="middle">See 2.1.</td>
</tr>
<tr>
  <td align="left" valign="middle">13.2</td>
  <td align="left" valign="middle">Peer-to-Peer Considerations</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">13.3</td>
  <td align="left" valign="middle">AVP Considerations</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">14</td>
  <td align="left" valign="middle">References</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">14.1</td>
  <td align="left" valign="middle">Normative References</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
<tr>
  <td align="left" valign="middle">14.2</td>
  <td align="left" valign="middle">Informative References</td>
  <td align="left" valign="middle">—</td>
  <td align="left" valign="middle"></td>
</tr>
</table>
<p class="doc-table-caption">Table
        4.1:
         
        RFC 6733 Compliance</p>
</div>



</div>
<div class="footer">
<hr>
<p>Copyright © 2011-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
