<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- </title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Diameter</p>
<p class="section-subtitle">Release Notes</p>
<p class="section-version">Version 2.2.1</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/diameter-2.2.1.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu"><li id="no" title="Release Notes" expanded="false">Release Notes<ul>
<li><a href="notes.html">
              Top of chapter
            </a></li>
<li title="diameter 2.2.1"><a href="notes.html#diameter-2.2.1">diameter 2.2.1</a></li>
<li title="diameter 2.2"><a href="notes.html#diameter-2.2">diameter 2.2</a></li>
<li title="diameter 2.1.6"><a href="notes.html#diameter-2.1.6">diameter 2.1.6</a></li>
<li title="diameter 2.1.5"><a href="notes.html#diameter-2.1.5">diameter 2.1.5</a></li>
<li title="diameter 2.1.4.1"><a href="notes.html#diameter-2.1.4.1">diameter 2.1.4.1</a></li>
<li title="diameter 2.1.4"><a href="notes.html#diameter-2.1.4">diameter 2.1.4</a></li>
<li title="diameter 2.1.3"><a href="notes.html#diameter-2.1.3">diameter 2.1.3</a></li>
<li title="diameter 2.1.2"><a href="notes.html#diameter-2.1.2">diameter 2.1.2</a></li>
<li title="diameter 2.1.1"><a href="notes.html#diameter-2.1.1">diameter 2.1.1</a></li>
<li title="diameter 2.1"><a href="notes.html#diameter-2.1">diameter 2.1</a></li>
<li title="diameter 2.0"><a href="notes.html#diameter-2.0">diameter 2.0</a></li>
<li title="diameter 1.12.2"><a href="notes.html#diameter-1.12.2">diameter 1.12.2</a></li>
<li title="diameter 1.12.1"><a href="notes.html#diameter-1.12.1">diameter 1.12.1</a></li>
<li title="diameter 1.12"><a href="notes.html#diameter-1.12">diameter 1.12</a></li>
<li title="diameter 1.11.2"><a href="notes.html#diameter-1.11.2">diameter 1.11.2</a></li>
<li title="diameter 1.11.1"><a href="notes.html#diameter-1.11.1">diameter 1.11.1</a></li>
<li title="diameter 1.11"><a href="notes.html#diameter-1.11">diameter 1.11</a></li>
<li title="diameter 1.10"><a href="notes.html#diameter-1.10">diameter 1.10</a></li>
<li title="diameter 1.9.2"><a href="notes.html#diameter-1.9.2">diameter 1.9.2</a></li>
<li title="diameter 1.9.1"><a href="notes.html#diameter-1.9.1">diameter 1.9.1</a></li>
<li title="diameter 1.9"><a href="notes.html#diameter-1.9">diameter 1.9</a></li>
<li title="diameter 1.8"><a href="notes.html#diameter-1.8">diameter 1.8</a></li>
<li title="diameter 1.7.1"><a href="notes.html#diameter-1.7.1">diameter 1.7.1</a></li>
<li title="diameter 1.7"><a href="notes.html#diameter-1.7">diameter 1.7</a></li>
<li title="diameter 1.6"><a href="notes.html#diameter-1.6">diameter 1.6</a></li>
<li title="diameter 1.5"><a href="notes.html#diameter-1.5">diameter 1.5</a></li>
<li title="diameter 1.4.4"><a href="notes.html#diameter-1.4.4">diameter 1.4.4</a></li>
<li title="diameter 1.4.3"><a href="notes.html#diameter-1.4.3">diameter 1.4.3</a></li>
<li title="diameter 1.4.2"><a href="notes.html#diameter-1.4.2">diameter 1.4.2</a></li>
<li title="diameter 1.4.1.1"><a href="notes.html#diameter-1.4.1.1">diameter 1.4.1.1</a></li>
<li title="diameter 1.4.1"><a href="notes.html#diameter-1.4.1">diameter 1.4.1</a></li>
<li title="diameter 1.4"><a href="notes.html#diameter-1.4">diameter 1.4</a></li>
<li title="diameter 1.3.1"><a href="notes.html#diameter-1.3.1">diameter 1.3.1</a></li>
<li title="diameter 1.3"><a href="notes.html#diameter-1.3">diameter 1.3</a></li>
<li title="diameter 1.2"><a href="notes.html#diameter-1.2">diameter 1.2</a></li>
<li title="diameter 1.1"><a href="notes.html#diameter-1.1">diameter 1.1</a></li>
<li title="diameter 1.0"><a href="notes.html#diameter-1.0">diameter 1.0</a></li>
<li title="diameter 0.10"><a href="notes.html#diameter-0.10">diameter 0.10</a></li>
<li title="diameter 0.9"><a href="notes.html#diameter-0.9">diameter 0.9</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<div class="frontpage"></div>
<center><h1>Diameter Release Notes</h1></center>
<center><h4>Version 2.2.1</h4></center>
<center><h4>May 13, 2019</h4></center>
<div class="extrafrontpageinfo"><center></center></div>
</div>
<div class="footer">
<hr>
<p>Copyright © 2011-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
