<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- dialyzer</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Dialyzer</p>
<p class="section-subtitle">Reference Manual</p>
<p class="section-version">Version 4.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/dialyzer-4.0.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Table of Contents</h3>
<ul class="flipMenu">
<li id="loadscrollpos" title="dialyzer " expanded="true">dialyzer<ul>
<li><a href="dialyzer.html">
                  Top of manual page
                </a></li>
    <li title="format_warning-1"><a href="dialyzer.html#format_warning-1">format_warning/1</a></li>
    <li title="format_warning-2"><a href="dialyzer.html#format_warning-2">format_warning/2</a></li>
    <li title="gui-0"><a href="dialyzer.html#gui-0">gui/0</a></li>
    <li title="gui-1"><a href="dialyzer.html#gui-1">gui/1</a></li>
    <li title="plt_info-1"><a href="dialyzer.html#plt_info-1">plt_info/1</a></li>
    <li title="run-1"><a href="dialyzer.html#run-1">run/1</a></li>
    </ul>
</li>
<li title="typer"><a href="typer.html">typer</a></li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<!-- refpage --><center><h1>dialyzer</h1></center>
  
  <h3><span onMouseOver="document.getElementById('ghlink-module-id64865').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-id64865').style.visibility = 'hidden';"><span id="ghlink-module-id64865"></span><a class="title_link" name="module" href="#module">Module</a></span></h3>
<div class="REFBODY module-body">dialyzer</div>
  <h3><span onMouseOver="document.getElementById('ghlink-module-summary-id64345').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-summary-id64345').style.visibility = 'hidden';"><span id="ghlink-module-summary-id64345"></span><a class="title_link" name="module-summary" href="#module-summary">Module Summary</a></span></h3>
<div class="REFBODY module-summary-body">Dialyzer, a DIscrepancy AnaLYZer for ERlang programs.
  </div>
  <h3><span onMouseOver="document.getElementById('ghlink-description-id64348').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-description-id64348').style.visibility = 'hidden';"><span id="ghlink-description-id64348" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/dialyzer.xml#L35" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="description" href="#description">Description</a></span></h3>
<div class="REFBODY description-body"><p>
    <p>Dialyzer is a static analysis tool that identifies software
      discrepancies, such as definite type errors, code that has become dead
      or unreachable because of programming error, and unnecessary tests,
      in single Erlang modules or entire (sets of) applications.</p>

    <p>Dialyzer starts its analysis from either
      debug-compiled BEAM bytecode or from Erlang source code. The file
      and line number of a discrepancy is reported along with an
      indication of what the discrepancy is about. Dialyzer bases its
      analysis on the concept of success typings, which allows for sound
      warnings (no false positives).</p>
  </p></div>

  <h3>
<a name="command_line"></a><span onMouseOver="document.getElementById('ghlink-using-dialyzer-from-the-command-line-id63660').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-using-dialyzer-from-the-command-line-id63660').style.visibility = 'hidden';"><span id="ghlink-using-dialyzer-from-the-command-line-id63660" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/dialyzer.xml#L49" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="using-dialyzer-from-the-command-line" href="#using-dialyzer-from-the-command-line">Using Dialyzer from the Command Line</a></span>
</h3>
<div class="REFBODY rb-3">
    
    
    <p>Dialyzer has a command-line version for automated use. This
      section provides a brief description of the options. The same information
      can be obtained by writing the following in a shell:</p>

    <div class="example"><pre>dialyzer --help</pre></div>

    <p>For more details about the operation of Dialyzer, see section
      <span class="bold_code bc-15"><a href="dialyzer_chapter.html#dialyzer_gui">Using Dialyzer from the GUI</a></span> in the User's Guide.</p>

    <p><strong>Exit status of the command-line version:</strong></p>

    <dl>
      <dt><strong><span class="code">0</span></strong></dt>
      <dd>
        <p>No problems were found during the analysis and no warnings were
          emitted.</p>
      </dd>
      <dt><strong><span class="code">1</span></strong></dt>
      <dd>
        <p>Problems were found during the analysis.</p>
      </dd>
      <dt><strong><span class="code">2</span></strong></dt>
      <dd>
        <p>No problems were found during the analysis, but warnings were
          emitted.</p>
      </dd>
    </dl>

    <p><strong>Usage:</strong></p>

    <div class="example"><pre>dialyzer [--add_to_plt] [--apps applications] [--build_plt]
         [--check_plt] [-Ddefine]* [-Dname] [--dump_callgraph file]
         [files_or_dirs] [--fullpath] [--get_warnings] [--gui] [--help]
         [-I include_dir]* [--no_check_plt] [--no_indentation] [--no_native]
         [--no_native_cache] [-o outfile] [--output_plt file] [-pa dir]*
         [--plt plt] [--plt_info] [--plts plt*] [--quiet] [-r dirs]
         [--raw] [--remove_from_plt] [--shell] [--src] [--statistics]
         [--verbose] [--version] [-Wwarn]*</pre></div>

    <div class="note">
<div class="label">Note</div>
<div class="content"><p>
      <p>* denotes that multiple occurrences of the option are possible.</p>
    </p></div>
</div>

    <p><strong>Options:</strong></p>

    <dl>
      <dt><strong><span class="code">--add_to_plt</span></strong></dt>
      <dd>
        <p>The PLT is extended to also include the files specified with
          <span class="code">-c</span> and <span class="code">-r</span>. Use
          <span class="code">--plt</span> to specify which PLT to start from,
          and <span class="code">--output_plt</span> to specify where to put the PLT.
          Notice that the analysis possibly can include files from the PLT if
          they depend on the new files. This option only works for BEAM
          files.</p>
      </dd>
      <dt><strong><span class="code">--apps applications</span></strong></dt>
      <dd>
        <p>This option is typically used when building or modifying a PLT as
          in:</p>
        <div class="example"><pre>dialyzer --build_plt --apps erts kernel stdlib mnesia ...</pre></div>
        <p>to refer conveniently to library applications corresponding to the
          Erlang/OTP installation. However, this option is general and can also
          be used during analysis to refer to Erlang/OTP applications.
          File or directory names can also be included, as in:</p>
        <div class="example"><pre>dialyzer --apps inets ssl ./ebin ../other_lib/ebin/my_module.beam</pre></div>
      </dd>
      <dt><strong><span class="code">--build_plt</span></strong></dt>
      <dd>
        <p>The analysis starts from an empty PLT and creates a new one from
          the files specified with <span class="code">-c</span> and
          <span class="code">-r</span>. This option only works for BEAM files.
          To override the default PLT location, use
          <span class="code">--plt</span> or <span class="code">--output_plt</span>.</p>
      </dd>
      <dt><strong><span class="code">--check_plt</span></strong></dt>
      <dd>
        <p>Check the PLT for consistency and rebuild it if it is not
          up-to-date.</p>
      </dd>
      <dt><strong><span class="code">-Dname</span> (or <span class="code">-Dname=value</span>)</strong></dt>
      <dd>
        <p>When analyzing from source, pass the define to Dialyzer.
          (**)</p>
      </dd>
      <dt><strong><span class="code">--dump_callgraph file</span></strong></dt>
      <dd>
        <p>Dump the call graph into the specified file whose format is
          determined by the filename extension. Supported extensions are:
          <span class="code">raw</span>, <span class="code">dot</span>, and <span class="code">ps</span>. If something else is used as
          filename extension, default format <span class="code">.raw</span> is used.</p>
      </dd>
      <dt><strong><span class="code">files_or_dirs</span> (for backward compatibility also
        as <span class="code">-c files_or_dirs</span>)</strong></dt>
      <dd>
        <p>Use Dialyzer from the command line to detect defects in the
          specified files or directories containing <span class="code">.erl</span> or
          <span class="code">.beam</span> files, depending on the type of the
          analysis.</p>
      </dd>
      <dt><strong><span class="code">--fullpath</span></strong></dt>
      <dd>
        <p>Display the full path names of files for which warnings are
          emitted.</p>
      </dd>
      <dt><strong><span class="code">--get_warnings</span></strong></dt>
      <dd>
        <p>Make Dialyzer emit warnings even when manipulating the PLT.
          Warnings are only emitted for files that are analyzed.</p>
      </dd>
      <dt><strong><span class="code">--gui</span></strong></dt>
      <dd>
        <p>Use the GUI.</p>
</dd>
      <dt><strong><span class="code">--help</span> (or <span class="code">-h</span>)</strong></dt>
      <dd>
        <p>Print this message and exit.</p>
      </dd>
      <dt><strong><span class="code">-I include_dir</span></strong></dt>
      <dd>
        <p>When analyzing from source, pass the <span class="code">include_dir</span>
          to Dialyzer. (**)</p>
      </dd>
      <dt><strong><span class="code">--no_check_plt</span></strong></dt>
      <dd>
        <p>Skip the PLT check when running Dialyzer. This is useful when
          working with installed PLTs that never change.</p>
      </dd>
      <dt><strong><span class="code">--no_indentation</span></strong></dt>
      <dd>
	<p>Do not insert line breaks in types, contracts, and Erlang
	  Code when formatting warnings.</p>
      </dd>
      <dt><strong><span class="code">--no_native</span> (or <span class="code">-nn</span>)</strong></dt>
      <dd>
        <p>Bypass the native code compilation of some key files that
          Dialyzer heuristically performs when dialyzing many files.
          This avoids the compilation time, but can result in (much) longer
          analysis time.</p>
      </dd>
      <dt><strong><span class="code">--no_native_cache</span></strong></dt>
      <dd>
        <p>By default, Dialyzer caches the results of native compilation
          in directory <span class="code">$XDG_CACHE_HOME/erlang/dialyzer_hipe_cache</span>.
          <span class="code">XDG_CACHE_HOME</span> defaults to <span class="code">$HOME/.cache</span>.
          Use this option to disable caching.</p>
      </dd>
      <dt><strong><span class="code">-o outfile</span> (or
        <span class="code">--output outfile</span>)</strong></dt>
      <dd>
        <p>When using Dialyzer from the command line, send the analysis
          results to the specified outfile rather than to <span class="code">stdout</span>.</p>
      </dd>
      <dt><strong><span class="code">--output_plt file</span></strong></dt>
      <dd>
        <p>Store the PLT at the specified file after building it.</p>
      </dd>
      <dt><strong><span class="code">-pa dir</span></strong></dt>
      <dd>
        <p>Include <span class="code">dir</span> in the path for Erlang. This is useful
          when analyzing files that have <span class="code">-include_lib()</span>
          directives.</p>
      </dd>
      <dt><strong><span class="code">--plt plt</span></strong></dt>
      <dd>
        <p>Use the specified PLT as the initial PLT. If the PLT was built
          during setup, the files are checked for consistency.</p>
      </dd>
      <dt><strong><span class="code">--plt_info</span></strong></dt>
      <dd>
        <p>Make Dialyzer print information about the PLT and then quit.
          The PLT can be specified with <span class="code">--plt(s)</span>.</p>
      </dd>
      <dt><strong><span class="code">--plts plt*</span></strong></dt>
      <dd>
        <p>Merge the specified PLTs to create the initial PLT. This requires
          that the PLTs are disjoint (that is, do not have any module
          appearing in more than one PLT).
          The PLTs are created in the usual way:</p>
        <div class="example"><pre>dialyzer --build_plt --output_plt plt_1 files_to_include
...
dialyzer --build_plt --output_plt plt_n files_to_include</pre></div>
        <p>They can then be used in either of the following ways:</p>
        <div class="example"><pre>dialyzer files_to_analyze --plts plt_1 ... plt_n</pre></div>
        <p>or</p>
        <div class="example"><pre>dialyzer --plts plt_1 ... plt_n -- files_to_analyze</pre></div>
        <p>Notice the <span class="code">--</span> delimiter in the second case.</p>
      </dd>
      <dt><strong><span class="code">--quiet</span> (or <span class="code">-q</span>)</strong></dt>
      <dd>
        <p>Make Dialyzer a bit more quiet.</p>
      </dd>
      <dt><strong><span class="code">-r dirs</span></strong></dt>
      <dd>
        <p>Same as <span class="code">files_or_dirs</span>, but the specified
          directories are searched
          recursively for subdirectories containing <span class="code">.erl</span> or
          <span class="code">.beam</span> files in them, depending on the type of
          analysis.</p>
      </dd>
      <dt><strong><span class="code">--raw</span></strong></dt>
      <dd>
        <p>When using Dialyzer from the command line, output the raw
          analysis results (Erlang terms) instead of the formatted result.
          The raw format
          is easier to post-process (for example, to filter warnings or to
          output HTML pages).</p>
      </dd>
      <dt><strong><span class="code">--remove_from_plt</span></strong></dt>
      <dd>
        <p>The information from the files specified with
          <span class="code">-c</span> and <span class="code">-r</span> is removed from
          the PLT. Notice that this can cause a reanalysis of the remaining
          dependent files.</p>
      </dd>
      <dt><strong><span class="code">--shell</span></strong></dt>
      <dd>
        <p>Do not disable the Erlang shell while running the GUI.</p>
      </dd>
      <dt><strong><span class="code">--src</span></strong></dt>
      <dd>
        <p>Override the default, which is to analyze BEAM files, and
          analyze starting from Erlang source code instead.</p>
      </dd>
      <dt><strong><span class="code">--statistics</span></strong></dt>
      <dd>
        <p>Print information about the progress of execution (analysis phases,
          time spent in each, and size of the relative input).</p>
      </dd>
      <dt><strong><span class="code">--verbose</span></strong></dt>
      <dd>
        <p>Make Dialyzer a bit more verbose.</p>
      </dd>
      <dt><strong><span class="code">--version</span> (or <span class="code">-v</span>)</strong></dt>
      <dd>
        <p>Print the Dialyzer version and some more information and
          exit.</p>
      </dd>
      <dt><strong><span class="code">-Wwarn</span></strong></dt>
      <dd>
        <p>A family of options that selectively turn on/off warnings.
          (For help on the names of warnings, use
          <span class="code">dialyzer -Whelp</span>.)
          Notice that the options can also be specified in the file with a
          <span class="code">-dialyzer()</span> attribute. For details, see section <span class="bold_code bc-17"><a href="#suppression">Requesting or Suppressing Warnings in Source Files</a></span>.</p>
      </dd>
    </dl>

    <div class="note">
<div class="label">Note</div>
<div class="content"><p>
      <p>** options <span class="code">-D</span> and <span class="code">-I</span> work both
        from the command line and in the Dialyzer GUI; the syntax of
        defines and includes is the same as that used by
        <span class="bold_code bc-18"><a href="javascript:erlhref('../../../../doc/../','erts','erlc.html');">erlc(1)</a></span>.</p>
    </p></div>
</div>

    <p><strong>Warning options:</strong></p>

    <dl>
      <dt><strong><span class="code">-Werror_handling</span> (***)</strong></dt>
      <dd>
        <p>Include warnings for functions that only return by an exception.</p>
      </dd>
      <dt><strong><span class="code">-Wno_behaviours</span></strong></dt>
      <dd>
        <p>Suppress warnings about behavior callbacks that drift from the
          published recommended interfaces.</p>
      </dd>
      <dt><strong><span class="code">-Wno_contracts</span></strong></dt>
      <dd>
        <p>Suppress warnings about invalid contracts.</p>
      </dd>
      <dt><strong><span class="code">-Wno_fail_call</span></strong></dt>
      <dd>
        <p>Suppress warnings for failing calls.</p>
      </dd>
      <dt><strong><span class="code">-Wno_fun_app</span></strong></dt>
      <dd>
        <p>Suppress warnings for fun applications that will fail.</p>
      </dd>
      <dt><strong><span class="code">-Wno_improper_lists</span></strong></dt>
      <dd>
        <p>Suppress warnings for construction of improper lists.</p>
      </dd>
      <dt><strong><span class="code">-Wno_match</span></strong></dt>
      <dd>
        <p>Suppress warnings for patterns that are unused or cannot match.</p>
      </dd>
      <dt><strong><span class="code">-Wno_missing_calls</span></strong></dt>
      <dd>
        <p>Suppress warnings about calls to missing functions.</p>
      </dd>
      <dt><strong><span class="code">-Wno_opaque</span></strong></dt>
      <dd>
        <p>Suppress warnings for violations of opacity of data types.</p>
      </dd>
      <dt><strong><span class="code">-Wno_return</span></strong></dt>
      <dd>
        <p>Suppress warnings for functions that will never return a value.</p>
      </dd>
      <dt><strong><span class="code">-Wno_undefined_callbacks</span></strong></dt>
      <dd>
        <p>Suppress warnings about behaviors that have no
          <span class="code">-callback</span> attributes for their callbacks.</p>
      </dd>
      <dt><strong><span class="code">-Wno_unused</span></strong></dt>
      <dd>
        <p>Suppress warnings for unused functions.</p>
      </dd>
      <dt><strong><span class="code">-Wrace_conditions</span> (***)</strong></dt>
      <dd>
        <p>Include warnings for possible race conditions. Notice that the
          analysis that finds data races performs intra-procedural data flow
          analysis and can sometimes explode in time. Enable it at your own
          risk.</p>
      </dd>
      <dt><strong><span class="code">-Wunderspecs</span> (***)</strong></dt>
      <dd>
        <p>Warn about underspecified functions (the specification is strictly
          more allowing than the success typing).</p>
      </dd>
      <dt><strong><span class="code">-Wunknown</span> (***)</strong></dt>
      <dd>
        <p>Let warnings about unknown functions and types affect the
          exit status of the command-line version. The default is to ignore
          warnings about unknown functions and types when setting the exit
          status. When using Dialyzer from Erlang, warnings about unknown
          functions and types are returned; the default is not to return
          these warnings.</p>
      </dd>
      <dt><strong><span class="code">-Wunmatched_returns</span> (***)</strong></dt>
      <dd>
        <p>Include warnings for function calls that ignore a structured return
          value or do not match against one of many possible return
          value(s).</p>
      </dd>
    </dl>

    <p>The following options are also available, but their use is not
      recommended (they are mostly for Dialyzer developers and internal
      debugging):</p>

    <dl>
      <dt><strong><span class="code">-Woverspecs</span> (***)</strong></dt>
      <dd>
        <p>Warn about overspecified functions (the specification is strictly
          less allowing than the success typing).</p>
      </dd>
      <dt><strong><span class="code">-Wspecdiffs</span> (***)</strong></dt>
      <dd>
        <p>Warn when the specification is different than the success typing.</p>
      </dd>
    </dl>

    <div class="note">
<div class="label">Note</div>
<div class="content"><p>
      <p>*** denotes options that turn on warnings rather than
        turning them off.</p>
    </p></div>
</div>
  </div>

  <h3><span onMouseOver="document.getElementById('ghlink-using-dialyzer-from-erlang-id59899').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-using-dialyzer-from-erlang-id59899').style.visibility = 'hidden';"><span id="ghlink-using-dialyzer-from-erlang-id59899" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/dialyzer.xml#L420" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="using-dialyzer-from-erlang" href="#using-dialyzer-from-erlang">Using Dialyzer from Erlang</a></span></h3>
<div class="REFBODY rb-3">
    
    <p>Dialyzer can be used directly from Erlang. Both the GUI and the
      command-line versions are also available. The options are similar to the
      ones given from the command line, see section
      <span class="bold_code bc-17"><a href="#command_line">Using Dialyzer from the Command Line</a></span>.</p>
  </div>

  <h3>
<a name="suppression"></a><span onMouseOver="document.getElementById('ghlink-requesting-or-suppressing-warnings-in-source-files-id59920').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-requesting-or-suppressing-warnings-in-source-files-id59920').style.visibility = 'hidden';"><span id="ghlink-requesting-or-suppressing-warnings-in-source-files-id59920" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/dialyzer.xml#L429" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="requesting-or-suppressing-warnings-in-source-files" href="#requesting-or-suppressing-warnings-in-source-files">Requesting or Suppressing Warnings in Source Files</a></span>
</h3>
<div class="REFBODY rb-3">
    
    
    <p>Attribute <span class="code">-dialyzer()</span> can be used for turning off
      warnings in a module by specifying functions or warning options.
      For example, to turn off all warnings for the function
      <span class="code">f/0</span>, include the following line:</p>

    <div class="example"><pre>-dialyzer({nowarn_function, f/0}).</pre></div>

    <p>To turn off warnings for improper lists, add the following line
      to the source file:</p>

    <div class="example"><pre>-dialyzer(no_improper_lists).</pre></div>

    <p>Attribute <span class="code">-dialyzer()</span> is allowed after function
      declarations. Lists of warning options or functions are allowed:</p>

    <div class="example"><pre>-dialyzer([{nowarn_function, [f/0]}, no_improper_lists]).</pre></div>

    <p>Warning options can be restricted to functions:</p>

    <div class="example"><pre>-dialyzer({no_improper_lists, g/0}).</pre></div>

    <div class="example"><pre>-dialyzer({[no_return, no_match], [g/0, h/0]}).</pre></div>

    <p>For help on the warning options, use <span class="code">dialyzer -Whelp</span>. The
      options are also enumerated, see function <span class="bold_code bc-17"><a href="#gui-1"><span class="code">gui/1</span></a></span> below (<span class="code">WarnOpts</span>).</p>

    <div class="note">
<div class="label">Note</div>
<div class="content"><p>
      <p>Warning option <span class="code">-Wrace_conditions</span> has no effect when
        set in source files.</p>
    </p></div>
</div>

    <p>Attribute <span class="code">-dialyzer()</span> can also be used for turning on
      warnings. For example, if a module has been fixed regarding
      unmatched returns, adding the following line can help in assuring
      that no new unmatched return warnings are introduced:</p>

    <div class="example"><pre>-dialyzer(unmatched_returns).</pre></div>
  </div>

  <h3><span onMouseOver="document.getElementById('ghlink-exports-id61052').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-exports-id61052').style.visibility = 'hidden';"><span id="ghlink-exports-id61052"></span><a class="title_link" name="exports" href="#exports">Exports</a></span></h3>
<div class="exports-body">
    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-format_warning-1-id61060').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-format_warning-1-id61060').style.visibility = 'hidden';"><span id="ghlink-format_warning-1-id61060" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/dialyzer.xml#L479" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="format_warning-1" href="#format_warning-1">format_warning(Msg) -&gt; string()</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Msg = {Tag, Id, msg()}</span><br>
</div>
        <div class="REFBODY rb-6">See <span class="code">run/1</span>.</div>
      </div>
<div class="REFBODY rb-7"><p>
        <p>Get a string from warnings as returned by
          <span class="bold_code bc-17"><a href="#run-1"><span class="code">run/1</span></a></span>.</p>
      </p></div>

    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-format_warning-2-id61106').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-format_warning-2-id61106').style.visibility = 'hidden';"><span id="ghlink-format_warning-2-id61106" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/dialyzer.xml#L492" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="format_warning-2" href="#format_warning-2">format_warning(Msg, Options) -&gt; string()</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Msg = {Tag, Id, msg()}</span><br>
</div>
        <div class="REFBODY rb-6">See <span class="code">run/1</span>.</div>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Options = [{indent_opt, boolean()}]</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
        <p>Get a string from warnings as returned by
          <span class="bold_code bc-17"><a href="#run-1"><span class="code">run/1</span></a></span>.</p>
	<p>If <span class="code">indent_opt</span> is set to <span class="code">true</span> (default),
          line breaks are inserted in types, contracts, and Erlang
	  code to improve readability.</p>
      </p></div>

    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-gui-0-id63114').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-gui-0-id63114').style.visibility = 'hidden';"><span id="ghlink-gui-0-id63114" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/dialyzer.xml#L509" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="gui-0" href="#gui-0">gui() -&gt; ok | {error, Msg}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-gui-1-id63121').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-gui-1-id63121').style.visibility = 'hidden';"><span id="ghlink-gui-1-id63121" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/dialyzer.xml#L509" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="gui-1" href="#gui-1">gui(OptList) -&gt; ok | {error, Msg}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">OptList</span><br>
</div>
        <div class="REFBODY rb-6">See below.</div>
      </div>
<div class="REFBODY rb-7"><p>
        <p>Dialyzer GUI version.</p>
        <div class="example"><pre>OptList  :: [Option]
Option   :: {files,          [Filename :: string()]}
          | {files_rec,      [DirName :: string()]}
          | {defines,        [{Macro :: atom(), Value :: term()}]}
          | {from,           src_code | byte_code}
                               %% Defaults to byte_code
          | {init_plt,       FileName :: string()}
                               %% If changed from default
          | {plts,           [FileName :: string()]}
                               %% If changed from default
          | {include_dirs,   [DirName :: string()]}
          | {output_file,    FileName :: string()}
          | {output_plt,     FileName :: string()}
          | {check_plt,      boolean()},
          | {analysis_type,  'succ_typings' |
                             'plt_add' |
                             'plt_build' |
                             'plt_check' |
                             'plt_remove'}
          | {warnings,       [WarnOpts]}
          | {get_warnings,   bool()}

WarnOpts :: error_handling
          | no_behaviours
          | no_contracts
          | no_fail_call
          | no_fun_app
          | no_improper_lists
          | no_match
	  | no_missing_calls
          | no_opaque
	  | no_return
          | no_undefined_callbacks
          | no_unused
          | race_conditions
          | underspecs
          | unknown
          | unmatched_returns
          | overspecs
          | specdiffs</pre></div>
      </p></div>

    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-plt_info-1-id63173').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-plt_info-1-id63173').style.visibility = 'hidden';"><span id="ghlink-plt_info-1-id63173" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/dialyzer.xml#L563" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="plt_info-1" href="#plt_info-1">plt_info(string()) -&gt; {'ok', [{atom(), any()}]} | {'error', atom()}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-7"><p>
        <p>Returns information about the specified PLT.</p>
      </p></div>

    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-run-1-id63197').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-run-1-id63197').style.visibility = 'hidden';"><span id="ghlink-run-1-id63197" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/dialyzer.xml#L571" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="run-1" href="#run-1">run(OptList) -&gt; Warnings</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">OptList</span><br>
</div>
        <div class="REFBODY rb-6">See <span class="code">gui/0,1</span>.</div>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Warnings</span><br>
</div>
        <div class="REFBODY rb-6">See below.</div>
      </div>
<div class="REFBODY rb-7"><p>
        <p>Dialyzer command-line version.</p>
        <div class="example"><pre>Warnings :: [{Tag, Id, Msg}]
Tag      :: 'warn_behaviour'
          | 'warn_bin_construction'
          | 'warn_callgraph'
          | 'warn_contract_not_equal'
          | 'warn_contract_range'
          | 'warn_contract_subtype'
          | 'warn_contract_supertype'
          | 'warn_contract_syntax'
          | 'warn_contract_types'
          | 'warn_failing_call'
          | 'warn_fun_app'
          | 'warn_matching'
          | 'warn_non_proper_list'
          | 'warn_not_called'
          | 'warn_opaque'
          | 'warn_race_condition'
          | 'warn_return_no_exit'
          | 'warn_return_only_exit'
          | 'warn_umatched_return'
          | 'warn_undefined_callbacks'
          | 'warn_unknown'
Id  = {File :: string(), Line :: integer()}
Msg = msg() -- Undefined</pre></div>
      </p></div>
  </div>
</div>
<div class="footer">
<hr>
<p>Copyright © 2006-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
