<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Dialyzer</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Dialyzer</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 4.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/dialyzer-4.0.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu"><li id="loadscrollpos" title="Dialyzer" expanded="true">Dialyzer<ul>
<li><a href="dialyzer_chapter.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="dialyzer_chapter.html#introduction">Introduction</a></li>
<li title="The Persistent Lookup Table"><a href="dialyzer_chapter.html#the-persistent-lookup-table">The Persistent Lookup Table</a></li>
<li title="Using Dialyzer from the Command Line"><a href="dialyzer_chapter.html#using-dialyzer-from-the-command-line">Using Dialyzer from the Command Line</a></li>
<li title="Using Dialyzer from Erlang"><a href="dialyzer_chapter.html#using-dialyzer-from-erlang">Using Dialyzer from Erlang</a></li>
<li title="Using Dialyzer from the GUI"><a href="dialyzer_chapter.html#using-dialyzer-from-the-gui">Using Dialyzer from the GUI</a></li>
<li title="Feedback and Bug Reports"><a href="dialyzer_chapter.html#feedback-and-bug-reports">Feedback and Bug Reports</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 Dialyzer</h1>
  

  <h3><span onMouseOver="document.getElementById('ghlink-introduction-id60159').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-introduction-id60159').style.visibility = 'hidden';"><span id="ghlink-introduction-id60159" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/dialyzer_chapter.xml#L33" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="introduction" href="#introduction">1.1 
          Introduction</a></span></h3>
    
    <h4><span onMouseOver="document.getElementById('ghlink-scope-id64046').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-scope-id64046').style.visibility = 'hidden';"><span id="ghlink-scope-id64046" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/dialyzer_chapter.xml#L35" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="scope" href="#scope">Scope</a></span></h4>
      
      <p>Dialyzer is a static analysis tool that identifies software
        discrepancies, such as definite type errors, code that has become dead
        or unreachable because of programming error, and unnecessary tests,
        in single Erlang modules or entire (sets of) applications.</p>

      <p>Dialyzer can be called from the command line, from Erlang,
        and from a GUI.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-prerequisites-id60219').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-prerequisites-id60219').style.visibility = 'hidden';"><span id="ghlink-prerequisites-id60219" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/dialyzer_chapter.xml#L46" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="prerequisites" href="#prerequisites">Prerequisites</a></span></h4>
      
      <p>It is assumed that the reader is familiar with the Erlang programming
        language.</p>
    
  

  <h3>
<a name="plt"></a><span onMouseOver="document.getElementById('ghlink-the-persistent-lookup-table-id64127').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-the-persistent-lookup-table-id64127').style.visibility = 'hidden';"><span id="ghlink-the-persistent-lookup-table-id64127" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/dialyzer_chapter.xml#L53" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="the-persistent-lookup-table" href="#the-persistent-lookup-table">1.2 
          The Persistent Lookup Table</a></span>
</h3>
    
    
    <p>Dialyzer stores the result of an analysis in a Persistent
      Lookup Table (PLT). The PLT can then be used as a starting
      point for later analyses. It is recommended to build a PLT with the
      Erlang/OTP applications that you are using, but also to include your
      own applications that you are using frequently.</p>

    <p>The PLT is built using option <span class="code">--build_plt</span> to Dialyzer.
      The following command builds the recommended minimal PLT for
      Erlang/OTP:</p>

    <div class="example"><pre>dialyzer --build_plt --apps erts kernel stdlib mnesia</pre></div>

    <p>Dialyzer looks if there is an environment variable called
      <span class="code">DIALYZER_PLT</span> and places the PLT at this location. If no such
      variable is set, Dialyzer places the PLT at
      <span class="code">$HOME/.dialyzer_plt</span>. The placement can also be specified using
      the options <span class="code">--plt</span> or <span class="code">--output_plt</span>.</p>

    <p>Information can be added to an existing PLT using option
      <span class="code">--add_to_plt</span>. If you also want to include the Erlang compiler in
      the PLT and place it in a new PLT, then use the following command:</p>

    <div class="example"><pre>dialyzer --add_to_plt --apps compiler --output_plt my.plt</pre></div>

    <p>Then you can add your favorite application my_app to the new
      PLT:</p>

    <div class="example"><pre>dialyzer --add_to_plt --plt my.plt -r my_app/ebin</pre></div>

    <p>But you realize that it is unnecessary to have the Erlang compiler in this
      one:</p>

    <div class="example"><pre>dialyzer --remove_from_plt --plt my.plt --apps compiler</pre></div>

    <p>Later, when you have fixed a bug in your application my_app,
      you want to update the PLT so that it becomes fresh the next time
      you run Dialyzer. In this case, run the following command:</p>

    <div class="example"><pre>dialyzer --check_plt --plt my.plt</pre></div>

    <p>Dialyzer then reanalyzes the changed files
      and the files that depend on these files. Notice that this
      consistency check is performed automatically the next time you
      run Dialyzer with this PLT. Option <span class="code">--check_plt</span> is only
      for doing so without doing any other analysis.</p>

    <p>To get information about a PLT, use the following option:</p>

    <div class="example"><pre>dialyzer --plt_info</pre></div>

    <p>To specify which PLT, use option <span class="code">--plt</span>.</p>

    <p>To get the output printed to a file, use option <span class="code">--output_file</span>.</p>

    <p>Notice that when manipulating the PLT, no warnings are
      emitted. To turn on warnings during (re)analysis of the PLT, use
      option <span class="code">--get_warnings</span>.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-using-dialyzer-from-the-command-line-id64549').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-using-dialyzer-from-the-command-line-id64549').style.visibility = 'hidden';"><span id="ghlink-using-dialyzer-from-the-command-line-id64549" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/dialyzer_chapter.xml#L121" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="using-dialyzer-from-the-command-line" href="#using-dialyzer-from-the-command-line">1.3 
          Using Dialyzer from the Command Line</a></span></h3>
    
    <p>Dialyzer has a command-line version for automated use.
      See <span class="bold_code bc-19"><a href="dialyzer.html"><span class="code">dialyzer(3)</span></a></span>.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-using-dialyzer-from-erlang-id64651').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-using-dialyzer-from-erlang-id64651').style.visibility = 'hidden';"><span id="ghlink-using-dialyzer-from-erlang-id64651" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/dialyzer_chapter.xml#L127" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="using-dialyzer-from-erlang" href="#using-dialyzer-from-erlang">1.4 
          Using Dialyzer from Erlang</a></span></h3>
    
    <p>Dialyzer can also be used directly from Erlang.
      See <span class="bold_code bc-19"><a href="dialyzer.html"><span class="code">dialyzer(3)</span></a></span>.</p>
  

  <h3>
<a name="dialyzer_gui"></a><span onMouseOver="document.getElementById('ghlink-using-dialyzer-from-the-gui-id64672').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-using-dialyzer-from-the-gui-id64672').style.visibility = 'hidden';"><span id="ghlink-using-dialyzer-from-the-gui-id64672" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/dialyzer_chapter.xml#L133" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="using-dialyzer-from-the-gui" href="#using-dialyzer-from-the-gui">1.5 
          Using Dialyzer from the GUI</a></span>
</h3>
   
    
    <h4><span onMouseOver="document.getElementById('ghlink-choosing-the-applications-or-modules-id64011').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-choosing-the-applications-or-modules-id64011').style.visibility = 'hidden';"><span id="ghlink-choosing-the-applications-or-modules-id64011" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/dialyzer_chapter.xml#L136" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="choosing-the-applications-or-modules" href="#choosing-the-applications-or-modules">Choosing the Applications or Modules</a></span></h4>
      
      <p>The <strong>File</strong> window displays a listing of the current directory.
        Click your way to the directories/modules you want to add or type the
        correct path in the entry.</p>

      <p>Mark the directories/modules you want to analyze for discrepancies and
        click <strong>Add</strong>. You can either add the <span class="code">.beam</span> and
        <span class="code">.erl</span> files directly, or add directories that contain
        these kind of files. Notice that
        you are only allowed to add the type of files that can be analyzed in
        the current mode of operation (see below), and that you cannot mix
        <span class="code">.beam</span> and <span class="code">.erl</span> files.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-analysis-modes-id64807').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-analysis-modes-id64807').style.visibility = 'hidden';"><span id="ghlink-analysis-modes-id64807" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/dialyzer_chapter.xml#L151" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="analysis-modes" href="#analysis-modes">Analysis Modes</a></span></h4>
      
      <p>Dialyzer has two analysis modes: "Byte Code" and "Source Code".
         They are controlled by the buttons in the top-middle part of the
         main window, under <strong>Analysis Options</strong>.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-controlling-the-discrepancies-reported-by-dialyzer-id62341').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-controlling-the-discrepancies-reported-by-dialyzer-id62341').style.visibility = 'hidden';"><span id="ghlink-controlling-the-discrepancies-reported-by-dialyzer-id62341" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/dialyzer_chapter.xml#L158" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="controlling-the-discrepancies-reported-by-dialyzer" href="#controlling-the-discrepancies-reported-by-dialyzer">Controlling the Discrepancies Reported by Dialyzer</a></span></h4>
      
      <p>Under the <strong>Warnings</strong> pull-down menu, there are buttons that
        control which discrepancies are reported to the user in the
        <strong>Warnings</strong> window. By clicking these buttons, you can
        enable/disable a whole class of warnings. Information about the classes
        of warnings is found on the "Warnings" item under the <strong>Help</strong>
        menu (in the rightmost top corner).</p>

      <p>If modules are compiled with inlining, spurious warnings can be
        emitted. In the <strong>Options</strong> menu you can choose to ignore
        inline-compiled modules when analyzing byte code.
        When starting from source code, this is not a problem because
        inlining is explicitly turned off by Dialyzer. The option causes
        Dialyzer to suppress all warnings from inline-compiled
        modules, as there is currently no way for Dialyzer to find what
        parts of the code have been produced by inlining.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-running-the-analysis-id60041').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-running-the-analysis-id60041').style.visibility = 'hidden';"><span id="ghlink-running-the-analysis-id60041" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/dialyzer_chapter.xml#L177" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="running-the-analysis" href="#running-the-analysis">Running the Analysis</a></span></h4>
      
      <p>Once you have chosen the modules or directories you want to analyze,
        click the <strong>Run</strong> button to start the analysis. If you for some
        reason want to stop the analysis while it is running, click the
        <strong>Stop</strong> button.</p>

      <p>The information from the analysis is displayed in the <strong>Log</strong>
        window and the <strong>Warnings</strong> window.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-include-directories-and-macro-definitions-id64071').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-include-directories-and-macro-definitions-id64071').style.visibility = 'hidden';"><span id="ghlink-include-directories-and-macro-definitions-id64071" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/dialyzer_chapter.xml#L188" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="include-directories-and-macro-definitions" href="#include-directories-and-macro-definitions">Include Directories and Macro Definitions</a></span></h4>
      
      <p>When analyzing from source, you might have to supply Dialyzer
        with a list of include directories and macro definitions (as you can do
        with the <span class="bold_code bc-18"><a href="javascript:erlhref('../../../../doc/../','erts','erlc.html');"><span class="code">erlc</span></a></span> flags
        <span class="code">-I</span> and <span class="code">-D</span>). This can be done
        either by starting Dialyzer with these flags from the command
        line as in:</p>

      <div class="example"><pre>dialyzer -I my_includes -DDEBUG -Dvsn=42 -I one_more_dir</pre></div>

      <p>or by adding these explicitly using submenu
        <strong>Manage Macro Definitions</strong> or
        <strong>Manage Include Directories</strong> in the <strong>Options</strong> menu.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-saving-the-information-on-the-log-and-warnings-windows-id62994').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-saving-the-information-on-the-log-and-warnings-windows-id62994').style.visibility = 'hidden';"><span id="ghlink-saving-the-information-on-the-log-and-warnings-windows-id62994" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/dialyzer_chapter.xml#L205" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="saving-the-information-on-the-log-and-warnings-windows" href="#saving-the-information-on-the-log-and-warnings-windows">Saving the Information on the Log and Warnings Windows</a></span></h4>
      
      <p>The <strong>File</strong> menu includes options to save the contents of the
        <strong>Log</strong> window and the <strong>Warnings</strong> window. Simply choose the
        options and enter the file to save the contents in.</p>

      <p>There are also buttons to clear the contents of each window.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-inspecting-the-inferred-types-of-the-analyzed-functions-id63024').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-inspecting-the-inferred-types-of-the-analyzed-functions-id63024').style.visibility = 'hidden';"><span id="ghlink-inspecting-the-inferred-types-of-the-analyzed-functions-id63024" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/dialyzer_chapter.xml#L214" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="inspecting-the-inferred-types-of-the-analyzed-functions" href="#inspecting-the-inferred-types-of-the-analyzed-functions">Inspecting the Inferred Types of the Analyzed Functions</a></span></h4>
      
      <p>Dialyzer stores the information of the analyzed functions in a
        Persistent Lookup Table (PLT), see section
        <span class="bold_code bc-17"><a href="#plt">The Persistent Lookup Table</a></span>.</p>

      <p>After an analysis, you can inspect this information.
        In the <strong>PLT</strong> menu you can choose to either search the PLT
        or inspect the contents of the whole PLT. The information is presented
        in <span class="bold_code bc-18"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc.html');"><span class="code">EDoc</span></a></span> format.</p>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-feedback-and-bug-reports-id64485').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-feedback-and-bug-reports-id64485').style.visibility = 'hidden';"><span id="ghlink-feedback-and-bug-reports-id64485" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/dialyzer_chapter.xml#L227" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="feedback-and-bug-reports" href="#feedback-and-bug-reports">1.6 
          Feedback and Bug Reports</a></span></h3>
    
    <p>We very much welcome user feedback - even wishlists!
      If you notice anything weird, especially if Dialyzer reports
      any discrepancy that is a false positive, please send an error report
      describing the symptoms and how to reproduce them.</p>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2006-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
