
<div class="row">
    <div class="col-md-6">
        <h2>Login</h2>
        <form class="form" [formGroup]="form" (submit)="login()">
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" formControlName="email" name="email" class="form-control"/>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" formControlName="password" name="password" class="form-control"/>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary" name="btnSubmit">Login</button>
            </div>
        </form>
    </div>
</div>
