<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Windows NT</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Embedded Systems</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 10.4</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-10.4.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Embedded Solaris" expanded="false">Embedded Solaris<ul>
<li><a href="embedded_solaris.html">
              Top of chapter
            </a></li>
<li title="Memory Use"><a href="embedded_solaris.html#memory-use">Memory Use</a></li>
<li title="Disk Space Use"><a href="embedded_solaris.html#disk-space-use">Disk Space Use</a></li>
<li title="Installing an Embedded System"><a href="embedded_solaris.html#installing-an-embedded-system">Installing an Embedded System</a></li>
<li title="Starting Erlang"><a href="embedded_solaris.html#starting-erlang">Starting Erlang</a></li>
<li title="Programs"><a href="embedded_solaris.html#programs">Programs</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Windows NT" expanded="true">Windows NT<ul>
<li><a href="embedded_nt.html">
              Top of chapter
            </a></li>
<li title="Memory Use"><a href="embedded_nt.html#memory-use">Memory Use</a></li>
<li title="Disk Space Use"><a href="embedded_nt.html#disk-space-use">Disk Space Use</a></li>
<li title="Installing an Embedded System"><a href="embedded_nt.html#installing-an-embedded-system">Installing an Embedded System</a></li>
<li title="Starting Erlang"><a href="embedded_nt.html#starting-erlang">Starting Erlang</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>2 Windows NT</h1>
  
  <a name="windows%20nt"></a>
  <p>This section describes the operating system-specific parts of OTP
    that relate to Windows NT.</p>
  <p>A normal installation of Windows NT 4.0, with Service Pack 4 or
    later, is required for an embedded Windows NT running OTP.</p>

  <h3><span onMouseOver="document.getElementById('ghlink-memory-use-id65748').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-memory-use-id65748').style.visibility = 'hidden';"><span id="ghlink-memory-use-id65748" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/embedded/embedded_nt.xml#L41" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="memory-use" href="#memory-use">2.1 
          Memory Use</a></span></h3>
    
    <p>RAM memory of 96 MB is recommended to run OTP on Windows NT.
      A system with less than 64 MB of RAM is not recommended.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-disk-space-use-id65763').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-disk-space-use-id65763').style.visibility = 'hidden';"><span id="ghlink-disk-space-use-id65763" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/embedded/embedded_nt.xml#L47" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="disk-space-use" href="#disk-space-use">2.2 
          Disk Space Use</a></span></h3>
    
    <p>A minimum Windows NT installation with networking needs 250 MB,
      and an extra 130 MB for the swap file.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-installing-an-embedded-system-id65778').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-installing-an-embedded-system-id65778').style.visibility = 'hidden';"><span id="ghlink-installing-an-embedded-system-id65778" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/embedded/embedded_nt.xml#L53" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="installing-an-embedded-system" href="#installing-an-embedded-system">2.3 
          Installing an Embedded System</a></span></h3>
    
    <p>Normal Windows NT installation is performed. No additional
      application programs are needed, such as Internet Explorer or
      web server. Networking with TCP/IP is required.</p>
    <p>Service Pack 4 or later must be installed.</p>

    <h4><span onMouseOver="document.getElementById('ghlink-hardware-watchdog-id65796').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-hardware-watchdog-id65796').style.visibility = 'hidden';"><span id="ghlink-hardware-watchdog-id65796" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/embedded/embedded_nt.xml#L60" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="hardware-watchdog" href="#hardware-watchdog">Hardware Watchdog</a></span></h4>
      
      <p>For Windows NT running on standard PCs with ISA and/or PCI bus,
        an extension card with a hardware watchdog can be installed.</p>
      <p>For more information, see the <span class="code">heart(3)</span> manual page in
        Kernel.</p>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-starting-erlang-id64811').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-starting-erlang-id64811').style.visibility = 'hidden';"><span id="ghlink-starting-erlang-id64811" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/embedded/embedded_nt.xml#L69" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="starting-erlang" href="#starting-erlang">2.4 
          Starting Erlang</a></span></h3>
    
    <p>On an embedded system, the <span class="code">erlsrv</span> module is to be used
      to install the Erlang process as a Windows system service.
      This service can start after Windows NT has booted.</p>
    <p>For more information, see the <span class="code">erlsrv</span> manual page
      in ERTS.</p>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
