<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Records</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Programming Examples</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 10.4</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-10.4.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="loadscrollpos" title="Records" expanded="true">Records<ul>
<li><a href="records.html">
              Top of chapter
            </a></li>
<li title="Records and Tuples"><a href="records.html#records-and-tuples">Records and Tuples</a></li>
<li title="Defining a Record"><a href="records.html#defining-a-record">Defining a Record</a></li>
<li title="Creating a Record"><a href="records.html#creating-a-record">Creating a Record</a></li>
<li title="Accessing a Record Field"><a href="records.html#accessing-a-record-field">Accessing a Record Field</a></li>
<li title="Updating a Record"><a href="records.html#updating-a-record">Updating a Record</a></li>
<li title="Type Testing"><a href="records.html#type-testing">Type Testing</a></li>
<li title="Pattern Matching"><a href="records.html#pattern-matching">Pattern Matching</a></li>
<li title="Nested Records"><a href="records.html#nested-records">Nested Records</a></li>
<li title="A Longer Example"><a href="records.html#a-longer-example">A Longer Example</a></li>
</ul>
</li>
<li id="no" title="Funs" expanded="false">Funs<ul>
<li><a href="funs.html">
              Top of chapter
            </a></li>
<li title="map"><a href="funs.html#map">map</a></li>
<li title="foreach"><a href="funs.html#foreach">foreach</a></li>
<li title="Syntax of Funs"><a href="funs.html#syntax-of-funs">Syntax of Funs</a></li>
<li title="Variable Bindings Within a Fun"><a href="funs.html#variable-bindings-within-a-fun">Variable Bindings Within a Fun</a></li>
<li title="Funs and Module Lists"><a href="funs.html#funs-and-module-lists">Funs and Module Lists</a></li>
<li title="Funs Returning Funs"><a href="funs.html#funs-returning-funs">Funs Returning Funs</a></li>
</ul>
</li>
<li id="no" title="List Comprehensions" expanded="false">List Comprehensions<ul>
<li><a href="list_comprehensions.html">
              Top of chapter
            </a></li>
<li title="Simple Examples"><a href="list_comprehensions.html#simple-examples">Simple Examples</a></li>
<li title="Quick Sort"><a href="list_comprehensions.html#quick-sort">Quick Sort</a></li>
<li title="Permutations"><a href="list_comprehensions.html#permutations">Permutations</a></li>
<li title="Pythagorean Triplets"><a href="list_comprehensions.html#pythagorean-triplets">Pythagorean Triplets</a></li>
<li title="Simplifications With List Comprehensions"><a href="list_comprehensions.html#simplifications-with-list-comprehensions">Simplifications With List Comprehensions</a></li>
<li title="Variable Bindings in List Comprehensions"><a href="list_comprehensions.html#variable-bindings-in-list-comprehensions">Variable Bindings in List Comprehensions</a></li>
</ul>
</li>
<li id="no" title="Bit Syntax" expanded="false">Bit Syntax<ul>
<li><a href="bit_syntax.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="bit_syntax.html#introduction">Introduction</a></li>
<li title="Lexical Note"><a href="bit_syntax.html#lexical-note">Lexical Note</a></li>
<li title="Segments"><a href="bit_syntax.html#segments">Segments</a></li>
<li title="Defaults"><a href="bit_syntax.html#defaults">Defaults</a></li>
<li title="Constructing Binaries and Bitstrings"><a href="bit_syntax.html#constructing-binaries-and-bitstrings">Constructing Binaries and Bitstrings</a></li>
<li title="Matching Binaries"><a href="bit_syntax.html#matching-binaries">Matching Binaries</a></li>
<li title="Appending to a Binary"><a href="bit_syntax.html#appending-to-a-binary">Appending to a Binary</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 Records</h1>
  

  <h3><span onMouseOver="document.getElementById('ghlink-records-and-tuples-id60137').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-records-and-tuples-id60137').style.visibility = 'hidden';"><span id="ghlink-records-and-tuples-id60137" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/programming_examples/records.xml#L33" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="records-and-tuples" href="#records-and-tuples">1.1 
          Records and Tuples</a></span></h3>
    
    <p>The main advantage of using records rather than tuples is that
      fields in a record are accessed by name, whereas fields in a
      tuple are accessed by position. To illustrate these differences,
      suppose that you want to represent a person with the tuple
      <span class="code">{Name, Address, Phone}</span>.</p>
      <p>To write functions that manipulate this data, remember the following:</p>
      <ul>
       <li>The <span class="code">Name</span> field is the first element of the tuple.</li>
       <li>The <span class="code">Address</span> field is the second element.</li>
       <li>The <span class="code">Phone</span> field is the third element.</li>
     </ul>
    <p>For example, to extract data from a variable <span class="code">P</span>
      that contains such a tuple, you can write the following code
      and then use pattern matching to extract the relevant fields:</p>
    <div class="example"><pre>Name = element(1, P),
Address = element(2, P),
...</pre></div>
    <p>Such code is difficult to read and understand, and errors
      occur if the numbering of the elements in the tuple is wrong.
      If the data representation of the fields is changed, by re-ordering,
      adding, or removing fields, all references to
      the person tuple must be checked and possibly modified.</p>
    <p>Records allow references to the fields by name, instead of by
      position. In the following example, a record instead of a tuple
      is used to store the data:</p>
    <div class="example"><pre>-record(person, {name, phone, address}).</pre></div>
    <p>This enables references to the fields of the record by name.
    For example, if <span class="code">P</span> is a variable whose value is a
      <span class="code">person</span> record, the following code access
      the name and address fields of the records:</p>
    <div class="example"><pre>Name = P#person.name,
Address = P#person.address,
...</pre></div>
    <p>Internally, records are represented using tagged tuples:</p>
    <div class="example"><pre>{person, Name, Phone, Address}</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-defining-a-record-id65116').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-defining-a-record-id65116').style.visibility = 'hidden';"><span id="ghlink-defining-a-record-id65116" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/programming_examples/records.xml#L76" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="defining-a-record" href="#defining-a-record">1.2 
          Defining a Record</a></span></h3>
    
    <p>This following definition of a <span class="code">person</span> is used in several
      examples in this section. Three fields are included, <span class="code">name</span>,
      <span class="code">phone</span>, and <span class="code">address</span>. The default values for
      <span class="code">name</span> and <span class="code">phone</span> is "" and [], respectively.
      The default value for <span class="code">address</span> is the atom
      <span class="code">undefined</span>, since no default value is supplied for this
      field:</p>
    <div class="example"><pre>
-record(person, {name = "", phone = [], address}).</pre></div>
    <p>The record must be defined in the shell to enable
      use of the record syntax in the examples:</p>
    <div class="example"><pre>
&gt; <span class="bold_code bc-12">rd(person, {name = "", phone = [], address}).</span>
person</pre></div>
    <p>This is because record definitions are only available
      at compile time, not at runtime. For details on records
      in the shell, see the
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../','stdlib','shell.html');">shell(3)</a></span>
      manual page in STDLIB.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-creating-a-record-id64418').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-creating-a-record-id64418').style.visibility = 'hidden';"><span id="ghlink-creating-a-record-id64418" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/programming_examples/records.xml#L99" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="creating-a-record" href="#creating-a-record">1.3 
          Creating a Record</a></span></h3>
    
    <p>A new <span class="code">person</span> record is created as follows:</p>
    <div class="example"><pre>
&gt; <span class="bold_code bc-12">#person{phone=[0,8,2,3,4,3,1,2], name="Robert"}.</span>
#person{name = "Robert",phone = [0,8,2,3,4,3,1,2],address = undefined}</pre></div>
    <p>As the <span class="code">address</span> field was omitted, its default value
      is used.</p>
      <p>From Erlang 5.1/OTP R8B, a value to all
      fields in a record can be set with the special field <span class="code">_</span>.
      <span class="code">_</span> means "all fields not explicitly specified".</p>
      <p><strong>Example:</strong></p>
    <div class="example"><pre>
&gt; <span class="bold_code bc-12">#person{name = "Jakob", _ = '_'}.</span>
#person{name = "Jakob",phone = '_',address = '_'}</pre></div>
    <p>It is primarily intended to be used in <span class="code">ets:match/2</span> and
      <span class="code">mnesia:match_object/3</span>, to set record fields to the atom
      <span class="code">'_'</span>. (This is a wildcard in <span class="code">ets:match/2</span>.)</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-accessing-a-record-field-id65880').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-accessing-a-record-field-id65880').style.visibility = 'hidden';"><span id="ghlink-accessing-a-record-field-id65880" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/programming_examples/records.xml#L119" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="accessing-a-record-field" href="#accessing-a-record-field">1.4 
          Accessing a Record Field</a></span></h3>
    
    <p>The following example shows how to access a record field:</p>
    <div class="example"><pre>
&gt; <span class="bold_code bc-12">P = #person{name = "Joe", phone = [0,8,2,3,4,3,1,2]}.</span>
#person{name = "Joe",phone = [0,8,2,3,4,3,1,2],address = undefined}
&gt; <span class="bold_code bc-12">P#person.name.</span>
"Joe"</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-updating-a-record-id60290').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-updating-a-record-id60290').style.visibility = 'hidden';"><span id="ghlink-updating-a-record-id60290" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/programming_examples/records.xml#L129" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="updating-a-record" href="#updating-a-record">1.5 
          Updating a Record</a></span></h3>
    
    <p>The following example shows how to update a record:</p>
    <div class="example"><pre>
&gt; <span class="bold_code bc-12">P1 = #person{name="Joe", phone=[1,2,3], address="A street"}.</span>
#person{name = "Joe",phone = [1,2,3],address = "A street"}
&gt; <span class="bold_code bc-12">P2 = P1#person{name="Robert"}.</span>
#person{name = "Robert",phone = [1,2,3],address = "A street"}</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-type-testing-id65367').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-type-testing-id65367').style.visibility = 'hidden';"><span id="ghlink-type-testing-id65367" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/programming_examples/records.xml#L139" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="type-testing" href="#type-testing">1.6 
          Type Testing</a></span></h3>
    
    <p>The following example shows that the guard succeeds if
      <span class="code">P</span> is record of type <span class="code">person</span>:</p>
    <div class="example"><pre>
foo(P) when is_record(P, person) -&gt; a_person;
foo(_) -&gt; not_a_person.</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-pattern-matching-id67586').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-pattern-matching-id67586').style.visibility = 'hidden';"><span id="ghlink-pattern-matching-id67586" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/programming_examples/records.xml#L148" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="pattern-matching" href="#pattern-matching">1.7 
          Pattern Matching</a></span></h3>
    
    <p>Matching can be used in combination with records, as shown in
      the following example:</p>
    <div class="example"><pre>
&gt; <span class="bold_code bc-12">P3 = #person{name="Joe", phone=[0,0,7], address="A street"}.</span>
#person{name = "Joe",phone = [0,0,7],address = "A street"}
&gt; <span class="bold_code bc-12">#person{name = Name} = P3, Name.</span>
"Joe"</pre></div>
    <p>The following function takes a list of <span class="code">person</span> records
      and searches for the phone number of a person with a particular
      name:</p>
    <div class="example"><pre>find_phone([#person{name=Name, phone=Phone} | _], Name) -&gt;
    {found,  Phone};
find_phone([_| T], Name) -&gt;
    find_phone(T, Name);
find_phone([], Name) -&gt;
    not_found.</pre></div>
    <p>The fields referred to in the pattern can be given in any order.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-nested-records-id62498').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-nested-records-id62498').style.visibility = 'hidden';"><span id="ghlink-nested-records-id62498" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/programming_examples/records.xml#L170" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="nested-records" href="#nested-records">1.8 
          Nested Records</a></span></h3>
    
    <p>The value of a field in a record can be an instance of a
      record. Retrieval of nested data can be done stepwise, or in a
      single step, as shown in the following example:</p>
    <div class="example"><pre>
-record(name, {first = "Robert", last = "Ericsson"}).
-record(person, {name = #name{}, phone}).

demo() -&gt;
  P = #person{name= #name{first="Robert",last="Virding"}, phone=123},
  First = (P#person.name)#name.first.</pre></div>
    <p>Here, <span class="code">demo()</span> evaluates to <span class="code">"Robert"</span>.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-a-longer-example-id60157').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-a-longer-example-id60157').style.visibility = 'hidden';"><span id="ghlink-a-longer-example-id60157" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/programming_examples/records.xml#L185" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="a-longer-example" href="#a-longer-example">1.9 
          A Longer Example</a></span></h3>
    
    <p>Comments are embedded in the following example:</p>
    <div class="example"><pre>
%% File: person.hrl

%%-----------------------------------------------------------
%% Data Type: person
%% where:
%%    name:  A string (default is undefined).
%%    age:   An integer (default is undefined).
%%    phone: A list of integers (default is []).
%%    dict:  A dictionary containing various information 
%%           about the person. 
%%           A {Key, Value} list (default is the empty list).
%%------------------------------------------------------------
-record(person, {name, age, phone = [], dict = []}).</pre></div>
    <div class="example"><pre>
-module(person).
-include("person.hrl").
-compile(export_all). % For test purposes only.

%% This creates an instance of a person.
%%   Note: The phone number is not supplied so the
%%         default value [] will be used.

make_hacker_without_phone(Name, Age) -&gt;
   #person{name = Name, age = Age, 
           dict = [{computer_knowledge, excellent}, 
                   {drinks, coke}]}.

%% This demonstrates matching in arguments

print(#person{name = Name, age = Age,
              phone = Phone, dict = Dict}) -&gt;
  io:format("Name: ~s, Age: ~w, Phone: ~w ~n" 
            "Dictionary: ~w.~n", [Name, Age, Phone, Dict]).

%% Demonstrates type testing, selector, updating.

birthday(P) when record(P, person) -&gt; 
   P#person{age = P#person.age + 1}.

register_two_hackers() -&gt;
   Hacker1 = make_hacker_without_phone("Joe", 29),
   OldHacker = birthday(Hacker1),
   % The central_register_server should have 
   % an interface function for this.
   central_register_server ! {register_person, Hacker1},
   central_register_server ! {register_person, 
             OldHacker#person{name = "Robert", 
                              phone = [0,8,3,2,4,5,3,1]}}.</pre></div>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2003-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
