<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- int</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Debugger</p>
<p class="section-subtitle">Reference Manual</p>
<p class="section-version">Version 4.2.7</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/debugger-4.2.7.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Table of Contents</h3>
<ul class="flipMenu">
<li id="no" title="debugger " expanded="false">debugger<ul>
<li><a href="debugger.html">
                  Top of manual page
                </a></li>
    <li title="quick-3"><a href="debugger.html#quick-3">quick/3</a></li>
    <li title="start-0"><a href="debugger.html#start-0">start/0</a></li>
    <li title="start-1"><a href="debugger.html#start-1">start/1</a></li>
    <li title="start-1"><a href="debugger.html#start-1">start/1</a></li>
    <li title="start-2"><a href="debugger.html#start-2">start/2</a></li>
    </ul>
</li>
<li id="no" title="i " expanded="false">i<ul>
<li><a href="i.html">
                  Top of manual page
                </a></li>
    <li title="help-0"><a href="i.html#help-0">help/0</a></li>
    <li title="ia-1"><a href="i.html#ia-1">ia/1</a></li>
    <li title="ia-3"><a href="i.html#ia-3">ia/3</a></li>
    <li title="ia-2"><a href="i.html#ia-2">ia/2</a></li>
    <li title="ia-4"><a href="i.html#ia-4">ia/4</a></li>
    <li title="iaa-1"><a href="i.html#iaa-1">iaa/1</a></li>
    <li title="iaa-2"><a href="i.html#iaa-2">iaa/2</a></li>
    <li title="ib-2"><a href="i.html#ib-2">ib/2</a></li>
    <li title="ib-3"><a href="i.html#ib-3">ib/3</a></li>
    <li title="iba-3"><a href="i.html#iba-3">iba/3</a></li>
    <li title="ibc-3"><a href="i.html#ibc-3">ibc/3</a></li>
    <li title="ibd-2"><a href="i.html#ibd-2">ibd/2</a></li>
    <li title="ibe-2"><a href="i.html#ibe-2">ibe/2</a></li>
    <li title="ic-0"><a href="i.html#ic-0">ic/0</a></li>
    <li title="ii-1"><a href="i.html#ii-1">ii/1</a></li>
    <li title="ii-1"><a href="i.html#ii-1">ii/1</a></li>
    <li title="il-0"><a href="i.html#il-0">il/0</a></li>
    <li title="im-0"><a href="i.html#im-0">im/0</a></li>
    <li title="ini-1"><a href="i.html#ini-1">ini/1</a></li>
    <li title="ini-1"><a href="i.html#ini-1">ini/1</a></li>
    <li title="inq-1"><a href="i.html#inq-1">inq/1</a></li>
    <li title="ip-0"><a href="i.html#ip-0">ip/0</a></li>
    <li title="ipb-0"><a href="i.html#ipb-0">ipb/0</a></li>
    <li title="ipb-1"><a href="i.html#ipb-1">ipb/1</a></li>
    <li title="iq-1"><a href="i.html#iq-1">iq/1</a></li>
    <li title="ir-0"><a href="i.html#ir-0">ir/0</a></li>
    <li title="ir-1"><a href="i.html#ir-1">ir/1</a></li>
    <li title="ir-2"><a href="i.html#ir-2">ir/2</a></li>
    <li title="ir-3"><a href="i.html#ir-3">ir/3</a></li>
    <li title="ist-1"><a href="i.html#ist-1">ist/1</a></li>
    <li title="iv-0"><a href="i.html#iv-0">iv/0</a></li>
    </ul>
</li>
<li id="loadscrollpos" title="int " expanded="true">int<ul>
<li><a href="int.html">
                  Top of manual page
                </a></li>
    <li title="action_at_break-3"><a href="int.html#action_at_break-3">action_at_break/3</a></li>
    <li title="all_breaks-0"><a href="int.html#all_breaks-0">all_breaks/0</a></li>
    <li title="all_breaks-1"><a href="int.html#all_breaks-1">all_breaks/1</a></li>
    <li title="auto_attach-0"><a href="int.html#auto_attach-0">auto_attach/0</a></li>
    <li title="auto_attach-1"><a href="int.html#auto_attach-1">auto_attach/1</a></li>
    <li title="auto_attach-2"><a href="int.html#auto_attach-2">auto_attach/2</a></li>
    <li title="break-2"><a href="int.html#break-2">break/2</a></li>
    <li title="break_in-3"><a href="int.html#break_in-3">break_in/3</a></li>
    <li title="clear-0"><a href="int.html#clear-0">clear/0</a></li>
    <li title="continue-1"><a href="int.html#continue-1">continue/1</a></li>
    <li title="continue-3"><a href="int.html#continue-3">continue/3</a></li>
    <li title="del_break_in-3"><a href="int.html#del_break_in-3">del_break_in/3</a></li>
    <li title="delete_break-2"><a href="int.html#delete_break-2">delete_break/2</a></li>
    <li title="disable_break-2"><a href="int.html#disable_break-2">disable_break/2</a></li>
    <li title="enable_break-2"><a href="int.html#enable_break-2">enable_break/2</a></li>
    <li title="file-1"><a href="int.html#file-1">file/1</a></li>
    <li title="get_binding-2"><a href="int.html#get_binding-2">get_binding/2</a></li>
    <li title="i-1"><a href="int.html#i-1">i/1</a></li>
    <li title="i-1"><a href="int.html#i-1">i/1</a></li>
    <li title="interpretable-1"><a href="int.html#interpretable-1">interpretable/1</a></li>
    <li title="interpreted-0"><a href="int.html#interpreted-0">interpreted/0</a></li>
    <li title="n-1"><a href="int.html#n-1">n/1</a></li>
    <li title="ni-1"><a href="int.html#ni-1">ni/1</a></li>
    <li title="ni-1"><a href="int.html#ni-1">ni/1</a></li>
    <li title="nn-1"><a href="int.html#nn-1">nn/1</a></li>
    <li title="no_break-0"><a href="int.html#no_break-0">no_break/0</a></li>
    <li title="no_break-1"><a href="int.html#no_break-1">no_break/1</a></li>
    <li title="snapshot-0"><a href="int.html#snapshot-0">snapshot/0</a></li>
    <li title="stack_trace-0"><a href="int.html#stack_trace-0">stack_trace/0</a></li>
    <li title="stack_trace-1"><a href="int.html#stack_trace-1">stack_trace/1</a></li>
    <li title="test_at_break-3"><a href="int.html#test_at_break-3">test_at_break/3</a></li>
    </ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<!-- refpage --><center><h1>int</h1></center>
  
  <h3><span onMouseOver="document.getElementById('ghlink-module-id66964').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-id66964').style.visibility = 'hidden';"><span id="ghlink-module-id66964"></span><a class="title_link" name="module" href="#module">Module</a></span></h3>
<div class="REFBODY module-body">int</div>
  <h3><span onMouseOver="document.getElementById('ghlink-module-summary-id66970').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-summary-id66970').style.visibility = 'hidden';"><span id="ghlink-module-summary-id66970"></span><a class="title_link" name="module-summary" href="#module-summary">Module Summary</a></span></h3>
<div class="REFBODY module-summary-body">Interpreter Interface.</div>
  <h3><span onMouseOver="document.getElementById('ghlink-description-id66974').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-description-id66974').style.visibility = 'hidden';"><span id="ghlink-description-id66974" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L33" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="description" href="#description">Description</a></span></h3>
<div class="REFBODY description-body"><p>
    <p>The Erlang interpreter provides mechanisms for breakpoints and
      stepwise execution of code. It is primarily intended to be used by
      Debugger, see the User's Guide and
      <span class="bold_code bc-19"><a href="debugger.html"><span class="code">debugger(3)</span></a></span>.</p>
    
    <p>The following can be done from the shell:</p>
    <ul>
      <li>Specify the modules to be interpreted.</li>
      <li>Specify breakpoints.</li>
      <li>Monitor the current status of all processes executing code
	in interpreted modules, also processes at other Erlang nodes.
      </li>
    </ul>

    <p>By <strong>attaching to</strong> a process executing interpreted code, it
      is possible to examine variable bindings and order stepwise
      execution. This is done by sending and receiving information
      to/from the process through a third process, called the meta
      process. You can implement your own attached process. See
      <span class="code">int.erl</span> for available functions and <span class="code">dbg_wx_trace.erl</span>
      for possible messages.</p>

    <p>The interpreter depends on the Kernel, STDLIB, and
      GS applications. This means that modules belonging to any of
      these applications are not allowed to be interpreted, as it could lead
      to a deadlock or emulator crash. This also applies to modules
      belonging to the Debugger application.</p>
  </p></div>

  <h3>
<a name="int_breakpoints"></a><span onMouseOver="document.getElementById('ghlink-breakpoints-id67038').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-breakpoints-id67038').style.visibility = 'hidden';"><span id="ghlink-breakpoints-id67038" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L63" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="breakpoints" href="#breakpoints">Breakpoints</a></span>
</h3>
<div class="REFBODY rb-3">
    
    

    <p>Breakpoints are specified on a line basis. When a process
      executing code in an interpreted module reaches a breakpoint, it
      stops. This means that a breakpoint must be set at an
      executable line, that is, a code line containing an executable
      expression.</p>

    <p>A breakpoint has the following:</p>
    <ul>
      <li>A status, which is <strong>active</strong> or <strong>inactive</strong>. An
        inactive breakpoint is ignored.</li>
      <li>A trigger action. When a breakpoint is reached, the trigger
        action specifies if the breakpoint is to continue as active
        (<strong>enable</strong>), or to become inactive (<strong>disable</strong>), or
        to be removed (<strong>delete</strong>).</li>
      <li>Optionally an associated condition. A condition is a tuple
        <span class="code">{Module,Name}</span>. When the breakpoint is reached,
        <span class="code">Module:Name(Bindings)</span> is called. If it evaluates to
        <span class="code">true</span>, execution stops. If it evaluates to <span class="code">false</span>,
        the breakpoint is ignored. <span class="code">Bindings</span> contains the current
        variable bindings. To retrieve the value for a specified variable,
        use <span class="code">get_binding</span>.</li>
    </ul>

    <p>By default, a breakpoint is active, has trigger action
      <span class="code">enable</span>, and has no associated condition. For details
      about breakpoints, see the User's Guide.</p>
  </div>

  <h3><span onMouseOver="document.getElementById('ghlink-exports-id67885').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-exports-id67885').style.visibility = 'hidden';"><span id="ghlink-exports-id67885"></span><a class="title_link" name="exports" href="#exports">Exports</a></span></h3>
<div class="exports-body">
    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-i-1-id67892').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-i-1-id67892').style.visibility = 'hidden';"><span id="ghlink-i-1-id67892" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L96" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="i-1" href="#i-1">i(AbsModule) -&gt; {module,Module} | error</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-i-1-id67898').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-i-1-id67898').style.visibility = 'hidden';"><span id="ghlink-i-1-id67898" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L96" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="i-1" href="#i-1">i(AbsModules) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-ni-1-id67904').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ni-1-id67904').style.visibility = 'hidden';"><span id="ghlink-ni-1-id67904" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L96" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="ni-1" href="#ni-1">ni(AbsModule) -&gt; {module,Module} | error</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-ni-1-id67911').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ni-1-id67911').style.visibility = 'hidden';"><span id="ghlink-ni-1-id67911" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L96" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="ni-1" href="#ni-1">ni(AbsModules) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">AbsModules = [AbsModule]</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">AbsModule = Module | File | [Module | File]</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type"> Module = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type"> File = string()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Interprets the specified module(s). <span class="code">i/1</span> interprets
	  the module only at the current node. <span class="code">ni/1</span> interprets
	  the module at all known nodes.</p>

	<p>A module can be specified by its module name (atom) or
	  filename.</p>

	<p>If specified by its module name, the object code
	  <span class="code">Module.beam</span> is searched for in the current path.
	  The source code <span class="code">Module.erl</span> is searched for first in
	  the same directory as the object code, then in an <span class="code">src</span>
	  directory next to it.</p>

	<p>If specified by its filename, the filename can include a path
	  and the <span class="code">.erl</span> extension can  be omitted. The object code
	  <span class="code">Module.beam</span> is searched for first in the same directory
	  as the source code, then in an <span class="code">ebin</span> directory next to
	  it, and then in the current path.</p>

	<div class="note">
<div class="label">Note</div>
<div class="content"><p>
	  <p>The interpreter requires both the source code and the object
	    code. The object code <strong>must</strong> include debug
	    information, that is, only modules compiled with option
	    <span class="code">debug_info</span> set can be interpreted.</p>
	</p></div>
</div>

	<p>The functions returns <span class="code">{module,Module}</span> if the module
	  was interpreted, otherwise <span class="code">error</span> is returned.</p>

	<p>The argument can also be a list of modules or filenames, in
	  which case the function tries to interpret each module as
	  specified earlier. The function then always returns <span class="code">ok</span>,
	  but prints some information to <span class="code">stdout</span> if a module
	  cannot be interpreted.</p>
      </p></div>
	
    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-n-1-id63498').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-n-1-id63498').style.visibility = 'hidden';"><span id="ghlink-n-1-id63498" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L146" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="n-1" href="#n-1">n(AbsModule) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-nn-1-id63504').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-nn-1-id63504').style.visibility = 'hidden';"><span id="ghlink-nn-1-id63504" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L146" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="nn-1" href="#nn-1">nn(AbsModule) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">AbsModule = Module | File | [Module | File]</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type"> Module = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type"> File = string()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Stops interpreting the specified module. <span class="code">n/1</span> stops
	  interpreting the module only at the current node. <span class="code">nn/1</span>
	  stops interpreting the module at all known nodes.</p>

	<p>As for <span class="code">i/1</span> and <span class="code">ni/1</span>, a module can be specified by
	  its module name or filename.</p>
      </p></div>

    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-interpreted-0-id63562').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-interpreted-0-id63562').style.visibility = 'hidden';"><span id="ghlink-interpreted-0-id63562" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L165" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="interpreted-0" href="#interpreted-0">interpreted() -&gt; [Module]</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Module = atom()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Returns a list with all interpreted modules.</p>
      </p></div>

    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-file-1-id63594').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-file-1-id63594').style.visibility = 'hidden';"><span id="ghlink-file-1-id63594" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L176" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="file-1" href="#file-1">file(Module) -&gt; File | {error,not_loaded}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Module = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">File = string()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Returns the source code filename <span class="code">File</span> for an
	  interpreted module <span class="code">Module</span>.</p>
      </p></div>

    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-interpretable-1-id67518').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-interpretable-1-id67518').style.visibility = 'hidden';"><span id="ghlink-interpretable-1-id67518" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L189" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="interpretable-1" href="#interpretable-1">interpretable(AbsModule) -&gt; true | {error,Reason}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">AbsModule = Module | File</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type"> Module = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type"> File = string()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Reason = no_src | no_beam | no_debug_info | badarg
	  | {app,App}</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type"> App = atom()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Checks if a module can be interpreted. The module can be
	  specified by its module name <span class="code">Module</span> or its source
	  filename <span class="code">File</span>. If specified by a module name, the module
	  is searched for in the code path.</p>

	<p>The function returns <span class="code">true</span> if all of the following
          apply:</p>
	<ul>
          <li>Both source code and object code for the module is
            found.</li>
          <li>The module has been compiled with option <span class="code">debug_info</span>
            set.</li>
          <li>The module does not belong to any of the applications
            Kernel, STDLIB, GS, or Debugger.</li>
	</ul>

	<p>The function returns <span class="code">{error,Reason}</span> if the module cannot
	  be interpreted. <span class="code">Reason</span> can have the following values:</p>
	<dl>
	  <dt><strong><span class="code">no_src</span></strong></dt>
	  <dd><p>No source code is found.
	    It is assumed that the source code and object code are located
	    either in the same directory, or in <span class="code">src</span> and <span class="code">ebin</span>
	    directories next to each other.</p></dd>

	  <dt><strong><span class="code">no_beam</span></strong></dt>
	  <dd><p>No object code is found.
	    It is assumed that the source code and object code are located
	    either in the same directory, or in <span class="code">src</span> and <span class="code">ebin</span>
	    directories next to each other.</p></dd>

	  <dt><strong><span class="code">no_debug_info</span></strong></dt>
	  <dd><p>The module has not been compiled with option
	    <span class="code">debug_info</span> set.</p></dd>

	  <dt><strong><span class="code">badarg</span></strong></dt>
	  <dd><p><span class="code">AbsModule</span> is not found. This could be because
	    the specified file does not exist, or because
	    <span class="code">code:which/1</span> does not return a BEAM filename,
	    which is the case not only for non-existing modules but also
	    for modules that are preloaded or cover-compiled.</p></dd>

	  <dt><strong><span class="code">{app,App}</span></strong></dt>
	  <dd><p><span class="code">App</span> is <span class="code">kernel</span>, <span class="code">stdlib</span>, <span class="code">gs</span>,
	  or <span class="code">debugger</span> if <span class="code">AbsModule</span> belongs to one of these
	  applications.</p></dd>
	</dl>

	<p>Notice that the function can return <span class="code">true</span> for a module
	  that in fact is not interpretable in the case where
	  the module is marked as sticky or resides in a directory
	  marked as sticky. The reason is that this is not discovered
	  until the interpreter tries to load the module.</p>
      </p></div>

    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-auto_attach-0-id68899').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-auto_attach-0-id68899').style.visibility = 'hidden';"><span id="ghlink-auto_attach-0-id68899" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L257" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="auto_attach-0" href="#auto_attach-0">auto_attach() -&gt; false | {Flags,Function}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-auto_attach-1-id68905').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-auto_attach-1-id68905').style.visibility = 'hidden';"><span id="ghlink-auto_attach-1-id68905" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L257" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="auto_attach-1" href="#auto_attach-1">auto_attach(false)</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-auto_attach-2-id68911').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-auto_attach-2-id68911').style.visibility = 'hidden';"><span id="ghlink-auto_attach-2-id68911" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L257" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="auto_attach-2" href="#auto_attach-2">auto_attach(Flags, Function)</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Flags = [init | break | exit]</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Function = {Module,Name,Args}</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type"> Module = Name = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type"> Args = [term()]</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Gets and sets when and how to attach automatically to a
	  process executing code in interpreted modules. <span class="code">false</span>
	  means never attach automatically, this is the default.
	  Otherwise automatic attach is defined by a list of flags and
	  a function. The following flags can be specified:</p>
	<ul>
	  <li>
<span class="code">init</span> - Attach when a process for the first
	    time calls an interpreted function.</li>
	  <li>
<span class="code">break</span> - Attach whenever a process reaches a
	    breakpoint.</li>
	  <li>
<span class="code">exit</span> - Attach when a process terminates.</li>
	</ul>

	<p>When the specified event occurs, the function <span class="code">Function</span>
	  is called as:</p>
	<div class="example"><pre>
spawn(Module, Name, [Pid | Args])</pre></div>

	<p><span class="code">Pid</span> is the pid of the process executing interpreted
	  code.</p>
      </p></div>

    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-stack_trace-0-id69002').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-stack_trace-0-id69002').style.visibility = 'hidden';"><span id="ghlink-stack_trace-0-id69002" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L292" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="stack_trace-0" href="#stack_trace-0">stack_trace() -&gt; Flag</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-stack_trace-1-id69008').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-stack_trace-1-id69008').style.visibility = 'hidden';"><span id="ghlink-stack_trace-1-id69008" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L292" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="stack_trace-1" href="#stack_trace-1">stack_trace(Flag)</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Flag = all | no_tail | false</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Gets and sets how to save call frames in the stack. Saving
	  call frames makes it possible to inspect the call chain of a
	  process, and is also used to emulate the stack trace if an
	  error (an exception of class error) occurs. The following
	  flags can be specified:</p>
	<dl>
	  <dt><strong><span class="code">all</span></strong></dt>
	  <dd>
<p>Save information about all current calls,
	    that is, function calls that have not yet returned a value.</p>
	  </dd>

	  <dt><strong><span class="code">no_tail</span></strong></dt>
	  <dd><p>Save information about current calls,
	    but discard previous information when a tail recursive call
	    is made. This option consumes less memory and can be
	    necessary to use for processes with long lifetimes and many
	    tail recursive calls. This is the default.</p></dd>

	  <dt><strong><span class="code">false</span></strong></dt>
	  <dd><p>Save no information about currentcalls.</p></dd>
	</dl>
      </p></div>

    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-break-2-id69079').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-break-2-id69079').style.visibility = 'hidden';"><span id="ghlink-break-2-id69079" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L324" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="break-2" href="#break-2">break(Module, Line) -&gt; ok | {error,break_exists}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Module = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Line = int()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Creates a breakpoint at <span class="code">Line</span> in <span class="code">Module</span>.</p>
      </p></div>

    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-delete_break-2-id69121').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-delete_break-2-id69121').style.visibility = 'hidden';"><span id="ghlink-delete_break-2-id69121" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L336" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="delete_break-2" href="#delete_break-2">delete_break(Module, Line) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Module = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Line = int()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Deletes the breakpoint at <span class="code">Line</span> in <span class="code">Module</span>.</p>
      </p></div>

    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-break_in-3-id69163').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-break_in-3-id69163').style.visibility = 'hidden';"><span id="ghlink-break_in-3-id69163" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L348" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="break_in-3" href="#break_in-3">break_in(Module, Name, Arity) -&gt; ok
	| {error,function_not_found}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Module = Name = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Arity = int()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Creates a breakpoint at the first line of every clause of 
	  function <span class="code">Module:Name/Arity</span>.</p>
      </p></div>

    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-del_break_in-3-id69203').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-del_break_in-3-id69203').style.visibility = 'hidden';"><span id="ghlink-del_break_in-3-id69203" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L362" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="del_break_in-3" href="#del_break_in-3">del_break_in(Module, Name, Arity) -&gt; ok
	| {error,function_not_found}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Module = Name = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Arity = int()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Deletes the breakpoints at the first line of every clause of 
	  function <span class="code">Module:Name/Arity</span>.</p>
      </p></div>

    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-no_break-0-id69242').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-no_break-0-id69242').style.visibility = 'hidden';"><span id="ghlink-no_break-0-id69242" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L376" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="no_break-0" href="#no_break-0">no_break() -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-no_break-1-id69248').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-no_break-1-id69248').style.visibility = 'hidden';"><span id="ghlink-no_break-1-id69248" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L376" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="no_break-1" href="#no_break-1">no_break(Module) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-7"><p>
	<p>Deletes all breakpoints, or all breakpoints in <span class="code">Module</span>.</p>
      </p></div>

    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-disable_break-2-id69275').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-disable_break-2-id69275').style.visibility = 'hidden';"><span id="ghlink-disable_break-2-id69275" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L385" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="disable_break-2" href="#disable_break-2">disable_break(Module, Line) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Module = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Line = int()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Makes the breakpoint at <span class="code">Line</span> in <span class="code">Module</span> inactive.</p>
      </p></div>

    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-enable_break-2-id69318').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-enable_break-2-id69318').style.visibility = 'hidden';"><span id="ghlink-enable_break-2-id69318" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L397" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="enable_break-2" href="#enable_break-2">enable_break(Module, Line) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Module = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Line = int()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Makes the breakpoint at <span class="code">Line</span> in <span class="code">Module</span> active.</p>
      </p></div>

    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-action_at_break-3-id69360').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-action_at_break-3-id69360').style.visibility = 'hidden';"><span id="ghlink-action_at_break-3-id69360" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L409" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="action_at_break-3" href="#action_at_break-3">action_at_break(Module, Line, Action) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Module = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Line = int()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Action = enable | disable | delete</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Sets the trigger action of the breakpoint at <span class="code">Line</span> in
	  <span class="code">Module</span> to <span class="code">Action</span>.</p>
      </p></div>

    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-test_at_break-3-id69410').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-test_at_break-3-id69410').style.visibility = 'hidden';"><span id="ghlink-test_at_break-3-id69410" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L423" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="test_at_break-3" href="#test_at_break-3">test_at_break(Module, Line, Function) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Module = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Line = int()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Function = {Module,Name}</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type"> Name = atom()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Sets the conditional test of the breakpoint at <span class="code">Line</span> in
	  <span class="code">Module</span> to <span class="code">Function</span>. The function must
	  fulfill the requirements specified in section
          <span class="bold_code bc-17"><a href="#int_breakpoints">Breakpoints</a></span>.</p>
      </p></div>

    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-get_binding-2-id69471').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-get_binding-2-id69471').style.visibility = 'hidden';"><span id="ghlink-get_binding-2-id69471" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L440" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="get_binding-2" href="#get_binding-2">get_binding(Var, Bindings) -&gt; {value,Value} | unbound</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Var = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Bindings = term()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Value = term()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Retrieves the binding of <span class="code">Var</span>. This function is
	  intended to be used by the conditional function of a
	  breakpoint.</p>
      </p></div>

    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-all_breaks-0-id69514').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-all_breaks-0-id69514').style.visibility = 'hidden';"><span id="ghlink-all_breaks-0-id69514" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L455" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="all_breaks-0" href="#all_breaks-0">all_breaks() -&gt; [Break]</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-all_breaks-1-id69520').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-all_breaks-1-id69520').style.visibility = 'hidden';"><span id="ghlink-all_breaks-1-id69520" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L455" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="all_breaks-1" href="#all_breaks-1">all_breaks(Module) -&gt; [Break]</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Break = {Point,Options}</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type"> Point = {Module,Line}</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">  Module = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">  Line = int()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type"> Options = [Status,Trigger,null,Cond|]</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">  Status = active | inactive</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">  Trigger = enable | disable | delete</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">  Cond = null | Function</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">   Function = {Module,Name}</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">    Name = atom()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Gets all breakpoints, or all breakpoints in <span class="code">Module</span>.</p>
      </p></div>

    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-snapshot-0-id70944').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-snapshot-0-id70944').style.visibility = 'hidden';"><span id="ghlink-snapshot-0-id70944" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L476" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="snapshot-0" href="#snapshot-0">snapshot() -&gt; [Snapshot]</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Snapshot = {Pid, Function, Status, Info}</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type"> Pid = pid()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type"> Function = {Module,Name,Args}</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">  Module = Name = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">  Args = [term()]</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type"> Status = idle | running | waiting | break | exit
	  | no_conn</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type"> Info = {} | {Module,Line} | ExitReason</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">  Line = int()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">  ExitReason = term()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Gets information about all processes executing interpreted code.
	</p>
	<ul>
	  <li>
<span class="code">Pid</span> - Process identifier.</li>
	  <li>
<span class="code">Function</span> - First interpreted function called by
	    the process.</li>
	  <li>
<span class="code">Status</span> - Current status of the process.</li>
	  <li>
<span class="code">Info</span> - More information.</li>
	</ul>

	<p><span class="code">Status</span> is one of the following:</p>
	<ul>
	  <li>
<span class="code">idle</span> - The process is no longer executing
	    interpreted code. <span class="code">Info={}</span>.</li>
	  <li>
<span class="code">running</span> - The process is running. <span class="code">Info={}</span>.
	  </li>
	  <li>
<span class="code">waiting</span> - The process is waiting at a
	    <span class="code">receive</span>. <span class="code">Info={}</span>.</li>
	  <li>
<span class="code">break</span> - Process execution is stopped,
	    normally at a breakpoint. <span class="code">Info={Module,Line}</span>.</li>
	  <li>
<span class="code">exit</span> - The process is terminated.
	    <span class="code">Info=ExitReason</span>.</li>
	  <li>
<span class="code">no_conn</span> - The connection is down to the node
	    where the process is running. <span class="code">Info={}</span>.</li>
	</ul>
      </p></div>

    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-clear-0-id71115').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-clear-0-id71115').style.visibility = 'hidden';"><span id="ghlink-clear-0-id71115" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L521" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="clear-0" href="#clear-0">clear() -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-7"><p>
	<p>Clears information about processes executing interpreted code
	  by removing all information about terminated processes.</p>
      </p></div>

    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-continue-1-id71140').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-continue-1-id71140').style.visibility = 'hidden';"><span id="ghlink-continue-1-id71140" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L531" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="continue-1" href="#continue-1">continue(Pid) -&gt; ok | {error,not_interpreted}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-continue-3-id71146').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-continue-3-id71146').style.visibility = 'hidden';"><span id="ghlink-continue-3-id71146" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/int.xml#L531" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="continue-3" href="#continue-3">continue(X,Y,Z) -&gt; ok | {error,not_interpreted}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Pid = pid()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">X = Y = Z = int()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Resumes process execution for <span class="code">Pid</span> or
	  <span class="code">c:pid(X,Y,Z)</span>.</p>
      </p></div>
  </div>
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
