<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Introduction</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Interoperability Tutorial</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 10.4</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-10.4.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="loadscrollpos" title="Introduction" expanded="true">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Purpose"><a href="introduction.html#purpose">Purpose</a></li>
<li title="Prerequisites"><a href="introduction.html#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li id="no" title="Overview" expanded="false">Overview<ul>
<li><a href="overview.html">
              Top of chapter
            </a></li>
<li title="Built-In Mechanisms"><a href="overview.html#built-in-mechanisms">Built-In Mechanisms</a></li>
<li title="C and Java Libraries"><a href="overview.html#c-and-java-libraries">C and Java Libraries</a></li>
<li title="Standard Protocols"><a href="overview.html#standard-protocols">Standard Protocols</a></li>
<li title="IC and CORBA"><a href="overview.html#ic-and-corba">IC and CORBA</a></li>
<li title="Old Applications"><a href="overview.html#old-applications">Old Applications</a></li>
</ul>
</li>
<li id="no" title="Problem Example" expanded="false">Problem Example<ul>
<li><a href="example.html">
              Top of chapter
            </a></li>
<li title="Description"><a href="example.html#description">Description</a></li>
</ul>
</li>
<li id="no" title="Ports" expanded="false">Ports<ul>
<li><a href="c_port.html">
              Top of chapter
            </a></li>
<li title="Erlang Program"><a href="c_port.html#erlang-program">Erlang Program</a></li>
<li title="C Program"><a href="c_port.html#c-program">C Program</a></li>
<li title="Running the Example"><a href="c_port.html#running-the-example">Running the Example</a></li>
</ul>
</li>
<li id="no" title="Erl_Interface" expanded="false">Erl_Interface<ul>
<li><a href="erl_interface.html">
              Top of chapter
            </a></li>
<li title="Erlang Program"><a href="erl_interface.html#erlang-program">Erlang Program</a></li>
<li title="C Program"><a href="erl_interface.html#c-program">C Program</a></li>
<li title="Running the Example"><a href="erl_interface.html#running-the-example">Running the Example</a></li>
</ul>
</li>
<li id="no" title="Port Drivers" expanded="false">Port Drivers<ul>
<li><a href="c_portdriver.html">
              Top of chapter
            </a></li>
<li title="Erlang Program"><a href="c_portdriver.html#erlang-program">Erlang Program</a></li>
<li title="C Driver"><a href="c_portdriver.html#c-driver">C Driver</a></li>
<li title="Running the Example"><a href="c_portdriver.html#running-the-example">Running the Example</a></li>
</ul>
</li>
<li id="no" title="C Nodes" expanded="false">C Nodes<ul>
<li><a href="cnode.html">
              Top of chapter
            </a></li>
<li title="Erlang Program"><a href="cnode.html#erlang-program">Erlang Program</a></li>
<li title="C Program"><a href="cnode.html#c-program">C Program</a></li>
<li title="Running the Example"><a href="cnode.html#running-the-example">Running the Example</a></li>
</ul>
</li>
<li id="no" title="NIFs" expanded="false">NIFs<ul>
<li><a href="nif.html">
              Top of chapter
            </a></li>
<li title="Erlang Program"><a href="nif.html#erlang-program">Erlang Program</a></li>
<li title="NIF Library Code"><a href="nif.html#nif-library-code">NIF Library Code</a></li>
<li title="Running the Example"><a href="nif.html#running-the-example">Running the Example</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 Introduction</h1>
  
  <a name="interoperability%20tutorial"></a>
  <p>This section informs on interoperability, that is, information
    exchange, between Erlang and other programming languages. The
    included examples mainly treat interoperability between Erlang and
    C.</p>

  <h3><span onMouseOver="document.getElementById('ghlink-purpose-id64488').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-purpose-id64488').style.visibility = 'hidden';"><span id="ghlink-purpose-id64488" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/tutorial/introduction.xml#L38" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="purpose" href="#purpose">1.1 
          Purpose</a></span></h3>
    
    <p>The purpose of this tutorial is to describe different
      interoperability mechanisms that can be used when integrating a
      program written in Erlang with a program written in another
      programming language, from the Erlang programmer's
      perspective.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-prerequisites-id59966').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-prerequisites-id59966').style.visibility = 'hidden';"><span id="ghlink-prerequisites-id59966" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/tutorial/introduction.xml#L47" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="prerequisites" href="#prerequisites">1.2 
          Prerequisites</a></span></h3>
    
    <p>It is assumed that you are a skilled Erlang programmer,
      familiar with concepts such as Erlang data types, processes,
      messages, and error handling.</p>
    <p>To illustrate the interoperability principles, C programs
      running in a UNIX environment have been used. It is assumed that
      you have enough knowledge to apply these principles to the
      relevant programming languages and platforms.</p>
    <div class="note">
<div class="label">Note</div>
<div class="content"><p>
      <p>For readability, the example code is kept as simple as
        possible. For example, it does not include error handling,
        which might be vital in a real-life system.</p>
    </p></div>
</div>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2000-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
