<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Compilation and Code Loading</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Erlang Reference Manual</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 10.4</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-10.4.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Purpose"><a href="introduction.html#purpose">Purpose</a></li>
<li title="Prerequisites"><a href="introduction.html#prerequisites">Prerequisites</a></li>
<li title="Document Conventions"><a href="introduction.html#document-conventions">Document Conventions</a></li>
<li title="Complete List of BIFs"><a href="introduction.html#complete-list-of-bifs">Complete List of BIFs</a></li>
<li title="Reserved Words"><a href="introduction.html#reserved-words">Reserved Words</a></li>
</ul>
</li>
<li id="no" title="Character Set and Source File Encoding" expanded="false">Character Set and Source File Encoding<ul>
<li><a href="character_set.html">
              Top of chapter
            </a></li>
<li title="Character Set"><a href="character_set.html#character-set">Character Set</a></li>
<li title="Source File Encoding"><a href="character_set.html#source-file-encoding">Source File Encoding</a></li>
</ul>
</li>
<li id="no" title="Data Types" expanded="false">Data Types<ul>
<li><a href="data_types.html">
              Top of chapter
            </a></li>
<li title="Terms"><a href="data_types.html#terms">Terms</a></li>
<li title="Number"><a href="data_types.html#number">Number</a></li>
<li title="Atom"><a href="data_types.html#atom">Atom</a></li>
<li title="Bit Strings and Binaries"><a href="data_types.html#bit-strings-and-binaries">Bit Strings and Binaries</a></li>
<li title="Reference"><a href="data_types.html#reference">Reference</a></li>
<li title="Fun"><a href="data_types.html#fun">Fun</a></li>
<li title="Port Identifier"><a href="data_types.html#port-identifier">Port Identifier</a></li>
<li title="Pid"><a href="data_types.html#pid">Pid</a></li>
<li title="Tuple"><a href="data_types.html#tuple">Tuple</a></li>
<li title="Map"><a href="data_types.html#map">Map</a></li>
<li title="List"><a href="data_types.html#list">List</a></li>
<li title="String"><a href="data_types.html#string">String</a></li>
<li title="Record"><a href="data_types.html#record">Record</a></li>
<li title="Boolean"><a href="data_types.html#boolean">Boolean</a></li>
<li title="Escape Sequences"><a href="data_types.html#escape-sequences">Escape Sequences</a></li>
<li title="Type Conversions"><a href="data_types.html#type-conversions">Type Conversions</a></li>
</ul>
</li>
<li id="no" title="Pattern Matching" expanded="false">Pattern Matching<ul>
<li><a href="patterns.html">
              Top of chapter
            </a></li>
<li title="Pattern Matching"><a href="patterns.html#pattern-matching">Pattern Matching</a></li>
</ul>
</li>
<li id="no" title="Modules" expanded="false">Modules<ul>
<li><a href="modules.html">
              Top of chapter
            </a></li>
<li title="Module Syntax"><a href="modules.html#module-syntax">Module Syntax</a></li>
<li title="Module Attributes"><a href="modules.html#module-attributes">Module Attributes</a></li>
<li title="Comments"><a href="modules.html#comments">Comments</a></li>
<li title="module_info/0 and module_info/1 functions"><a href="modules.html#module_info-0-and-module_info-1-functions">module_info/0 and module_info/1 functions</a></li>
</ul>
</li>
<li id="no" title="Functions" expanded="false">Functions<ul>
<li><a href="functions.html">
              Top of chapter
            </a></li>
<li title="Function Declaration Syntax"><a href="functions.html#function-declaration-syntax">Function Declaration Syntax</a></li>
<li title="Function Evaluation"><a href="functions.html#function-evaluation">Function Evaluation</a></li>
<li title="Tail recursion"><a href="functions.html#tail-recursion">Tail recursion</a></li>
<li title="Built-In Functions (BIFs)"><a href="functions.html#built-in-functions--bifs-">Built-In Functions (BIFs)</a></li>
</ul>
</li>
<li id="no" title="Types and Function Specifications" expanded="false">Types and Function Specifications<ul>
<li><a href="typespec.html">
              Top of chapter
            </a></li>
<li title="The Erlang Type Language"><a href="typespec.html#the-erlang-type-language">The Erlang Type Language</a></li>
<li title="Types and their Syntax"><a href="typespec.html#types-and-their-syntax">Types and their Syntax</a></li>
<li title="Type Declarations of User-Defined Types"><a href="typespec.html#type-declarations-of-user-defined-types">Type Declarations of User-Defined Types</a></li>
<li title="Type Information in Record Declarations"><a href="typespec.html#type-information-in-record-declarations">Type Information in Record Declarations</a></li>
<li title="Specifications for Functions"><a href="typespec.html#specifications-for-functions">Specifications for Functions</a></li>
</ul>
</li>
<li id="no" title="Expressions" expanded="false">Expressions<ul>
<li><a href="expressions.html">
              Top of chapter
            </a></li>
<li title="Expression Evaluation"><a href="expressions.html#expression-evaluation">Expression Evaluation</a></li>
<li title="Terms"><a href="expressions.html#terms">Terms</a></li>
<li title="Variables"><a href="expressions.html#variables">Variables</a></li>
<li title="Patterns"><a href="expressions.html#patterns">Patterns</a></li>
<li title="Match"><a href="expressions.html#match">Match</a></li>
<li title="Function Calls"><a href="expressions.html#function-calls">Function Calls</a></li>
<li title="If"><a href="expressions.html#if">If</a></li>
<li title="Case"><a href="expressions.html#case">Case</a></li>
<li title="Send"><a href="expressions.html#send">Send</a></li>
<li title="Receive"><a href="expressions.html#receive">Receive</a></li>
<li title="Term Comparisons"><a href="expressions.html#term-comparisons">Term Comparisons</a></li>
<li title="Arithmetic Expressions"><a href="expressions.html#arithmetic-expressions">Arithmetic Expressions</a></li>
<li title="Boolean Expressions"><a href="expressions.html#boolean-expressions">Boolean Expressions</a></li>
<li title="Short-Circuit Expressions"><a href="expressions.html#short-circuit-expressions">Short-Circuit Expressions</a></li>
<li title="List Operations"><a href="expressions.html#list-operations">List Operations</a></li>
<li title="Map Expressions"><a href="expressions.html#map-expressions">Map Expressions</a></li>
<li title="Bit Syntax Expressions"><a href="expressions.html#bit-syntax-expressions">Bit Syntax Expressions</a></li>
<li title="Fun Expressions"><a href="expressions.html#fun-expressions">Fun Expressions</a></li>
<li title="Catch and Throw"><a href="expressions.html#catch-and-throw">Catch and Throw</a></li>
<li title="Try"><a href="expressions.html#try">Try</a></li>
<li title="Parenthesized Expressions"><a href="expressions.html#parenthesized-expressions">Parenthesized Expressions</a></li>
<li title="Block Expressions"><a href="expressions.html#block-expressions">Block Expressions</a></li>
<li title="List Comprehensions"><a href="expressions.html#list-comprehensions">List Comprehensions</a></li>
<li title="Bit String Comprehensions"><a href="expressions.html#bit-string-comprehensions">Bit String Comprehensions</a></li>
<li title="Guard Sequences"><a href="expressions.html#guard-sequences">Guard Sequences</a></li>
<li title="Operator Precedence"><a href="expressions.html#operator-precedence">Operator Precedence</a></li>
</ul>
</li>
<li id="no" title="Preprocessor" expanded="false">Preprocessor<ul>
<li><a href="macros.html">
              Top of chapter
            </a></li>
<li title="File Inclusion"><a href="macros.html#file-inclusion">File Inclusion</a></li>
<li title="Defining and Using Macros"><a href="macros.html#defining-and-using-macros">Defining and Using Macros</a></li>
<li title="Predefined Macros"><a href="macros.html#predefined-macros">Predefined Macros</a></li>
<li title="Macros Overloading"><a href="macros.html#macros-overloading">Macros Overloading</a></li>
<li title="Flow Control in Macros"><a href="macros.html#flow-control-in-macros">Flow Control in Macros</a></li>
<li title="-error() and -warning() directives"><a href="macros.html#-error---and--warning---directives">-error() and -warning() directives</a></li>
<li title="Stringifying Macro Arguments"><a href="macros.html#stringifying-macro-arguments">Stringifying Macro Arguments</a></li>
</ul>
</li>
<li id="no" title="Records" expanded="false">Records<ul>
<li><a href="records.html">
              Top of chapter
            </a></li>
<li title="Defining Records"><a href="records.html#defining-records">Defining Records</a></li>
<li title="Creating Records"><a href="records.html#creating-records">Creating Records</a></li>
<li title="Accessing Record Fields"><a href="records.html#accessing-record-fields">Accessing Record Fields</a></li>
<li title="Updating Records"><a href="records.html#updating-records">Updating Records</a></li>
<li title="Records in Guards"><a href="records.html#records-in-guards">Records in Guards</a></li>
<li title="Records in Patterns"><a href="records.html#records-in-patterns">Records in Patterns</a></li>
<li title="Nested Records"><a href="records.html#nested-records">Nested Records</a></li>
<li title="Internal Representation of Records"><a href="records.html#internal-representation-of-records">Internal Representation of Records</a></li>
</ul>
</li>
<li id="no" title="Errors and Error Handling" expanded="false">Errors and Error Handling<ul>
<li><a href="errors.html">
              Top of chapter
            </a></li>
<li title="Terminology"><a href="errors.html#terminology">Terminology</a></li>
<li title="Exceptions"><a href="errors.html#exceptions">Exceptions</a></li>
<li title="Handling of Run-time Errors in Erlang"><a href="errors.html#handling-of-run-time-errors-in-erlang">Handling of Run-time Errors in Erlang</a></li>
<li title="Exit Reasons"><a href="errors.html#exit-reasons">Exit Reasons</a></li>
</ul>
</li>
<li id="no" title="Processes" expanded="false">Processes<ul>
<li><a href="processes.html">
              Top of chapter
            </a></li>
<li title="Processes"><a href="processes.html#processes">Processes</a></li>
<li title="Process Creation"><a href="processes.html#process-creation">Process Creation</a></li>
<li title="Registered Processes"><a href="processes.html#registered-processes">Registered Processes</a></li>
<li title="Process Termination"><a href="processes.html#process-termination">Process Termination</a></li>
<li title="Message Sending"><a href="processes.html#message-sending">Message Sending</a></li>
<li title="Links"><a href="processes.html#links">Links</a></li>
<li title="Error Handling"><a href="processes.html#error-handling">Error Handling</a></li>
<li title="Monitors"><a href="processes.html#monitors">Monitors</a></li>
<li title="Process Dictionary"><a href="processes.html#process-dictionary">Process Dictionary</a></li>
</ul>
</li>
<li id="no" title="Distributed Erlang" expanded="false">Distributed Erlang<ul>
<li><a href="distributed.html">
              Top of chapter
            </a></li>
<li title="Distributed Erlang System"><a href="distributed.html#distributed-erlang-system">Distributed Erlang System</a></li>
<li title="Nodes"><a href="distributed.html#nodes">Nodes</a></li>
<li title="Node Connections"><a href="distributed.html#node-connections">Node Connections</a></li>
<li title="epmd"><a href="distributed.html#epmd">epmd</a></li>
<li title="Hidden Nodes"><a href="distributed.html#hidden-nodes">Hidden Nodes</a></li>
<li title="C Nodes"><a href="distributed.html#c-nodes">C Nodes</a></li>
<li title="Security"><a href="distributed.html#security">Security</a></li>
<li title="Distribution BIFs"><a href="distributed.html#distribution-bifs">Distribution BIFs</a></li>
<li title="Distribution Command-Line Flags"><a href="distributed.html#distribution-command-line-flags">Distribution Command-Line Flags</a></li>
<li title="Distribution Modules"><a href="distributed.html#distribution-modules">Distribution Modules</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Compilation and Code Loading" expanded="true">Compilation and Code Loading<ul>
<li><a href="code_loading.html">
              Top of chapter
            </a></li>
<li title="Compilation"><a href="code_loading.html#compilation">Compilation</a></li>
<li title="Code Loading"><a href="code_loading.html#code-loading">Code Loading</a></li>
<li title="Code Replacement"><a href="code_loading.html#code-replacement">Code Replacement</a></li>
<li title="Running a Function When a Module is Loaded"><a href="code_loading.html#running-a-function-when-a-module-is-loaded">Running a Function When a Module is Loaded</a></li>
</ul>
</li>
<li id="no" title="Ports and Port Drivers" expanded="false">Ports and Port Drivers<ul>
<li><a href="ports.html">
              Top of chapter
            </a></li>
<li title="Ports"><a href="ports.html#ports">Ports</a></li>
<li title="Port Drivers"><a href="ports.html#port-drivers">Port Drivers</a></li>
<li title="Port BIFs"><a href="ports.html#port-bifs">Port BIFs</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>14 Compilation and Code Loading</h1>
  
  <p>How code is compiled and loaded is not a language issue, but
    is system-dependent. This section describes compilation and
    code loading in Erlang/OTP with references to relevant parts of
    the documentation.</p>

  <h3><span onMouseOver="document.getElementById('ghlink-compilation-id93070').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-compilation-id93070').style.visibility = 'hidden';"><span id="ghlink-compilation-id93070" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/code_loading.xml#L37" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="compilation" href="#compilation">14.1 
          Compilation</a></span></h3>
    
    <p>Erlang programs must be <strong>compiled</strong> to object code.
      The compiler can generate a new file that contains the object
      code. The current abstract machine, which runs the object code, is
      called BEAM, therefore the object files get the suffix
      <span class="code">.beam</span>. The compiler can also generate a binary which can
      be loaded directly.</p>
    <p>The compiler is located in the module <span class="code">compile</span> (see the
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../','compiler','compile.html');">compile(3)</a></span> manual page in
      Compiler).</p>
    <div class="example"><pre>
compile:file(Module)
compile:file(Module, Options)</pre></div>
    <p>The Erlang shell understands the command <span class="code">c(Module)</span> which
      both compiles and loads <span class="code">Module</span>.</p>
    <p>There is also a module <span class="code">make</span>, which provides a set of
      functions similar to the UNIX type Make functions, see the
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../','tools','make.html');">make(3)</a></span>
      manual page in Tools.</p>
    <p>The compiler can also be accessed from the OS prompt, see the
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../','erts','erl.html');">erl(1)</a></span> manual page in ERTS.</p>
    <div class="example"><pre>
% erl -compile <span class="bold_code bc-12">Module1</span>...<span class="bold_code bc-12">ModuleN</span>
% erl -make</pre></div>
    <p>The <span class="code">erlc</span> program provides an even better way to compile
      modules from the shell, see the
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../','erts','erlc.html');">erlc(1)</a></span> manual page in ERTS.
      It understands a
      number of flags that can be used to define macros, add search
      paths for include files, and more.</p>
    <div class="example"><pre>
% erlc <span class="bold_code bc-12">&lt;flags&gt;</span> <span class="bold_code bc-12">File1.erl</span>...<span class="bold_code bc-12">FileN.erl</span></pre></div>
  

  <h3>
<a name="loading"></a><span onMouseOver="document.getElementById('ghlink-code-loading-id93187').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-code-loading-id93187').style.visibility = 'hidden';"><span id="ghlink-code-loading-id93187" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/code_loading.xml#L72" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="code-loading" href="#code-loading">14.2 
          Code Loading</a></span>
</h3>
    
    
    <p>The object code must be <strong>loaded</strong> into the Erlang runtime
      system. This is handled by the <strong>code server</strong>, see the
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../','kernel','code.html');">code(3)</a></span>
      manual page in Kernel.</p>
    <p>The code server loads code according to a code loading strategy,
      which is either <strong>interactive</strong> (default) or
      <strong>embedded</strong>. In interactive mode, code is searched for in
      a <strong>code path</strong> and loaded when first referenced. In
      embedded mode, code is loaded at start-up according to a
      <strong>boot script</strong>. This is described in
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','doc/system_principles','system_principles.html#code_loading');">System Principles</a></span>.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-code-replacement-id93247').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-code-replacement-id93247').style.visibility = 'hidden';"><span id="ghlink-code-replacement-id93247" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/code_loading.xml#L89" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="code-replacement" href="#code-replacement">14.3 
          Code Replacement</a></span></h3>
    
    <p>Erlang supports change of code in a running system. Code
      replacement is done on module level.</p>
    <p>The code of a module can exist in two variants in a system:
      <strong>current</strong> and <strong>old</strong>. When a module is loaded into
      the system for the first time, the code becomes 'current'. If then
      a new instance of the module is loaded, the code of the previous
      instance becomes 'old' and the new instance becomes 'current'.</p>
    <p>Both old and current code is valid, and can be evaluated
      concurrently. Fully qualified function calls always refer to
      current code. Old code can still be evaluated because of processes
      lingering in the old code.</p>
    <p>If a third instance of the module is loaded, the code server
      removes (purges) the old code and any processes lingering in it is
      terminated. Then the third instance becomes 'current' and
      the previously current code becomes 'old'.</p>
    <p>To change from old code to current code, a process must make a
      fully qualified function call.</p>
      <p><strong>Example:</strong></p>
    <div class="example"><pre>
-module(m).
-export([loop/0]).

loop() -&gt;
    receive
        code_switch -&gt;
            m:loop();
        Msg -&gt;
            ...
            loop()
    end.</pre></div>
    <p>To make the process change code, send the message
      <span class="code">code_switch</span> to it. The process then makes a fully
      qualified call to <span class="code">m:loop()</span> and changes to current code.
      Notice that <span class="code">m:loop/0</span> must be exported.</p>
    <p>For code replacement of funs to work, use the syntax
      <span class="code">fun Module:FunctionName/Arity</span>.</p>
  

  <h3>
<a name="on_load"></a><span onMouseOver="document.getElementById('ghlink-running-a-function-when-a-module-is-loaded-id93324').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-running-a-function-when-a-module-is-loaded-id93324').style.visibility = 'hidden';"><span id="ghlink-running-a-function-when-a-module-is-loaded-id93324" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/code_loading.xml#L129" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="running-a-function-when-a-module-is-loaded" href="#running-a-function-when-a-module-is-loaded">14.4 
          Running a Function When a Module is Loaded</a></span>
</h3>
    
    

    <p>The <span class="code">-on_load()</span> directive names a function that is to
    be run automatically when a module is loaded.</p>
    <p>Its syntax is as follows:</p>

<div class="example"><pre>
-on_load(Name/0).</pre></div>

    <p>It is not necessary to export the function. It is called in a
    freshly spawned process (which terminates as soon as the function
    returns).</p>

    <p>The function must return <span class="code">ok</span> if the module is to
    become the new current code for the module and become
    callable.</p>

    <p>Returning any other value or generating an exception
    causes the new code to be unloaded. If the return value is not an
    atom, a warning error report is sent to the error logger.</p>

    <p>If there already is current code for the module, that code will
    remain current and can be called until the <span class="code">on_load</span> function
    has returned. If the <span class="code">on_load</span> function fails, the current
    code (if any) will remain current. If there is no current code for
    a module, any process that makes an external call to the module
    before the <span class="code">on_load</span> function has finished will be suspended
    until the <span class="code">on_load</span> function have finished.</p>

    <div class="note">
<div class="label">Note</div>
<div class="content"><p>
      <p>Before OTP 19, if the <span class="code">on_load</span> function failed, any
      previously current code would become old, essentially leaving
      the system without any working and reachable instance of the
      module.  That problem has been eliminated in OTP 19.</p>
    </p></div>
</div>

    <p>In embedded mode, first all modules are loaded.
      Then all <span class="code">on_load</span> functions are called. The system is
      terminated unless all of the <span class="code">on_load</span> functions return
      <span class="code">ok</span>.</p>

    <p><strong>Example:</strong></p>

    <div class="example"><pre>
-module(m).
-on_load(load_my_nifs/0).

load_my_nifs() -&gt;
    NifPath = ...,    %Set up the path to the NIF library.
    Info = ...,       %Initialize the Info term
    erlang:load_nif(NifPath, Info).</pre></div>

    <p>If the call to <span class="code">erlang:load_nif/2</span> fails, the module
      is unloaded and a  warning report is sent to
      the error loader.</p>

  

</div>
<div class="footer">
<hr>
<p>Copyright © 2003-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
