<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Errors and Error Handling</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Erlang Reference Manual</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 10.4</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-10.4.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Purpose"><a href="introduction.html#purpose">Purpose</a></li>
<li title="Prerequisites"><a href="introduction.html#prerequisites">Prerequisites</a></li>
<li title="Document Conventions"><a href="introduction.html#document-conventions">Document Conventions</a></li>
<li title="Complete List of BIFs"><a href="introduction.html#complete-list-of-bifs">Complete List of BIFs</a></li>
<li title="Reserved Words"><a href="introduction.html#reserved-words">Reserved Words</a></li>
</ul>
</li>
<li id="no" title="Character Set and Source File Encoding" expanded="false">Character Set and Source File Encoding<ul>
<li><a href="character_set.html">
              Top of chapter
            </a></li>
<li title="Character Set"><a href="character_set.html#character-set">Character Set</a></li>
<li title="Source File Encoding"><a href="character_set.html#source-file-encoding">Source File Encoding</a></li>
</ul>
</li>
<li id="no" title="Data Types" expanded="false">Data Types<ul>
<li><a href="data_types.html">
              Top of chapter
            </a></li>
<li title="Terms"><a href="data_types.html#terms">Terms</a></li>
<li title="Number"><a href="data_types.html#number">Number</a></li>
<li title="Atom"><a href="data_types.html#atom">Atom</a></li>
<li title="Bit Strings and Binaries"><a href="data_types.html#bit-strings-and-binaries">Bit Strings and Binaries</a></li>
<li title="Reference"><a href="data_types.html#reference">Reference</a></li>
<li title="Fun"><a href="data_types.html#fun">Fun</a></li>
<li title="Port Identifier"><a href="data_types.html#port-identifier">Port Identifier</a></li>
<li title="Pid"><a href="data_types.html#pid">Pid</a></li>
<li title="Tuple"><a href="data_types.html#tuple">Tuple</a></li>
<li title="Map"><a href="data_types.html#map">Map</a></li>
<li title="List"><a href="data_types.html#list">List</a></li>
<li title="String"><a href="data_types.html#string">String</a></li>
<li title="Record"><a href="data_types.html#record">Record</a></li>
<li title="Boolean"><a href="data_types.html#boolean">Boolean</a></li>
<li title="Escape Sequences"><a href="data_types.html#escape-sequences">Escape Sequences</a></li>
<li title="Type Conversions"><a href="data_types.html#type-conversions">Type Conversions</a></li>
</ul>
</li>
<li id="no" title="Pattern Matching" expanded="false">Pattern Matching<ul>
<li><a href="patterns.html">
              Top of chapter
            </a></li>
<li title="Pattern Matching"><a href="patterns.html#pattern-matching">Pattern Matching</a></li>
</ul>
</li>
<li id="no" title="Modules" expanded="false">Modules<ul>
<li><a href="modules.html">
              Top of chapter
            </a></li>
<li title="Module Syntax"><a href="modules.html#module-syntax">Module Syntax</a></li>
<li title="Module Attributes"><a href="modules.html#module-attributes">Module Attributes</a></li>
<li title="Comments"><a href="modules.html#comments">Comments</a></li>
<li title="module_info/0 and module_info/1 functions"><a href="modules.html#module_info-0-and-module_info-1-functions">module_info/0 and module_info/1 functions</a></li>
</ul>
</li>
<li id="no" title="Functions" expanded="false">Functions<ul>
<li><a href="functions.html">
              Top of chapter
            </a></li>
<li title="Function Declaration Syntax"><a href="functions.html#function-declaration-syntax">Function Declaration Syntax</a></li>
<li title="Function Evaluation"><a href="functions.html#function-evaluation">Function Evaluation</a></li>
<li title="Tail recursion"><a href="functions.html#tail-recursion">Tail recursion</a></li>
<li title="Built-In Functions (BIFs)"><a href="functions.html#built-in-functions--bifs-">Built-In Functions (BIFs)</a></li>
</ul>
</li>
<li id="no" title="Types and Function Specifications" expanded="false">Types and Function Specifications<ul>
<li><a href="typespec.html">
              Top of chapter
            </a></li>
<li title="The Erlang Type Language"><a href="typespec.html#the-erlang-type-language">The Erlang Type Language</a></li>
<li title="Types and their Syntax"><a href="typespec.html#types-and-their-syntax">Types and their Syntax</a></li>
<li title="Type Declarations of User-Defined Types"><a href="typespec.html#type-declarations-of-user-defined-types">Type Declarations of User-Defined Types</a></li>
<li title="Type Information in Record Declarations"><a href="typespec.html#type-information-in-record-declarations">Type Information in Record Declarations</a></li>
<li title="Specifications for Functions"><a href="typespec.html#specifications-for-functions">Specifications for Functions</a></li>
</ul>
</li>
<li id="no" title="Expressions" expanded="false">Expressions<ul>
<li><a href="expressions.html">
              Top of chapter
            </a></li>
<li title="Expression Evaluation"><a href="expressions.html#expression-evaluation">Expression Evaluation</a></li>
<li title="Terms"><a href="expressions.html#terms">Terms</a></li>
<li title="Variables"><a href="expressions.html#variables">Variables</a></li>
<li title="Patterns"><a href="expressions.html#patterns">Patterns</a></li>
<li title="Match"><a href="expressions.html#match">Match</a></li>
<li title="Function Calls"><a href="expressions.html#function-calls">Function Calls</a></li>
<li title="If"><a href="expressions.html#if">If</a></li>
<li title="Case"><a href="expressions.html#case">Case</a></li>
<li title="Send"><a href="expressions.html#send">Send</a></li>
<li title="Receive"><a href="expressions.html#receive">Receive</a></li>
<li title="Term Comparisons"><a href="expressions.html#term-comparisons">Term Comparisons</a></li>
<li title="Arithmetic Expressions"><a href="expressions.html#arithmetic-expressions">Arithmetic Expressions</a></li>
<li title="Boolean Expressions"><a href="expressions.html#boolean-expressions">Boolean Expressions</a></li>
<li title="Short-Circuit Expressions"><a href="expressions.html#short-circuit-expressions">Short-Circuit Expressions</a></li>
<li title="List Operations"><a href="expressions.html#list-operations">List Operations</a></li>
<li title="Map Expressions"><a href="expressions.html#map-expressions">Map Expressions</a></li>
<li title="Bit Syntax Expressions"><a href="expressions.html#bit-syntax-expressions">Bit Syntax Expressions</a></li>
<li title="Fun Expressions"><a href="expressions.html#fun-expressions">Fun Expressions</a></li>
<li title="Catch and Throw"><a href="expressions.html#catch-and-throw">Catch and Throw</a></li>
<li title="Try"><a href="expressions.html#try">Try</a></li>
<li title="Parenthesized Expressions"><a href="expressions.html#parenthesized-expressions">Parenthesized Expressions</a></li>
<li title="Block Expressions"><a href="expressions.html#block-expressions">Block Expressions</a></li>
<li title="List Comprehensions"><a href="expressions.html#list-comprehensions">List Comprehensions</a></li>
<li title="Bit String Comprehensions"><a href="expressions.html#bit-string-comprehensions">Bit String Comprehensions</a></li>
<li title="Guard Sequences"><a href="expressions.html#guard-sequences">Guard Sequences</a></li>
<li title="Operator Precedence"><a href="expressions.html#operator-precedence">Operator Precedence</a></li>
</ul>
</li>
<li id="no" title="Preprocessor" expanded="false">Preprocessor<ul>
<li><a href="macros.html">
              Top of chapter
            </a></li>
<li title="File Inclusion"><a href="macros.html#file-inclusion">File Inclusion</a></li>
<li title="Defining and Using Macros"><a href="macros.html#defining-and-using-macros">Defining and Using Macros</a></li>
<li title="Predefined Macros"><a href="macros.html#predefined-macros">Predefined Macros</a></li>
<li title="Macros Overloading"><a href="macros.html#macros-overloading">Macros Overloading</a></li>
<li title="Flow Control in Macros"><a href="macros.html#flow-control-in-macros">Flow Control in Macros</a></li>
<li title="-error() and -warning() directives"><a href="macros.html#-error---and--warning---directives">-error() and -warning() directives</a></li>
<li title="Stringifying Macro Arguments"><a href="macros.html#stringifying-macro-arguments">Stringifying Macro Arguments</a></li>
</ul>
</li>
<li id="no" title="Records" expanded="false">Records<ul>
<li><a href="records.html">
              Top of chapter
            </a></li>
<li title="Defining Records"><a href="records.html#defining-records">Defining Records</a></li>
<li title="Creating Records"><a href="records.html#creating-records">Creating Records</a></li>
<li title="Accessing Record Fields"><a href="records.html#accessing-record-fields">Accessing Record Fields</a></li>
<li title="Updating Records"><a href="records.html#updating-records">Updating Records</a></li>
<li title="Records in Guards"><a href="records.html#records-in-guards">Records in Guards</a></li>
<li title="Records in Patterns"><a href="records.html#records-in-patterns">Records in Patterns</a></li>
<li title="Nested Records"><a href="records.html#nested-records">Nested Records</a></li>
<li title="Internal Representation of Records"><a href="records.html#internal-representation-of-records">Internal Representation of Records</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Errors and Error Handling" expanded="true">Errors and Error Handling<ul>
<li><a href="errors.html">
              Top of chapter
            </a></li>
<li title="Terminology"><a href="errors.html#terminology">Terminology</a></li>
<li title="Exceptions"><a href="errors.html#exceptions">Exceptions</a></li>
<li title="Handling of Run-time Errors in Erlang"><a href="errors.html#handling-of-run-time-errors-in-erlang">Handling of Run-time Errors in Erlang</a></li>
<li title="Exit Reasons"><a href="errors.html#exit-reasons">Exit Reasons</a></li>
</ul>
</li>
<li id="no" title="Processes" expanded="false">Processes<ul>
<li><a href="processes.html">
              Top of chapter
            </a></li>
<li title="Processes"><a href="processes.html#processes">Processes</a></li>
<li title="Process Creation"><a href="processes.html#process-creation">Process Creation</a></li>
<li title="Registered Processes"><a href="processes.html#registered-processes">Registered Processes</a></li>
<li title="Process Termination"><a href="processes.html#process-termination">Process Termination</a></li>
<li title="Message Sending"><a href="processes.html#message-sending">Message Sending</a></li>
<li title="Links"><a href="processes.html#links">Links</a></li>
<li title="Error Handling"><a href="processes.html#error-handling">Error Handling</a></li>
<li title="Monitors"><a href="processes.html#monitors">Monitors</a></li>
<li title="Process Dictionary"><a href="processes.html#process-dictionary">Process Dictionary</a></li>
</ul>
</li>
<li id="no" title="Distributed Erlang" expanded="false">Distributed Erlang<ul>
<li><a href="distributed.html">
              Top of chapter
            </a></li>
<li title="Distributed Erlang System"><a href="distributed.html#distributed-erlang-system">Distributed Erlang System</a></li>
<li title="Nodes"><a href="distributed.html#nodes">Nodes</a></li>
<li title="Node Connections"><a href="distributed.html#node-connections">Node Connections</a></li>
<li title="epmd"><a href="distributed.html#epmd">epmd</a></li>
<li title="Hidden Nodes"><a href="distributed.html#hidden-nodes">Hidden Nodes</a></li>
<li title="C Nodes"><a href="distributed.html#c-nodes">C Nodes</a></li>
<li title="Security"><a href="distributed.html#security">Security</a></li>
<li title="Distribution BIFs"><a href="distributed.html#distribution-bifs">Distribution BIFs</a></li>
<li title="Distribution Command-Line Flags"><a href="distributed.html#distribution-command-line-flags">Distribution Command-Line Flags</a></li>
<li title="Distribution Modules"><a href="distributed.html#distribution-modules">Distribution Modules</a></li>
</ul>
</li>
<li id="no" title="Compilation and Code Loading" expanded="false">Compilation and Code Loading<ul>
<li><a href="code_loading.html">
              Top of chapter
            </a></li>
<li title="Compilation"><a href="code_loading.html#compilation">Compilation</a></li>
<li title="Code Loading"><a href="code_loading.html#code-loading">Code Loading</a></li>
<li title="Code Replacement"><a href="code_loading.html#code-replacement">Code Replacement</a></li>
<li title="Running a Function When a Module is Loaded"><a href="code_loading.html#running-a-function-when-a-module-is-loaded">Running a Function When a Module is Loaded</a></li>
</ul>
</li>
<li id="no" title="Ports and Port Drivers" expanded="false">Ports and Port Drivers<ul>
<li><a href="ports.html">
              Top of chapter
            </a></li>
<li title="Ports"><a href="ports.html#ports">Ports</a></li>
<li title="Port Drivers"><a href="ports.html#port-drivers">Port Drivers</a></li>
<li title="Port BIFs"><a href="ports.html#port-bifs">Port BIFs</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>11 Errors and Error Handling</h1>
  

  <h3><span onMouseOver="document.getElementById('ghlink-terminology-id90271').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-terminology-id90271').style.visibility = 'hidden';"><span id="ghlink-terminology-id90271" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/errors.xml#L33" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="terminology" href="#terminology">11.1 
          Terminology</a></span></h3>
    
    <p>Errors can roughly be divided into four different types:</p>
    <ul>
      <li>Compile-time errors</li>
      <li>Logical errors</li>
      <li>Run-time errors</li>
      <li>Generated errors</li>
    </ul>
    <p>A compile-time error, for example a syntax error, does not
      cause much trouble as it is caught by the compiler.</p>
    <p>A logical error is when a program does not behave as intended,
      but does not crash. An example is that nothing happens when
      a button in a graphical user interface is clicked.</p>
    <p>A run-time error is when a crash occurs. An example is
      when an operator is applied to arguments of the wrong type.
      The Erlang programming language has built-in features for
      handling of run-time errors.</p>
    <p>A run-time error can also be emulated by calling
      <span class="code">erlang:error(Reason)</span> or <span class="code">erlang:error(Reason, Args)</span>.</p>
    <p>A run-time error is another name for an exception
      of class <span class="code">error</span>.
      </p>
    <p>A generated error is when the code itself calls
      <span class="code">exit/1</span> or <span class="code">throw/1</span>. Notice that emulated run-time
      errors are not denoted as generated errors here.
      </p>
    <p>Generated errors are exceptions of classes <span class="code">exit</span> and
      <span class="code">throw</span>.
      </p>
    <p>When a run-time error or generated error occurs in Erlang, 
      execution for the process that evaluated
      the erroneous expression is stopped.
      This is referred to as a <strong>failure</strong>, that execution or
      evaluation <strong>fails</strong>, or that the process <strong>fails</strong>,
      <strong>terminates</strong>, or <strong>exits</strong>. Notice that a process can
      terminate/exit for other reasons than a failure.</p>
    <p>A process that terminates emits an <strong>exit signal</strong> with
      an <strong>exit reason</strong> that says something about which error
      has occurred. Normally, some information about the error is
      printed to the terminal.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-exceptions-id90401').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-exceptions-id90401').style.visibility = 'hidden';"><span id="ghlink-exceptions-id90401" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/errors.xml#L76" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="exceptions" href="#exceptions">11.2 
          Exceptions</a></span></h3>
    
    <p>Exceptions are run-time errors or generated errors and 
      are of three different classes, with different origins. The
      <span class="bold_code bc-15"><a href="expressions.html#try">try</a></span> expression 
      can distinguish between the different classes, whereas the
      <span class="bold_code bc-15"><a href="expressions.html#catch">catch</a></span>
      expression cannot. They are described in
      <span class="bold_code bc-19"><a href="expressions.html">Expressions</a></span>.</p>
    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
        <td align="left" valign="middle"><strong>Class</strong></td>
        <td align="left" valign="middle"><strong>Origin</strong></td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">error</span></td>
        <td align="left" valign="middle">Run-time error,
        for example, <span class="code">1+a</span>, or the process called
        <span class="code">erlang:error/1,2</span>
</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">exit</span></td>
        <td align="left" valign="middle">The process called <span class="code">exit/1</span>
</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">throw</span></td>
        <td align="left" valign="middle">The process called <span class="code">throw/1</span>
</td>
      </tr>
</table>
<p class="doc-table-caption">Table
        11.1:
         
        Exception Classes.</p>
</div>
    <p>An exception consists of its class, an exit reason
      (see <span class="bold_code bc-17"><a href="#exit_reasons">Exit Reason</a></span>),
      and a stack trace (which aids in finding the code location of
      the exception).</p>
    <p>The stack trace can be be bound to a variable from within
      a <span class="code">try</span> expression, and is returned for
      exceptions of class <span class="code">error</span> from a <span class="code">catch</span> expression.</p>
    <p>An exception of class <span class="code">error</span> is also known as a run-time 
      error.</p>

      <h4><span onMouseOver="document.getElementById('ghlink-the-call-stack-back-trace--stacktrace--id90575').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-the-call-stack-back-trace--stacktrace--id90575').style.visibility = 'hidden';"><span id="ghlink-the-call-stack-back-trace--stacktrace--id90575" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/errors.xml#L117" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="the-call-stack-back-trace--stacktrace-" href="#the-call-stack-back-trace--stacktrace-">The call-stack back trace (stacktrace)</a></span></h4>
	
        <p>The stack back-trace (<strong>stacktrace</strong>) is a list of
          <span class="code">{Module,Function,Arity,Location}</span>
          tuples. The field <span class="code">Arity</span> in the first tuple can be the
          argument list of that function call instead of an arity integer,
          depending on the exception.</p>

	<p><span class="code">Location</span> is a (possibly empty) list of two-tuples
	that can indicate the location in the source code of the
	function.  The first element is an atom describing the type of
	information in the second element. The following items can
	occur:</p>
	<dl>
          <dt><strong><span class="code">file</span></strong></dt>
          <dd>The second element of the tuple is a string (list of
          characters) representing the filename of the source file
          of the function.
          </dd>
          <dt><strong><span class="code">line</span></strong></dt>
          <dd>The second element of the tuple is the line number
          (an integer &gt; 0) in the source file
          where the exception occurred or the function was called.
          </dd>
	</dl>
	<div class="warning">
<div class="label">Warning</div>
<div class="content"><p><p>Developers should rely on stacktrace entries only for
	debugging purposes.</p>
	<p>The VM performs tail call optimization, which
	does not add new entries to the stacktrace, and also limits stacktraces
	to a certain depth. Furthermore, compiler options, optimizations and
	future changes may add or remove stacktrace entries, causing any code
	that expects the stacktrace to be in a certain order or contain specific
	items to fail.</p>
	<p>The only exception to this rule is the class <span class="code">error</span> with the
	reason <span class="code">undef</span> which is guaranteed to include the <span class="code">Module</span>,
	<span class="code">Function</span> and <span class="code">Arity</span> of the attempted
	function as the first stacktrace entry.</p>
	</p></div>
</div>
      

  


  <h3><span onMouseOver="document.getElementById('ghlink-handling-of-run-time-errors-in-erlang-id90670').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-handling-of-run-time-errors-in-erlang-id90670').style.visibility = 'hidden';"><span id="ghlink-handling-of-run-time-errors-in-erlang-id90670" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/errors.xml#L160" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="handling-of-run-time-errors-in-erlang" href="#handling-of-run-time-errors-in-erlang">11.3 
          Handling of Run-time Errors in Erlang</a></span></h3>
    

    <h4><span onMouseOver="document.getElementById('ghlink-error-handling-within-processes-id90679').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-error-handling-within-processes-id90679').style.visibility = 'hidden';"><span id="ghlink-error-handling-within-processes-id90679" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/errors.xml#L163" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="error-handling-within-processes" href="#error-handling-within-processes">Error Handling Within Processes</a></span></h4>
      
      <p>It is possible to prevent run-time errors and other
        exceptions from causing
        the process to terminate by using <span class="code">catch</span> or
        <span class="code">try</span>, see <span class="bold_code bc-19"><a href="expressions.html">Expressions</a></span> about
        <span class="bold_code bc-15"><a href="expressions.html#catch">catch</a></span>
        and <span class="bold_code bc-15"><a href="expressions.html#try">try</a></span>.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-error-handling-between-processes-id90719').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-error-handling-between-processes-id90719').style.visibility = 'hidden';"><span id="ghlink-error-handling-between-processes-id90719" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/errors.xml#L174" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="error-handling-between-processes" href="#error-handling-between-processes">Error Handling Between Processes</a></span></h4>
      
      <p>Processes can monitor other processes and detect process
        terminations, see
        <span class="bold_code bc-15"><a href="processes.html#errors">Processes</a></span>.</p>
    
  

  <h3>
<a name="exit_reasons"></a><span onMouseOver="document.getElementById('ghlink-exit-reasons-id90741').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-exit-reasons-id90741').style.visibility = 'hidden';"><span id="ghlink-exit-reasons-id90741" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/errors.xml#L182" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="exit-reasons" href="#exit-reasons">11.4 
          Exit Reasons</a></span>
</h3>
    
    
    <p>When a run-time error occurs,
      that is an exception of class <span class="code">error</span>.
      The exit reason is a tuple <span class="code">{Reason,Stack}</span>, where
      <span class="code">Reason</span> is a term indicating the type of error:</p>
    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
        <td align="left" valign="middle"><strong>Reason</strong></td>
        <td align="left" valign="middle"><strong>Type of Error</strong></td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">badarg</span></td>
        <td align="left" valign="middle">Bad argument. The argument is of wrong data type, or is otherwise badly formed.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">badarith</span></td>
        <td align="left" valign="middle">Bad argument in an arithmetic expression.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">{badmatch,V}</span></td>
        <td align="left" valign="middle">Evaluation of a match expression failed. The value <span class="code">V</span> did not match.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">function_clause</span></td>
        <td align="left" valign="middle">No matching function clause is found when evaluating a function call.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">{case_clause,V}</span></td>
        <td align="left" valign="middle">No matching branch is found when evaluating a <span class="code">case</span> expression. The value <span class="code">V</span> did not match.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">if_clause</span></td>
        <td align="left" valign="middle">No true branch is found when evaluating an <span class="code">if</span> expression.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">{try_clause,V}</span></td>
        <td align="left" valign="middle">No matching branch is found when evaluating the of-section of a <span class="code">try</span> expression. The value <span class="code">V</span> did not match.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">undef</span></td>
        <td align="left" valign="middle">The function cannot be found when evaluating a function call.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">{badfun,F}</span></td>
        <td align="left" valign="middle">Something is wrong with a fun <span class="code">F</span>.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">{badarity,F}</span></td>
        <td align="left" valign="middle">A fun is applied to the wrong number of arguments. <span class="code">F</span> describes the fun and the arguments.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">timeout_value</span></td>
        <td align="left" valign="middle">The timeout value in a <span class="code">receive..after</span> expression is evaluated to something else than an integer or <span class="code">infinity</span>.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">noproc</span></td>
        <td align="left" valign="middle">Trying to link to a non-existing process.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">{nocatch,V}</span></td>
        <td align="left" valign="middle">Trying to evaluate a <span class="code">throw </span>outside a <span class="code">catch</span>. <span class="code">V</span> is the thrown term.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">system_limit</span></td>
        <td align="left" valign="middle">A system limit has been reached.
        See <span class="bold_code bc-18"><a href="javascript:erlhref('../../','doc/efficiency_guide','advanced.html');">Efficiency Guide</a></span> for information about system limits.
        </td>
      </tr>
</table>
<p class="doc-table-caption">Table
        11.2:
         
        Exit Reasons</p>
</div>
    <p><span class="code">Stack</span> is the stack of function calls being evaluated
      when the error occurred, given as a list of tuples
      <span class="code">{Module,Name,Arity}</span> with the most recent function call
      first. The most recent function call tuple can in some
      cases be <span class="code">{Module,Name,[Arg]}</span>.</p>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2003-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
