<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Preprocessor</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Erlang Reference Manual</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 10.4</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-10.4.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Purpose"><a href="introduction.html#purpose">Purpose</a></li>
<li title="Prerequisites"><a href="introduction.html#prerequisites">Prerequisites</a></li>
<li title="Document Conventions"><a href="introduction.html#document-conventions">Document Conventions</a></li>
<li title="Complete List of BIFs"><a href="introduction.html#complete-list-of-bifs">Complete List of BIFs</a></li>
<li title="Reserved Words"><a href="introduction.html#reserved-words">Reserved Words</a></li>
</ul>
</li>
<li id="no" title="Character Set and Source File Encoding" expanded="false">Character Set and Source File Encoding<ul>
<li><a href="character_set.html">
              Top of chapter
            </a></li>
<li title="Character Set"><a href="character_set.html#character-set">Character Set</a></li>
<li title="Source File Encoding"><a href="character_set.html#source-file-encoding">Source File Encoding</a></li>
</ul>
</li>
<li id="no" title="Data Types" expanded="false">Data Types<ul>
<li><a href="data_types.html">
              Top of chapter
            </a></li>
<li title="Terms"><a href="data_types.html#terms">Terms</a></li>
<li title="Number"><a href="data_types.html#number">Number</a></li>
<li title="Atom"><a href="data_types.html#atom">Atom</a></li>
<li title="Bit Strings and Binaries"><a href="data_types.html#bit-strings-and-binaries">Bit Strings and Binaries</a></li>
<li title="Reference"><a href="data_types.html#reference">Reference</a></li>
<li title="Fun"><a href="data_types.html#fun">Fun</a></li>
<li title="Port Identifier"><a href="data_types.html#port-identifier">Port Identifier</a></li>
<li title="Pid"><a href="data_types.html#pid">Pid</a></li>
<li title="Tuple"><a href="data_types.html#tuple">Tuple</a></li>
<li title="Map"><a href="data_types.html#map">Map</a></li>
<li title="List"><a href="data_types.html#list">List</a></li>
<li title="String"><a href="data_types.html#string">String</a></li>
<li title="Record"><a href="data_types.html#record">Record</a></li>
<li title="Boolean"><a href="data_types.html#boolean">Boolean</a></li>
<li title="Escape Sequences"><a href="data_types.html#escape-sequences">Escape Sequences</a></li>
<li title="Type Conversions"><a href="data_types.html#type-conversions">Type Conversions</a></li>
</ul>
</li>
<li id="no" title="Pattern Matching" expanded="false">Pattern Matching<ul>
<li><a href="patterns.html">
              Top of chapter
            </a></li>
<li title="Pattern Matching"><a href="patterns.html#pattern-matching">Pattern Matching</a></li>
</ul>
</li>
<li id="no" title="Modules" expanded="false">Modules<ul>
<li><a href="modules.html">
              Top of chapter
            </a></li>
<li title="Module Syntax"><a href="modules.html#module-syntax">Module Syntax</a></li>
<li title="Module Attributes"><a href="modules.html#module-attributes">Module Attributes</a></li>
<li title="Comments"><a href="modules.html#comments">Comments</a></li>
<li title="module_info/0 and module_info/1 functions"><a href="modules.html#module_info-0-and-module_info-1-functions">module_info/0 and module_info/1 functions</a></li>
</ul>
</li>
<li id="no" title="Functions" expanded="false">Functions<ul>
<li><a href="functions.html">
              Top of chapter
            </a></li>
<li title="Function Declaration Syntax"><a href="functions.html#function-declaration-syntax">Function Declaration Syntax</a></li>
<li title="Function Evaluation"><a href="functions.html#function-evaluation">Function Evaluation</a></li>
<li title="Tail recursion"><a href="functions.html#tail-recursion">Tail recursion</a></li>
<li title="Built-In Functions (BIFs)"><a href="functions.html#built-in-functions--bifs-">Built-In Functions (BIFs)</a></li>
</ul>
</li>
<li id="no" title="Types and Function Specifications" expanded="false">Types and Function Specifications<ul>
<li><a href="typespec.html">
              Top of chapter
            </a></li>
<li title="The Erlang Type Language"><a href="typespec.html#the-erlang-type-language">The Erlang Type Language</a></li>
<li title="Types and their Syntax"><a href="typespec.html#types-and-their-syntax">Types and their Syntax</a></li>
<li title="Type Declarations of User-Defined Types"><a href="typespec.html#type-declarations-of-user-defined-types">Type Declarations of User-Defined Types</a></li>
<li title="Type Information in Record Declarations"><a href="typespec.html#type-information-in-record-declarations">Type Information in Record Declarations</a></li>
<li title="Specifications for Functions"><a href="typespec.html#specifications-for-functions">Specifications for Functions</a></li>
</ul>
</li>
<li id="no" title="Expressions" expanded="false">Expressions<ul>
<li><a href="expressions.html">
              Top of chapter
            </a></li>
<li title="Expression Evaluation"><a href="expressions.html#expression-evaluation">Expression Evaluation</a></li>
<li title="Terms"><a href="expressions.html#terms">Terms</a></li>
<li title="Variables"><a href="expressions.html#variables">Variables</a></li>
<li title="Patterns"><a href="expressions.html#patterns">Patterns</a></li>
<li title="Match"><a href="expressions.html#match">Match</a></li>
<li title="Function Calls"><a href="expressions.html#function-calls">Function Calls</a></li>
<li title="If"><a href="expressions.html#if">If</a></li>
<li title="Case"><a href="expressions.html#case">Case</a></li>
<li title="Send"><a href="expressions.html#send">Send</a></li>
<li title="Receive"><a href="expressions.html#receive">Receive</a></li>
<li title="Term Comparisons"><a href="expressions.html#term-comparisons">Term Comparisons</a></li>
<li title="Arithmetic Expressions"><a href="expressions.html#arithmetic-expressions">Arithmetic Expressions</a></li>
<li title="Boolean Expressions"><a href="expressions.html#boolean-expressions">Boolean Expressions</a></li>
<li title="Short-Circuit Expressions"><a href="expressions.html#short-circuit-expressions">Short-Circuit Expressions</a></li>
<li title="List Operations"><a href="expressions.html#list-operations">List Operations</a></li>
<li title="Map Expressions"><a href="expressions.html#map-expressions">Map Expressions</a></li>
<li title="Bit Syntax Expressions"><a href="expressions.html#bit-syntax-expressions">Bit Syntax Expressions</a></li>
<li title="Fun Expressions"><a href="expressions.html#fun-expressions">Fun Expressions</a></li>
<li title="Catch and Throw"><a href="expressions.html#catch-and-throw">Catch and Throw</a></li>
<li title="Try"><a href="expressions.html#try">Try</a></li>
<li title="Parenthesized Expressions"><a href="expressions.html#parenthesized-expressions">Parenthesized Expressions</a></li>
<li title="Block Expressions"><a href="expressions.html#block-expressions">Block Expressions</a></li>
<li title="List Comprehensions"><a href="expressions.html#list-comprehensions">List Comprehensions</a></li>
<li title="Bit String Comprehensions"><a href="expressions.html#bit-string-comprehensions">Bit String Comprehensions</a></li>
<li title="Guard Sequences"><a href="expressions.html#guard-sequences">Guard Sequences</a></li>
<li title="Operator Precedence"><a href="expressions.html#operator-precedence">Operator Precedence</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Preprocessor" expanded="true">Preprocessor<ul>
<li><a href="macros.html">
              Top of chapter
            </a></li>
<li title="File Inclusion"><a href="macros.html#file-inclusion">File Inclusion</a></li>
<li title="Defining and Using Macros"><a href="macros.html#defining-and-using-macros">Defining and Using Macros</a></li>
<li title="Predefined Macros"><a href="macros.html#predefined-macros">Predefined Macros</a></li>
<li title="Macros Overloading"><a href="macros.html#macros-overloading">Macros Overloading</a></li>
<li title="Flow Control in Macros"><a href="macros.html#flow-control-in-macros">Flow Control in Macros</a></li>
<li title="-error() and -warning() directives"><a href="macros.html#-error---and--warning---directives">-error() and -warning() directives</a></li>
<li title="Stringifying Macro Arguments"><a href="macros.html#stringifying-macro-arguments">Stringifying Macro Arguments</a></li>
</ul>
</li>
<li id="no" title="Records" expanded="false">Records<ul>
<li><a href="records.html">
              Top of chapter
            </a></li>
<li title="Defining Records"><a href="records.html#defining-records">Defining Records</a></li>
<li title="Creating Records"><a href="records.html#creating-records">Creating Records</a></li>
<li title="Accessing Record Fields"><a href="records.html#accessing-record-fields">Accessing Record Fields</a></li>
<li title="Updating Records"><a href="records.html#updating-records">Updating Records</a></li>
<li title="Records in Guards"><a href="records.html#records-in-guards">Records in Guards</a></li>
<li title="Records in Patterns"><a href="records.html#records-in-patterns">Records in Patterns</a></li>
<li title="Nested Records"><a href="records.html#nested-records">Nested Records</a></li>
<li title="Internal Representation of Records"><a href="records.html#internal-representation-of-records">Internal Representation of Records</a></li>
</ul>
</li>
<li id="no" title="Errors and Error Handling" expanded="false">Errors and Error Handling<ul>
<li><a href="errors.html">
              Top of chapter
            </a></li>
<li title="Terminology"><a href="errors.html#terminology">Terminology</a></li>
<li title="Exceptions"><a href="errors.html#exceptions">Exceptions</a></li>
<li title="Handling of Run-time Errors in Erlang"><a href="errors.html#handling-of-run-time-errors-in-erlang">Handling of Run-time Errors in Erlang</a></li>
<li title="Exit Reasons"><a href="errors.html#exit-reasons">Exit Reasons</a></li>
</ul>
</li>
<li id="no" title="Processes" expanded="false">Processes<ul>
<li><a href="processes.html">
              Top of chapter
            </a></li>
<li title="Processes"><a href="processes.html#processes">Processes</a></li>
<li title="Process Creation"><a href="processes.html#process-creation">Process Creation</a></li>
<li title="Registered Processes"><a href="processes.html#registered-processes">Registered Processes</a></li>
<li title="Process Termination"><a href="processes.html#process-termination">Process Termination</a></li>
<li title="Message Sending"><a href="processes.html#message-sending">Message Sending</a></li>
<li title="Links"><a href="processes.html#links">Links</a></li>
<li title="Error Handling"><a href="processes.html#error-handling">Error Handling</a></li>
<li title="Monitors"><a href="processes.html#monitors">Monitors</a></li>
<li title="Process Dictionary"><a href="processes.html#process-dictionary">Process Dictionary</a></li>
</ul>
</li>
<li id="no" title="Distributed Erlang" expanded="false">Distributed Erlang<ul>
<li><a href="distributed.html">
              Top of chapter
            </a></li>
<li title="Distributed Erlang System"><a href="distributed.html#distributed-erlang-system">Distributed Erlang System</a></li>
<li title="Nodes"><a href="distributed.html#nodes">Nodes</a></li>
<li title="Node Connections"><a href="distributed.html#node-connections">Node Connections</a></li>
<li title="epmd"><a href="distributed.html#epmd">epmd</a></li>
<li title="Hidden Nodes"><a href="distributed.html#hidden-nodes">Hidden Nodes</a></li>
<li title="C Nodes"><a href="distributed.html#c-nodes">C Nodes</a></li>
<li title="Security"><a href="distributed.html#security">Security</a></li>
<li title="Distribution BIFs"><a href="distributed.html#distribution-bifs">Distribution BIFs</a></li>
<li title="Distribution Command-Line Flags"><a href="distributed.html#distribution-command-line-flags">Distribution Command-Line Flags</a></li>
<li title="Distribution Modules"><a href="distributed.html#distribution-modules">Distribution Modules</a></li>
</ul>
</li>
<li id="no" title="Compilation and Code Loading" expanded="false">Compilation and Code Loading<ul>
<li><a href="code_loading.html">
              Top of chapter
            </a></li>
<li title="Compilation"><a href="code_loading.html#compilation">Compilation</a></li>
<li title="Code Loading"><a href="code_loading.html#code-loading">Code Loading</a></li>
<li title="Code Replacement"><a href="code_loading.html#code-replacement">Code Replacement</a></li>
<li title="Running a Function When a Module is Loaded"><a href="code_loading.html#running-a-function-when-a-module-is-loaded">Running a Function When a Module is Loaded</a></li>
</ul>
</li>
<li id="no" title="Ports and Port Drivers" expanded="false">Ports and Port Drivers<ul>
<li><a href="ports.html">
              Top of chapter
            </a></li>
<li title="Ports"><a href="ports.html#ports">Ports</a></li>
<li title="Port Drivers"><a href="ports.html#port-drivers">Port Drivers</a></li>
<li title="Port BIFs"><a href="ports.html#port-bifs">Port BIFs</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>9 Preprocessor</h1>
  

    <h3><span onMouseOver="document.getElementById('ghlink-file-inclusion-id88962').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-file-inclusion-id88962').style.visibility = 'hidden';"><span id="ghlink-file-inclusion-id88962" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/macros.xml#L33" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="file-inclusion" href="#file-inclusion">9.1 
          File Inclusion</a></span></h3>
      
      <p>A file can be included as follows:</p>
      <div class="example"><pre>
-include(File).
-include_lib(File).</pre></div>
      <p><span class="code">File</span>, a string, is to point out a file. The contents of
        this file are included as is, at the position of the directive.</p>
      <p>Include files are typically used for record and macro
        definitions that are shared by several modules. It is
        recommended to use the file name extension <span class="code">.hrl</span> for
        include files.</p>
      <p><span class="code">File</span> can start with a path component <span class="code">$VAR</span>, for
        some string <span class="code">VAR</span>. If that is the case, the value of
        the environment variable <span class="code">VAR</span> as returned by
        <span class="code">os:getenv(VAR)</span> is substituted for <span class="code">$VAR</span>. If
        <span class="code">os:getenv(VAR)</span> returns <span class="code">false</span>, <span class="code">$VAR</span> is left
        as is.</p>
      <p>If the filename <span class="code">File</span> is absolute (possibly after
        variable substitution), the include file with that name is
        included. Otherwise, the specified file is searched for
	in the following directories, and in this order:</p>
	<ul>
	  <li>The current working directory</li>
	  <li>The directory where the module is being compiled</li>
	  <li>The directories given by the <span class="code">include</span> option</li>
	</ul>
	<p>For details, see the
          <span class="bold_code bc-18"><a href="javascript:erlhref('../../','erts','erlc.html');">erlc(1)</a></span> manual page
           in ERTS and
           <span class="bold_code bc-18"><a href="javascript:erlhref('../../','compiler','compile.html');">compile(3)</a></span>
           manual page in Compiler.</p>
      <p><strong>Examples:</strong></p>
      <div class="example"><pre>
-include("my_records.hrl").
-include("incdir/my_records.hrl").
-include("/home/user/proj/my_records.hrl").
-include("$PROJ_ROOT/my_records.hrl").</pre></div>
      <p><span class="code">include_lib</span> is similar to <span class="code">include</span>, but is not to
        point out an absolute file. Instead, the first path component
        (possibly after variable substitution) is assumed to be
        the name of an application.</p>
	<p><strong>Example:</strong></p>
      <div class="example"><pre>
-include_lib("kernel/include/file.hrl").</pre></div>
      <p>The code server uses <span class="code">code:lib_dir(kernel)</span> to find
        the directory of the current (latest) version of Kernel, and
        then the subdirectory <span class="code">include</span> is searched for the file
        <span class="code">file.hrl</span>.</p>
    

  <h3><span onMouseOver="document.getElementById('ghlink-defining-and-using-macros-id89125').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-defining-and-using-macros-id89125').style.visibility = 'hidden';"><span id="ghlink-defining-and-using-macros-id89125" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/macros.xml#L84" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="defining-and-using-macros" href="#defining-and-using-macros">9.2 
          Defining and Using Macros</a></span></h3>
    
    <p>A macro is defined as follows:</p>
    <div class="example"><pre>-define(Const, Replacement).
-define(Func(Var1,...,VarN), Replacement).</pre></div>
    <p>A macro definition can be placed anywhere among the attributes
      and function declarations of a module, but the definition must
      come before any usage of the macro.</p>
    <p>If a macro is used in several modules, it is recommended that
      the macro definition is placed in an include file.</p>
    <p>A macro is used as follows:</p>
    <div class="example"><pre>?Const
?Func(Arg1,...,ArgN)</pre></div>
    <p>Macros are expanded during compilation. A simple macro
      <span class="code">?Const</span> is replaced with <span class="code">Replacement</span>.</p>
      <p><strong>Example:</strong></p>
    <div class="example"><pre>-define(TIMEOUT, 200).
...
call(Request) -&gt;
    server:call(refserver, Request, ?TIMEOUT).</pre></div>
    <p>This is expanded to:</p>
    <div class="example"><pre>call(Request) -&gt;
    server:call(refserver, Request, 200).</pre></div>
    <p>A macro <span class="code">?Func(Arg1,...,ArgN)</span> is replaced with
      <span class="code">Replacement</span>, where all occurrences of a variable <span class="code">Var</span>
      from the macro definition are replaced with the corresponding
      argument <span class="code">Arg</span>.</p>
      <p><strong>Example:</strong></p>
    <div class="example"><pre>-define(MACRO1(X, Y), {a, X, b, Y}).
...
bar(X) -&gt;
    ?MACRO1(a, b),
    ?MACRO1(X, 123)</pre></div>
    <p>This is expanded to:</p>
    <div class="example"><pre>bar(X) -&gt;
    {a,a,b,b},
    {a,X,b,123}.</pre></div>
    <p>It is good programming practice, but not mandatory, to ensure
      that a macro definition is a valid Erlang syntactic form.</p>
    <p>To view the result of macro expansion, a module can be compiled
      with the <span class="code">'P'</span> option. <span class="code">compile:file(File, ['P'])</span>.
      This produces a listing of the parsed code after preprocessing
      and parse transforms, in the file <span class="code">File.P</span>.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-predefined-macros-id89261').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-predefined-macros-id89261').style.visibility = 'hidden';"><span id="ghlink-predefined-macros-id89261" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/macros.xml#L135" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="predefined-macros" href="#predefined-macros">9.3 
          Predefined Macros</a></span></h3>
    
    <p>The following macros are predefined:</p>
    <dl>
      <dt><strong><span class="code">?MODULE</span></strong></dt>
      <dd>The name of the current module.</dd>
      <dt><strong><span class="code">?MODULE_STRING</span>.</strong></dt>
      <dd>The name of the current module, as a string.</dd>
      <dt><strong><span class="code">?FILE</span>.</strong></dt>
      <dd>The file name of the current module.</dd>
      <dt><strong><span class="code">?LINE</span>.</strong></dt>
      <dd>The current line number.</dd>
      <dt><strong><span class="code">?MACHINE</span>.</strong></dt>
      <dd>The machine name, <span class="code">'BEAM'</span>.</dd>
      <dt><strong><span class="code">?FUNCTION_NAME</span></strong></dt>
      <dd>The name of the current function.</dd>
      <dt><strong><span class="code">?FUNCTION_ARITY</span></strong></dt>
      <dd>The arity (number of arguments) for the current function.</dd>
      <dt><strong><span class="code">?OTP_RELEASE</span></strong></dt>
      <dd>The OTP release that the currently executing ERTS
        application is part of, as an integer. For details, see
        <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#system_info-1');"><span class="code">erlang:system_info(otp_release)</span></a></span>.
        This macro was introduced in OTP release 21.</dd>
    </dl>
  

  <h3><span onMouseOver="document.getElementById('ghlink-macros-overloading-id89365').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-macros-overloading-id89365').style.visibility = 'hidden';"><span id="ghlink-macros-overloading-id89365" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/macros.xml#L161" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="macros-overloading" href="#macros-overloading">9.4 
          Macros Overloading</a></span></h3>
    
    <p>It is possible to overload macros, except for predefined
      macros. An overloaded macro has more than one definition,
      each with a different number of arguments.</p>
    <p>The feature was added in Erlang 5.7.5/OTP R13B04.</p>
    <p>A macro <span class="code">?Func(Arg1,...,ArgN)</span> with a (possibly empty)
      list of arguments results in an error message if there is at
      least one definition of <span class="code">Func</span> with arguments, but none
      with N arguments.</p>
    <p>Assuming these definitions:</p>
    <div class="example"><pre>-define(F0(), c).
-define(F1(A), A).
-define(C, m:f).</pre></div>
    <p>the following does not work:</p>
    <div class="example"><pre>f0() -&gt;
    ?F0. % No, an empty list of arguments expected.

f1(A) -&gt;
    ?F1(A, A). % No, exactly one argument expected.</pre></div>
    <p>On the other hand,</p>
    <div class="example"><pre>f() -&gt;
    ?C().</pre></div>
    <p>is expanded to</p>
    <div class="example"><pre>f() -&gt;
    m:f().</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-flow-control-in-macros-id89437').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-flow-control-in-macros-id89437').style.visibility = 'hidden';"><span id="ghlink-flow-control-in-macros-id89437" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/macros.xml#L193" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="flow-control-in-macros" href="#flow-control-in-macros">9.5 
          Flow Control in Macros</a></span></h3>
    
    <p>The following macro directives are supplied:</p>
    <dl>
      <dt><strong><span class="code">-undef(Macro).</span></strong></dt>
      <dd>Causes the macro to behave as if it had never been defined.</dd>
      <dt><strong><span class="code">-ifdef(Macro).</span></strong></dt>
      <dd>Evaluate the following lines only if <span class="code">Macro</span> is
       defined.</dd>
      <dt><strong><span class="code">-ifndef(Macro).</span></strong></dt>
      <dd>Evaluate the following lines only if <span class="code">Macro</span> is not
       defined.</dd>
      <dt><strong><span class="code">-else.</span></strong></dt>
      <dd>Only allowed after an <span class="code">ifdef</span> or <span class="code">ifndef</span>
       directive. If that condition is false, the lines following
      <span class="code">else</span> are evaluated instead.</dd>
      <dt><strong><span class="code">-endif.</span></strong></dt>
      <dd>Specifies the end of an <span class="code">ifdef</span>, an <span class="code">ifndef</span>
       directive, or the end of an <span class="code">if</span> or <span class="code">elif</span> directive.</dd>
      <dt><strong><span class="code">-if(Condition).</span></strong></dt>
      <dd>Evaluates the following lines only if <span class="code">Condition</span>
       evaluates to true.</dd>
      <dt><strong><span class="code">-elif(Condition).</span></strong></dt>
      <dd>Only allowed after an <span class="code">if</span> or another <span class="code">elif</span> directive.
       If the preceding <span class="code">if</span> or <span class="code">elif</span> directives do not
       evaluate to true, and the <span class="code">Condition</span> evaluates to true,
       the lines following the <span class="code">elif</span> are evaluated instead.</dd>
    </dl>
    <div class="note">
<div class="label">Note</div>
<div class="content"><p>
      <p>The macro directives cannot be used inside functions.</p>
    </p></div>
</div>
    <p><strong>Example:</strong></p>
    <div class="example"><pre>-module(m).
...

-ifdef(debug).
-define(LOG(X), io:format("{~p,~p}: ~p~n", [?MODULE,?LINE,X])).
-else.
-define(LOG(X), true).
-endif.

...</pre></div>
    <p>When trace output is desired, <span class="code">debug</span> is to be defined
      when the module <span class="code">m</span> is compiled:</p>
    <div class="example"><pre>
% <span class="bold_code bc-12">erlc -Ddebug m.erl</span>

or

1&gt; <span class="bold_code bc-12">c(m, {d, debug}).</span>
{ok,m}</pre></div>
    <p><span class="code">?LOG(Arg)</span> is then expanded to a call to <span class="code">io:format/2</span>
      and provide the user with some simple trace output.</p>

    <p><strong>Example:</strong></p>
    <div class="example"><pre>-module(m)
...
-ifdef(OTP_RELEASE).
  %% OTP 21 or higher
  -if(?OTP_RELEASE &gt;= 22).
    %% Code that will work in OTP 22 or higher
  -elif(?OTP_RELEASE &gt;= 21).
    %% Code that will work in OTP 21 or higher
  -endif.
-else.
  %% OTP 20 or lower.
-endif.
...</pre></div>
    <p>The code uses the <span class="code">OTP_RELEASE</span> macro to conditionally
    select code depending on release.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink--error---and--warning---directives-id89650').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink--error---and--warning---directives-id89650').style.visibility = 'hidden';"><span id="ghlink--error---and--warning---directives-id89650" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/macros.xml#L267" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="-error---and--warning---directives" href="#-error---and--warning---directives">9.6 
          -error() and -warning() directives</a></span></h3>
    

    <p>The directive <span class="code">-error(Term)</span> causes a compilation error.</p>

    <p><strong>Example:</strong></p>
    <div class="example"><pre>-module(t).
-export([version/0]).

-ifdef(VERSION).
version() -&gt; ?VERSION.
-else.
-error("Macro VERSION must be defined.").
version() -&gt; "".
-endif.</pre></div>

    <p>The error message will look like this:</p>

    <div class="example"><pre>
% <span class="bold_code bc-12">erlc t.erl</span>
t.erl:7: -error("Macro VERSION must be defined.").</pre></div>

    <p>The directive <span class="code">-warning(Term)</span> causes a compilation warning.</p>

    <p><strong>Example:</strong></p>
    <div class="example"><pre>-module(t).
-export([version/0]).

-ifndef(VERSION).
-warning("Macro VERSION not defined -- using default version.").
-define(VERSION, "0").
-endif.
version() -&gt; ?VERSION.</pre></div>

    <p>The warning message will look like this:</p>

    <div class="example"><pre>
% <span class="bold_code bc-12">erlc t.erl</span>
t.erl:5: Warning: -warning("Macro VERSION not defined -- using default version.").</pre></div>

  <p>The <span class="code">-error()</span> and <span class="code">-warning()</span> directives were added
  in OTP 19.</p>

  

  <h3><span onMouseOver="document.getElementById('ghlink-stringifying-macro-arguments-id89734').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-stringifying-macro-arguments-id89734').style.visibility = 'hidden';"><span id="ghlink-stringifying-macro-arguments-id89734" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/macros.xml#L314" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="stringifying-macro-arguments" href="#stringifying-macro-arguments">9.7 
          Stringifying Macro Arguments</a></span></h3>
    
    <p>The construction <span class="code">??Arg</span>, where <span class="code">Arg</span> is a macro
      argument, is expanded to a string containing the tokens of
      the argument. This is similar to the <span class="code">#arg</span> stringifying
      construction in C.</p>
    <p><strong>Example:</strong></p>
    <div class="example"><pre>-define(TESTCALL(Call), io:format("Call ~s: ~w~n", [??Call, Call])).

?TESTCALL(myfunction(1,2)),
?TESTCALL(you:function(2,1)).</pre></div>
    <p>results in</p>
    <div class="example"><pre>io:format("Call ~s: ~w~n",["myfunction ( 1 , 2 )",myfunction(1,2)]),
io:format("Call ~s: ~w~n",["you : function ( 2 , 1 )",you:function(2,1)]).</pre></div>
    <p>That is, a trace output, with both the function called and
      the resulting value.</p>
  

</div>
<div class="footer">
<hr>
<p>Copyright © 2003-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
