<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Processes</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Erlang Reference Manual</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 10.4</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-10.4.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Purpose"><a href="introduction.html#purpose">Purpose</a></li>
<li title="Prerequisites"><a href="introduction.html#prerequisites">Prerequisites</a></li>
<li title="Document Conventions"><a href="introduction.html#document-conventions">Document Conventions</a></li>
<li title="Complete List of BIFs"><a href="introduction.html#complete-list-of-bifs">Complete List of BIFs</a></li>
<li title="Reserved Words"><a href="introduction.html#reserved-words">Reserved Words</a></li>
</ul>
</li>
<li id="no" title="Character Set and Source File Encoding" expanded="false">Character Set and Source File Encoding<ul>
<li><a href="character_set.html">
              Top of chapter
            </a></li>
<li title="Character Set"><a href="character_set.html#character-set">Character Set</a></li>
<li title="Source File Encoding"><a href="character_set.html#source-file-encoding">Source File Encoding</a></li>
</ul>
</li>
<li id="no" title="Data Types" expanded="false">Data Types<ul>
<li><a href="data_types.html">
              Top of chapter
            </a></li>
<li title="Terms"><a href="data_types.html#terms">Terms</a></li>
<li title="Number"><a href="data_types.html#number">Number</a></li>
<li title="Atom"><a href="data_types.html#atom">Atom</a></li>
<li title="Bit Strings and Binaries"><a href="data_types.html#bit-strings-and-binaries">Bit Strings and Binaries</a></li>
<li title="Reference"><a href="data_types.html#reference">Reference</a></li>
<li title="Fun"><a href="data_types.html#fun">Fun</a></li>
<li title="Port Identifier"><a href="data_types.html#port-identifier">Port Identifier</a></li>
<li title="Pid"><a href="data_types.html#pid">Pid</a></li>
<li title="Tuple"><a href="data_types.html#tuple">Tuple</a></li>
<li title="Map"><a href="data_types.html#map">Map</a></li>
<li title="List"><a href="data_types.html#list">List</a></li>
<li title="String"><a href="data_types.html#string">String</a></li>
<li title="Record"><a href="data_types.html#record">Record</a></li>
<li title="Boolean"><a href="data_types.html#boolean">Boolean</a></li>
<li title="Escape Sequences"><a href="data_types.html#escape-sequences">Escape Sequences</a></li>
<li title="Type Conversions"><a href="data_types.html#type-conversions">Type Conversions</a></li>
</ul>
</li>
<li id="no" title="Pattern Matching" expanded="false">Pattern Matching<ul>
<li><a href="patterns.html">
              Top of chapter
            </a></li>
<li title="Pattern Matching"><a href="patterns.html#pattern-matching">Pattern Matching</a></li>
</ul>
</li>
<li id="no" title="Modules" expanded="false">Modules<ul>
<li><a href="modules.html">
              Top of chapter
            </a></li>
<li title="Module Syntax"><a href="modules.html#module-syntax">Module Syntax</a></li>
<li title="Module Attributes"><a href="modules.html#module-attributes">Module Attributes</a></li>
<li title="Comments"><a href="modules.html#comments">Comments</a></li>
<li title="module_info/0 and module_info/1 functions"><a href="modules.html#module_info-0-and-module_info-1-functions">module_info/0 and module_info/1 functions</a></li>
</ul>
</li>
<li id="no" title="Functions" expanded="false">Functions<ul>
<li><a href="functions.html">
              Top of chapter
            </a></li>
<li title="Function Declaration Syntax"><a href="functions.html#function-declaration-syntax">Function Declaration Syntax</a></li>
<li title="Function Evaluation"><a href="functions.html#function-evaluation">Function Evaluation</a></li>
<li title="Tail recursion"><a href="functions.html#tail-recursion">Tail recursion</a></li>
<li title="Built-In Functions (BIFs)"><a href="functions.html#built-in-functions--bifs-">Built-In Functions (BIFs)</a></li>
</ul>
</li>
<li id="no" title="Types and Function Specifications" expanded="false">Types and Function Specifications<ul>
<li><a href="typespec.html">
              Top of chapter
            </a></li>
<li title="The Erlang Type Language"><a href="typespec.html#the-erlang-type-language">The Erlang Type Language</a></li>
<li title="Types and their Syntax"><a href="typespec.html#types-and-their-syntax">Types and their Syntax</a></li>
<li title="Type Declarations of User-Defined Types"><a href="typespec.html#type-declarations-of-user-defined-types">Type Declarations of User-Defined Types</a></li>
<li title="Type Information in Record Declarations"><a href="typespec.html#type-information-in-record-declarations">Type Information in Record Declarations</a></li>
<li title="Specifications for Functions"><a href="typespec.html#specifications-for-functions">Specifications for Functions</a></li>
</ul>
</li>
<li id="no" title="Expressions" expanded="false">Expressions<ul>
<li><a href="expressions.html">
              Top of chapter
            </a></li>
<li title="Expression Evaluation"><a href="expressions.html#expression-evaluation">Expression Evaluation</a></li>
<li title="Terms"><a href="expressions.html#terms">Terms</a></li>
<li title="Variables"><a href="expressions.html#variables">Variables</a></li>
<li title="Patterns"><a href="expressions.html#patterns">Patterns</a></li>
<li title="Match"><a href="expressions.html#match">Match</a></li>
<li title="Function Calls"><a href="expressions.html#function-calls">Function Calls</a></li>
<li title="If"><a href="expressions.html#if">If</a></li>
<li title="Case"><a href="expressions.html#case">Case</a></li>
<li title="Send"><a href="expressions.html#send">Send</a></li>
<li title="Receive"><a href="expressions.html#receive">Receive</a></li>
<li title="Term Comparisons"><a href="expressions.html#term-comparisons">Term Comparisons</a></li>
<li title="Arithmetic Expressions"><a href="expressions.html#arithmetic-expressions">Arithmetic Expressions</a></li>
<li title="Boolean Expressions"><a href="expressions.html#boolean-expressions">Boolean Expressions</a></li>
<li title="Short-Circuit Expressions"><a href="expressions.html#short-circuit-expressions">Short-Circuit Expressions</a></li>
<li title="List Operations"><a href="expressions.html#list-operations">List Operations</a></li>
<li title="Map Expressions"><a href="expressions.html#map-expressions">Map Expressions</a></li>
<li title="Bit Syntax Expressions"><a href="expressions.html#bit-syntax-expressions">Bit Syntax Expressions</a></li>
<li title="Fun Expressions"><a href="expressions.html#fun-expressions">Fun Expressions</a></li>
<li title="Catch and Throw"><a href="expressions.html#catch-and-throw">Catch and Throw</a></li>
<li title="Try"><a href="expressions.html#try">Try</a></li>
<li title="Parenthesized Expressions"><a href="expressions.html#parenthesized-expressions">Parenthesized Expressions</a></li>
<li title="Block Expressions"><a href="expressions.html#block-expressions">Block Expressions</a></li>
<li title="List Comprehensions"><a href="expressions.html#list-comprehensions">List Comprehensions</a></li>
<li title="Bit String Comprehensions"><a href="expressions.html#bit-string-comprehensions">Bit String Comprehensions</a></li>
<li title="Guard Sequences"><a href="expressions.html#guard-sequences">Guard Sequences</a></li>
<li title="Operator Precedence"><a href="expressions.html#operator-precedence">Operator Precedence</a></li>
</ul>
</li>
<li id="no" title="Preprocessor" expanded="false">Preprocessor<ul>
<li><a href="macros.html">
              Top of chapter
            </a></li>
<li title="File Inclusion"><a href="macros.html#file-inclusion">File Inclusion</a></li>
<li title="Defining and Using Macros"><a href="macros.html#defining-and-using-macros">Defining and Using Macros</a></li>
<li title="Predefined Macros"><a href="macros.html#predefined-macros">Predefined Macros</a></li>
<li title="Macros Overloading"><a href="macros.html#macros-overloading">Macros Overloading</a></li>
<li title="Flow Control in Macros"><a href="macros.html#flow-control-in-macros">Flow Control in Macros</a></li>
<li title="-error() and -warning() directives"><a href="macros.html#-error---and--warning---directives">-error() and -warning() directives</a></li>
<li title="Stringifying Macro Arguments"><a href="macros.html#stringifying-macro-arguments">Stringifying Macro Arguments</a></li>
</ul>
</li>
<li id="no" title="Records" expanded="false">Records<ul>
<li><a href="records.html">
              Top of chapter
            </a></li>
<li title="Defining Records"><a href="records.html#defining-records">Defining Records</a></li>
<li title="Creating Records"><a href="records.html#creating-records">Creating Records</a></li>
<li title="Accessing Record Fields"><a href="records.html#accessing-record-fields">Accessing Record Fields</a></li>
<li title="Updating Records"><a href="records.html#updating-records">Updating Records</a></li>
<li title="Records in Guards"><a href="records.html#records-in-guards">Records in Guards</a></li>
<li title="Records in Patterns"><a href="records.html#records-in-patterns">Records in Patterns</a></li>
<li title="Nested Records"><a href="records.html#nested-records">Nested Records</a></li>
<li title="Internal Representation of Records"><a href="records.html#internal-representation-of-records">Internal Representation of Records</a></li>
</ul>
</li>
<li id="no" title="Errors and Error Handling" expanded="false">Errors and Error Handling<ul>
<li><a href="errors.html">
              Top of chapter
            </a></li>
<li title="Terminology"><a href="errors.html#terminology">Terminology</a></li>
<li title="Exceptions"><a href="errors.html#exceptions">Exceptions</a></li>
<li title="Handling of Run-time Errors in Erlang"><a href="errors.html#handling-of-run-time-errors-in-erlang">Handling of Run-time Errors in Erlang</a></li>
<li title="Exit Reasons"><a href="errors.html#exit-reasons">Exit Reasons</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Processes" expanded="true">Processes<ul>
<li><a href="processes.html">
              Top of chapter
            </a></li>
<li title="Processes"><a href="processes.html#processes">Processes</a></li>
<li title="Process Creation"><a href="processes.html#process-creation">Process Creation</a></li>
<li title="Registered Processes"><a href="processes.html#registered-processes">Registered Processes</a></li>
<li title="Process Termination"><a href="processes.html#process-termination">Process Termination</a></li>
<li title="Message Sending"><a href="processes.html#message-sending">Message Sending</a></li>
<li title="Links"><a href="processes.html#links">Links</a></li>
<li title="Error Handling"><a href="processes.html#error-handling">Error Handling</a></li>
<li title="Monitors"><a href="processes.html#monitors">Monitors</a></li>
<li title="Process Dictionary"><a href="processes.html#process-dictionary">Process Dictionary</a></li>
</ul>
</li>
<li id="no" title="Distributed Erlang" expanded="false">Distributed Erlang<ul>
<li><a href="distributed.html">
              Top of chapter
            </a></li>
<li title="Distributed Erlang System"><a href="distributed.html#distributed-erlang-system">Distributed Erlang System</a></li>
<li title="Nodes"><a href="distributed.html#nodes">Nodes</a></li>
<li title="Node Connections"><a href="distributed.html#node-connections">Node Connections</a></li>
<li title="epmd"><a href="distributed.html#epmd">epmd</a></li>
<li title="Hidden Nodes"><a href="distributed.html#hidden-nodes">Hidden Nodes</a></li>
<li title="C Nodes"><a href="distributed.html#c-nodes">C Nodes</a></li>
<li title="Security"><a href="distributed.html#security">Security</a></li>
<li title="Distribution BIFs"><a href="distributed.html#distribution-bifs">Distribution BIFs</a></li>
<li title="Distribution Command-Line Flags"><a href="distributed.html#distribution-command-line-flags">Distribution Command-Line Flags</a></li>
<li title="Distribution Modules"><a href="distributed.html#distribution-modules">Distribution Modules</a></li>
</ul>
</li>
<li id="no" title="Compilation and Code Loading" expanded="false">Compilation and Code Loading<ul>
<li><a href="code_loading.html">
              Top of chapter
            </a></li>
<li title="Compilation"><a href="code_loading.html#compilation">Compilation</a></li>
<li title="Code Loading"><a href="code_loading.html#code-loading">Code Loading</a></li>
<li title="Code Replacement"><a href="code_loading.html#code-replacement">Code Replacement</a></li>
<li title="Running a Function When a Module is Loaded"><a href="code_loading.html#running-a-function-when-a-module-is-loaded">Running a Function When a Module is Loaded</a></li>
</ul>
</li>
<li id="no" title="Ports and Port Drivers" expanded="false">Ports and Port Drivers<ul>
<li><a href="ports.html">
              Top of chapter
            </a></li>
<li title="Ports"><a href="ports.html#ports">Ports</a></li>
<li title="Port Drivers"><a href="ports.html#port-drivers">Port Drivers</a></li>
<li title="Port BIFs"><a href="ports.html#port-bifs">Port BIFs</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>12 Processes</h1>
  

  <h3><span onMouseOver="document.getElementById('ghlink-processes-id91228').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-processes-id91228').style.visibility = 'hidden';"><span id="ghlink-processes-id91228" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L33" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="processes" href="#processes">12.1 
          Processes</a></span></h3>
    
    <p>Erlang is designed for massive concurrency. Erlang processes are
      lightweight (grow and shrink dynamically) with small memory
      footprint, fast to create and terminate, and the scheduling
      overhead is low.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-process-creation-id91244').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-process-creation-id91244').style.visibility = 'hidden';"><span id="ghlink-process-creation-id91244" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L41" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="process-creation" href="#process-creation">12.2 
          Process Creation</a></span></h3>
    
    <p>A process is created by calling <span class="code">spawn</span>:</p>
    <div class="example"><pre>
spawn(Module, Name, Args) -&gt; pid()
  Module = Name = atom()
  Args = [Arg1,...,ArgN]
    ArgI = term()</pre></div>
    <p><span class="code">spawn</span> creates a new process and returns the pid.</p>
    <p>The new process starts executing in
      <span class="code">Module:Name(Arg1,...,ArgN)</span> where the arguments are
      the elements of the (possible empty) <span class="code">Args</span> argument list.</p>
    <p>There exist a number of other <span class="code">spawn</span> BIFs, for example,
      <span class="code">spawn/4</span> for spawning a process at another node.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-registered-processes-id91296').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-registered-processes-id91296').style.visibility = 'hidden';"><span id="ghlink-registered-processes-id91296" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L57" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="registered-processes" href="#registered-processes">12.3 
          Registered Processes</a></span></h3>
    
    <p>Besides addressing a process by using its pid, there are also
      BIFs for registering a process under a name. The name must be an
      atom and is automatically unregistered if the process terminates:</p>
    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
        <td align="left" valign="middle"><strong>BIF</strong></td>
        <td align="left" valign="middle"><strong>Description</strong></td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">register(Name, Pid)</span></td>
        <td align="left" valign="middle">Associates the name <span class="code">Name</span>, an atom, with the process <span class="code">Pid</span>.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">registered()</span></td>
        <td align="left" valign="middle">Returns a list of names that
        have been registered using <span class="code">register/2</span>.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">whereis(Name)</span></td>
        <td align="left" valign="middle">Returns the pid registered
        under <span class="code">Name</span>, or <span class="code">undefined </span>if the name is not
        registered.</td>
      </tr>
</table>
<p class="doc-table-caption">Table
        12.1:
         
        Name Registration BIFs</p>
</div>
  

  <h3>
<a name="term"></a><span onMouseOver="document.getElementById('ghlink-process-termination-id91427').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-process-termination-id91427').style.visibility = 'hidden';"><span id="ghlink-process-termination-id91427" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L86" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="process-termination" href="#process-termination">12.4 
          Process Termination</a></span>
</h3>
    
    
    <p>When a process terminates, it always terminates with an
      <strong>exit reason</strong>. The reason can be any term.</p>
    <p>A process is said to terminate <strong>normally</strong>, if the exit
      reason is the atom <span class="code">normal</span>. A process with no more code to
      execute terminates normally.</p>
    <p>A process terminates with an exit reason <span class="code">{Reason,Stack}</span>
      when a run-time error occurs. See
      <span class="bold_code bc-15"><a href="errors.html#exit_reasons">Exit Reasons</a></span>.</p>
    <p>A process can terminate itself by calling one of the
       following BIFs:</p>
    <ul>
      <li><span class="code">exit(Reason)</span></li>
      <li><span class="code">erlang:error(Reason)</span></li>
      <li><span class="code">erlang:error(Reason, Args)</span></li>
    </ul>
    <p>The process then terminates with reason <span class="code">Reason</span> for
      <span class="code">exit/1</span> or <span class="code">{Reason,Stack}</span> for the others.</p>
    <p>A process can also be terminated if it receives an exit signal
      with another exit reason than <span class="code">normal</span>, see
      <span class="bold_code bc-17"><a href="#errors">Error Handling</a></span>.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-message-sending-id91530').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-message-sending-id91530').style.visibility = 'hidden';"><span id="ghlink-message-sending-id91530" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L111" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="message-sending" href="#message-sending">12.5 
          Message Sending</a></span></h3>
    
    <p>Processes communicate by sending and receiving messages.
      Messages are sent by using
      the <span class="bold_code bc-15"><a href="expressions.html#send">send operator !</a></span>
      and received by calling
      <span class="bold_code bc-15"><a href="expressions.html#receive">receive</a></span>.</p>
    <p>Message sending is asynchronous and safe, the message is
      guaranteed to eventually reach the recipient, provided that
      the recipient exists.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-links-id91561').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-links-id91561').style.visibility = 'hidden';"><span id="ghlink-links-id91561" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L123" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="links" href="#links">12.6 
          Links</a></span></h3>
    
    <p>Two processes can be <strong>linked</strong> to each other. A link
      between two processes <span class="code">Pid1</span> and <span class="code">Pid2</span> is created
      by <span class="code">Pid1</span> calling the BIF <span class="code">link(Pid2)</span> (or conversely).
      There also exist a number of <span class="code">spawn_link</span> BIFs, which spawn
      and link to a process in one operation.</p>
    <p>Links are bidirectional and there can only be one link between
      two processes. Repeated calls to <span class="code">link(Pid)</span> have no effect.</p>
    <p>A link can be removed by calling the BIF <span class="code">unlink(Pid)</span>.</p>
    <p>Links are used to monitor the behaviour of other processes, see
      <span class="bold_code bc-17"><a href="#errors">Error Handling</a></span>.</p>
  

  <h3>
<a name="errors"></a><span onMouseOver="document.getElementById('ghlink-error-handling-id91624').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-error-handling-id91624').style.visibility = 'hidden';"><span id="ghlink-error-handling-id91624" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L137" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="error-handling" href="#error-handling">12.7 
          Error Handling</a></span>
</h3>
    
    
    <p>Erlang has a built-in feature for error handling between
      processes. Terminating processes emit exit signals to all
      linked processes, which can terminate as well or handle the exit
      in some way. This feature can be used to build hierarchical
      program structures where some processes are supervising other
      processes, for example, restarting them if they terminate
      abnormally.</p>
    <p>See <span class="bold_code bc-13"><a href="javascript:erlhref('../../','doc/design_principles','des_princ.html#otp%20design%20principles');">OTP Design Principles</a></span> for more information about
      OTP supervision trees, which use this feature.</p>

    <h4><span onMouseOver="document.getElementById('ghlink-emitting-exit-signals-id91655').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-emitting-exit-signals-id91655').style.visibility = 'hidden';"><span id="ghlink-emitting-exit-signals-id91655" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L152" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="emitting-exit-signals" href="#emitting-exit-signals">Emitting Exit Signals</a></span></h4>
      
      <p>When a process terminates, it terminates with an
        <strong>exit reason</strong> as explained in <span class="bold_code bc-17"><a href="#term">Process Termination</a></span>. This exit reason is emitted in
        an <strong>exit signal</strong> to all linked processes.</p>
      <p>A process can also call the function <span class="code">exit(Pid,Reason)</span>.
        This results in an exit signal with exit reason
        <span class="code">Reason</span> being emitted to <span class="code">Pid</span>, but does not affect
        the calling process.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-receiving-exit-signals-id91699').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-receiving-exit-signals-id91699').style.visibility = 'hidden';"><span id="ghlink-receiving-exit-signals-id91699" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L164" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="receiving-exit-signals" href="#receiving-exit-signals">Receiving Exit Signals</a></span></h4>
      
      <p>The default behaviour when a process receives an exit signal
        with an exit reason other than <span class="code">normal</span>, is to terminate
        and in turn emit exit signals with the same exit reason to its
        linked processes. An exit signal with reason <span class="code">normal</span> is
        ignored.</p>
      <p>A process can be set to trap exit signals by calling:</p>
      <div class="example"><pre>
process_flag(trap_exit, true)</pre></div>
      <p>When a process is trapping exits, it does not terminate when
        an exit signal is received. Instead, the signal is transformed
        into a message <span class="code">{'EXIT',FromPid,Reason}</span>, which is put into
        the mailbox of the process, just like a regular message.</p>
      <p>An exception to the above is if the exit reason is <span class="code">kill</span>,
        that is if <span class="code">exit(Pid,kill)</span> has been called. This
        unconditionally terminates the process, regardless of if it is
        trapping exit signals.</p>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-monitors-id91752').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-monitors-id91752').style.visibility = 'hidden';"><span id="ghlink-monitors-id91752" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L185" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="monitors" href="#monitors">12.8 
          Monitors</a></span></h3>
    
    <p>An alternative to links are <strong>monitors</strong>. A process
      <span class="code">Pid1</span> can create a monitor for <span class="code">Pid2</span> by calling
      the BIF <span class="code">erlang:monitor(process, Pid2)</span>. The function returns
      a reference <span class="code">Ref</span>.</p>
    <p>If <span class="code">Pid2</span> terminates with exit reason <span class="code">Reason</span>, a
      'DOWN' message is sent to <span class="code">Pid1</span>:</p>
    <div class="example"><pre>{'DOWN', Ref, process, Pid2, Reason}</pre></div>
    <p>If <span class="code">Pid2</span> does not exist, the 'DOWN' message is sent
      immediately with <span class="code">Reason</span> set to <span class="code">noproc</span>.</p>
    <p>Monitors are unidirectional. Repeated calls to
      <span class="code">erlang:monitor(process, Pid)</span> creates several
      independent monitors, and each one sends a 'DOWN' message when
      <span class="code">Pid</span> terminates.</p>
    <p>A monitor can be removed by calling
      <span class="code">erlang:demonitor(Ref)</span>.</p>
    <p>Monitors can be created for processes with registered
      names, also at other nodes.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-process-dictionary-id91847').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-process-dictionary-id91847').style.visibility = 'hidden';"><span id="ghlink-process-dictionary-id91847" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L207" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="process-dictionary" href="#process-dictionary">12.9 
          Process Dictionary</a></span></h3>
    
    <p>Each process has its own process dictionary, accessed by calling
      the following BIFs:</p>
    <div class="example"><pre>
put(Key, Value)
get(Key)
get()
get_keys(Value)
erase(Key)
erase()</pre></div>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2003-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
