<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Types and Function Specifications</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Erlang Reference Manual</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 10.4</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-10.4.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Purpose"><a href="introduction.html#purpose">Purpose</a></li>
<li title="Prerequisites"><a href="introduction.html#prerequisites">Prerequisites</a></li>
<li title="Document Conventions"><a href="introduction.html#document-conventions">Document Conventions</a></li>
<li title="Complete List of BIFs"><a href="introduction.html#complete-list-of-bifs">Complete List of BIFs</a></li>
<li title="Reserved Words"><a href="introduction.html#reserved-words">Reserved Words</a></li>
</ul>
</li>
<li id="no" title="Character Set and Source File Encoding" expanded="false">Character Set and Source File Encoding<ul>
<li><a href="character_set.html">
              Top of chapter
            </a></li>
<li title="Character Set"><a href="character_set.html#character-set">Character Set</a></li>
<li title="Source File Encoding"><a href="character_set.html#source-file-encoding">Source File Encoding</a></li>
</ul>
</li>
<li id="no" title="Data Types" expanded="false">Data Types<ul>
<li><a href="data_types.html">
              Top of chapter
            </a></li>
<li title="Terms"><a href="data_types.html#terms">Terms</a></li>
<li title="Number"><a href="data_types.html#number">Number</a></li>
<li title="Atom"><a href="data_types.html#atom">Atom</a></li>
<li title="Bit Strings and Binaries"><a href="data_types.html#bit-strings-and-binaries">Bit Strings and Binaries</a></li>
<li title="Reference"><a href="data_types.html#reference">Reference</a></li>
<li title="Fun"><a href="data_types.html#fun">Fun</a></li>
<li title="Port Identifier"><a href="data_types.html#port-identifier">Port Identifier</a></li>
<li title="Pid"><a href="data_types.html#pid">Pid</a></li>
<li title="Tuple"><a href="data_types.html#tuple">Tuple</a></li>
<li title="Map"><a href="data_types.html#map">Map</a></li>
<li title="List"><a href="data_types.html#list">List</a></li>
<li title="String"><a href="data_types.html#string">String</a></li>
<li title="Record"><a href="data_types.html#record">Record</a></li>
<li title="Boolean"><a href="data_types.html#boolean">Boolean</a></li>
<li title="Escape Sequences"><a href="data_types.html#escape-sequences">Escape Sequences</a></li>
<li title="Type Conversions"><a href="data_types.html#type-conversions">Type Conversions</a></li>
</ul>
</li>
<li id="no" title="Pattern Matching" expanded="false">Pattern Matching<ul>
<li><a href="patterns.html">
              Top of chapter
            </a></li>
<li title="Pattern Matching"><a href="patterns.html#pattern-matching">Pattern Matching</a></li>
</ul>
</li>
<li id="no" title="Modules" expanded="false">Modules<ul>
<li><a href="modules.html">
              Top of chapter
            </a></li>
<li title="Module Syntax"><a href="modules.html#module-syntax">Module Syntax</a></li>
<li title="Module Attributes"><a href="modules.html#module-attributes">Module Attributes</a></li>
<li title="Comments"><a href="modules.html#comments">Comments</a></li>
<li title="module_info/0 and module_info/1 functions"><a href="modules.html#module_info-0-and-module_info-1-functions">module_info/0 and module_info/1 functions</a></li>
</ul>
</li>
<li id="no" title="Functions" expanded="false">Functions<ul>
<li><a href="functions.html">
              Top of chapter
            </a></li>
<li title="Function Declaration Syntax"><a href="functions.html#function-declaration-syntax">Function Declaration Syntax</a></li>
<li title="Function Evaluation"><a href="functions.html#function-evaluation">Function Evaluation</a></li>
<li title="Tail recursion"><a href="functions.html#tail-recursion">Tail recursion</a></li>
<li title="Built-In Functions (BIFs)"><a href="functions.html#built-in-functions--bifs-">Built-In Functions (BIFs)</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Types and Function Specifications" expanded="true">Types and Function Specifications<ul>
<li><a href="typespec.html">
              Top of chapter
            </a></li>
<li title="The Erlang Type Language"><a href="typespec.html#the-erlang-type-language">The Erlang Type Language</a></li>
<li title="Types and their Syntax"><a href="typespec.html#types-and-their-syntax">Types and their Syntax</a></li>
<li title="Type Declarations of User-Defined Types"><a href="typespec.html#type-declarations-of-user-defined-types">Type Declarations of User-Defined Types</a></li>
<li title="Type Information in Record Declarations"><a href="typespec.html#type-information-in-record-declarations">Type Information in Record Declarations</a></li>
<li title="Specifications for Functions"><a href="typespec.html#specifications-for-functions">Specifications for Functions</a></li>
</ul>
</li>
<li id="no" title="Expressions" expanded="false">Expressions<ul>
<li><a href="expressions.html">
              Top of chapter
            </a></li>
<li title="Expression Evaluation"><a href="expressions.html#expression-evaluation">Expression Evaluation</a></li>
<li title="Terms"><a href="expressions.html#terms">Terms</a></li>
<li title="Variables"><a href="expressions.html#variables">Variables</a></li>
<li title="Patterns"><a href="expressions.html#patterns">Patterns</a></li>
<li title="Match"><a href="expressions.html#match">Match</a></li>
<li title="Function Calls"><a href="expressions.html#function-calls">Function Calls</a></li>
<li title="If"><a href="expressions.html#if">If</a></li>
<li title="Case"><a href="expressions.html#case">Case</a></li>
<li title="Send"><a href="expressions.html#send">Send</a></li>
<li title="Receive"><a href="expressions.html#receive">Receive</a></li>
<li title="Term Comparisons"><a href="expressions.html#term-comparisons">Term Comparisons</a></li>
<li title="Arithmetic Expressions"><a href="expressions.html#arithmetic-expressions">Arithmetic Expressions</a></li>
<li title="Boolean Expressions"><a href="expressions.html#boolean-expressions">Boolean Expressions</a></li>
<li title="Short-Circuit Expressions"><a href="expressions.html#short-circuit-expressions">Short-Circuit Expressions</a></li>
<li title="List Operations"><a href="expressions.html#list-operations">List Operations</a></li>
<li title="Map Expressions"><a href="expressions.html#map-expressions">Map Expressions</a></li>
<li title="Bit Syntax Expressions"><a href="expressions.html#bit-syntax-expressions">Bit Syntax Expressions</a></li>
<li title="Fun Expressions"><a href="expressions.html#fun-expressions">Fun Expressions</a></li>
<li title="Catch and Throw"><a href="expressions.html#catch-and-throw">Catch and Throw</a></li>
<li title="Try"><a href="expressions.html#try">Try</a></li>
<li title="Parenthesized Expressions"><a href="expressions.html#parenthesized-expressions">Parenthesized Expressions</a></li>
<li title="Block Expressions"><a href="expressions.html#block-expressions">Block Expressions</a></li>
<li title="List Comprehensions"><a href="expressions.html#list-comprehensions">List Comprehensions</a></li>
<li title="Bit String Comprehensions"><a href="expressions.html#bit-string-comprehensions">Bit String Comprehensions</a></li>
<li title="Guard Sequences"><a href="expressions.html#guard-sequences">Guard Sequences</a></li>
<li title="Operator Precedence"><a href="expressions.html#operator-precedence">Operator Precedence</a></li>
</ul>
</li>
<li id="no" title="Preprocessor" expanded="false">Preprocessor<ul>
<li><a href="macros.html">
              Top of chapter
            </a></li>
<li title="File Inclusion"><a href="macros.html#file-inclusion">File Inclusion</a></li>
<li title="Defining and Using Macros"><a href="macros.html#defining-and-using-macros">Defining and Using Macros</a></li>
<li title="Predefined Macros"><a href="macros.html#predefined-macros">Predefined Macros</a></li>
<li title="Macros Overloading"><a href="macros.html#macros-overloading">Macros Overloading</a></li>
<li title="Flow Control in Macros"><a href="macros.html#flow-control-in-macros">Flow Control in Macros</a></li>
<li title="-error() and -warning() directives"><a href="macros.html#-error---and--warning---directives">-error() and -warning() directives</a></li>
<li title="Stringifying Macro Arguments"><a href="macros.html#stringifying-macro-arguments">Stringifying Macro Arguments</a></li>
</ul>
</li>
<li id="no" title="Records" expanded="false">Records<ul>
<li><a href="records.html">
              Top of chapter
            </a></li>
<li title="Defining Records"><a href="records.html#defining-records">Defining Records</a></li>
<li title="Creating Records"><a href="records.html#creating-records">Creating Records</a></li>
<li title="Accessing Record Fields"><a href="records.html#accessing-record-fields">Accessing Record Fields</a></li>
<li title="Updating Records"><a href="records.html#updating-records">Updating Records</a></li>
<li title="Records in Guards"><a href="records.html#records-in-guards">Records in Guards</a></li>
<li title="Records in Patterns"><a href="records.html#records-in-patterns">Records in Patterns</a></li>
<li title="Nested Records"><a href="records.html#nested-records">Nested Records</a></li>
<li title="Internal Representation of Records"><a href="records.html#internal-representation-of-records">Internal Representation of Records</a></li>
</ul>
</li>
<li id="no" title="Errors and Error Handling" expanded="false">Errors and Error Handling<ul>
<li><a href="errors.html">
              Top of chapter
            </a></li>
<li title="Terminology"><a href="errors.html#terminology">Terminology</a></li>
<li title="Exceptions"><a href="errors.html#exceptions">Exceptions</a></li>
<li title="Handling of Run-time Errors in Erlang"><a href="errors.html#handling-of-run-time-errors-in-erlang">Handling of Run-time Errors in Erlang</a></li>
<li title="Exit Reasons"><a href="errors.html#exit-reasons">Exit Reasons</a></li>
</ul>
</li>
<li id="no" title="Processes" expanded="false">Processes<ul>
<li><a href="processes.html">
              Top of chapter
            </a></li>
<li title="Processes"><a href="processes.html#processes">Processes</a></li>
<li title="Process Creation"><a href="processes.html#process-creation">Process Creation</a></li>
<li title="Registered Processes"><a href="processes.html#registered-processes">Registered Processes</a></li>
<li title="Process Termination"><a href="processes.html#process-termination">Process Termination</a></li>
<li title="Message Sending"><a href="processes.html#message-sending">Message Sending</a></li>
<li title="Links"><a href="processes.html#links">Links</a></li>
<li title="Error Handling"><a href="processes.html#error-handling">Error Handling</a></li>
<li title="Monitors"><a href="processes.html#monitors">Monitors</a></li>
<li title="Process Dictionary"><a href="processes.html#process-dictionary">Process Dictionary</a></li>
</ul>
</li>
<li id="no" title="Distributed Erlang" expanded="false">Distributed Erlang<ul>
<li><a href="distributed.html">
              Top of chapter
            </a></li>
<li title="Distributed Erlang System"><a href="distributed.html#distributed-erlang-system">Distributed Erlang System</a></li>
<li title="Nodes"><a href="distributed.html#nodes">Nodes</a></li>
<li title="Node Connections"><a href="distributed.html#node-connections">Node Connections</a></li>
<li title="epmd"><a href="distributed.html#epmd">epmd</a></li>
<li title="Hidden Nodes"><a href="distributed.html#hidden-nodes">Hidden Nodes</a></li>
<li title="C Nodes"><a href="distributed.html#c-nodes">C Nodes</a></li>
<li title="Security"><a href="distributed.html#security">Security</a></li>
<li title="Distribution BIFs"><a href="distributed.html#distribution-bifs">Distribution BIFs</a></li>
<li title="Distribution Command-Line Flags"><a href="distributed.html#distribution-command-line-flags">Distribution Command-Line Flags</a></li>
<li title="Distribution Modules"><a href="distributed.html#distribution-modules">Distribution Modules</a></li>
</ul>
</li>
<li id="no" title="Compilation and Code Loading" expanded="false">Compilation and Code Loading<ul>
<li><a href="code_loading.html">
              Top of chapter
            </a></li>
<li title="Compilation"><a href="code_loading.html#compilation">Compilation</a></li>
<li title="Code Loading"><a href="code_loading.html#code-loading">Code Loading</a></li>
<li title="Code Replacement"><a href="code_loading.html#code-replacement">Code Replacement</a></li>
<li title="Running a Function When a Module is Loaded"><a href="code_loading.html#running-a-function-when-a-module-is-loaded">Running a Function When a Module is Loaded</a></li>
</ul>
</li>
<li id="no" title="Ports and Port Drivers" expanded="false">Ports and Port Drivers<ul>
<li><a href="ports.html">
              Top of chapter
            </a></li>
<li title="Ports"><a href="ports.html#ports">Ports</a></li>
<li title="Port Drivers"><a href="ports.html#port-drivers">Port Drivers</a></li>
<li title="Port BIFs"><a href="ports.html#port-bifs">Port BIFs</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>7 Types and Function Specifications</h1>
  

  <h3><span onMouseOver="document.getElementById('ghlink-the-erlang-type-language-id82030').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-the-erlang-type-language-id82030').style.visibility = 'hidden';"><span id="ghlink-the-erlang-type-language-id82030" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/typespec.xml#L33" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="the-erlang-type-language" href="#the-erlang-type-language">7.1 
          The Erlang Type Language</a></span></h3>
    
    <p>
      Erlang is a dynamically typed language. Still, it comes with a
      notation for declaring sets of Erlang terms to form a particular
      type. This effectively forms specific subtypes of the set of all
      Erlang terms.
    </p>
    <p>
      Subsequently, these types can be used to specify types of record fields
      and also the argument and return types of functions.
    </p>
    <p>
      Type information can be used for the following:</p>
    <ul>
      <li>To document function interfaces</li>
      <li>To provide more information for bug detection tools,
      such as Dialyzer</li>
      <li>To be exploited by documentation tools, such as EDoc, for
      generating program documentation of various forms</li>
    </ul>
    <p>It is expected that the type language described in this section
      supersedes and replaces the purely comment-based <span class="code">@type</span> and
      <span class="code">@spec</span> declarations used by EDoc.</p>
  
  <h3>
<a name="syntax"></a><span onMouseOver="document.getElementById('ghlink-types-and-their-syntax-id82085').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-types-and-their-syntax-id82085').style.visibility = 'hidden';"><span id="ghlink-types-and-their-syntax-id82085" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/typespec.xml#L58" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="types-and-their-syntax" href="#types-and-their-syntax">7.2 
          Types and their Syntax</a></span>
</h3>
    
    
    <p>
      Types describe sets of Erlang terms.
      Types consist of, and are built from, a set of predefined types,
      for example, <span class="code">integer()</span>, <span class="code">atom()</span>, and <span class="code">pid()</span>.
      Predefined types represent a typically infinite set of Erlang terms that
      belong to this type.  For example, the type <span class="code">atom()</span> denotes the
      set of all Erlang atoms.
    </p>
    <p>
      For integers and atoms, it is allowed for singleton types; for example,
      the integers
      <span class="code">-1</span> and <span class="code">42</span>, or the atoms <span class="code">'foo'</span> and <span class="code">'bar'</span>.

      All other types are built using unions of either predefined
      types or singleton types. In a type union between a type and one
      of its subtypes, the subtype is absorbed by the supertype. Thus,
      the union is then treated as if the subtype was not a
      constituent of the union. For example, the type union:
    </p>
    <div class="example"><pre>  atom() | 'bar' | integer() | 42</pre></div>
    <p>
      describes the same set of terms as the type union:
    </p>
    <div class="example"><pre>  atom() | integer()</pre></div>
    <p>
      Because of subtype relations that exist between types, types
      form a lattice where the top-most element, <span class="code">any()</span>, denotes
      the set of all Erlang terms and the bottom-most element, <span class="code">none()</span>,
      denotes the empty set of terms.
    </p>
    <p>
      The set of predefined types and the syntax for types follows:
    </p>
    <div class="example"><pre>
  Type :: any()                 %% The top type, the set of all Erlang terms
        | none()                %% The bottom type, contains no terms
        | pid()
        | port()
        | reference()
        | []                    %% nil
        | Atom
        | Bitstring
        | float()
        | Fun
        | Integer
        | List
        | Map
        | Tuple
        | Union
        | UserDefined           %% described in Type Declarations of User-Defined Types

  Atom :: atom()
        | Erlang_Atom           %% 'foo', 'bar', ...

  Bitstring :: &lt;&lt;&gt;&gt;
             | &lt;&lt;_:M&gt;&gt;          %% M is an Integer_Value that evaluates to a positive integer
             | &lt;&lt;_:_*N&gt;&gt;        %% N is an Integer_Value that evaluates to a positive integer
             | &lt;&lt;_:M, _:_*N&gt;&gt;

  Fun :: fun()                  %% any function
       | fun((...) -&gt; Type)     %% any arity, returning Type
       | fun(() -&gt; Type)
       | fun((TList) -&gt; Type)

  Integer :: integer()
           | Integer_Value
           | Integer_Value..Integer_Value      %% specifies an integer range

  Integer_Value :: Erlang_Integer              %% ..., -1, 0, 1, ... 42 ...
                 | Erlang_Character            %% $a, $b ...
                 | Integer_Value BinaryOp Integer_Value
                 | UnaryOp Integer_Value

  BinaryOp :: '*' | 'div' | 'rem' | 'band' | '+' | '-' | 'bor' | 'bxor' | 'bsl' | 'bsr'

  UnaryOp :: '+' | '-' | 'bnot'

  List :: list(Type)                           %% Proper list ([]-terminated)
        | maybe_improper_list(Type1, Type2)    %% Type1=contents, Type2=termination
        | nonempty_improper_list(Type1, Type2) %% Type1 and Type2 as above
        | nonempty_list(Type)                  %% Proper non-empty list

  Map :: map()                                 %% denotes a map of any size
       | #{}                                   %% denotes the empty map
       | #{AssociationList}

  Tuple :: tuple()                             %% denotes a tuple of any size
         | {}
         | {TList}

  AssociationList :: Association
                   | Association, AssociationList

  Association :: Type := Type                  %% denotes a mandatory association
               | Type =&gt; Type                  %% denotes an optional association

  TList :: Type
         | Type, TList

  Union :: Type1 | Type2
</pre></div>
  <p>
    Integer values are either integer or character literals or expressions
    consisting of possibily nested unary or binary operations that evaluate to
    an integer. Such expressions can also be used in bit strings and ranges.
  </p>
  <p>
    The general form of bit strings is <span class="code">&lt;&lt;_:M, _:_*N&gt;&gt;</span>,
    where <span class="code">M</span> and <span class="code">N</span> must evaluate to positive integers. It denotes a
    bit string that is <span class="code">M + (k*N)</span> bits long (that is, a bit string that
    starts with <span class="code">M</span> bits and continues with <span class="code">k</span> segments of
    <span class="code">N</span> bits each, where <span class="code">k</span> is also a positive integer).
    The notations <span class="code">&lt;&lt;_:_*N&gt;&gt;</span>, <span class="code">&lt;&lt;_:M&gt;&gt;</span>,
    and <span class="code">&lt;&lt;&gt;&gt;</span> are convenient shorthands for the cases
    that <span class="code">M</span> or <span class="code">N</span>, or both, are zero.
  </p>
  <p>
    Because lists are commonly used, they have shorthand type notations.
    The types <span class="code">list(T)</span> and <span class="code">nonempty_list(T)</span> have the shorthands
    <span class="code">[T]</span> and <span class="code">[T,...]</span>, respectively.
    The only difference between the two shorthands is that <span class="code">[T]</span> can be an
    empty list but <span class="code">[T,...]</span> cannot.
  </p>
  <p>
    Notice that the shorthand for <span class="code">list()</span>, that is, the list of
    elements of unknown type, is <span class="code">[_]</span> (or <span class="code">[any()]</span>), not <span class="code">[]</span>.
    The notation <span class="code">[]</span> specifies the singleton type for the empty list.
  </p>
  <p>
    The general form of map types is <span class="code">#{AssociationList}</span>.
    The key types in
    <span class="code">AssociationList</span> are allowed to overlap, and if they do, the
    leftmost association takes precedence. A map association has a key in
    <span class="code">AssociationList</span> if it belongs to this type.
    <span class="code">AssociationList</span> can contain both mandatory and optional
    association types.
    If an association type is mandatory, an association with that type
    is to be present.
    In the case of an optional association type it is not required for
    the key type to be present.
  </p>
  <p>
    Notice that the syntactic representation of <span class="code">map()</span> is
    <span class="code">#{any() =&gt; any()}</span> (or <span class="code">#{_ =&gt; _}</span>), not <span class="code">#{}</span>.
    The notation <span class="code">#{}</span> specifies the singleton type for the empty map.
  </p>
  <p>
    For convenience, the following types are also built-in.
    They can be thought as predefined aliases for the type unions also shown in
    the table.
  </p>
  <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
      <td align="left" valign="middle"><strong>Built-in type</strong></td>
<td align="left" valign="middle"><strong>Defined as</strong></td>
    </tr>
<tr>
      <td align="left" valign="middle"><span class="code">term()</span></td>
<td align="left" valign="middle"><span class="code">any()</span></td>
    </tr>
<tr>
      <td align="left" valign="middle"><span class="code">binary()</span></td>
<td align="left" valign="middle"><span class="code">&lt;&lt;_:_*8&gt;&gt;</span></td>
    </tr>
<tr>
      <td align="left" valign="middle"><span class="code">bitstring()</span></td>
<td align="left" valign="middle"><span class="code">&lt;&lt;_:_*1&gt;&gt;</span></td>
    </tr>
<tr>
      <td align="left" valign="middle"><span class="code">boolean()</span></td>
<td align="left" valign="middle"><span class="code">'false' | 'true'</span></td>
    </tr>
<tr>
      <td align="left" valign="middle"><span class="code">byte()</span></td>
<td align="left" valign="middle"><span class="code">0..255</span></td>
    </tr>
<tr>
      <td align="left" valign="middle"><span class="code">char()</span></td>
<td align="left" valign="middle"><span class="code">0..16#10ffff</span></td>
    </tr>
<tr>
      <td align="left" valign="middle"><span class="code">nil()</span></td>
<td align="left" valign="middle"><span class="code">[]</span></td>
    </tr>
<tr>
      <td align="left" valign="middle"><span class="code">number()</span></td>
<td align="left" valign="middle"><span class="code">integer() | float()</span></td>
    </tr>
<tr>
      <td align="left" valign="middle"><span class="code">list()</span></td>
<td align="left" valign="middle"><span class="code">[any()]</span></td>
    </tr>
<tr>
      <td align="left" valign="middle"><span class="code">maybe_improper_list()</span></td>
<td align="left" valign="middle"><span class="code">maybe_improper_list(any(), any())</span></td>
    </tr>
<tr>
      <td align="left" valign="middle"><span class="code">nonempty_list()</span></td>
<td align="left" valign="middle"><span class="code">nonempty_list(any())</span></td>
    </tr>
<tr>
      <td align="left" valign="middle"><span class="code">string()</span></td>
<td align="left" valign="middle"><span class="code">[char()]</span></td>
    </tr>
<tr>
      <td align="left" valign="middle"><span class="code">nonempty_string()</span></td>
<td align="left" valign="middle"><span class="code">[char(),...]</span></td>
    </tr>
<tr>
      <td align="left" valign="middle"><span class="code">iodata()</span></td>
<td align="left" valign="middle"><span class="code">iolist() | binary()</span></td>
    </tr>
<tr>
      <td align="left" valign="middle"><span class="code">iolist()</span></td>
<td align="left" valign="middle"><span class="code">maybe_improper_list(byte() | binary() | iolist(), binary() | [])</span></td>
    </tr>
<tr>
      <td align="left" valign="middle"><span class="code">function()</span></td>
<td align="left" valign="middle"><span class="code">fun()</span></td>
    </tr>
<tr>
      <td align="left" valign="middle"><span class="code">module()</span></td>
<td align="left" valign="middle"><span class="code">atom()</span></td>
    </tr>
<tr>
      <td align="left" valign="middle"><span class="code">mfa()</span></td>
<td align="left" valign="middle"><span class="code">{module(),atom(),arity()}</span></td>
    </tr>
<tr>
      <td align="left" valign="middle"><span class="code">arity()</span></td>
<td align="left" valign="middle"><span class="code">0..255</span></td>
    </tr>
<tr>
      <td align="left" valign="middle"><span class="code">identifier()</span></td>
<td align="left" valign="middle"><span class="code">pid() | port() | reference()</span></td>
    </tr>
<tr>
      <td align="left" valign="middle"><span class="code">node()</span></td>
<td align="left" valign="middle"><span class="code">atom()</span></td>
    </tr>
<tr>
      <td align="left" valign="middle"><span class="code">timeout()</span></td>
<td align="left" valign="middle"><span class="code">'infinity' | non_neg_integer()</span></td>
    </tr>
<tr>
      <td align="left" valign="middle"><span class="code">no_return()</span></td>
<td align="left" valign="middle"><span class="code">none()</span></td>
    </tr>
</table>
<p class="doc-table-caption">Table
        7.1:
         
        Built-in types, predefined aliases</p>
</div>
  <p>
  In addition, the following three built-in types exist and can be
  thought as defined below, though strictly their "type definition" is
  not valid syntax according to the type language defined above.
  </p>
  <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
      <td align="left" valign="middle"><strong>Built-in type</strong></td>
<td align="left" valign="middle"><strong>
        Can be thought defined by the syntax</strong></td>
    </tr>
<tr>
      <td align="left" valign="middle"><span class="code">non_neg_integer()</span></td>
<td align="left" valign="middle"><span class="code">0..</span></td>
    </tr>
<tr>
      <td align="left" valign="middle"><span class="code">pos_integer()</span></td>
<td align="left" valign="middle"><span class="code">1..</span></td>
    </tr>
<tr>
      <td align="left" valign="middle"><span class="code">neg_integer()</span></td>
<td align="left" valign="middle"><span class="code">..-1</span></td>
    </tr>
</table>
<p class="doc-table-caption">Table
        7.2:
         
        Additional built-in types</p>
</div>

  <p>
    Users are not allowed to define types with the same names as the
    predefined or built-in ones. This is checked by the compiler and
    its violation results in a compilation error.
  </p>
  <div class="note">
<div class="label">Note</div>
<div class="content"><p>
    <p>
      The following built-in list types also exist,
      but they are expected to be rarely used. Hence, they have long names:
    </p>
  </p></div>
</div>
  <div class="example"><pre>
  nonempty_maybe_improper_list() :: nonempty_maybe_improper_list(any(), any())
  nonempty_improper_list(Type1, Type2)
  nonempty_maybe_improper_list(Type1, Type2)</pre></div>
  <p>
    where the last two types
    define the set of Erlang terms one would expect.
  </p>
  <p>
    Also for convenience, record notation is allowed to be used.
    Records are shorthands for the corresponding tuples:
  </p>
  <div class="example"><pre>
  Record :: #Erlang_Atom{}
          | #Erlang_Atom{Fields}</pre></div>
  <p>
    Records are extended to possibly contain type information.
    This is described in <span class="bold_code bc-17"><a href="#typeinrecords">Type Information in Record Declarations</a></span>.
  </p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-type-declarations-of-user-defined-types-id83014').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-type-declarations-of-user-defined-types-id83014').style.visibility = 'hidden';"><span id="ghlink-type-declarations-of-user-defined-types-id83014" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/typespec.xml#L342" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="type-declarations-of-user-defined-types" href="#type-declarations-of-user-defined-types">7.3 
          Type Declarations of User-Defined Types</a></span></h3>
    
    <p>
      As seen, the basic syntax of a type is an atom followed by closed
      parentheses. New types are declared using <span class="code">-type</span> and <span class="code">-opaque</span>
      attributes as in the following:
    </p>
    <div class="example"><pre>
  -type my_struct_type() :: Type.
  -opaque my_opaq_type() :: Type.</pre></div>
    <p>
      The type name is the atom <span class="code">my_struct_type</span>,
      followed by parentheses. <span class="code">Type</span> is a type as defined in the
      previous section.
      A current restriction is that <span class="code">Type</span> can contain
      only predefined types,
      or user-defined types which are either of the following:
    </p>
    <ul>
      <li>Module-local type, that is, with a
      definition that is present in the code of the module</li>
      <li>Remote type, that is, type defined in, and exported by,
      other modules; more about this soon.</li>
    </ul>
    <p>For module-local types, the restriction that their definition
      exists in the module is enforced by the compiler and results in a
      compilation error. (A similar restriction currently exists for records.)    </p>
    <p>
      Type declarations can also be parameterized by including type variables
      between the parentheses. The syntax of type variables is the same as
      Erlang variables, that is, starts with an upper-case letter.
      Naturally, these variables can - and is to - appear on the RHS of the
      definition. A concrete example follows:
    </p>
    <div class="example"><pre>
  -type orddict(Key, Val) :: [{Key, Val}].</pre></div>
    <p>
      A module can export some types to declare that other modules
      are allowed to refer to them as <strong>remote types</strong>.
      This declaration has the following form:</p>
      <div class="example"><pre>
  -export_type([T1/A1, ..., Tk/Ak]).</pre></div>
    <p>Here the Ti's are atoms (the name of the type) and the Ai's are their
      arguments</p>
      <p><strong>Example:</strong></p>
      <div class="example"><pre>
  -export_type([my_struct_type/0, orddict/2]).</pre></div>
    <p>Assuming that these types are exported from module <span class="code">'mod'</span>,
      you can refer to them from other modules using remote type expressions
      like the following:</p>
      <div class="example"><pre>
  mod:my_struct_type()
  mod:orddict(atom(), term())</pre></div>
    <p>It is not allowed to refer to types that are not declared as exported.
    </p>
    <p>
      Types declared as <span class="code">opaque</span> represent sets of terms whose
      structure is not supposed to be visible from outside of
      their defining module. That is, only the module defining them
      is allowed to depend on their term structure. Consequently, such
      types do not make much sense as module local - module local
      types are not accessible by other modules anyway - and is
      always to be exported.
    </p>
  

  <h3>
<a name="typeinrecords"></a><span onMouseOver="document.getElementById('ghlink-type-information-in-record-declarations-id83141').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-type-information-in-record-declarations-id83141').style.visibility = 'hidden';"><span id="ghlink-type-information-in-record-declarations-id83141" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/typespec.xml#L408" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="type-information-in-record-declarations" href="#type-information-in-record-declarations">7.4 
          Type Information in Record Declarations</a></span>
</h3>
    
    
    <p>
      The types of record fields can be specified in the declaration of the
      record. The syntax for this is as follows:
    </p>
    <div class="example"><pre>
  -record(rec, {field1 :: Type1, field2, field3 :: Type3}).</pre></div>
    <p>
      For fields without type annotations, their type defaults to any().
      That is, the previous example is a shorthand for the following:
    </p>
    <div class="example"><pre>
  -record(rec, {field1 :: Type1, field2 :: any(), field3 :: Type3}).</pre></div>
    <p>
      In the presence of initial values for fields,
      the type must be declared after the initialization, as follows:
    </p>
    <div class="example"><pre>
  -record(rec, {field1 = [] :: Type1, field2, field3 = 42 :: Type3}).</pre></div>
    <p>
      The initial values for fields are to be compatible
      with (that is, a member of) the corresponding types.
      This is checked by the compiler and results in a compilation error
      if a violation is detected.
    </p>
    <div class="note">
<div class="label">Note</div>
<div class="content"><p>
      <p>Before Erlang/OTP 19, for fields without initial values,
      the singleton type <span class="code">'undefined'</span> was added to all declared types.
      In other words, the following two record declarations had identical
      effects:</p>
    <div class="example"><pre>
  -record(rec, {f1 = 42 :: integer(),
                f2      :: float(),
                f3      :: 'a' | 'b'}).

  -record(rec, {f1 = 42 :: integer(),
                f2      :: 'undefined' | float(),
                f3      :: 'undefined' | 'a' | 'b'}).</pre></div>
    <p>
      This is no longer the case. If you require <span class="code">'undefined'</span> in your record field
      type, you must explicitly add it to the typespec, as in the 2nd example.
    </p>
    </p></div>
</div>
    <p>
      Any record, containing type information or not, once defined,
      can be used as a type using the following syntax:
    </p>
    <div class="example"><pre>  #rec{}</pre></div>
    <p>
      In addition, the record fields can be further specified when using
      a record type by adding type information about the field
      as follows:
    </p>
    <div class="example"><pre>  #rec{some_field :: Type}</pre></div>
    <p>
      Any unspecified fields are assumed to have the type in the original
      record declaration.
    </p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-specifications-for-functions-id83236').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-specifications-for-functions-id83236').style.visibility = 'hidden';"><span id="ghlink-specifications-for-functions-id83236" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/typespec.xml#L470" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="specifications-for-functions" href="#specifications-for-functions">7.5 
          Specifications for Functions</a></span></h3>
    
    <p>
      A specification (or contract) for a function is given using the
      <span class="code">-spec</span> attribute. The general format is as follows:
    </p>
    <div class="example"><pre>
  -spec Module:Function(ArgType1, ..., ArgTypeN) -&gt; ReturnType.</pre></div>
    <p>
      The arity of the function must match the number of arguments,
      else a compilation error occurs.
    </p>
    <p>
      This form can also be used in header files (.hrl) to declare type
      information for exported functions.
      Then these header files can be included in files that (implicitly or
      explicitly) import these functions.
    </p>
    <p>
      Within a given module, the following shorthand suffices in most cases:
    </p>
    <div class="example"><pre>
  -spec Function(ArgType1, ..., ArgTypeN) -&gt; ReturnType.</pre></div>
    <p>
      Also, for documentation purposes, argument names can be given:
    </p>
    <div class="example"><pre>
  -spec Function(ArgName1 :: Type1, ..., ArgNameN :: TypeN) -&gt; RT.</pre></div>
    <p>
      A function specification can be overloaded.
      That is, it can have several types, separated by a semicolon (<span class="code">;</span>):
    </p>
    <div class="example"><pre>
  -spec foo(T1, T2) -&gt; T3
         ; (T4, T5) -&gt; T6.</pre></div>
    <p>
      A current restriction, which currently results in a warning
      (not an error) by the compiler, is that the domains of
      the argument types cannot overlap.
      For example, the following specification results in a warning:
    </p>
    <div class="example"><pre>
  -spec foo(pos_integer()) -&gt; pos_integer()
         ; (integer()) -&gt; integer().</pre></div>
    <p>
      Type variables can be used in specifications to specify relations for
      the input and output arguments of a function.
      For example, the following specification defines the type of a
      polymorphic identity function:
    </p>
    <div class="example"><pre>
  -spec id(X) -&gt; X.</pre></div>
    <p>
      Notice that the above specification does not restrict the input
      and output type in any way.
      These types can be constrained by guard-like subtype constraints
      and provide bounded quantification:
    </p>
    <div class="example"><pre>  -spec id(X) -&gt; X when X :: tuple().</pre></div>
    <p>
      Currently, the <span class="code">::</span> constraint
      (read as «is a subtype of») is
      the only guard constraint that can be used in the <span class="code">when</span>
      part of a <span class="code">-spec</span> attribute.
    </p>
    <div class="note">
<div class="label">Note</div>
<div class="content"><p>
      <p>
      The above function specification uses multiple occurrences of
      the same type variable. That provides more type information than the
      following function specification, where the type variables are missing:
      </p>
      <div class="example"><pre>  -spec id(tuple()) -&gt; tuple().</pre></div>
      <p>
	The latter specification says that the function takes some tuple
	and returns some tuple. The specification with the <span class="code">X</span> type
	variable specifies that the function takes a tuple and returns
	<strong>the same</strong> tuple.
      </p>
      <p>
	However, it is up to the tools that process the specifications
        to choose whether to take this extra information into account
        or not.
      </p>
    </p></div>
</div>
    <p>
      The scope of a <span class="code">::</span> constraint is the
      <span class="code">(...) -&gt; RetType</span>
      specification after which it appears. To avoid confusion,
      it is suggested that different variables are used in different
      constituents of an overloaded contract, as shown in the
      following example:
    </p>
    <div class="example"><pre>
  -spec foo({X, integer()}) -&gt; X when X :: atom()
         ; ([Y]) -&gt; Y when Y :: number().</pre></div>
    <p>
      Some functions in Erlang are not meant to return;
      either because they define servers or because they are used to
      throw exceptions, as in the following function:
    </p>
    <div class="example"><pre>  my_error(Err) -&gt; erlang:throw({error, Err}).</pre></div>
    <p>
      For such functions, it is recommended to use the special
      <span class="code">no_return()</span> type for their "return", through a contract
      of the following form:
    </p>
    <div class="example"><pre>  -spec my_error(term()) -&gt; no_return().</pre></div>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2003-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
