<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- asn1ct</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">ASN.1</p>
<p class="section-subtitle">Reference Manual</p>
<p class="section-version">Version 5.0.9</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/asn1-5.0.9.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Table of Contents</h3>
<ul class="flipMenu"><li id="loadscrollpos" title="asn1ct " expanded="true">asn1ct<ul>
<li><a href="asn1ct.html">
                  Top of manual page
                </a></li>
    <li title="compile-1"><a href="asn1ct.html#compile-1">compile/1</a></li>
    <li title="compile-2"><a href="asn1ct.html#compile-2">compile/2</a></li>
    <li title="test-1"><a href="asn1ct.html#test-1">test/1</a></li>
    <li title="test-2"><a href="asn1ct.html#test-2">test/2</a></li>
    <li title="test-3"><a href="asn1ct.html#test-3">test/3</a></li>
    <li title="value-2"><a href="asn1ct.html#value-2">value/2</a></li>
    </ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<!-- refpage --><center><h1>asn1ct</h1></center>
  
  <h3><span onMouseOver="document.getElementById('ghlink-module-id65915').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-id65915').style.visibility = 'hidden';"><span id="ghlink-module-id65915"></span><a class="title_link" name="module" href="#module">Module</a></span></h3>
<div class="REFBODY module-body">asn1ct</div>
  <h3><span onMouseOver="document.getElementById('ghlink-module-summary-id65920').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-summary-id65920').style.visibility = 'hidden';"><span id="ghlink-module-summary-id65920"></span><a class="title_link" name="module-summary" href="#module-summary">Module Summary</a></span></h3>
<div class="REFBODY module-summary-body">ASN.1 compiler and compile-time support functions</div>
  <h3><span onMouseOver="document.getElementById('ghlink-description-id63334').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-description-id63334').style.visibility = 'hidden';"><span id="ghlink-description-id63334" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/asn1/doc/src/asn1ct.xml#L37" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="description" href="#description">Description</a></span></h3>
<div class="REFBODY description-body"><p>
    <p>The ASN.1 compiler takes an ASN.1 module as input and generates a 
      corresponding Erlang module, which can encode and decode the specified
      data types. Alternatively, the compiler takes a specification module
      specifying all input modules, and generates a module with 
      encode/decode functions. In addition, some generic functions
      can be used during development of applications that handles ASN.1
      data (encoded as <span class="code">BER</span> or <span class="code">PER</span>).</p>

      <div class="note">
<div class="label">Note</div>
<div class="content"><p>
	<p>By default in OTP 17, the representation of the <span class="code">BIT STRING</span>
	and <span class="code">OCTET STRING</span> types as Erlang terms were changed. <span class="code">BIT
	STRING</span> values are now Erlang bit strings and <span class="code">OCTET STRING</span>
	values are binaries. Also, an undecoded open type is now wrapped in
	an <span class="code">asn1_OPENTYPE</span> tuple. For details, see <span class="bold_code bc-15"><a href="asn1_getting_started.html#BIT%20STRING">BIT STRING</a></span>, <span class="bold_code bc-15"><a href="asn1_getting_started.html#OCTET%20STRING">OCTET STRING</a></span>, and
	<span class="bold_code bc-15"><a href="asn1_getting_started.html#Information%20Object">ASN.1 Information Objects</a></span> in the User's Guide.</p>
	<p>To revert to the old representation of the types, use option
	<span class="code">legacy_erlang_types</span>.</p>
      </p></div>
</div>

      <div class="note">
<div class="label">Note</div>
<div class="content"><p>
	<p>In OTP R16, the options were simplified. The back end is chosen
	using one of the options <span class="code">ber</span>, <span class="code">per</span>, or <span class="code">uper</span>.
	Options <span class="code">optimize</span>, <span class="code">nif</span>, and <span class="code">driver</span> options
	are no longer necessary (and the ASN.1 compiler generates a
	warning if they are used). Options <span class="code">ber_bin</span>, <span class="code">per_bin</span>,
	and <span class="code">uper_bin</span> options still work, but generates a warning.
	</p>
	<p>Another change in OTP R16 is that the generated function
	<span class="code">encode/2</span> always returns a binary. Function <span class="code">encode/2</span>
	for the <span class="code">BER</span> back end used to return an iolist.</p>
      </p></div>
</div>
  </p></div>

  <h3><span onMouseOver="document.getElementById('ghlink-exports-id71337').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-exports-id71337').style.visibility = 'hidden';"><span id="ghlink-exports-id71337"></span><a class="title_link" name="exports" href="#exports">Exports</a></span></h3>
<div class="exports-body">
    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-compile-1-id65623').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-compile-1-id65623').style.visibility = 'hidden';"><span id="ghlink-compile-1-id65623" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/asn1/doc/src/asn1ct.xml#L74" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="compile-1" href="#compile-1">compile(Asn1module) -&gt; ok | {error, Reason}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-compile-2-id65629').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-compile-2-id65629').style.visibility = 'hidden';"><span id="ghlink-compile-2-id65629" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/asn1/doc/src/asn1ct.xml#L74" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="compile-2" href="#compile-2">compile(Asn1module, Options) -&gt; ok | {error, Reason}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Asn1module = atom() | string()</span><br>
</div>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Options = [Option| OldOption]</span><br>
</div>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Option = ber | per | uper | der | compact_bit_string |
	legacy_bit_string | legacy_erlang_types |
	noobj | {n2n, EnumTypeName} |{outdir, Dir} | {i, IncludeDir} |
	asn1config | undec_rest | no_ok_wrapper |
	{macro_name_prefix, Prefix} | {record_name_prefix, Prefix} | verbose | warnings_as_errors</span><br>
</div>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">OldOption = ber | per</span><br>
</div> 
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Reason = term()</span><br>
</div>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Prefix = string()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
        <p>Compiles the <span class="code">ASN.1</span> module <span class="code">Asn1module</span> and generates 
          an Erlang module <span class="code">Asn1module.erl</span> with encode and decode 
          functions for the types defined in <span class="code">Asn1module</span>. For each 
          ASN.1 value defined in the module, an Erlang function that 
          returns the value in Erlang representation is generated.</p>
        <p>If <span class="code">Asn1module</span> is a filename without extension, first
          <span class="code">".asn1"</span> is assumed, then <span class="code">".asn"</span>, and finally
          <span class="code">".py"</span> (to be compatible with the old ASN.1 compiler).
          <span class="code">Asn1module</span> can be a full pathname (relative or
          absolute) including filename with (or without) extension.
                    <a name="asn1set"></a>
</p>
        <p>If it is needed to compile a set of <span class="code">ASN.1</span> modules into an
          Erlang file with encode/decode functions, ensure to list all
          involved files in a configuration file. This configuration
          file must have a double extension <span class="code">".set.asn"</span>
          (<span class="code">".asn"</span> can alternatively be <span class="code">".asn1"</span> or <span class="code">".py"</span>).
          List the input file names
          within quotation marks (""), one at each row
          in the file. If the input files are <span class="code">File1.asn</span>,
          <span class="code">File2.asn</span>, and <span class="code">File3.asn</span>, the configuration file
          must look as follows:</p>
        <div class="example"><pre>
File1.asn
File2.asn
File3.asn</pre></div>
        <p>The output files in this case get their names from the
          configuration file. If the configuration file is named
          <span class="code">SetOfFiles.set.asn</span>, the names of the output files are
          <span class="code">SetOfFiles.hrl, SetOfFiles.erl, and SetOfFiles.asn1db</span>.</p>
        <p>Sometimes in a system of <span class="code">ASN.1</span> modules, different
          default tag modes, for example, <span class="code">AUTOMATIC</span>, <span class="code">IMPLICIT</span>,
          or <span class="code">EXPLICIT</span>. The
          multi-file compilation resolves the default tagging as if
          the modules were compiled separately.</p>
        <p>Name collisions is another unwanted effect that can occur in
          multi file-compilation. The compiler solves this problem in one
          of two ways:</p>
          <ul>
            <li>If the definitions are identical, the output module
            keeps only one definition with the original name.</li>
            <li>If the definitions have the same name and differs in the
            definition, they are renamed. The new names are the definition
            name and the original module name concatenated.</li>
	  </ul>
        <p>If a name collision occurs, the compiler reports a 
          <span class="code">"NOTICE: ..."</span> message that tells if a definition was renamed,
          and the new name that must be used to encode/decode data.</p>
        <p><span class="code">Options</span> is a list with options specific for the <span class="code">ASN.1</span>
	  compiler and options that are applied to the Erlang compiler.
	  The latter are not recognized as <span class="code">ASN.1</span> specific. The
	  available options are as follows:
	</p>
	<dl>
          <dt><strong><span class="code">ber | per | uper</span></strong></dt>
          <dd>
            <p>
	      The encoding rule to be used. The supported encoding rules
	      are Basic Encoding Rules (BER),
	      Packed Encoding Rules (PER) aligned, and PER unaligned.
	      If the encoding rule option is omitted, <span class="code">ber</span> 
	      is the default.
	    </p>
	    <p>
	      The generated Erlang module always gets the same name
	      as the <span class="code">ASN.1</span> module. Therefore, only one
	      encoding rule per <span class="code">ASN.1</span> module can be used at runtime.
	    </p>
          </dd>
          <dt><strong><span class="code">der</span></strong></dt>
          <dd>
            <p>
	      With this option the Distinguished Encoding Rules (DER) is chosen.
	      DER is regarded as a specialized variant of the BER encoding 
              rule. Therefore, this option only makes sense together
	      with option <span class="code">ber</span>.
	      This option
              sometimes adds sorting and value checks when encoding, which
              implies a slower encoding. The decoding routines are the same
              as for <span class="code">ber</span>.
	    </p>
          </dd>
          <dt><strong><span class="code">maps</span></strong></dt>
          <dd>
	    <p>This option changes the representation of the types
	    <span class="code">SEQUENCE</span> and <span class="code">SET</span> to use maps (instead of
	    records).  This option also suppresses the generation of
	    <span class="code">.hrl</span> files.</p>
	    <p>For details, see Section
	      <span class="bold_code bc-15"><a href="asn1_getting_started.html#MAP_SEQ_SET">Map representation for SEQUENCE and SET</a></span>
		in the User's Guide.
	    </p>
	  </dd>
          <dt><strong><span class="code">compact_bit_string</span></strong></dt>
          <dd>
            <p>
	      The <span class="code">BIT STRING</span> type is decoded to "compact notation".
	      <strong>This option is not recommended for new code.</strong>
	      This option cannot be combined with the option <span class="code">maps</span>.
	    </p>
	    <p>For details, see Section
	      <span class="bold_code bc-15"><a href="asn1_getting_started.html#BIT%20STRING">BIT STRING</a></span> in the User's Guide.
	    </p>
	    <p>This option implies option <span class="code">legacy_erlang_types</span>.</p>
	  </dd>
          <dt><strong><span class="code">legacy_bit_string</span></strong></dt>
          <dd>
            <p>
	      The <span class="code">BIT STRING</span> type is decoded to the legacy
	      format, that is, a list of zeroes and ones.
	      <strong>This option is not recommended for new code.</strong>
	      This option cannot be combined with the option <span class="code">maps</span>.
	    </p>
	    <p>For details, see Section
	      <span class="bold_code bc-15"><a href="asn1_getting_started.html#BIT%20STRING">BIT STRING</a></span>
	      in the User's Guide</p>
	      <p>This option implies option <span class="code">legacy_erlang_types</span>.</p>
	  </dd>
          <dt><strong><span class="code">legacy_erlang_types</span></strong></dt>
          <dd>
            <p>Use the same Erlang types to represent <span class="code">BIT STRING</span> and
            <span class="code">OCTET STRING</span> as in OTP R16.</p>
	    <p>For details, see Section <span class="bold_code bc-15"><a href="asn1_getting_started.html#BIT%20STRING">BIT STRING</a></span> and Section
            <span class="bold_code bc-15"><a href="asn1_getting_started.html#OCTET%20STRING">OCTET STRING</a></span> in the User's Guide.</p>
	    <p><strong>This option is not recommended for new code.</strong>
	    This option cannot be combined with the option <span class="code">maps</span>.</p>
	  </dd>
          <dt><strong><span class="code">{n2n, EnumTypeName}</span></strong></dt>
          <dd>
            <p>
	      Tells the compiler to generate functions for conversion
	      between names (as atoms) and numbers and conversely for
	      the specified <span class="code">EnumTypeName</span>. There can be multiple
	      occurrences of this option to specify several type names.
	      The type names must be declared as <span class="code">ENUMERATIONS</span> in
	      the ASN.1 specification.</p>
	    <p>
	      If <span class="code">EnumTypeName</span> does not exist in the ASN.1 specification, 
	      the compilation stops with an error code.</p>
	    <p>
	      The generated conversion functions are named
	      <span class="code">name2num_EnumTypeName/1</span> and 
	      <span class="code">num2name_EnumTypeName/1</span>.
	    </p>
          </dd>
          <dt><strong><span class="code">noobj</span></strong></dt>
          <dd>
            <p>Do not compile (that is, do not produce object code) the
	      generated <span class="code">.erl</span> file. If this option is omitted, the
	      generated Erlang module is compiled.</p>
          </dd>
          <dt><strong><span class="code">{i, IncludeDir}</span></strong></dt>
          <dd>
            <p>Adds <span class="code">IncludeDir</span> to the search-path for
              <span class="code">.asn1db</span> and <span class="code">ASN.1</span> source files. The compiler
              tries to open an <span class="code">.asn1db</span> file when a module imports
              definitions from another <span class="code">ASN.1</span> module. If no
              <span class="code">.asn1db</span> file is found, the <span class="code">ASN.1</span> source file is
              parsed. Several <span class="code">{i, IncludeDir}</span> can be given.
              </p>
          </dd>
          <dt><strong><span class="code">{outdir, Dir}</span></strong></dt>
          <dd>
            <p>Specifies directory <span class="code">Dir</span> where all generated files 
              are to be placed. If this option is omitted, the files are
	      placed in the current directory.</p>
          </dd>
          <dt><strong><span class="code">asn1config</span></strong></dt>
          <dd>
            <p>When using one of the specialized decodes, exclusive or
              selective decode, instructions must be given in
              a configuration file. Option <span class="code">asn1config</span> enables
              specialized decodes and takes the configuration file in
	      concern. The configuration file has
              the same name as the ASN.1 specification, but with extension
              <span class="code">.asn1config</span>.
              </p>
            <p>For instructions for exclusive decode, see Section
              <span class="bold_code bc-15"><a href="asn1_spec.html#Exclusive%20Instruction">Exclusive Decode</a></span> in the User's Guide.
              </p>
            <p>For instructions for selective decode, see Section
              <span class="bold_code bc-15"><a href="asn1_spec.html#Selective%20Instruction">Selective Decode</a></span> in the User's Guide.
              </p>
          </dd>
          <dt><strong><span class="code">undec_rest</span></strong></dt>
          <dd>
            <p>A buffer that holds a message, being decoded it can also
              have some following bytes. Those following bytes can now
              be returned together with the decoded value. If an
              ASN.1 specification is compiled with this option, a tuple
              <span class="code">{ok, Value, Rest}</span> is returned. <span class="code">Rest</span> can be a
              list or a binary. Earlier versions of the compiler ignored
              those following bytes.</p>
          </dd>
	  <dt><strong><span class="code">no_ok_wrapper</span></strong></dt>
	  <dd>
	    <p>With this option, the generated <span class="code">encode/2</span>
	    and <span class="code">decode/2</span> functions do not wrap a successful
	    return value in an <span class="code">{ok,...}</span> tuple. If any error
	    occurs, an exception will be raised.</p>
	  </dd>
          <dt><strong><span class="code">{macro_name_prefix, Prefix}</span></strong></dt>
          <dd>
              <p>All macro names generated by the compiler are prefixed with
              <span class="code">Prefix</span>. This is useful when multiple protocols that contain
              macros with identical names are included in a single module.</p>
          </dd>
          <dt><strong><span class="code">{record_name_prefix, Prefix}</span></strong></dt>
          <dd>
            <p>All record names generated by the compiler are prefixed with
              <span class="code">Prefix</span>. This is useful when multiple protocols that contain
              records with identical names are included in a single module.</p>
          </dd>
          <dt><strong><span class="code">verbose</span></strong></dt>
          <dd>
            <p>Causes more verbose information from the compiler
              describing what it is doing.</p>
          </dd>
          <dt><strong><span class="code">warnings_as_errors</span></strong></dt>
          <dd>
            <p>Causes warnings to be treated as errors.</p>
          </dd>
        </dl>
        <p>Any more option that is applied is passed to
          the final step when the generated <span class="code">.erl</span> file is compiled.
          </p>
        <p>The compiler generates the following files:</p>
        <ul>
          <li>
<span class="code">Asn1module.hrl</span> (if any <span class="code">SET</span> or <span class="code">SEQUENCE</span>
	    is defined)
          </li>
          <li>
<span class="code">Asn1module.erl</span> - Erlang module with encode, decode,
	    and value functions
          </li>
          <li>
<span class="code">Asn1module.asn1db</span> - Intermediate format used by the
	    compiler when modules <span class="code">IMPORT</span> definitions from each other.
          </li>
        </ul>
      </p></div>

    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-value-2-id71423').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-value-2-id71423').style.visibility = 'hidden';"><span id="ghlink-value-2-id71423" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/asn1/doc/src/asn1ct.xml#L338" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="value-2" href="#value-2">value(Module, Type) -&gt; {ok, Value} | {error, Reason}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Module = Type = atom()</span><br>
</div>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Value = term()</span><br>
</div>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Reason = term()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
        <p>Returns an Erlang term that is an example of a valid Erlang 
          representation of a value of the <span class="code">ASN.1</span> type <span class="code">Type</span>. The value
          is a random value and subsequent calls to this function will for most
          types return different values.</p>
	<div class="note">
<div class="label">Note</div>
<div class="content"><p>
	  <p>Currently, the <span class="code">value</span> function has many limitations.
	  Essentially, it will mostly work for old specifications based
	  on the 1997 standard for ASN.1, but not for most modern-style
	  applications. Another limitation is that the <span class="code">value</span> function
	  may not work if options that change code generations strategies
	  such as the options <span class="code">macro_name_prefix</span> and
	  <span class="code">record_name_prefix</span> have been used.</p>
	</p></div>
</div>
      </p></div>

    <table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-test-1-id60296').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-test-1-id60296').style.visibility = 'hidden';"><span id="ghlink-test-1-id60296" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/asn1/doc/src/asn1ct.xml#L363" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="test-1" href="#test-1">test(Module) -&gt; ok | {error, Reason}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-test-2-id60302').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-test-2-id60302').style.visibility = 'hidden';"><span id="ghlink-test-2-id60302" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/asn1/doc/src/asn1ct.xml#L363" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="test-2" href="#test-2">test(Module, Type | Options) -&gt; ok | {error, Reason}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-test-3-id60308').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-test-3-id60308').style.visibility = 'hidden';"><span id="ghlink-test-3-id60308" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/lib/asn1/doc/src/asn1ct.xml#L363" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="test-3" href="#test-3">test(Module, Type, Value | Options) -&gt; ok | {error, Reason}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Module = Type = atom()</span><br>
</div>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Value = term()</span><br>
</div>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Options = [{i, IncludeDir}]</span><br>
</div>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Reason = term()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
        <p>Performs a test of encode and decode of types in <span class="code">Module</span>.
          The generated functions are called by this function.
          This function is useful during test to secure that the generated
          encode and decode functions as well as the general runtime support
          work as expected.</p>
	<div class="note">
<div class="label">Note</div>
<div class="content"><p>
	  <p>Currently, the <span class="code">test</span> functions have many limitations.
	  Essentially, they will mostly work for old specifications based
	  on the 1997 standard for ASN.1, but not for most modern-style
	  applications. Another limitation is that the <span class="code">test</span> functions
	  may not work if options that change code generations strategies
	  such as the options <span class="code">macro_name_prefix</span> and
	  <span class="code">record_name_prefix</span> have been used.</p>
	</p></div>
</div>
        <ul>
          <li>
            <p><span class="code">test/1</span> iterates over all types in <span class="code">Module</span>.</p>
          </li>
          <li>
            <p><span class="code">test/2</span> tests type <span class="code">Type</span> with a random value.</p>
          </li>
          <li>
            <p><span class="code">test/3</span> tests type <span class="code">Type</span> with <span class="code">Value</span>.</p>
          </li>
        </ul>
        <p>Schematically, the following occurs for each type in the module:</p>
        <div class="example"><pre>{ok, Value} = asn1ct:value(Module, Type),
{ok, Bytes} = Module:encode(Type, Value),
{ok, Value} = Module:decode(Type, Bytes).</pre></div>
        <p>The <span class="code">test</span> functions use the <span class="code">*.asn1db</span> files
          for all included modules. If they are located in a different
          directory than the current working directory, use the <span class="code">include</span>
          option to add paths. This is only needed when automatically
          generating values. For static values using <span class="code">Value</span> no
          options are needed.</p>

      </p></div>
  </div>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
