<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Introduction</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">System Architecture</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 10.4</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-10.4.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu"><li id="loadscrollpos" title="Introduction" expanded="true">Introduction<ul>
<li><a href="sys_arch_intro.html">
              Top of chapter
            </a></li>
<li title="Erlang and OTP"><a href="sys_arch_intro.html#erlang-and-otp">Erlang and OTP</a></li>
<li title="Erlang/OTP"><a href="sys_arch_intro.html#erlang-otp">Erlang/OTP</a></li>
<li title="Scope and Purpose"><a href="sys_arch_intro.html#scope-and-purpose">Scope and Purpose</a></li>
<li title="About the Erlang/OTP Documentation"><a href="sys_arch_intro.html#about-the-erlang-otp-documentation">About the Erlang/OTP Documentation</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 Introduction</h1>
  

  <h3><span onMouseOver="document.getElementById('ghlink-erlang-and-otp-id62242').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-erlang-and-otp-id62242').style.visibility = 'hidden';"><span id="ghlink-erlang-and-otp-id62242" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_architecture_intro/sys_arch_intro.xml#L33" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="erlang-and-otp" href="#erlang-and-otp">1.1 
          Erlang and OTP</a></span></h3>
    
    <p>Erlang is a general-purpose programming language with built-in 
      support for concurrency, distribution and fault tolerance.</p>
    <p>OTP (Open Telecom Platform) is aimed at providing time-saving and 
      flexible development for robust, adaptable telecom systems. It 
      consists of an Erlang runtime system, a number of ready-to-use 
      components mainly written in Erlang, and a set of design principles 
      for Erlang programs. Since Erlang and OTP are closely interconnected 
      the term Erlang/OTP is normally used instead of OTP.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-erlang-otp-id63968').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-erlang-otp-id63968').style.visibility = 'hidden';"><span id="ghlink-erlang-otp-id63968" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_architecture_intro/sys_arch_intro.xml#L45" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="erlang-otp" href="#erlang-otp">1.2 
          Erlang/OTP</a></span></h3>
    

    <h4><span onMouseOver="document.getElementById('ghlink-erlang-runtime-system-id60012').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-erlang-runtime-system-id60012').style.visibility = 'hidden';"><span id="ghlink-erlang-runtime-system-id60012" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_architecture_intro/sys_arch_intro.xml#L48" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="erlang-runtime-system" href="#erlang-runtime-system">Erlang Runtime System</a></span></h4>
      
      <p>The Erlang runtime system (ERTS) is made up of an emulator running on top of the host operating system, a kernel providing low-level services such as distribution and I/O handling, and a standard library containing a large number of re-usable modules.</p>
      <p>The OTP design principles provides the user with a way to structure the system based on a concept called application. An OTP application is a way to package a system component and is either a set of library modules or a supervision tree. A supervision tree is a hierarchical tree of processes used to program fault-tolerant systems. The processes are easiest implemented using behavior modules which are formalizations of design patterns. The standard library includes behavior modules for supervisors, servers, state machines and generic event handlers. In chapter 4 "OTP Design Principles" the design principles are explained in detail.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-otp-components-id62270').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-otp-components-id62270').style.visibility = 'hidden';"><span id="ghlink-otp-components-id62270" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_architecture_intro/sys_arch_intro.xml#L54" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="otp-components" href="#otp-components">OTP Components</a></span></h4>
      
      <p>The OTP components can be divided into six categories:</p>
      <ul>
        <li>
          <p>Basic Applications - Basic Erlang/OTP functionality.</p>
          <ul>
            <li>
<strong>Compiler</strong> A compiler for Erlang modules.</li>
            <li>
<strong>Kernel</strong> Functionality necessary to run Erlang/OTP itself.</li>
            <li>
<strong>SASL</strong> (System Architecture Support Libraries) A set of tools for code replacement and alarm handling etc.</li>
            <li>
<strong>Stdlib</strong> The standard library.</li>
          </ul>
        </li>
        <li>
          <p>Operations and Maintenance - OAM both of the system developed by the user and of Erlang/OTP itself.</p>
          <ul>
            <li>
<strong>EVA</strong> A multi-featured event and alarm handler.</li>
            <li>
<strong>OS_Mon</strong> A monitor which allows inspection of the underlying operating system.</li>
            <li>
<strong>SNMP</strong> SNMP support including a MIB compiler and tools for creating SNMP agents.</li>
          </ul>
        </li>
        <li>
          <p>Interface and Communication - Interoperability and protocols support.</p>
          <ul>
            <li>
<strong>Asn1</strong> Support for ASN.1.</li>
            <li>
<strong>Comet</strong> A library that enables Erlang/OTP to call COM
             objects on windows </li>
            <li>
<strong>Crypto</strong> Cryptographical support</li>
            <li>
<strong>Erl_Interface</strong> Low level interface to C.</li>
            <li>
<strong>GS</strong> A graphics system used to write platform
             independent user interfaces.</li>
            <li>
<strong>Inets</strong> A set of services such as a web server
             and a FTP client.</li>
            <li>
<strong>Jinterface</strong> Low level interface to Java.</li>
            <li>
<strong>SSL</strong> Secure Socket Layer (SSL),interface to UNIX BSD 
             sockets </li>
          </ul>
        </li>
        <li>
          <p>Database Management.</p>
          <ul>
            <li>
<strong>QLC</strong> Query language support for Mnesia DBMS.</li>
            <li>
<strong>Mnesia</strong> A heavy duty real-time distributed database.</li>
            <li>
<strong>ODBC</strong> ODBC database interface.</li>
          </ul>
        </li>
        <li>
          <p>Tools.</p>
          <ul>
            <li>
<strong>Appmon</strong> A utility used to view OTP applications.</li>
            <li>
<strong>Debugger</strong> For debugging and testing of Erlang programs.</li>
            <li>
<strong>Parsetools</strong> A set of parsing and lexical analysis tools.</li>
            <li>
<strong>Pman</strong> A process manager used to inspect the state of an Erlang/OTP system.</li>
            <li>
<strong>Runtime_Tools</strong> Tools to include in a production system.</li>
            <li>
<strong>Toolbar</strong> A tool bar simplifying access to the Erlang/OTP tools.</li>
            <li>
<strong>Tools</strong> A set of programming tools including a coverage analyzer etc.</li>
            <li>
<strong>TV</strong> An ETS and Mnesia graphical table visualizer.</li>
          </ul>
        </li>
      </ul>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-scope-and-purpose-id64798').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-scope-and-purpose-id64798').style.visibility = 'hidden';"><span id="ghlink-scope-and-purpose-id64798" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_architecture_intro/sys_arch_intro.xml#L117" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="scope-and-purpose" href="#scope-and-purpose">1.3 
          Scope and Purpose</a></span></h3>
    
    <p>This documentation describes the Erlang runtime system, the OTP applications and the OTP design principles. It assumes that the reader is familiar with the Erlang programming language and does not explain how to program in Erlang. The language is described in <strong>Concurrent Programming in Erlang, 2nd Edition</strong>, ISBN 0-13-508301-X.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-about-the-erlang-otp-documentation-id64022').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-about-the-erlang-otp-documentation-id64022').style.visibility = 'hidden';"><span id="ghlink-about-the-erlang-otp-documentation-id64022" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_architecture_intro/sys_arch_intro.xml#L122" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="about-the-erlang-otp-documentation" href="#about-the-erlang-otp-documentation">1.4 
          About the Erlang/OTP Documentation</a></span></h3>
    

    <h4><span onMouseOver="document.getElementById('ghlink-structure-of-this-book-id64031').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-structure-of-this-book-id64031').style.visibility = 'hidden';"><span id="ghlink-structure-of-this-book-id64031" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_architecture_intro/sys_arch_intro.xml#L125" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="structure-of-this-book" href="#structure-of-this-book">Structure of this Book</a></span></h4>
      
      <p>The documentation is divided into eight parts. This book, <strong>Erlang 5.1/OTP R8 System Documentation, EN/LZT 108 4095 R2</strong>, is the starting point of the documentation and contains information about the Erlang programming language and runtime system, the OTP design principles, and how to install and configure Erlang/OTP.</p>
      <ul>
        <li>Chapter 2: "Getting Started with Erlang" describes the Erlang runtime system and introduces the reader to tools such as the compiler and debugger.</li>
        <li>Chapter 3: "Erlang Extensions Since 4.4" lists all extensions added to the Erlang programming languages since the latest version of the book <strong>Concurrent Programming in ERLANG</strong>.</li>
        <li>Chapter 4: "OTP Design Principles" describes a way to structure Erlang code in terms of applications and supervision trees. The standard behaviors are described and examples illustrate how to apply these behaviors to typical applications.</li>
        <li>Chapter 5: "Installation Guide"gives guidelines on how to install Erlang/OTP on UNIX or Windows.</li>
        <li>Chapter 6: "System Principles" describes the strategies
         and options, which are available to start an Erlang/OTP system. This chapter also provides a brief description of the applications included in an Erla
         ng/OTP system. </li>
        <li>Chapter 7: "Embedded Systems" is a supplement to "Installation Guide". t describes issues that are specific for running Erlang/OTP on an embedded system.</li>
        <li>Chapter 8: "Operation and Management Principles" describes the model for operation and maintenance of sub-systems.</li>
        <li>Chapter 9: "Tutorial" gives an orientation of the different 
         interoperability mechanism, which can be used when integrating an 
         Erlang program with a program written in another programming language.</li>
      </ul>
    

    <h4><span onMouseOver="document.getElementById('ghlink-typographical-conventions-id64191').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-typographical-conventions-id64191').style.visibility = 'hidden';"><span id="ghlink-typographical-conventions-id64191" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_architecture_intro/sys_arch_intro.xml#L144" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="typographical-conventions" href="#typographical-conventions">Typographical Conventions</a></span></h4>
      
      <p>The following typographical conventions are used in the documentation.</p>
      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
          <td align="left" valign="middle"><strong>Convention</strong></td>
          <td align="left" valign="middle"><strong>Where used</strong></td>
        </tr>
<tr>
          <td align="left" valign="middle"><strong>command</strong></td>
          <td align="left" valign="middle">To show menu selections and equivalent command line entries.          <br>
To show keyboard entries at system prompts.</td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">code</span></td>
          <td align="left" valign="middle">To highlight Erlang code, module and function names, arguments, variables, and file names. </td>
        </tr>
</table>
<p class="doc-table-caption">Table
        1.1:
         
        Examples of typographical conventions.</p>
</div>
    
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
