<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
%CopyrightBegin%

Copyright Ericsson AB 2009-2016. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

%CopyrightEnd%
-->

<html>
<head>
  <title>Erlang/OTP  Applications</title>
  <style type="text/css">
<!--
    BODY           { background: #fefefe; color: #111; }

    BODY           { font-family: sans-serif }

    .header        { background: #333; color: #fefefe; }

    a:link    { color: #303f9f; text-decoration: none }
    a:active  { color: #303f9f; text-decoration: none }
    a:visited { color: #303f9f; text-decoration: none }

    h1,h2{
        text-align: center;
    }
    table {
     margin: 1em 10%;
     width: 80%;
     border-collapse: collapse;
     min-width: 50%;
    }

    table, th, td {
     border: 1px solid #666;
    }

    th, td {
     padding: 0.5em;
     text-align: left;
    }

    tr:hover {
     background-color: #f5f5f5;
    }

    tr:nth-child(even) {
     background-color: #f2f2f2;
    }

    th {
     background-color: #777;
     color: #fefefe;
    }
-->
  </style>
</head>

<body>
    <h1>Erlang/OTP Applications</h1>
<h2>Basic</h2><table class="group-table">
  <tr class=app>
    <td>
            <a href="../lib/compiler-7.4/doc/html/index.html" target="_top">compiler</a>
            <a href="../lib/compiler-7.4/doc/html/index.html" target="_top">7.4</a>
    </td>
    <td>
A byte code compiler for Erlang which produces highly compact
code
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../erts-10.4/doc/html/index.html" target="_top">erts</a>
            <a href="../erts-10.4/doc/html/index.html" target="_top">10.4</a>
    </td>
    <td>
Functionality necessary to run the Erlang System itself
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/kernel-6.4/doc/html/index.html" target="_top">kernel</a>
            <a href="../lib/kernel-6.4/doc/html/index.html" target="_top">6.4</a>
    </td>
    <td>
Functionality necessary to run the Erlang System itself
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/sasl-3.4/doc/html/index.html" target="_top">sasl</a>
            <a href="../lib/sasl-3.4/doc/html/index.html" target="_top">3.4</a>
    </td>
    <td>
The System Architecture Support Libraries is a set of tools for
release upgrades and alarm handling etc.
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/stdlib-3.9/doc/html/index.html" target="_top">stdlib</a>
            <a href="../lib/stdlib-3.9/doc/html/index.html" target="_top">3.9</a>
    </td>
    <td>
The Erlang standard libraries
    </td>
  </tr>
</table>
<h2>Database</h2><table class="group-table">
  <tr class=app>
    <td>
            <a href="../lib/mnesia-4.16/doc/html/index.html" target="_top">mnesia</a>
            <a href="../lib/mnesia-4.16/doc/html/index.html" target="_top">4.16</a>
    </td>
    <td>
A heavy duty real-time distributed database
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/odbc-2.12.4/doc/html/index.html" target="_top">odbc</a>
            <a href="../lib/odbc-2.12.4/doc/html/index.html" target="_top">2.12.4</a>
    </td>
    <td>
An interface to relational SQL-databases built on ODBC (Open Database
Connectivity).
    </td>
  </tr>
</table>
<h2>Operation & Maintenance</h2><table class="group-table">
  <tr class=app>
    <td>
            <a href="../lib/os_mon-2.5/doc/html/index.html" target="_top">os_mon</a>
            <a href="../lib/os_mon-2.5/doc/html/index.html" target="_top">2.5</a>
    </td>
    <td>
A monitor which allows inspection of the underlying operating system
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/snmp-5.3/doc/html/index.html" target="_top">snmp</a>
            <a href="../lib/snmp-5.3/doc/html/index.html" target="_top">5.3</a>
    </td>
    <td>
Simple Network Management Protocol (SNMP) support including a
MIB compiler and tools for creating SNMP agents
    </td>
  </tr>
</table>
<h2>Interface and Communication</h2><table class="group-table">
  <tr class=app>
    <td>
            <a href="../lib/asn1-5.0.9/doc/html/index.html" target="_top">asn1</a>
            <a href="../lib/asn1-5.0.9/doc/html/index.html" target="_top">5.0.9</a>
    </td>
    <td>
Provides support for Abstract Syntax Notation One
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/crypto-4.5/doc/html/index.html" target="_top">crypto</a>
            <a href="../lib/crypto-4.5/doc/html/index.html" target="_top">4.5</a>
    </td>
    <td>
Cryptographical support
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/diameter-2.2.1/doc/html/index.html" target="_top">diameter</a>
            <a href="../lib/diameter-2.2.1/doc/html/index.html" target="_top">2.2.1</a>
    </td>
    <td>
Diameter
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/eldap-1.2.8/doc/html/index.html" target="_top">eldap</a>
            <a href="../lib/eldap-1.2.8/doc/html/index.html" target="_top">1.2.8</a>
    </td>
    <td>
eldap - Erlang LDAP library
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/erl_interface-3.12/doc/html/index.html" target="_top">erl_interface</a>
            <a href="../lib/erl_interface-3.12/doc/html/index.html" target="_top">3.12</a>
    </td>
    <td>
Low level interface to C
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/ftp-1.0.2/doc/html/index.html" target="_top">ftp</a>
            <a href="../lib/ftp-1.0.2/doc/html/index.html" target="_top">1.0.2</a>
    </td>
    <td>
FTP client
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/inets-7.0.8/doc/html/index.html" target="_top">inets</a>
            <a href="../lib/inets-7.0.8/doc/html/index.html" target="_top">7.0.8</a>
    </td>
    <td>
A set of services such as a Web server and a ftp client etc.
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/jinterface-1.10/doc/html/index.html" target="_top">jinterface</a>
            <a href="../lib/jinterface-1.10/doc/html/index.html" target="_top">1.10</a>
    </td>
    <td>
Low level interface to Java
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/megaco-3.18.5/doc/html/index.html" target="_top">megaco</a>
            <a href="../lib/megaco-3.18.5/doc/html/index.html" target="_top">3.18.5</a>
    </td>
    <td>
Megaco/H.248 is a protocol for control of elements in a physically
decomposed multimedia gateway, enabling separation of call control
from media conversion.
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/public_key-1.6.7/doc/html/index.html" target="_top">public_key</a>
            <a href="../lib/public_key-1.6.7/doc/html/index.html" target="_top">1.6.7</a>
    </td>
    <td>
API to public key infrastructure.
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/ssh-4.7.7/doc/html/index.html" target="_top">ssh</a>
            <a href="../lib/ssh-4.7.7/doc/html/index.html" target="_top">4.7.7</a>
    </td>
    <td>
Secure Shell application with sftp and ssh support
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/ssl-9.3/doc/html/index.html" target="_top">ssl</a>
            <a href="../lib/ssl-9.3/doc/html/index.html" target="_top">9.3</a>
    </td>
    <td>
ssl- Secure Socket Layer.
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/tftp-1.0.1/doc/html/index.html" target="_top">tftp</a>
            <a href="../lib/tftp-1.0.1/doc/html/index.html" target="_top">1.0.1</a>
    </td>
    <td>
TFTP application
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/wx-1.8.8/doc/html/index.html" target="_top">wx</a>
            <a href="../lib/wx-1.8.8/doc/html/index.html" target="_top">1.8.8</a>
    </td>
    <td>
A Graphics System used to write platform independent user interfaces
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/xmerl-1.3.21/doc/html/index.html" target="_top">xmerl</a>
            <a href="../lib/xmerl-1.3.21/doc/html/index.html" target="_top">1.3.21</a>
    </td>
    <td>
Provides support for XML 1.0
    </td>
  </tr>
</table>
<h2>Tools</h2><table class="group-table">
  <tr class=app>
    <td>
            <a href="../lib/debugger-4.2.7/doc/html/index.html" target="_top">debugger</a>
            <a href="../lib/debugger-4.2.7/doc/html/index.html" target="_top">4.2.7</a>
    </td>
    <td>
A debugger for debugging and testing of Erlang programs
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/dialyzer-4.0/doc/html/index.html" target="_top">dialyzer</a>
            <a href="../lib/dialyzer-4.0/doc/html/index.html" target="_top">4.0</a>
    </td>
    <td>
The DIALYZER, a DIscrepancy AnaLYZer for ERlang programs.
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/et-1.6.4/doc/html/index.html" target="_top">et</a>
            <a href="../lib/et-1.6.4/doc/html/index.html" target="_top">1.6.4</a>
    </td>
    <td>
Event Tracer (ET), uses the built-in trace mechanism in
Erlang and provides tools for collection and graphical
viewing of trace data.
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/observer-2.9.1/doc/html/index.html" target="_top">observer</a>
            <a href="../lib/observer-2.9.1/doc/html/index.html" target="_top">2.9.1</a>
    </td>
    <td>
Observer, tools for tracing and investigation of distributed systems
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/parsetools-2.1.8/doc/html/index.html" target="_top">parsetools</a>
            <a href="../lib/parsetools-2.1.8/doc/html/index.html" target="_top">2.1.8</a>
    </td>
    <td>
A set of parsing and lexical analysis tools
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/reltool-0.8/doc/html/index.html" target="_top">reltool</a>
            <a href="../lib/reltool-0.8/doc/html/index.html" target="_top">0.8</a>
    </td>
    <td>
Reltool is a release management tool. It analyses a given
Erlang/OTP installation and determines various dependencies
between applications. The graphical frontend depicts the
dependencies and enables interactive customization of a
target system. The backend provides a batch interface
for generation of customized target systems.
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/runtime_tools-1.13.3/doc/html/index.html" target="_top">runtime_tools</a>
            <a href="../lib/runtime_tools-1.13.3/doc/html/index.html" target="_top">1.13.3</a>
    </td>
    <td>
Runtime tools, tools to include in a production system
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/syntax_tools-2.2/doc/html/index.html" target="_top">syntax_tools</a>
            <a href="../lib/syntax_tools-2.2/doc/html/index.html" target="_top">2.2</a>
    </td>
    <td>
A utility used to handle abstract Erlang syntax trees,
reading source files differently, pretty-printing syntax trees.
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/tools-3.2/doc/html/index.html" target="_top">tools</a>
            <a href="../lib/tools-3.2/doc/html/index.html" target="_top">3.2</a>
    </td>
    <td>
A set of programming tools including a coverage analyzer etc
    </td>
  </tr>
</table>
<h2>Test</h2><table class="group-table">
  <tr class=app>
    <td>
            <a href="../lib/common_test-1.17.3/doc/html/index.html" target="_top">common_test</a>
            <a href="../lib/common_test-1.17.3/doc/html/index.html" target="_top">1.17.3</a>
    </td>
    <td>
A portable framework for automatic testing
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/eunit-2.3.7/doc/html/index.html" target="_top">eunit</a>
            <a href="../lib/eunit-2.3.7/doc/html/index.html" target="_top">2.3.7</a>
    </td>
    <td>
Support for unit testing.
    </td>
  </tr>
</table>
<h2>Documentation</h2><table class="group-table">
  <tr class=app>
    <td>
            <a href="../lib/edoc-0.11/doc/html/index.html" target="_top">edoc</a>
            <a href="../lib/edoc-0.11/doc/html/index.html" target="_top">0.11</a>
    </td>
    <td>
A utility used to generate documentation out of tags in source files.
    </td>
  </tr>
  <tr class=app>
    <td>
            <a href="../lib/erl_docgen-0.9.1/doc/html/index.html" target="_top">erl_docgen</a>
            <a href="../lib/erl_docgen-0.9.1/doc/html/index.html" target="_top">0.9.1</a>
    </td>
    <td>
A utility used to produce the OTP documentation.
    </td>
  </tr>
</table>
<h2>Miscellaneous</h2><table class="group-table">
  <tr class=app>
    <td>
            <a href="../lib/hipe-3.19/doc/html/index.html" target="_top">hipe</a>
            <a href="../lib/hipe-3.19/doc/html/index.html" target="_top">3.19</a>
    </td>
    <td>
High Performance Erlang
    </td>
  </tr>
</table>

</body>
</html>
