<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Constructing and Matching Binaries</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Efficiency Guide</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 10.4</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-10.4.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Purpose"><a href="introduction.html#purpose">Purpose</a></li>
<li title="Prerequisites"><a href="introduction.html#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li id="no" title="The Seven Myths of Erlang Performance" expanded="false">The Seven Myths of Erlang Performance<ul>
<li><a href="myths.html">
              Top of chapter
            </a></li>
<li title="Myth: Tail-Recursive Functions are Much Faster
    Than Recursive Functions"><a href="myths.html#myth--tail-recursive-functions-are-much-faster-----than-recursive-functions">Myth: Tail-Recursive Functions are Much Faster
    Than Recursive Functions</a></li>
<li title='Myth: Operator "++" is Always Bad'><a href="myths.html#myth--operator--++--is-always-bad">Myth: Operator "++" is Always Bad</a></li>
<li title="Myth: Strings are Slow"><a href="myths.html#myth--strings-are-slow">Myth: Strings are Slow</a></li>
<li title="Myth: Repairing a Dets File is Very Slow"><a href="myths.html#myth--repairing-a-dets-file-is-very-slow">Myth: Repairing a Dets File is Very Slow</a></li>
<li title="Myth: BEAM is a Stack-Based Byte-Code Virtual Machine
    (and Therefore Slow)"><a href="myths.html#myth--beam-is-a-stack-based-byte-code-virtual-machine------and-therefore-slow-">Myth: BEAM is a Stack-Based Byte-Code Virtual Machine
    (and Therefore Slow)</a></li>
<li title='Myth: Use "_" to Speed Up Your Program When a Variable
    is Not Used'><a href="myths.html#myth--use--_--to-speed-up-your-program-when-a-variable-----is-not-used">Myth: Use "_" to Speed Up Your Program When a Variable
    is Not Used</a></li>
<li title="Myth: A NIF Always Speeds Up Your Program"><a href="myths.html#myth--a-nif-always-speeds-up-your-program">Myth: A NIF Always Speeds Up Your Program</a></li>
</ul>
</li>
<li id="no" title="Common Caveats" expanded="false">Common Caveats<ul>
<li><a href="commoncaveats.html">
              Top of chapter
            </a></li>
<li title="Timer Module"><a href="commoncaveats.html#timer-module">Timer Module</a></li>
<li title="list_to_atom/1"><a href="commoncaveats.html#list_to_atom-1">list_to_atom/1</a></li>
<li title="length/1"><a href="commoncaveats.html#length-1">length/1</a></li>
<li title="setelement/3"><a href="commoncaveats.html#setelement-3">setelement/3</a></li>
<li title="size/1"><a href="commoncaveats.html#size-1">size/1</a></li>
<li title="split_binary/2"><a href="commoncaveats.html#split_binary-2">split_binary/2</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Constructing and Matching Binaries" expanded="true">Constructing and Matching Binaries<ul>
<li><a href="binaryhandling.html">
              Top of chapter
            </a></li>
<li title="How Binaries are Implemented"><a href="binaryhandling.html#how-binaries-are-implemented">How Binaries are Implemented</a></li>
<li title="Constructing Binaries"><a href="binaryhandling.html#constructing-binaries">Constructing Binaries</a></li>
<li title="Matching Binaries"><a href="binaryhandling.html#matching-binaries">Matching Binaries</a></li>
<li title="Historical Note"><a href="binaryhandling.html#historical-note">Historical Note</a></li>
</ul>
</li>
<li id="no" title="List Handling" expanded="false">List Handling<ul>
<li><a href="listHandling.html">
              Top of chapter
            </a></li>
<li title="Creating a List"><a href="listHandling.html#creating-a-list">Creating a List</a></li>
<li title="List Comprehensions"><a href="listHandling.html#list-comprehensions">List Comprehensions</a></li>
<li title="Deep and Flat Lists"><a href="listHandling.html#deep-and-flat-lists">Deep and Flat Lists</a></li>
<li title="Recursive List Functions"><a href="listHandling.html#recursive-list-functions">Recursive List Functions</a></li>
</ul>
</li>
<li id="no" title="Functions" expanded="false">Functions<ul>
<li><a href="functions.html">
              Top of chapter
            </a></li>
<li title="Pattern Matching"><a href="functions.html#pattern-matching">Pattern Matching</a></li>
<li title="Function Calls"><a href="functions.html#function-calls">Function Calls</a></li>
<li title="Memory Usage in Recursion"><a href="functions.html#memory-usage-in-recursion">Memory Usage in Recursion</a></li>
</ul>
</li>
<li id="no" title="Tables and Databases" expanded="false">Tables and Databases<ul>
<li><a href="tablesDatabases.html">
              Top of chapter
            </a></li>
<li title="Ets, Dets, and Mnesia"><a href="tablesDatabases.html#ets,-dets,-and-mnesia">Ets, Dets, and Mnesia</a></li>
<li title="Ets-Specific"><a href="tablesDatabases.html#ets-specific">Ets-Specific</a></li>
<li title="Mnesia-Specific"><a href="tablesDatabases.html#mnesia-specific">Mnesia-Specific</a></li>
</ul>
</li>
<li id="no" title="Processes" expanded="false">Processes<ul>
<li><a href="processes.html">
              Top of chapter
            </a></li>
<li title="Creating an Erlang Process"><a href="processes.html#creating-an-erlang-process">Creating an Erlang Process</a></li>
<li title="Process Messages"><a href="processes.html#process-messages">Process Messages</a></li>
<li title="SMP Emulator"><a href="processes.html#smp-emulator">SMP Emulator</a></li>
</ul>
</li>
<li id="no" title="Drivers" expanded="false">Drivers<ul>
<li><a href="drivers.html">
              Top of chapter
            </a></li>
<li title="Drivers and Concurrency"><a href="drivers.html#drivers-and-concurrency">Drivers and Concurrency</a></li>
<li title="Avoiding Copying Binaries When Calling a Driver"><a href="drivers.html#avoiding-copying-binaries-when-calling-a-driver">Avoiding Copying Binaries When Calling a Driver</a></li>
<li title="Returning Small Binaries from a Driver"><a href="drivers.html#returning-small-binaries-from-a-driver">Returning Small Binaries from a Driver</a></li>
<li title="Returning Large Binaries without Copying from a Driver"><a href="drivers.html#returning-large-binaries-without-copying-from-a-driver">Returning Large Binaries without Copying from a Driver</a></li>
</ul>
</li>
<li id="no" title="Advanced" expanded="false">Advanced<ul>
<li><a href="advanced.html">
              Top of chapter
            </a></li>
<li title="Memory"><a href="advanced.html#memory">Memory</a></li>
<li title="System Limits"><a href="advanced.html#system-limits">System Limits</a></li>
</ul>
</li>
<li id="no" title="Profiling" expanded="false">Profiling<ul>
<li><a href="profiling.html">
              Top of chapter
            </a></li>
<li title="Do Not Guess About Performance - Profile"><a href="profiling.html#do-not-guess-about-performance---profile">Do Not Guess About Performance - Profile</a></li>
<li title="Memory profiling"><a href="profiling.html#memory-profiling">Memory profiling</a></li>
<li title="Large Systems"><a href="profiling.html#large-systems">Large Systems</a></li>
<li title="What to Look For"><a href="profiling.html#what-to-look-for">What to Look For</a></li>
<li title="Tools"><a href="profiling.html#tools">Tools</a></li>
<li title="Benchmarking"><a href="profiling.html#benchmarking">Benchmarking</a></li>
</ul>
</li>
<li id="no" title="Retired Myths" expanded="false">Retired Myths<ul>
<li><a href="retired_myths.html">
              Top of chapter
            </a></li>
<li title="Myth: Funs are Slow"><a href="retired_myths.html#myth--funs-are-slow">Myth: Funs are Slow</a></li>
<li title="Myth: List Comprehensions are Slow"><a href="retired_myths.html#myth--list-comprehensions-are-slow">Myth: List Comprehensions are Slow</a></li>
<li title='Myth: List subtraction ("--" operator) is slow'><a href="retired_myths.html#myth--list-subtraction-------operator--is-slow">Myth: List subtraction ("--" operator) is slow</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>4 Constructing and Matching Binaries</h1>
  

  <p>Binaries can be efficiently built in the following way:</p>

  <p><strong>DO</strong></p>
  <div class="example"><pre>my_list_to_binary(List) -&gt;
    my_list_to_binary(List, &lt;&lt;&gt;&gt;).

my_list_to_binary([H|T], Acc) -&gt;
    my_list_to_binary(T, &lt;&lt;Acc/binary,H&gt;&gt;);
my_list_to_binary([], Acc) -&gt;
    Acc.</pre></div>  

  <p>Binaries can be efficiently matched like this:</p>

  <p><strong>DO</strong></p>
  <div class="example"><pre>my_binary_to_list(&lt;&lt;H,T/binary&gt;&gt;) -&gt;
    [H|my_binary_to_list(T)];
my_binary_to_list(&lt;&lt;&gt;&gt;) -&gt; [].</pre></div>

  <h3><span onMouseOver="document.getElementById('ghlink-how-binaries-are-implemented-id67868').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-how-binaries-are-implemented-id67868').style.visibility = 'hidden';"><span id="ghlink-how-binaries-are-implemented-id67868" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/binaryhandling.xml#L55" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="how-binaries-are-implemented" href="#how-binaries-are-implemented">4.1 
          How Binaries are Implemented</a></span></h3>
    

    <p>Internally, binaries and bitstrings are implemented in the same way.
    In this section, they are called <strong>binaries</strong> because that is what
    they are called in the emulator source code.</p>

    <p>Four types of binary objects are available internally:</p>
    <ul>
      <li>
<p>Two are containers for binary data and are called:</p>
      <ul>
	<li>
<strong>Refc binaries</strong> (short for
	<strong>reference-counted binaries</strong>)</li>
	<li><strong>Heap binaries</strong></li>
      </ul>
</li>
      <li>
<p>Two are merely references to a part of a binary and
      are called:</p>
      <ul>
	<li><strong>sub binaries</strong></li>
	<li><strong>match contexts</strong></li>
      </ul>
</li>
    </ul>

    <h4>
<a name="refc_binary"></a><span onMouseOver="document.getElementById('ghlink-refc-binaries-id68801').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-refc-binaries-id68801').style.visibility = 'hidden';"><span id="ghlink-refc-binaries-id68801" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/binaryhandling.xml#L78" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="refc-binaries" href="#refc-binaries">Refc Binaries</a></span>
</h4>
      
      
      <p>Refc binaries consist of two parts:</p>
      <ul>
	<li>An object stored on the process heap, called a
	<strong>ProcBin</strong>
</li>
	<li>The binary object itself, stored outside all process
	heaps</li>
      </ul>

    <p>The binary object can be referenced by any number of ProcBins from any
    number of processes. The object contains a reference counter to keep track
    of the number of references, so that it can be removed when the last
    reference disappears.</p>

    <p>All ProcBin objects in a process are part of a linked list, so that
    the garbage collector can keep track of them and decrement the reference
    counters in the binary when a ProcBin disappears.</p>
    

    <h4>
<a name="heap_binary"></a><span onMouseOver="document.getElementById('ghlink-heap-binaries-id68848').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-heap-binaries-id68848').style.visibility = 'hidden';"><span id="ghlink-heap-binaries-id68848" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/binaryhandling.xml#L99" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="heap-binaries" href="#heap-binaries">Heap Binaries</a></span>
</h4>
      
      
    <p>Heap binaries are small binaries, up to 64 bytes, and are stored
    directly on the process heap. They are copied when the process is
    garbage-collected and when they are sent as a message. They do not
    require any special handling by the garbage collector.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-sub-binaries-id68868').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-sub-binaries-id68868').style.visibility = 'hidden';"><span id="ghlink-sub-binaries-id68868" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/binaryhandling.xml#L108" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="sub-binaries" href="#sub-binaries">Sub Binaries</a></span></h4>
      
    <p>The reference objects <strong>sub binaries</strong> and
    <strong>match contexts</strong> can reference part of
    a refc binary or heap binary.</p>

    <p><a name="sub_binary"></a>A <strong>sub binary</strong>
    is created by <span class="code">split_binary/2</span> and when
    a binary is matched out in a binary pattern. A sub binary is a reference
    into a part of another binary (refc or heap binary, but never into another
    sub binary). Therefore, matching out a binary is relatively cheap because
    the actual binary data is never copied.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-match-context-id70530').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-match-context-id70530').style.visibility = 'hidden';"><span id="ghlink-match-context-id70530" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/binaryhandling.xml#L122" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="match-context" href="#match-context">Match Context</a></span></h4>
      
      <a name="match_context"></a>
      <p>A <strong>match context</strong> is similar to a sub binary, but is
      optimized for binary matching. For example, it contains a direct
      pointer to the binary data. For each field that is matched out of
      a binary, the position in the match context is incremented.</p>

    <p>The compiler tries to avoid generating code that
    creates a sub binary, only to shortly afterwards create a new match
    context and discard the sub binary. Instead of creating a sub binary,
    the match context is kept.</p>

    <p>The compiler can only do this optimization if it knows
    that the match context will not be shared. If it would be shared, the
    functional properties (also called referential transparency) of Erlang
    would break.</p>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-constructing-binaries-id70566').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-constructing-binaries-id70566').style.visibility = 'hidden';"><span id="ghlink-constructing-binaries-id70566" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/binaryhandling.xml#L142" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="constructing-binaries" href="#constructing-binaries">4.2 
          Constructing Binaries</a></span></h3>
    
    <p>Appending to a binary or bitstring
    is specially optimized by the <strong>runtime system</strong>:</p>

  <div class="example"><pre>&lt;&lt;Binary/binary, ...&gt;&gt;
&lt;&lt;Binary/bitstring, ...&gt;&gt;</pre></div>

    <p>As the runtime system handles the optimization (instead of
    the compiler), there are very few circumstances in which the optimization
    does not work.</p>

    <p>To explain how it works, let us examine the following code line
    by line:</p>

  <div class="example"><pre>Bin0 = &lt;&lt;0&gt;&gt;,                    %% 1
Bin1 = &lt;&lt;Bin0/binary,1,2,3&gt;&gt;,    %% 2
Bin2 = &lt;&lt;Bin1/binary,4,5,6&gt;&gt;,    %% 3
Bin3 = &lt;&lt;Bin2/binary,7,8,9&gt;&gt;,    %% 4
Bin4 = &lt;&lt;Bin1/binary,17&gt;&gt;,       %% 5 !!!
{Bin4,Bin3}                      %% 6</pre></div>

  <ul>
    <li>Line 1 (marked with the <span class="code">%% 1</span> comment), assigns
    a <span class="bold_code bc-17"><a href="#heap_binary">heap binary</a></span> to
    the <span class="code">Bin0</span> variable.</li>

    <li>Line 2 is an append operation. As <span class="code">Bin0</span>
    has not been involved in an append operation,
    a new <span class="bold_code bc-17"><a href="#refc_binary">refc binary</a></span>
    is created and the contents of <span class="code">Bin0</span> is copied
    into it. The <strong>ProcBin</strong> part of the refc binary has
    its size set to the size of the data stored in the binary, while
    the binary object has extra space allocated.
    The size of the binary object is either twice the
    size of <span class="code">Bin1</span> or 256, whichever is larger. In this case
    it is 256.</li>

    <li>Line 3 is more interesting.
    <span class="code">Bin1</span> <strong>has</strong> been used in an append operation,
    and it has 252 bytes of unused storage at the end, so the 3 new
    bytes are stored there.</li>

    <li>Line 4. The same applies here. There are 249 bytes left,
    so there is no problem storing another 3 bytes.</li>

    <li>Line 5. Here, something <strong>interesting</strong> happens. Notice
    that the result is not appended to the previous result in <span class="code">Bin3</span>,
    but to <span class="code">Bin1</span>. It is expected that <span class="code">Bin4</span> will be assigned
    the value <span class="code">&lt;&lt;0,1,2,3,17&gt;&gt;</span>. It is also expected that
    <span class="code">Bin3</span> will retain its value
    (<span class="code">&lt;&lt;0,1,2,3,4,5,6,7,8,9&gt;&gt;</span>).
    Clearly, the runtime system cannot write byte <span class="code">17</span> into the binary,
    because that would change the value of <span class="code">Bin3</span> to
    <span class="code">&lt;&lt;0,1,2,3,4,17,6,7,8,9&gt;&gt;</span>.</li>
  </ul>

    <p>The runtime system sees that <span class="code">Bin1</span> is the result
    from a previous append operation (not from the latest append operation),
    so it <strong>copies</strong> the contents of <span class="code">Bin1</span> to a new binary,
    reserve extra storage, and so on. (Here is not explained how the
    runtime system can know that it is not allowed to write into <span class="code">Bin1</span>;
    it is left as an exercise to the curious reader to figure out how it is
    done by reading the emulator sources, primarily <span class="code">erl_bits.c</span>.)</p>

    <h4><span onMouseOver="document.getElementById('ghlink-circumstances-that-force-copying-id68898').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-circumstances-that-force-copying-id68898').style.visibility = 'hidden';"><span id="ghlink-circumstances-that-force-copying-id68898" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/binaryhandling.xml#L209" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="circumstances-that-force-copying" href="#circumstances-that-force-copying">Circumstances That Force Copying</a></span></h4>
      

      <p>The optimization of the binary append operation requires that
      there is a <strong>single</strong> ProcBin and a <strong>single reference</strong> to the
      ProcBin for the binary. The reason is that the binary object can be
      moved (reallocated) during an append operation, and when that happens,
      the pointer in the ProcBin must be updated. If there would be more than
      one ProcBin pointing to the binary object, it would not be possible to
      find and update all of them.</p>

      <p>Therefore, certain operations on a binary mark it so that
      any future append operation will be forced to copy the binary.
      In most cases, the binary object will be shrunk at the same time 
      to reclaim the extra space allocated for growing.</p>

      <p>When appending to a binary as follows, only the binary returned
      from the latest append operation will support further cheap append
      operations:</p>
      
  <div class="example"><pre>Bin = &lt;&lt;Bin0,...&gt;&gt;</pre></div>

      <p>In the code fragment in the beginning of this section,
      appending to <span class="code">Bin</span> will be cheap, while appending to <span class="code">Bin0</span>
      will force the creation of a new binary and copying of the contents
      of <span class="code">Bin0</span>.</p>

      <p>If a binary is sent as a message to a process or port, the binary
      will be shrunk and any further append operation will copy the binary
      data into a new binary. For example, in the following code fragment
      <span class="code">Bin1</span> will be copied in the third line:</p>

  <div class="example"><pre>Bin1 = &lt;&lt;Bin0,...&gt;&gt;,
PortOrPid ! Bin1,
Bin = &lt;&lt;Bin1,...&gt;&gt;  %% Bin1 will be COPIED</pre></div>

      <p>The same happens if you insert a binary into an Ets
      table, send it to a port using <span class="code">erlang:port_command/2</span>, or
      pass it to
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erl_nif.html#enif_inspect_binary');">enif_inspect_binary</a></span>
      in a NIF.</p>

      <p>Matching a binary will also cause it to shrink and the next append
      operation will copy the binary data:</p>

  <div class="example"><pre>Bin1 = &lt;&lt;Bin0,...&gt;&gt;,
&lt;&lt;X,Y,Z,T/binary&gt;&gt; = Bin1,
Bin = &lt;&lt;Bin1,...&gt;&gt;  %% Bin1 will be COPIED</pre></div>

      <p>The reason is that a
      <span class="bold_code bc-17"><a href="#match_context">match context</a></span>
      contains a direct pointer to the binary data.</p>

      <p>If a process simply keeps binaries (either in "loop data" or in the
      process
      dictionary), the garbage collector can eventually shrink the binaries.
      If only one such binary is kept, it will not be shrunk. If the process
      later appends to a binary that has been shrunk, the binary object will
      be reallocated to make place for the data to be appended.</p>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-matching-binaries-id69012').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-matching-binaries-id69012').style.visibility = 'hidden';"><span id="ghlink-matching-binaries-id69012" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/binaryhandling.xml#L276" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="matching-binaries" href="#matching-binaries">4.3 
          Matching Binaries</a></span></h3>
    

    <p>Let us revisit the example in the beginning of the previous section:</p>

  <p><strong>DO</strong></p>
  <div class="example"><pre>my_binary_to_list(&lt;&lt;H,T/binary&gt;&gt;) -&gt;
    [H|my_binary_to_list(T)];
my_binary_to_list(&lt;&lt;&gt;&gt;) -&gt; [].</pre></div>  

  <p>The first time <span class="code">my_binary_to_list/1</span> is called,
  a <span class="bold_code bc-17"><a href="#match_context">match context</a></span>
  is created. The match context points to the first
  byte of the binary. 1 byte is matched out and the match context
  is updated to point to the second byte in the binary.</p>

  <p>At this point it would make sense to create a
  <span class="bold_code bc-17"><a href="#sub_binary">sub binary</a></span>,
  but in this particular example the compiler sees that
  there will soon be a call to a function (in this case,
  to <span class="code">my_binary_to_list/1</span> itself) that immediately will
  create a new match context and discard the sub binary.</p>

  <p>Therefore <span class="code">my_binary_to_list/1</span> calls itself
  with the match context instead of with a sub binary. The instruction
  that initializes the matching operation basically does nothing
  when it sees that it was passed a match context instead of a binary.</p>

  <p>When the end of the binary is reached and the second clause matches,
  the match context will simply be discarded (removed in the next
  garbage collection, as there is no longer any reference to it).</p>

  <p>To summarize, <span class="code">my_binary_to_list/1</span> only needs to create
  <strong>one</strong> match context and no sub binaries.</p>

  <p>Notice that the match context in <span class="code">my_binary_to_list/1</span>
  was discarded when the entire binary had been traversed. What happens if
  the iteration stops before it has reached the end of the binary? Will
  the optimization still work?</p>

  <div class="example"><pre>after_zero(&lt;&lt;0,T/binary&gt;&gt;) -&gt;
    T;
after_zero(&lt;&lt;_,T/binary&gt;&gt;) -&gt;
    after_zero(T);
after_zero(&lt;&lt;&gt;&gt;) -&gt;
    &lt;&lt;&gt;&gt;.</pre></div>

  <p>Yes, it will. The compiler will remove the building of the sub binary in
  the second clause:</p>

  <div class="example"><pre>...
after_zero(&lt;&lt;_,T/binary&gt;&gt;) -&gt;
    after_zero(T);
...</pre></div>

  <p>But it will generate code that builds a sub binary in the first clause:</p>

  <div class="example"><pre>after_zero(&lt;&lt;0,T/binary&gt;&gt;) -&gt;
    T;
...</pre></div>

  <p>Therefore, <span class="code">after_zero/1</span> builds one match context and one sub binary
  (assuming it is passed a binary that contains a zero byte).</p>

  <p>Code like the following will also be optimized:</p>

  <div class="example"><pre>all_but_zeroes_to_list(Buffer, Acc, 0) -&gt;
    {lists:reverse(Acc),Buffer};
all_but_zeroes_to_list(&lt;&lt;0,T/binary&gt;&gt;, Acc, Remaining) -&gt;
    all_but_zeroes_to_list(T, Acc, Remaining-1);
all_but_zeroes_to_list(&lt;&lt;Byte,T/binary&gt;&gt;, Acc, Remaining) -&gt;
    all_but_zeroes_to_list(T, [Byte|Acc], Remaining-1).</pre></div>

  <p>The compiler removes building of sub binaries in the second and third
  clauses, and it adds an instruction to the first clause that converts
  <span class="code">Buffer</span> from a match context to a sub binary (or do nothing if
  <span class="code">Buffer</span> is a binary already).</p>

  <p>But in more complicated code, how can one know whether the
  optimization is applied or not?</p>

  <h4>
<a name="bin_opt_info"></a><span onMouseOver="document.getElementById('ghlink-option-bin_opt_info-id68347').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-option-bin_opt_info-id68347').style.visibility = 'hidden';"><span id="ghlink-option-bin_opt_info-id68347" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/binaryhandling.xml#L363" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="option-bin_opt_info" href="#option-bin_opt_info">Option bin_opt_info</a></span>
</h4>
    
    

    <p>Use the <span class="code">bin_opt_info</span> option to have the compiler print a lot of 
    information about binary optimizations. It can be given either to the
    compiler or <span class="code">erlc</span>:</p>

  <div class="example"><pre>erlc +bin_opt_info Mod.erl</pre></div>

    <p>or passed through an environment variable:</p>

  <div class="example"><pre>export ERL_COMPILER_OPTIONS=bin_opt_info</pre></div>

    <p>Notice that the <span class="code">bin_opt_info</span> is not meant to be a permanent
    option added to your <span class="code">Makefile</span>s, because all messages that it
    generates cannot be eliminated. Therefore, passing the option through
    the environment is in most cases the most practical approach.</p>

    <p>The warnings look as follows:</p>

  <div class="example"><pre>./efficiency_guide.erl:60: Warning: NOT OPTIMIZED: binary is returned from the function
./efficiency_guide.erl:62: Warning: OPTIMIZED: match context reused</pre></div>

    <p>To make it clearer exactly what code the warnings refer to, the
    warnings in the following examples are inserted as comments
    after the clause they refer to, for example:</p>

  <div class="example"><pre>after_zero(&lt;&lt;0,T/binary&gt;&gt;) -&gt;
         %% BINARY CREATED: binary is returned from the function
    T;
after_zero(&lt;&lt;_,T/binary&gt;&gt;) -&gt;
         %% OPTIMIZED: match context reused
    after_zero(T);
after_zero(&lt;&lt;&gt;&gt;) -&gt;
    &lt;&lt;&gt;&gt;.</pre></div>

    <p>The warning for the first clause says that the creation of a sub
    binary cannot be delayed, because it will be returned.
    The warning for the second clause says that a sub binary will not be
    created (yet).</p>
  

  <h4><span onMouseOver="document.getElementById('ghlink-unused-variables-id68432').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-unused-variables-id68432').style.visibility = 'hidden';"><span id="ghlink-unused-variables-id68432" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/binaryhandling.xml#L410" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="unused-variables" href="#unused-variables">Unused Variables</a></span></h4>
    

    <p>The compiler figures out if a variable is unused. The same
    code is generated for each of the following functions:</p>

  <div class="example"><pre>count1(&lt;&lt;_,T/binary&gt;&gt;, Count) -&gt; count1(T, Count+1);
count1(&lt;&lt;&gt;&gt;, Count) -&gt; Count.

count2(&lt;&lt;H,T/binary&gt;&gt;, Count) -&gt; count2(T, Count+1);
count2(&lt;&lt;&gt;&gt;, Count) -&gt; Count.

count3(&lt;&lt;_H,T/binary&gt;&gt;, Count) -&gt; count3(T, Count+1);
count3(&lt;&lt;&gt;&gt;, Count) -&gt; Count.</pre></div>

  <p>In each iteration, the first 8 bits in the binary will be skipped,
  not matched out.</p>
  
  

  <h3><span onMouseOver="document.getElementById('ghlink-historical-note-id68460').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-historical-note-id68460').style.visibility = 'hidden';"><span id="ghlink-historical-note-id68460" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/binaryhandling.xml#L431" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="historical-note" href="#historical-note">4.4 
          Historical Note</a></span></h3>
    

    <p>Binary handling was significantly improved in R12B. Because
    code that was efficient in R11B might not be efficient in R12B,
    and vice versa, earlier revisions of this Efficiency Guide contained
    some information about binary handling in R11B.</p>
  

</div>
<div class="footer">
<hr>
<p>Copyright © 2001-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
