<html>
<head>
<title>Benchmark Results</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<h1>Benchmark Results</h1>
<h2>call_bm</h2>
<table border=0 cellpadding=1><tr><td bgcolor="#000000">
<table cellpadding=3 border=0 cellspacing=1>
<tr bgcolor=white><td>Test</td><td>5.4<br>BEAM</td></tr>
<tr bgcolor=white>
<td>local_call</td><td>1.00    </td></tr>
<tr bgcolor=white>
<td>external_call</td><td>1.08    </td></tr>
<tr bgcolor=white>
<td>fun_call</td><td>2.79    </td></tr>
<tr bgcolor=white>
<td>apply_fun</td><td>3.54    </td></tr>
<tr bgcolor=white>
<td>apply_mfa_implicit</td><td>7.76    </td></tr>
<tr bgcolor=white>
<td>apply_mfa_explicit</td><td>8.21    </td></tr>
</table></td></tr></table>
<p><a href="call_bm.erl">Source for call_bm.erl</a>
</body>
</html>
