<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Common Caveats</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Efficiency Guide</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 10.4</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-10.4.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Purpose"><a href="introduction.html#purpose">Purpose</a></li>
<li title="Prerequisites"><a href="introduction.html#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li id="no" title="The Seven Myths of Erlang Performance" expanded="false">The Seven Myths of Erlang Performance<ul>
<li><a href="myths.html">
              Top of chapter
            </a></li>
<li title="Myth: Tail-Recursive Functions are Much Faster
    Than Recursive Functions"><a href="myths.html#myth--tail-recursive-functions-are-much-faster-----than-recursive-functions">Myth: Tail-Recursive Functions are Much Faster
    Than Recursive Functions</a></li>
<li title='Myth: Operator "++" is Always Bad'><a href="myths.html#myth--operator--++--is-always-bad">Myth: Operator "++" is Always Bad</a></li>
<li title="Myth: Strings are Slow"><a href="myths.html#myth--strings-are-slow">Myth: Strings are Slow</a></li>
<li title="Myth: Repairing a Dets File is Very Slow"><a href="myths.html#myth--repairing-a-dets-file-is-very-slow">Myth: Repairing a Dets File is Very Slow</a></li>
<li title="Myth: BEAM is a Stack-Based Byte-Code Virtual Machine
    (and Therefore Slow)"><a href="myths.html#myth--beam-is-a-stack-based-byte-code-virtual-machine------and-therefore-slow-">Myth: BEAM is a Stack-Based Byte-Code Virtual Machine
    (and Therefore Slow)</a></li>
<li title='Myth: Use "_" to Speed Up Your Program When a Variable
    is Not Used'><a href="myths.html#myth--use--_--to-speed-up-your-program-when-a-variable-----is-not-used">Myth: Use "_" to Speed Up Your Program When a Variable
    is Not Used</a></li>
<li title="Myth: A NIF Always Speeds Up Your Program"><a href="myths.html#myth--a-nif-always-speeds-up-your-program">Myth: A NIF Always Speeds Up Your Program</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Common Caveats" expanded="true">Common Caveats<ul>
<li><a href="commoncaveats.html">
              Top of chapter
            </a></li>
<li title="Timer Module"><a href="commoncaveats.html#timer-module">Timer Module</a></li>
<li title="list_to_atom/1"><a href="commoncaveats.html#list_to_atom-1">list_to_atom/1</a></li>
<li title="length/1"><a href="commoncaveats.html#length-1">length/1</a></li>
<li title="setelement/3"><a href="commoncaveats.html#setelement-3">setelement/3</a></li>
<li title="size/1"><a href="commoncaveats.html#size-1">size/1</a></li>
<li title="split_binary/2"><a href="commoncaveats.html#split_binary-2">split_binary/2</a></li>
</ul>
</li>
<li id="no" title="Constructing and Matching Binaries" expanded="false">Constructing and Matching Binaries<ul>
<li><a href="binaryhandling.html">
              Top of chapter
            </a></li>
<li title="How Binaries are Implemented"><a href="binaryhandling.html#how-binaries-are-implemented">How Binaries are Implemented</a></li>
<li title="Constructing Binaries"><a href="binaryhandling.html#constructing-binaries">Constructing Binaries</a></li>
<li title="Matching Binaries"><a href="binaryhandling.html#matching-binaries">Matching Binaries</a></li>
<li title="Historical Note"><a href="binaryhandling.html#historical-note">Historical Note</a></li>
</ul>
</li>
<li id="no" title="List Handling" expanded="false">List Handling<ul>
<li><a href="listHandling.html">
              Top of chapter
            </a></li>
<li title="Creating a List"><a href="listHandling.html#creating-a-list">Creating a List</a></li>
<li title="List Comprehensions"><a href="listHandling.html#list-comprehensions">List Comprehensions</a></li>
<li title="Deep and Flat Lists"><a href="listHandling.html#deep-and-flat-lists">Deep and Flat Lists</a></li>
<li title="Recursive List Functions"><a href="listHandling.html#recursive-list-functions">Recursive List Functions</a></li>
</ul>
</li>
<li id="no" title="Functions" expanded="false">Functions<ul>
<li><a href="functions.html">
              Top of chapter
            </a></li>
<li title="Pattern Matching"><a href="functions.html#pattern-matching">Pattern Matching</a></li>
<li title="Function Calls"><a href="functions.html#function-calls">Function Calls</a></li>
<li title="Memory Usage in Recursion"><a href="functions.html#memory-usage-in-recursion">Memory Usage in Recursion</a></li>
</ul>
</li>
<li id="no" title="Tables and Databases" expanded="false">Tables and Databases<ul>
<li><a href="tablesDatabases.html">
              Top of chapter
            </a></li>
<li title="Ets, Dets, and Mnesia"><a href="tablesDatabases.html#ets,-dets,-and-mnesia">Ets, Dets, and Mnesia</a></li>
<li title="Ets-Specific"><a href="tablesDatabases.html#ets-specific">Ets-Specific</a></li>
<li title="Mnesia-Specific"><a href="tablesDatabases.html#mnesia-specific">Mnesia-Specific</a></li>
</ul>
</li>
<li id="no" title="Processes" expanded="false">Processes<ul>
<li><a href="processes.html">
              Top of chapter
            </a></li>
<li title="Creating an Erlang Process"><a href="processes.html#creating-an-erlang-process">Creating an Erlang Process</a></li>
<li title="Process Messages"><a href="processes.html#process-messages">Process Messages</a></li>
<li title="SMP Emulator"><a href="processes.html#smp-emulator">SMP Emulator</a></li>
</ul>
</li>
<li id="no" title="Drivers" expanded="false">Drivers<ul>
<li><a href="drivers.html">
              Top of chapter
            </a></li>
<li title="Drivers and Concurrency"><a href="drivers.html#drivers-and-concurrency">Drivers and Concurrency</a></li>
<li title="Avoiding Copying Binaries When Calling a Driver"><a href="drivers.html#avoiding-copying-binaries-when-calling-a-driver">Avoiding Copying Binaries When Calling a Driver</a></li>
<li title="Returning Small Binaries from a Driver"><a href="drivers.html#returning-small-binaries-from-a-driver">Returning Small Binaries from a Driver</a></li>
<li title="Returning Large Binaries without Copying from a Driver"><a href="drivers.html#returning-large-binaries-without-copying-from-a-driver">Returning Large Binaries without Copying from a Driver</a></li>
</ul>
</li>
<li id="no" title="Advanced" expanded="false">Advanced<ul>
<li><a href="advanced.html">
              Top of chapter
            </a></li>
<li title="Memory"><a href="advanced.html#memory">Memory</a></li>
<li title="System Limits"><a href="advanced.html#system-limits">System Limits</a></li>
</ul>
</li>
<li id="no" title="Profiling" expanded="false">Profiling<ul>
<li><a href="profiling.html">
              Top of chapter
            </a></li>
<li title="Do Not Guess About Performance - Profile"><a href="profiling.html#do-not-guess-about-performance---profile">Do Not Guess About Performance - Profile</a></li>
<li title="Memory profiling"><a href="profiling.html#memory-profiling">Memory profiling</a></li>
<li title="Large Systems"><a href="profiling.html#large-systems">Large Systems</a></li>
<li title="What to Look For"><a href="profiling.html#what-to-look-for">What to Look For</a></li>
<li title="Tools"><a href="profiling.html#tools">Tools</a></li>
<li title="Benchmarking"><a href="profiling.html#benchmarking">Benchmarking</a></li>
</ul>
</li>
<li id="no" title="Retired Myths" expanded="false">Retired Myths<ul>
<li><a href="retired_myths.html">
              Top of chapter
            </a></li>
<li title="Myth: Funs are Slow"><a href="retired_myths.html#myth--funs-are-slow">Myth: Funs are Slow</a></li>
<li title="Myth: List Comprehensions are Slow"><a href="retired_myths.html#myth--list-comprehensions-are-slow">Myth: List Comprehensions are Slow</a></li>
<li title='Myth: List subtraction ("--" operator) is slow'><a href="retired_myths.html#myth--list-subtraction-------operator--is-slow">Myth: List subtraction ("--" operator) is slow</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>3 Common Caveats</h1>
  

  <p>This section lists a few modules and BIFs to watch out for, not only
  from a performance point of view.</p>

  <h3><span onMouseOver="document.getElementById('ghlink-timer-module-id63862').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-timer-module-id63862').style.visibility = 'hidden';"><span id="ghlink-timer-module-id63862" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/commoncaveats.xml#L35" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="timer-module" href="#timer-module">3.1 
          Timer Module</a></span></h3>
     

     <p>Creating timers using <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#send_after-3');">erlang:send_after/3</a></span>
     and
     <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#start_timer-3');">erlang:start_timer/3</a></span>,
     is much more efficient than using the timers provided by the
     <span class="bold_code bc-18"><a href="javascript:erlhref('../../','stdlib','timer.html');">timer</a></span> module in STDLIB.
     The <span class="code">timer</span> module uses a separate process to manage the timers.
     That process can easily become overloaded if many processes
     create and cancel timers frequently (especially when using the
     SMP emulator).</p>

     <p>The functions in the <span class="code">timer</span> module that do not manage timers
     (such as <span class="code">timer:tc/3</span> or <span class="code">timer:sleep/1</span>), do not call the
     timer-server process and are therefore harmless.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-list_to_atom-1-id59916').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-list_to_atom-1-id59916').style.visibility = 'hidden';"><span id="ghlink-list_to_atom-1-id59916" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/commoncaveats.xml#L54" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="list_to_atom-1" href="#list_to_atom-1">3.2 
          list_to_atom/1</a></span></h3>
    

    <p>Atoms are not garbage-collected. Once an atom is created, it is never
    removed. The emulator terminates if the limit for the number
    of atoms (1,048,576 by default) is reached.</p>

    <p>Therefore, converting arbitrary input strings to atoms can be
    dangerous in a system that runs continuously.
    If only certain well-defined atoms are allowed as input,
    <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#list_to_existing_atom-1');">list_to_existing_atom/1</a></span>
    can be used to
    to guard against a denial-of-service attack. (All atoms that are allowed
    must have been created earlier, for example, by simply using all of them
    in a module and loading that module.)</p>

    <p>Using <span class="code">list_to_atom/1</span> to construct an atom that is passed to
    <span class="code">apply/3</span> as follows, is quite expensive and not recommended
    in time-critical code:</p>
    <div class="example"><pre>apply(list_to_atom("some_prefix"++Var), foo, Args)</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-length-1-id64803').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-length-1-id64803').style.visibility = 'hidden';"><span id="ghlink-length-1-id64803" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/commoncaveats.xml#L77" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="length-1" href="#length-1">3.3 
          length/1</a></span></h3>
    

    <p>The time for calculating the length of a list is proportional to the
    length of the list, as opposed to <span class="code">tuple_size/1</span>, <span class="code">byte_size/1</span>,
    and <span class="code">bit_size/1</span>, which all execute in constant time.</p>

    <p>Normally, there is no need to worry about the speed of <span class="code">length/1</span>,
    because it is efficiently implemented in C. In time-critical code,
    you might want to avoid it if the input list could potentially be very
    long.</p>

    <p>Some uses of <span class="code">length/1</span> can be replaced by matching.
    For example, the following code:</p>
    <div class="example"><pre>foo(L) when length(L) &gt;= 3 -&gt;
    ...</pre></div>    

    <p>can be rewritten to:</p>
    <div class="example"><pre>foo([_,_,_|_]=L) -&gt;
   ...</pre></div>    

   <p>One slight difference is that <span class="code">length(L)</span> fails if <span class="code">L</span>
   is an improper list, while the pattern in the second code fragment
   accepts an improper list.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-setelement-3-id59905').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-setelement-3-id59905').style.visibility = 'hidden';"><span id="ghlink-setelement-3-id59905" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/commoncaveats.xml#L105" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="setelement-3" href="#setelement-3">3.4 
          setelement/3</a></span></h3>
    

    <p><span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#setelement-3');">setelement/3</a></span>
    copies the tuple it modifies. Therefore, updating a tuple in a loop
    using <span class="code">setelement/3</span> creates a new copy of the tuple every time.</p>
    
    <p>There is one exception to the rule that the tuple is copied.
    If the compiler clearly can see that destructively updating the tuple would
    give the same result as if the tuple was copied, the call to
    <span class="code">setelement/3</span> is replaced with a special destructive <span class="code">setelement</span>
    instruction. In the following code sequence, the first <span class="code">setelement/3</span>
    call copies the tuple and modifies the ninth element:</p>
    <div class="example"><pre>multiple_setelement(T0) -&gt;
    T1 = setelement(9, T0, bar),
    T2 = setelement(7, T1, foobar),
    setelement(5, T2, new_value).</pre></div>    

    <p>The two following <span class="code">setelement/3</span> calls modify
    the tuple in place.</p>

    <p>For the optimization to be applied, <strong>all</strong> the followings conditions
    must be true:</p>

    <ul>
    <li>The indices must be integer literals, not variables or expressions.</li>
    <li>The indices must be given in descending order.</li>
    <li>There must be no calls to another function in between the calls to
    <span class="code">setelement/3</span>.</li>
    <li>The tuple returned from one <span class="code">setelement/3</span> call must only be used
    in the subsequent call to <span class="code">setelement/3</span>.</li>
    </ul>

    <p>If the code cannot be structured as in the <span class="code">multiple_setelement/1</span>
    example, the best way to modify multiple elements in a large tuple is to
    convert the tuple to a list, modify the list, and convert it back to
    a tuple.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-size-1-id64556').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-size-1-id64556').style.visibility = 'hidden';"><span id="ghlink-size-1-id64556" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/commoncaveats.xml#L145" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="size-1" href="#size-1">3.5 
          size/1</a></span></h3>
    

    <p><span class="code">size/1</span> returns the size for both tuples and binaries.</p>

    <p>Using the BIFs <span class="code">tuple_size/1</span> and <span class="code">byte_size/1</span>
    gives the compiler and the runtime system more opportunities for
    optimization. Another advantage is that the BIFs give Dialyzer more
    type information.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-split_binary-2-id65067').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-split_binary-2-id65067').style.visibility = 'hidden';"><span id="ghlink-split_binary-2-id65067" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/commoncaveats.xml#L156" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="split_binary-2" href="#split_binary-2">3.6 
          split_binary/2</a></span></h3>
    
      <p>It is usually more efficient to split a binary using matching
      instead of calling the <span class="code">split_binary/2</span> function.
      Furthermore, mixing bit syntax matching and <span class="code">split_binary/2</span>
      can prevent some optimizations of bit syntax matching.</p>

        <p><strong>DO</strong></p>
        <div class="example"><pre>        &lt;&lt;Bin1:Num/binary,Bin2/binary&gt;&gt; = Bin,</pre></div>
        <p><strong>DO NOT</strong></p>
        <div class="example"><pre>        {Bin1,Bin2} = split_binary(Bin, Num)</pre></div>
   

</div>
<div class="footer">
<hr>
<p>Copyright © 2001-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
