<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- List Handling</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Efficiency Guide</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 10.4</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-10.4.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Purpose"><a href="introduction.html#purpose">Purpose</a></li>
<li title="Prerequisites"><a href="introduction.html#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li id="no" title="The Seven Myths of Erlang Performance" expanded="false">The Seven Myths of Erlang Performance<ul>
<li><a href="myths.html">
              Top of chapter
            </a></li>
<li title="Myth: Tail-Recursive Functions are Much Faster
    Than Recursive Functions"><a href="myths.html#myth--tail-recursive-functions-are-much-faster-----than-recursive-functions">Myth: Tail-Recursive Functions are Much Faster
    Than Recursive Functions</a></li>
<li title='Myth: Operator "++" is Always Bad'><a href="myths.html#myth--operator--++--is-always-bad">Myth: Operator "++" is Always Bad</a></li>
<li title="Myth: Strings are Slow"><a href="myths.html#myth--strings-are-slow">Myth: Strings are Slow</a></li>
<li title="Myth: Repairing a Dets File is Very Slow"><a href="myths.html#myth--repairing-a-dets-file-is-very-slow">Myth: Repairing a Dets File is Very Slow</a></li>
<li title="Myth: BEAM is a Stack-Based Byte-Code Virtual Machine
    (and Therefore Slow)"><a href="myths.html#myth--beam-is-a-stack-based-byte-code-virtual-machine------and-therefore-slow-">Myth: BEAM is a Stack-Based Byte-Code Virtual Machine
    (and Therefore Slow)</a></li>
<li title='Myth: Use "_" to Speed Up Your Program When a Variable
    is Not Used'><a href="myths.html#myth--use--_--to-speed-up-your-program-when-a-variable-----is-not-used">Myth: Use "_" to Speed Up Your Program When a Variable
    is Not Used</a></li>
<li title="Myth: A NIF Always Speeds Up Your Program"><a href="myths.html#myth--a-nif-always-speeds-up-your-program">Myth: A NIF Always Speeds Up Your Program</a></li>
</ul>
</li>
<li id="no" title="Common Caveats" expanded="false">Common Caveats<ul>
<li><a href="commoncaveats.html">
              Top of chapter
            </a></li>
<li title="Timer Module"><a href="commoncaveats.html#timer-module">Timer Module</a></li>
<li title="list_to_atom/1"><a href="commoncaveats.html#list_to_atom-1">list_to_atom/1</a></li>
<li title="length/1"><a href="commoncaveats.html#length-1">length/1</a></li>
<li title="setelement/3"><a href="commoncaveats.html#setelement-3">setelement/3</a></li>
<li title="size/1"><a href="commoncaveats.html#size-1">size/1</a></li>
<li title="split_binary/2"><a href="commoncaveats.html#split_binary-2">split_binary/2</a></li>
</ul>
</li>
<li id="no" title="Constructing and Matching Binaries" expanded="false">Constructing and Matching Binaries<ul>
<li><a href="binaryhandling.html">
              Top of chapter
            </a></li>
<li title="How Binaries are Implemented"><a href="binaryhandling.html#how-binaries-are-implemented">How Binaries are Implemented</a></li>
<li title="Constructing Binaries"><a href="binaryhandling.html#constructing-binaries">Constructing Binaries</a></li>
<li title="Matching Binaries"><a href="binaryhandling.html#matching-binaries">Matching Binaries</a></li>
<li title="Historical Note"><a href="binaryhandling.html#historical-note">Historical Note</a></li>
</ul>
</li>
<li id="loadscrollpos" title="List Handling" expanded="true">List Handling<ul>
<li><a href="listHandling.html">
              Top of chapter
            </a></li>
<li title="Creating a List"><a href="listHandling.html#creating-a-list">Creating a List</a></li>
<li title="List Comprehensions"><a href="listHandling.html#list-comprehensions">List Comprehensions</a></li>
<li title="Deep and Flat Lists"><a href="listHandling.html#deep-and-flat-lists">Deep and Flat Lists</a></li>
<li title="Recursive List Functions"><a href="listHandling.html#recursive-list-functions">Recursive List Functions</a></li>
</ul>
</li>
<li id="no" title="Functions" expanded="false">Functions<ul>
<li><a href="functions.html">
              Top of chapter
            </a></li>
<li title="Pattern Matching"><a href="functions.html#pattern-matching">Pattern Matching</a></li>
<li title="Function Calls"><a href="functions.html#function-calls">Function Calls</a></li>
<li title="Memory Usage in Recursion"><a href="functions.html#memory-usage-in-recursion">Memory Usage in Recursion</a></li>
</ul>
</li>
<li id="no" title="Tables and Databases" expanded="false">Tables and Databases<ul>
<li><a href="tablesDatabases.html">
              Top of chapter
            </a></li>
<li title="Ets, Dets, and Mnesia"><a href="tablesDatabases.html#ets,-dets,-and-mnesia">Ets, Dets, and Mnesia</a></li>
<li title="Ets-Specific"><a href="tablesDatabases.html#ets-specific">Ets-Specific</a></li>
<li title="Mnesia-Specific"><a href="tablesDatabases.html#mnesia-specific">Mnesia-Specific</a></li>
</ul>
</li>
<li id="no" title="Processes" expanded="false">Processes<ul>
<li><a href="processes.html">
              Top of chapter
            </a></li>
<li title="Creating an Erlang Process"><a href="processes.html#creating-an-erlang-process">Creating an Erlang Process</a></li>
<li title="Process Messages"><a href="processes.html#process-messages">Process Messages</a></li>
<li title="SMP Emulator"><a href="processes.html#smp-emulator">SMP Emulator</a></li>
</ul>
</li>
<li id="no" title="Drivers" expanded="false">Drivers<ul>
<li><a href="drivers.html">
              Top of chapter
            </a></li>
<li title="Drivers and Concurrency"><a href="drivers.html#drivers-and-concurrency">Drivers and Concurrency</a></li>
<li title="Avoiding Copying Binaries When Calling a Driver"><a href="drivers.html#avoiding-copying-binaries-when-calling-a-driver">Avoiding Copying Binaries When Calling a Driver</a></li>
<li title="Returning Small Binaries from a Driver"><a href="drivers.html#returning-small-binaries-from-a-driver">Returning Small Binaries from a Driver</a></li>
<li title="Returning Large Binaries without Copying from a Driver"><a href="drivers.html#returning-large-binaries-without-copying-from-a-driver">Returning Large Binaries without Copying from a Driver</a></li>
</ul>
</li>
<li id="no" title="Advanced" expanded="false">Advanced<ul>
<li><a href="advanced.html">
              Top of chapter
            </a></li>
<li title="Memory"><a href="advanced.html#memory">Memory</a></li>
<li title="System Limits"><a href="advanced.html#system-limits">System Limits</a></li>
</ul>
</li>
<li id="no" title="Profiling" expanded="false">Profiling<ul>
<li><a href="profiling.html">
              Top of chapter
            </a></li>
<li title="Do Not Guess About Performance - Profile"><a href="profiling.html#do-not-guess-about-performance---profile">Do Not Guess About Performance - Profile</a></li>
<li title="Memory profiling"><a href="profiling.html#memory-profiling">Memory profiling</a></li>
<li title="Large Systems"><a href="profiling.html#large-systems">Large Systems</a></li>
<li title="What to Look For"><a href="profiling.html#what-to-look-for">What to Look For</a></li>
<li title="Tools"><a href="profiling.html#tools">Tools</a></li>
<li title="Benchmarking"><a href="profiling.html#benchmarking">Benchmarking</a></li>
</ul>
</li>
<li id="no" title="Retired Myths" expanded="false">Retired Myths<ul>
<li><a href="retired_myths.html">
              Top of chapter
            </a></li>
<li title="Myth: Funs are Slow"><a href="retired_myths.html#myth--funs-are-slow">Myth: Funs are Slow</a></li>
<li title="Myth: List Comprehensions are Slow"><a href="retired_myths.html#myth--list-comprehensions-are-slow">Myth: List Comprehensions are Slow</a></li>
<li title='Myth: List subtraction ("--" operator) is slow'><a href="retired_myths.html#myth--list-subtraction-------operator--is-slow">Myth: List subtraction ("--" operator) is slow</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>5 List Handling</h1>
  

  <h3><span onMouseOver="document.getElementById('ghlink-creating-a-list-id69904').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-creating-a-list-id69904').style.visibility = 'hidden';"><span id="ghlink-creating-a-list-id69904" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/listhandling.xml#L32" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="creating-a-list" href="#creating-a-list">5.1 
          Creating a List</a></span></h3>
    
    
    <p>Lists can only be built starting from the end and attaching list
    elements at the beginning. If you use the "<span class="code">++</span>" operator as
    follows, a new list is created that is a copy of the elements in
    <span class="code">List1</span>, followed by <span class="code">List2</span>:</p>

    <div class="example"><pre>List1 ++ List2</pre></div>

    <p>Looking at how <span class="code">lists:append/1</span> or <span class="code">++</span> would be
    implemented in plain Erlang, clearly the first list is copied:</p>

    <div class="example"><pre>append([H|T], Tail) -&gt;
    [H|append(T, Tail)];
append([], Tail) -&gt;
    Tail.</pre></div>

    <p>When recursing and building a list, it is important to ensure
    that you attach the new elements to the beginning of the list. In
    this way, you will build <strong>one</strong> list, not hundreds or thousands
    of copies of the growing result list.</p>

    <p>Let us first see how it is not to be done:</p>

    <p><strong>DO NOT</strong></p>
    <div class="example"><pre>bad_fib(N) -&gt;
    bad_fib(N, 0, 1, []).

bad_fib(0, _Current, _Next, Fibs) -&gt;
    Fibs;
bad_fib(N, Current, Next, Fibs) -&gt; 
    bad_fib(N - 1, Next, Current + Next, Fibs ++ [Current]).</pre></div>

    <p>Here more than one list is built. In each iteration step a new list
    is created that is one element longer than the new previous list.</p>

    <p>To avoid copying the result in each iteration, build the list in
    reverse order and reverse the list when you are done:</p>

    <p><strong>DO</strong></p>
    <div class="example"><pre>tail_recursive_fib(N) -&gt;
    tail_recursive_fib(N, 0, 1, []).

tail_recursive_fib(0, _Current, _Next, Fibs) -&gt;
    lists:reverse(Fibs);
tail_recursive_fib(N, Current, Next, Fibs) -&gt; 
    tail_recursive_fib(N - 1, Next, Current + Next, [Current|Fibs]).</pre></div>

  

  <h3><span onMouseOver="document.getElementById('ghlink-list-comprehensions-id70000').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-list-comprehensions-id70000').style.visibility = 'hidden';"><span id="ghlink-list-comprehensions-id70000" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/listhandling.xml#L87" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="list-comprehensions" href="#list-comprehensions">5.2 
          List Comprehensions</a></span></h3>
    

    <p>Lists comprehensions still have a reputation for being slow.
    They used to be implemented using funs, which used to be slow.</p>

    <p>A list comprehension:</p>

    <div class="example"><pre>[Expr(E) || E &lt;- List]</pre></div>

    <p>is basically translated to a local function:</p>

    <div class="example"><pre>'lc^0'([E|Tail], Expr) -&gt;
    [Expr(E)|'lc^0'(Tail, Expr)];
'lc^0'([], _Expr) -&gt; [].</pre></div>

    <p>If the result of the list comprehension will <strong>obviously</strong>
    not be used, a list will not be constructed. For example, in this code:</p>
    
    <div class="example"><pre>[io:put_chars(E) || E &lt;- List],
ok.</pre></div>
 
    <p>or in this code:</p>
   
    <div class="example"><pre>...
case Var of
    ... -&gt;
        [io:put_chars(E) || E &lt;- List];
    ... -&gt;
end,
some_function(...),
...</pre></div>
    
    <p>the value is not assigned to a variable, not passed to another function,
    and not returned. This means that there is no need to construct a list and
    the compiler will simplify the code for the list comprehension to:</p>

    <div class="example"><pre>'lc^0'([E|Tail], Expr) -&gt;
    Expr(E),
    'lc^0'(Tail, Expr);
'lc^0'([], _Expr) -&gt; [].</pre></div>

    <p>The compiler also understands that assigning to '_' means that
    the value will not used. Therefore, the code in the following example
    will also be optimized:</p>

    <div class="example"><pre>_ = [io:put_chars(E) || E &lt;- List],
ok.</pre></div>

  

  <h3><span onMouseOver="document.getElementById('ghlink-deep-and-flat-lists-id70084').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-deep-and-flat-lists-id70084').style.visibility = 'hidden';"><span id="ghlink-deep-and-flat-lists-id70084" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/listhandling.xml#L144" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="deep-and-flat-lists" href="#deep-and-flat-lists">5.3 
          Deep and Flat Lists</a></span></h3>
    

    <p><span class="bold_code bc-13"><a href="javascript:erlhref('../../','stdlib','lists.html#flatten-1');">lists:flatten/1</a></span>
    builds an entirely new list. It is therefore expensive, and even
    <strong>more</strong> expensive than the <span class="code">++</span> operator (which copies its
    left argument, but not its right argument).</p>

    <p>In the following situations, you can easily avoid calling
    <span class="code">lists:flatten/1</span>:</p>

    <ul>
      <li>When sending data to a port. Ports understand deep lists
       so there is no reason to flatten the list before sending it to
       the port.</li>
      <li>When calling BIFs that accept deep lists, such as
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#list_to_binary-1');">list_to_binary/1</a></span> or
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#iolist_to_binary-1');">iolist_to_binary/1</a></span>.</li>
      <li>When you know that your list is only one level deep, you can use
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','stdlib','lists.html#append-1');">lists:append/1</a></span>.</li>
    </ul>

    <h4><span onMouseOver="document.getElementById('ghlink-port-example-id70154').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-port-example-id70154').style.visibility = 'hidden';"><span id="ghlink-port-example-id70154" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/listhandling.xml#L166" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="port-example" href="#port-example">Port Example</a></span></h4>
      

    <p><strong>DO</strong></p>
    <div class="example"><pre>
      ...
      port_command(Port, DeepList)
      ...</pre></div>

    <p><strong>DO NOT</strong></p>
    <div class="example"><pre>
      ...
      port_command(Port, lists:flatten(DeepList))
      ...</pre></div>

    <p>A common way to send a zero-terminated string to a port is the following:</p>

    <p><strong>DO NOT</strong></p>
    <div class="example"><pre>
      ...
      TerminatedStr = String ++ [0], % String="foo" =&gt; [$f, $o, $o, 0]
      port_command(Port, TerminatedStr)
      ...</pre></div>

    <p>Instead:</p>

    <p><strong>DO</strong></p>
    <div class="example"><pre>
      ...
      TerminatedStr = [String, 0], % String="foo" =&gt; [[$f, $o, $o], 0]
      port_command(Port, TerminatedStr) 
      ...</pre></div>
    

    <h4><span onMouseOver="document.getElementById('ghlink-append-example-id71025').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-append-example-id71025').style.visibility = 'hidden';"><span id="ghlink-append-example-id71025" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/listhandling.xml#L200" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="append-example" href="#append-example">Append Example</a></span></h4>
      

    <p><strong>DO</strong></p>
    <div class="example"><pre>
      &gt; lists:append([[1], [2], [3]]).
      [1,2,3]
      &gt;</pre></div>

    <p><strong>DO NOT</strong></p>
    <div class="example"><pre>
      &gt; lists:flatten([[1], [2], [3]]).
      [1,2,3]
      &gt;</pre></div>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-recursive-list-functions-id71055').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-recursive-list-functions-id71055').style.visibility = 'hidden';"><span id="ghlink-recursive-list-functions-id71055" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/listhandling.xml#L217" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="recursive-list-functions" href="#recursive-list-functions">5.4 
          Recursive List Functions</a></span></h3>
    

    <p>In section about myths, the following myth was exposed:
    <span class="bold_code bc-15"><a href="myths.html#tail_recursive">Tail-Recursive Functions are Much Faster Than Recursive Functions</a></span>.</p>

    <p>There is usually not much difference between
    a body-recursive list function and tail-recursive function that reverses
    the list at the end. Therefore, concentrate on writing beautiful code
    and forget about the performance of your list functions. In the
    time-critical parts of your code (and only there), <strong>measure</strong>
    before rewriting your code.</p>

    <div class="note">
<div class="label">Note</div>
<div class="content"><p><p>This section is about list functions that <strong>construct</strong>
    lists. A tail-recursive function that does not construct a list runs
    in constant space, while the corresponding body-recursive function
    uses stack space proportional to the length of the list.</p></p></div>
</div>

    <p>For example, a function that sums a list of integers, is
    <strong>not</strong> to be written as follows:</p>
    
    <p><strong>DO NOT</strong></p>
    <div class="example"><pre>recursive_sum([H|T]) -&gt; H+recursive_sum(T);
recursive_sum([])    -&gt; 0.</pre></div>

    <p>Instead:</p>

    <p><strong>DO</strong></p>
    <div class="example"><pre>sum(L) -&gt; sum(L, 0).

sum([H|T], Sum) -&gt; sum(T, Sum + H);
sum([], Sum)    -&gt; Sum.</pre></div>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2001-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
